<?php
$aLang = array(
	'1.-{n-1}. monthly rate each' => '1.-{n-1}. monatliche Rate je',
 	'3D Secure' => '3D Secure',
 	'3D Secure Authentication' => '3D Secure Authentifikation',
 	'3D Secure failed' => '3D Secure ist fehlgeschlagen.',
 	'3D Secure sucess' => '3D Secure erfolgreich',
 	'@label (Live)' => '@label (Live)',
 	'@label (Test)' => '@label (Test)',
 	'A authorized transaction cannot be authorized again.' => 'Eine autorisierte Transaktion kann nicht noch einmal autorisiert werden.',
 	'A authorized transaction cannot be marked as failed.' => 'Eine autorisierte Transaktion kann nicht als fehlgeschlagen markiert werden.',
 	'A cancelled transaction cannot be authorized.' => 'Eine stornierte Transaktion kann nicht autorisiert werden.',
 	'A cancelled transaction cannot be cancelled again.' => 'Eine stornierte Transaktion kann nicht noch einmal storniert werden.',
 	'A cancelled transaction cannot be captured.' => 'Eine stornierte Transaktion kann nicht verbucht werden.',
 	'A cancelled transaction cannot be marked as failed.' => 'Eine stornierte Transaktion kann nicht als fehlgeschlagen markiert werden.',
 	'A cancelled transaction cannot be refunded.' => 'Eine stornierte Transaktion kann nicht gutgeschrieben werden.',
 	'A captured transaction cannot be authorized.' => 'Eine gebuchte Transaktion kann nicht autorisiert werden.',
 	'A captured transaction cannot be cancelled.' => 'Eine gebuchte Transaktion kann nicht storniert werden.',
 	'A captured transaction cannot be marked as failed.' => 'Eine verbuchte Transaktion kann nicht als fehlgeschlagen markiert werden.',
 	'A failed authorization cannot be authorized.' => 'Eine fehlgeschlagene Transaktion kann nicht autorisiert werden.',
 	'A refund was added over !amount.' => 'Eine Gutschrift über \'!amount\' wurde hinzugefügt.',
 	'A technical error occured.' => 'Es kam zu einem technischen Fehler.',
 	'A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.' => 'Eine Transaktion kann unsicher sein wenn die Bezahlung nicht garantiert ist. Zum Beispiel wenn die Kreditkarte nicht Teil des 3D Secure Prozesses ist.',
 	'API Private Key (Live)' => 'API Private Key (Live)',
 	'API Private Key (Test)' => 'API Private Key (Test)',
 	'About' => 'Über',
 	'Account Holder' => 'Kontoinhaber',
 	'Account Holder Name' => 'Kontoinhaber',
 	'Account owner name.' => 'Kontoinhaber',
 	'Action' => 'Aktion',
 	'Activate' => 'Aktiv',
 	'Active' => 'Aktiv',
 	'Address equality' => 'Abweichende Lieferanschrift',
 	'After Payment' => 'Nach der Bezahlung',
 	'After payment method selection' => 'Nach der Wahl der Zahlungsmethode',
 	'Alias' => 'Alias',
 	'American Express' => 'American Express',
 	'Amount' => 'Betrag',
 	'Annual percentage rate' => 'Jahrlicher Prozentsatz',
 	'Author' => 'Autor',
 	'Authorization' => 'Autorisierung',
 	'Authorization Amount' => 'Autorisierungsbetrag',
 	'Authorization Failed' => 'Autorisierung fehlgeschlagen',
 	'Authorization Method' => 'Autorisierungsmethode',
 	'Authorized Status' => 'Autorisationsstatus',
 	'Automatic confirmation delivery' => 'Automatische Versandmeldung',
 	'Awaiting confirmation' => 'Warten auf die Bestätigung',
 	'BIC' => 'BIC',
 	'BIC (Optional)' => 'BIC (Optional)',
 	'Back to Transaction' => 'Zurück zu den Transaktionen',
 	'Bad signature format.' => 'Das Format der Signatur ist fehlerhaft',
 	'Bank Location' => 'Bank Standort',
 	'Bank Name' => 'Name der Bank',
 	'Bank account number' => 'Bankkonto',
 	'Bank code number' => 'Bankcodenummer',
 	'Before Payment' => 'Vor der Bezahlung',
 	'Before payment method selection' => 'Vor der Wahl der Zahlungsmethode',
 	'Brand Name' => 'Markenname',
 	'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.' => 'Indem Sie dem SEPA-Lastschriftmandat zustimmen, ermächtigen Sie die Ratepay GmbH, Zahlungen von Ihrem Konto mittels Lastschrift einzuziehen. Gleichzeitig weisen Sie Ihr Kreditinstitut an, die von der Ratepay GmbH auf Ihr Konto gezogenen Lastschriften einzulösen.<br /><br />Hinweis: Sie können innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit Ihrem Kreditinstitut vereinbarten Bedingungen.',
 	'By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.' => 'Mit den Einstellungen zur Verbuchung kann eine Reservierung entweder direkt nach der Bestellung oder nachträglich im Backend des Shops verbucht werden.',
 	'CVC Code' => 'CVC Code',
 	'Calculate rate' => 'Rate berechnen',
 	'Calculate rates' => 'Raten berechnen',
 	'Cancel' => 'Abbrechen',
 	'Cancel ID' => 'Stornierungs ID',
 	'Cancel status' => 'Stornierungsstatus',
 	'Cancelation' => 'Abbruch',
 	'Cancelled Status' => 'Status für abgebrochene Bestellungen',
 	'Capture' => 'Verbuchung',
 	'Capture Amount' => 'Buchungsbetrag',
 	'Capture ID' => 'Buchungs ID',
 	'Capture amount' => 'Verbuchungsbetrag',
 	'Capture status' => 'Verbuchungsstatus',
 	'Captured Amount' => 'Verbuchter Betrag',
 	'Captured Items' => 'Verbuchte Artikel',
 	'Captured Status' => 'Verbuchungsstatus',
 	'Captures' => 'Verbuchungen',
 	'Capturing' => 'Verbuchung',
 	'Card Expiration' => 'Kartenablaufdatum',
 	'Card Holder Name' => 'Karteninhaber',
 	'Card Number' => 'Kartennummer',
 	'Check Again' => 'Erneut Prüfen',
 	'Check to activate the external checkout.' => 'Markieren Sie dieses Feld um den externen Checkout zu aktivieren.',
 	'Checkout' => 'Checkout',
 	'Chose when the order should be created. If set to \'Before Payment\', orders are created in any case. If set to \'After Payment\', an order is created only if the payment is successful.' => 'Wählen, wenn die Bestellung erstellt werden soll. Wenn auf \'Before Payment\' gesetzt, Bestellungen werden in jedem Fall erstellt. Wenn auf \'After Payment\' gesetzt, Bestellung wird nur erstellt, wenn die Bezahlung erfolgreich ist.',
 	'Close transaction for further captures' => 'Transaktion für weitere Buchungen schliessen',
 	'Close transaction for further refunds' => 'Transaktion für weitere Rückvergütungen schliessen',
 	'Company Commercial Number' => 'Handelsregisternummer der Firma',
 	'Company Name' => 'Firmenname',
 	'Concrete amount of money resulting from the interest.' => 'Concrete amount of money resulting from the interest.',
 	'Container Element' => 'Beinhaltendes Element',
 	'Continue' => 'Fortfahren',
 	'Continue to the next step' => 'Weiter zum nächsten Schritt',
 	'Could not convert object of type \'!type\' to string.' => 'Konvertierung eines Objektes vom Typ \'!type\' ist fehlgeschlagen.',
 	'Could not find a brand for the given card number.' => 'Es konnte keinen Brand für die gegebene Karte gefunden werden.',
 	'Could not find template file at default location \'!location\'.' => 'Konnte kein Template auf dem Standard Pfad unter \'!location\' finden.',
 	'Could not find the payment method !paymentMethodName.' => 'Zahlungsmethode \'!paymentMethodName\' konnte nicht gefunden werden.',
 	'Could not load layout from URL !url. Reason: !reason' => 'Das Layout konnte nicht von !url geladen werden. Grund: !reason',
 	'Create a recurring payment, with an existing alias is not supported' => 'Mit einem existierenden Alias ist die Erstellung einer wiederkehrenden Zahlung nicht möglich.',
 	'Credit Card Brands' => 'Kreditkartenbrand',
 	'Creditor ID' => 'Gläubiger-ID',
 	'Currency' => 'Währung',
 	'Customer did not enter a date of birth.' => 'Der Kunde hat kein Geburtsdatum angegeben.',
 	'Customer sucessfully returned from the PayEngine3Cw payment page.' => 'Der Kunde ist erfolgreich von der PayEngine3Cw Payment Page zurückgekehrt.',
 	'DATE_FORMAT' => 'd.m.Y H:i:s',
 	'Date' => 'Datum',
 	'Date of Birth' => 'Geburtsdatum',
 	'Day' => 'Tag',
 	'Deactivate' => 'Deaktivieren',
 	'Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.' => 'Sehr geehrter Kunde wir haben Ihre Rechnungs- und Lieferinformationen erhalten. Um Ihre Bestellung abschliessen zu können, bitten wir Sie ein Account zu erstellen oder sich als Gast anzumelden.',
 	'Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.' => 'Sehr geehrter Kunde, es scheint, dass Ihre Zahlung erfolgreich war, aber wir warten immer noch auf eine Bestätigung. Sie können auf dieser Seite warten, und wir leiten Sie weiter nachdem wir die Bestätigung erhalten haben. Oder Sie können dieses Fenster schliessen und wir senden Ihnen eine Auftragsbestätigung später per Email.',
 	'Debit' => 'Lastschrift',
 	'Debit interest rate p.a. (bound)' => 'Sollzinssatz p.a. (gebunden)',
 	'Decide when the payment method should be validated.' => 'Entscheiden Sie mit dieser Option, wann die Validierung durchgeführt werden soll.',
 	'Decide where the payment form should be displayed.' => 'Entscheiden Sie mit dieser Option, wann die Validierung durchgeführt werden soll.',
 	'Deferred' => 'Verzögert',
 	'Deferred (authorization)' => 'Verzögert (Autorisierung)',
 	'Define a maximal order total for this checkout to be available.' => 'Definieren Sie einen Maximalbestellwert für den Checkout.',
 	'Define a minimal order total for this checkout to be available.' => 'Definieren Sie einen Mindestbestellwert, der erreicht werden muss um den Checkout verfügbar zu machen.',
 	'Delete Orders on Failure' => 'Bestellungen im Fehlerfall löschen',
 	'Device tracking' => 'Geräteverfolgung',
 	'Device tracking minimum amount' => 'Geräteverfolgung Mindestbetrag',
 	'Diners Club' => 'Diners Club',
 	'Direct Debits' => 'Lastschrift',
 	'Direct E-Banking' => 'Sofortüberweisung',
 	'Directly after order' => 'Direkte Buchung nach der Bestellung',
 	'Directly after order (sale)' => 'Direkte Buchung nach der Bestellung',
 	'Don\'t change order status' => 'Bestellstatus nicht verändern.',
 	'Duration' => 'Dauer',
 	'During authorization' => 'Während der Autorisation',
 	'Effective annual rate' => 'Effektiver Jahreszins',
 	'Endpoint Instalment only supports payment method RatePay Isntalments' => 'Endpoint Instalment unterstützt nur die Zahlungsmethode RatePay Isntalments.',
 	'Enter the date on which your card expires.' => 'Geben Sie das Ablaufdatum der Karte ein.',
 	'Error with the length of the validation date.' => 'Bitte kontrollieren Sie das Gültigkeitsdatum.',
 	'External Checkout' => 'Externer Checkout',
 	'Failed' => 'Fehlgeschlagen',
 	'Fee which applies to all installment plans, applied once per order.' => 'Bei Ratenzahlung pro Bestellung anfallende, einmalige Bearbeitungsgebühr.',
 	'Female' => 'Weiblich',
 	'Figure !number:' => 'Abbildung !number:',
 	'Finish' => 'Beenden',
 	'Gender' => 'Geschlecht',
 	'Height of the iframe, in \'em\' units.' => 'Höhe des iFrames, in \'em\' Einheiten.',
 	'Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).' => 'Hier können Sie einen Bestellpräfix eingeben. Der Präfix erlaubt es Ihnen, die Bestellnummer, die an Concardis PayEngine 3.0 übermittelt wird, zu verändern. Der Präfix muss den Tag {id} enthalten. Dieser wird anschliessend durch die Bestellnummer ersetzt (z.B. name_{id}).',
 	'Here you can set a schema for the reference transmitted to identify the payment. The placeholder {id} will be replaced using the transaction id. Will default to {id} if left empty.' => 'Hier können Sie ein Schema für die Referenz definieren, um die Zahlung zu identifizieren. Der Platzhalter {id} wird mit der Transaktions-ID ersetzt. Dieser standardmäßig auf {id} gesetzt wenn nichts konfiguriert wurde.',
 	'Hide rate calculations' => 'Ratenberechnung verbergen',
 	'I agree to the <a href=\'@url\' target=\'_blank\'>Terms and Conditions, as well as the Privacy Agreement of RatePay</a>.' => 'Ich akzeptiere die <a href=\'@url\' target=\'_blank\'>AGB, sowie die Datenschutzvereinbarung von RatePay</a>',
 	'I agree to the displayed mandate and linked conditions.' => 'Ich stimme dem gezeigten Mandat und den Bedingungen zu.',
 	'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.' => 'Ich ermächtige hiermit Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, mit diesem Vertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br>Hinweis:<br>Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht	Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.',
 	'IBAN' => 'IBAN',
 	'IBAN number' => 'Bankkonto',
 	'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.' => 'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.',
 	'If it is not applicable leave the field empty.' => 'Falls nicht zutreffend, lassen Sie dieses Feld leer.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be cancelled successfully.' => 'Wenn der Status \'Ausstehend\' ist, dann ist unklar ob die Transaktion erfolgreich storniert wurde.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be captured successfully.' => 'Wenn der Status \'Ausstehend\' ist, dann ist unklar ob die Verbuchung erfolgreich war.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be refunded successfully.' => 'Wenn der Status \'Ausstehend\' ist, dann ist es unklar, ob die Gutschrift erfolgreich war.',
 	'If the test mode is selected the test account is used. Otherwise the configured account is used.' => 'Dieser Account wird benutzt, wenn der Testmodus ausgewählt ist. Andernfalls wird der konfigurierte Account benutzt.',
 	'If you have any issues with the module please feel free to contact us. See our <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>support page</a> for more information.' => 'Zögern Sie nicht, uns zu kontaktieren falls Sie ein Problem mit dem Modul haben. Auf unserer <a href=\'https://www.sellxed.com/de/support\' target=\'_blank\'>Support Seite</a> finden Sie weitere Informationen.',
 	'Iframe height' => 'Iframe höhe',
 	'Image Brand Selection' => 'Auswahl des Kartenlogos',
 	'Inactive' => 'Inaktiv',
 	'Inline (Default)' => 'Normal (Inline)',
 	'Interest amount' => 'Zinsbetrag',
 	'Interest rate' => 'Zinssatz',
 	'Issue Number' => 'Ausgabekartennummer',
 	'It is not possible to checkout in your country.' => 'Es ist in Ihrem Land nicht möglich zu bezahlen.',
 	'It is possible, that the payment has been successfully processed. Please contact us so we can check.' => 'Es ist möglich, dass die Zahlung erfolgreich verarbeitet wurde. Bitte kontaktieren Sie uns, damit wir es überprüfen können.',
 	'JCB' => 'JCB',
 	'JSON could not be decoded.' => 'Das JSON konnte nicht dekodiert werden.',
 	'Last rate' => 'Letzte rate',
 	'Live' => 'Live',
 	'Live HMAC Key' => 'Live HMAC Key',
 	'Live Identifier (PBX_IDENTIFIANT)' => 'Live Identifier (PBX_IDENTIFIANT)',
 	'Live Mode' => 'Live Modus',
 	'Live Password' => 'Live Passwort',
 	'Live Rang (PBX_RANG)' => 'Live Rang',
 	'Live Site ID (PBX_SITE)' => 'Live Site ID (PBX_SITE)',
 	'Loading...' => 'Laden...',
 	'Male' => 'Männlich',
 	'MasterCard' => 'MasterCard',
 	'Maximal Order Total' => 'Maximales Bestelltotal',
 	'May be different' => 'Erlaubt',
 	'Merchant ID' => 'Merchant ID',
 	'Merchant ID (Live)' => 'Merchant ID (Live)',
 	'Merchant ID (Test)' => 'Merchant ID (Test)',
 	'Merchant ID for the test environment, provided by Concardis PayEngine 3.0.' => 'Bitte geben Sie die MerchantID für die Testumgebung an. Diese erhalten Sie von Concardis PayEngine 3.0.',
 	'Merchant Password' => 'Händlerpasswort',
 	'Merchant Password (Live)' => 'Merchant Password (Live)',
 	'Merchant Password (Test)' => 'Merchant Password (Test)',
 	'Merchant Password for the test environment, provided by Concardis PayEngine 3.0.' => 'Bitte tragen Sie das Merchant Passwort der Testumgebung ein. Dieses erhalten Sie von Concardis PayEngine 3.0.',
 	'Message' => 'Nachricht',
 	'Minimal Order Total' => 'Minimales Bestelltotal',
 	'Minimum amount (below)' => 'Minimaler Warenwert',
 	'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.' => 'Minimaler Warenwert der erreicht werden muss für die Geräteverfolgung.',
 	'Minimum order price !price' => 'Minimum Bestellungspreis !price',
 	'Month' => 'Monat',
 	'Monthly debit interest' => 'Monatliche Sollzinsen',
 	'Monthly rate' => 'Monatsrate',
 	'Must be the same' => 'Verboten',
 	'Name' => 'Name',
 	'New Order Status' => 'Neuer Bestellstatus',
 	'Next Update Execution Date' => 'Nächstes Ausführungsdatum für Updates',
 	'No' => 'Nein',
 	'No authorization method found for payment method !method.' => 'Es konnte keine Autorisierungsmethode für die Zahlmethode \'!method\' gefunden werden.',
 	'No shipping method needed.' => 'Keine Versandmethode benötigt.',
 	'No, use the dropdown.' => 'Dropdown-Menü benutzen',
 	'On checkout page' => 'Beim Bestellabschluss',
 	'On payment selection page' => 'Bei der Zahlartenwahl',
 	'On separate page' => 'Auf einer separaten Seite',
 	'Only an authorized transaction can be marked as finally declined.' => 'Nur autorisierte Transaktionen können als endgültig abgelehnt markiert werden.',
 	'Only an uncertain transaction can be marked as finally declined.' => 'Nur unsichere Transaktionen können als endgültig abgelehnt markiert werden.',
 	'Only authorized transaction can be cancelled.' => 'Nur autorisierte Transaktionen können storniert werden.',
 	'Only authorized transaction can be captured.' => 'Nur autorisierte Transaktionen können verbucht werden.',
 	'Only authorized transaction can be refunded.' => 'Nur autorsierte Transaktionen können gutgeschrieben werden.',
 	'Only captured transaction can be refunded.' => 'Nur gebuchte Transaktionen können gutgeschrieben werden.',
 	'Only on captured transaction the flag customer refusing to pay can be set.' => 'Nur bei bereits verbuchten Transaktionen kann ein Flag zur Markierung von Kunden, die nicht bezahlt haben, gesetzt werden.',
 	'Operation Mode' => 'Betriebsmodus',
 	'Operation mode' => 'Betriebsmodus',
 	'Operation mode of the shop.' => 'Betriebsmodus des Shops',
 	'Order #' => 'Bestellnummer',
 	'Order Creation' => 'Erstellen der Bestellung',
 	'Order ID Schema' => 'Bestell-ID-Schema',
 	'Order Prefix' => 'Bestell-Präfix',
 	'Order amount' => 'Bestellmenge',
 	'Organization Entity Type' => 'Unternehmenstyp',
 	'Organization Registration ID' => 'Unternehmensregisternummer',
 	'Partial Capture' => 'Teilverbuchung',
 	'Partial Refund' => 'Teilgutschrift',
 	'Payment Form Position' => 'Position des Zahlformulars',
 	'Payment ID' => 'Zahlungs-ID',
 	'Payment Id' => 'Payment ID',
 	'Payment Information' => 'Zahlungsinformationen',
 	'Payment Method' => 'Zahlungsmethode',
 	'Payment method is currently not available to due previous decline.' => 'Die Zahlart ist aktuell nicht verfügbar da es zuvor eine Ablehnung gab.',
 	'Payment method not available due to previous attempt.' => 'Zahlart aufgrund vorherigem Versuch nicht verfügbar.',
 	'Payments may be updated periodically (interval in minutes). To use this feature you have to setup a cron job.' => 'Bezahlungen können periodisch aktualisiert werden (Intervall in Minuten). Um dieses Feature verwenden zu können müssen Sie ein Cron Job einrichten.',
 	'Pending' => 'Ausstehend',
 	'Periodic percentage applied to the loan taken.' => 'Periodischer Prozentsatz, der auf das in Anspruch genommene Darlehen angewendet wird.',
 	'Personally calculated rates' => 'Persönlich berechnete Raten',
 	'Phone Number' => 'Telefonnummer',
 	'Please Select...' => 'Bitte wählen...',
 	'Please agree to the mandate.' => 'Bitte stimmen Sie dem Mandat zu',
 	'Please calculate and select a rate.' => 'Bitte wählen Sie eine Rate aus.',
 	'Please check the entered CVC number.' => 'Bitte überprüfen Sie den eingegebenen CVC.',
 	'Please check the entered credit card number.' => 'Bitte geben Sie eine Kreditkartennummer ein.',
 	'Please check your input.' => 'Bitte überprüfen Sie Ihre Eingaben.',
 	'Please choose between the two options' => 'Bitte wählen Sie eine der beiden Optionen.',
 	'Please confirm the general terms and conditions.' => 'Bitte bestätigen Sie unsere AGB.',
 	'Please enter a phone number.' => 'Bitte geben Sie eine Telefonnummer ein.',
 	'Please enter a valid day of birth.' => 'Bitte geben Sie ein gültiges Geburtsdatum ein.',
 	'Please enter a valid rate.' => 'Bitte geben Sie eine gültige Rate ein.',
 	'Please enter a valid run time.' => 'Bitte geben Sie eine gültige Laufzeit ein',
 	'Please enter here the Bank Identifier Code (BIC).' => 'Bitte tragen Sie hier einen BIC ein (Bank identifier Code).',
 	'Please enter here the CVC code from your card. You find the code on the back of the card.' => 'Bitte geben Sie hier den CVC Ihrer Karte ein. Sie finden diesen auf der Rückseite Ihrer Kreditkarte.',
 	'Please enter here the International Bank Account Number (IBAN).' => 'Bitte geben Sie die IBAN Ihres Bankkontos ein.',
 	'Please enter here the account holder name on the card.' => 'Bitte geben Sie den Kontoinhaber an.',
 	'Please enter here the account holder name.' => 'Bitte tragen Sie hier den Kontoinhaber ein.',
 	'Please enter here the account number of your bank account.' => 'Bitte geben Sie die IBAN Ihres Bankkontos ein.',
 	'Please enter here the bank code of your bank.' => 'Bitte geben Sie den Bankcode Ihrer Bank ein.',
 	'Please enter here the card holder name on the card.' => 'Bitte geben Sie den Karteninhaber auf Ihrer Kreditkarte ein.',
 	'Please enter here the commercial number of your company.' => 'Sie müssen die Handelsregisternummer Ihrer Firma eingeben',
 	'Please enter here the name of the account owner.' => 'Bitte geben Sie den Namen des Kontoinhabers an.',
 	'Please enter here the number on your card.' => 'Bitte geben Sie hier die Kartennummer Ihrer Kreditkarte ein.',
 	'Please enter here the sales tax number of your company.' => 'Bitte tragen Sie hier die Steuernummer Ihrer Firma ein.',
 	'Please enter here your phone number.' => 'Bitte geben Sie hier Ihre Telefonnummer an.',
 	'Please enter here your social security number.' => 'Bitte geben Sie hier Ihre Sozialversicherungsnummer ein.',
 	'Please enter the location of your bank.' => 'Bitte geben Sie den Standort Ihrer Bank ein.',
 	'Please enter the name of your bank.' => 'Bitte geben Sie hier den Namen Ihrer Bank ein.',
 	'Please enter your BIC.' => 'Bitte geben Sie Ihren BIC an.',
 	'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.' => 'Bitte geben Sie ihre Bankverbindung für den monatlichen Einzug zum jeweils 2. des Kalendermonats an. Liegt dieser auf einem Sonn- oder Feiertag, so erfolgt der Einzug am darauf folgenden Werktag',
 	'Please enter your IBAN number.' => 'Bitte geben Sie Ihre IBAN ein.',
 	'Please enter your IBAN.' => 'Bitte geben Ise Ihre IBAN Nummer an.',
 	'Please enter your issue number, if there is no CVC code on your card.' => 'Bitte geben Sie die Ausgabenummer von Ihrer Karte ein, falls Sie keinen CVC auf Ihrer Karte haben.',
 	'Please enter your phone number.' => 'Bitte geben Sie Ihre Telefonnummer ein.',
 	'Please read and confirm our terms and conditions!' => 'Bitte lesen und bestätigen Sie unsere allgemeinen Geschäftsbedingungen!',
 	'Please select' => '-- Bitte wählen --',
 	'Please select invoice or debit type.' => 'Bitte wählen Sie Rechnungs oder Lastschrift typ.',
 	'Please select the Bank Identifier Code (BIC) of your bank.' => 'Wählen Sie einen BIC (Bank Identifier Code) Ihrer Bank.',
 	'Please select the day of your birth.' => 'Bitte wählen Sie den Tag Ihrer Geburt aus.',
 	'Please select the expiry month on your card.' => 'Bitte wählen Sie den Monat des Ablaufdatums auf Ihrer Kreditkarte aus.',
 	'Please select the expiry year on your card.' => 'Bitte geben Sie das Ablaufdatum der Karte ein.',
 	'Please select the month of your birth.' => 'Bitte wählen Sie den Monat Ihrer Geburt aus.',
 	'Please select the the year of your birth.' => 'Bitte wählen Sie das Jahr Ihrer Geburt aus.',
 	'Please select your gender.' => 'Wählen Sie ihr Geschlecht',
 	'Processing...' => 'In Bearbeitung...',
 	'Purchase amount' => 'Warenwert',
 	'Quantity' => 'Menge',
 	'Rate due each month.' => 'Monatlich fälliger Teilbetrag.',
 	'RatePay ID (Live)' => 'RatePay ID (Live)',
 	'RatePay ID (Test)' => 'RatePay ID (Test)',
 	'RatePay ID for the live environment, provided by RatePay.' => 'RatePay ID for the live environment, provided by RatePay.',
 	'RatePay ID for the test environment, provided by RatePay.' => 'RatePay ID für die Testumgebung, von RatePay bereitgestellt.',
 	'RatePay Installments' => 'RatePay Ratenzahlung',
 	'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.' => 'Generell lehnt RatePay Transaktionen mit abweichenden Addressen ab. Sollten Sie die entsprechende Zusatzvereinbarung haben können Sie dies hier zulassen.',
 	'Ratepay ID' => 'Ratepay ID',
 	'Ratepay calculator does not support test mode, and as such the live credentials are used here.' => 'Der RatePay Rechner unterstützt den Test Modus nicht, es mwerden deshalb Livezugangsdaten verwendet.',
 	'Ratepay instalment calculator' => 'RatePay Raten Rechner',
 	'Redirection' => 'Weiterleitung',
 	'Refund' => 'Rückerstattung',
 	'Refund Amount' => 'Rückerstattungsbetrag',
 	'Refund ID' => 'Rückvergütungs ID',
 	'Refund amount' => 'Rückerstattungsbetrag',
 	'Refund status' => 'Gutschriftsstatus',
 	'Refunded Amount' => 'Rückerstattungsbetrag',
 	'Refunded Items' => 'Rückvergütete Artikel',
 	'Refunds' => 'Gutschrift',
 	'Release Date' => 'Erscheinungsdatum',
 	'Rounding Adjustment' => 'Rundungskorrekturen',
 	'Run for new customers' => 'Für Neukunden',
 	'SEPA Mandate ID' => 'SEPA Mandats ID',
 	'SKU' => 'SKU',
 	'Sales Tax Number' => 'Steuer Nummer',
 	'Save' => 'Speichern',
 	'Select Brand' => 'Wählen Sie den Kartentyp aus.',
 	'Select the authorization method to use for processing this payment method.' => 'Wählen Sie bitte die Autorisierungsmethode für diese Zahlweise. (Bitte beachten Sie, dass die Hidden Autorisierung für Kreditkarten (sofern vorhanden) zusätzliche Zertifizerungsanforderungen mit sich bringt SAQ-A-EP. Für weitere Informationen kontkatieren Sie bitte Concardis PayEngine 3.0).',
 	'Select the date of your birth.' => 'Wählen Sie Ihr Geburtsdatum.',
 	'Select the date on which your card expires.' => 'Wählen Sie das Kartenablaufdatum.',
 	'Selected payment' => 'Ausgewählte zahlung',
 	'Service charge' => 'Bearbeitungsgebühr',
 	'Set the sort order to show the external checkouts.' => 'Legen Sie die Reihenfolge fest, in der externe Checkouts angezeigt werden sollen.',
 	'Set to yes to delete the order when the authorization fails. Otherwise the internal order status is set to \'PAYMENT_FAILED\'.' => 'Ja zum Löschen der Bestellung setzten, falls die Autorisierung fehlschlägt. Ansonsten den Bestellstatus zu \'PAYMENT_FAILED\' setzen.',
 	'Should device tracking be used, and if, when?' => 'Sollte Geräteverfolgung aktiviert werden, und wenn, wann?',
 	'Should the amount be captured automatically (debit) or should the amount only be reserved (deferred)?' => 'Bitte geben Sie an, ob der Betrag automatisch verbucht werden soll (debit) oder ob lediglich eine Reservierung durchgeführt werden soll (deferred)?',
 	'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.' => 'Sollte der Betrag direkt bestätigt werden oder sollte dieser nur autorisiert werden? Bitte beachten Sie dass die Automatische Versandbestätigung nur für Digitalgüter und ähnliche Fälle, in denen die Waren sofort verfügbar sind, verwendet werden sollten.',
 	'Should the element which contains the credit cards be rendered inline with other elements, or wide?' => 'Sollte das Element welches die Krediktarten beinhaltet normal oder breit dargestellt werden?',
 	'Show rate calculations' => 'Ratenberechnung anzeigen',
 	'Signing fee' => 'Vertragsabschlussgebühr',
 	'Social Security Number' => 'Sozialversicherungsnummer',
 	'Status' => 'Status',
 	'Submit' => 'Abschicken',
 	'Success' => 'Erfolgreich',
 	'Successful' => 'Erfolgreich',
 	'Sum of all cart items, the purchase amount.' => 'Summe aller Artikel Ihres Warenkorbs, incl. Versandkosten etc.',
 	'Support' => 'Support',
 	'Tax Rate' => 'MwSt.',
 	'Terms & Conditions and Privacy' => 'AGB &amp; Datenschutzvereinbarung',
 	'Terms &amp; Conditions and Privacy' => 'AGB &amp; Datenschutzvereinbarung',
 	'Test' => 'Test',
 	'Test Mode' => 'Test Modus',
 	'Test Transaction' => 'Testtransaktion',
 	'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.' => 'Der Private API Key finden Sie im Backend von Concardis PayEngine 3.0 unter My Account > API Keys > Private Key',
 	'The HMAC key as defined in the live backoffice of Concardis PayEngine 3.0. You may need generate the HMAC key. Please take a look at the manual how to do this.' => 'Der HMAC Key ist im Live Backoffice von Concardis PayEngine 3.0 angegeben. Eventuell müssen Sie den HMAC Key noch generieren. Eine Anleitung dazu finden Sie im Manual.',
 	'The SEPA mandate schema does not contain the tag \'!tag\'. This tag is required.' => 'Das SEPA Mandat Scheme enthält leider nich die Bezeichnung \'!tag\'. Diese Bezeichnung ist aber Pflicht.',
 	'The alias transaction could not be conductet with error code: !code, and reason: !reason:' => 'Die Alias Transaktion konnte nicht durchgeführt werden. Fehlermeldung: !code und Grund: !reason.',
 	'The amount could not be verified.' => 'Der Betrag konnte nicht verifiziert werden.',
 	'The amount of !amount is authorized.' => 'Der Betrag von \'!amount\' wurde autorisiert.',
 	'The amount of !amount is captured.' => 'Der Betrag von !amount ist verbucht.',
 	'The authorization method \'!method\' is not supported.' => 'Die Autorisierungsmethode \'!method\' ist nicht unterstützt.',
 	'The authorization was not successful' => 'Autorisierungsfehler. Die Autorisierung war nicht erfolgreich.',
 	'The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.' => 'Der Kreditkartenanbieter wird anhand der Kartennummer falls Hidden Authorization benutzt wird. Wird die Zahlungsseite (Payment Page) benutzt, muss der Nutzer den Anbieter manuell auswählen. Über diese Einstellung können auch die akzeptierten Kreditkartenanbieter eingeschränkt werden.',
 	'The brand with external name \'!key\' was not present in the map.' => 'Der Kreditkartenbrand mit dem Namen \'!key\' konnte nicht zugeordnet werden.',
 	'The brand with key \'!key\' was not found in the card information map.' => 'Der Kreditkarten Brand mit dem \'!key\' wurde nicht gefunden in der Karteninformationsmap.',
 	'The cancel failed with status !status.' => 'Die Stornierung schlug mit dem Status !status fehl.',
 	'The cancel was submitted succesfully, but the result is still pending.' => 'Die Stornierung der Transaktion wurde angefordert. Wir warten noch auf das Resultat.',
 	'The cancellation could not be conducted. Error code: !error.' => 'Die Stornierung konnte nicht durchgeführt werden. Fehlercode: !error.',
 	'The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).' => 'Der Verbuchungsbetrag von \'!captureAmount\' kann nicht grösser sein als der autorisierte Betrag von \'!authorizedAmount\'.',
 	'The capture failed with status !status.' => 'Das Verbuchen der Transaktion ist fehlgeschlagen (Status: !status).',
 	'The capture item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'Der verbuchte Artikel mit der Bestandseinheit @sku hat einen höheren Wert (@amountItem) als der ursprüngliche Artikel (@amountOriginal).',
 	'The capture item with SKU \'@sku\' is not present in the original order.' => 'Der verbuchte Artikel mit der Bestandseinheit @sku ist in der ursprünglichen Bestellung nicht vorhanden.',
 	'The capture was submitted succesfully, but the result is still pending.' => 'Die Transaktion wurde zur Verbuchung übermittelt. Wir warten auf das Resultat.',
 	'The capturing could not be conducted. Error code: !error.' => 'Die Verbuchung konnte nicht durchgeführt werden. Fehlercode: !error.',
 	'The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?' => 'Die Auswahl des Kartenanbieters wird abhängig von der eingegebenen Kartennummer automatisch durchgeführt. Falls JavaScript im Browser nicht aktiviert ist, wird ein Dropdown-Menü angezeigt. Ist JavaScript aktiv, können die Logos der Anbieter gezeigt werden, sofern die Image Brand Selection aktiviert ist.',
 	'The controller class \'@controller\' does not provide any method with annotation \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' and valid output.' => 'Die Controller Class \'@controller\' bietet keine Methode mit der Beschriftung \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' und gültigem Output.',
 	'The corresponding Concardis PayEngine 3.0 transaction can not be found.' => 'Die zugehörige Transaktion von Concardis PayEngine 3.0  konnte nicht gefunden werden.',
 	'The customer does not finish the payment with in the timeout.' => 'Der Kunde hat die Zahlung nicht innerhalb des Timeouts abgeschlossen.',
 	'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.' => 'Die Wunschrate entspricht den vorgegebenen Bedingungen.<br/>Die Ratenberechnung kann zum Ratenplan abweichen.',
 	'The expected format is \'!format\' where the \'MM\' means the month number and \'YY\' the year number.' => 'Das Ablaufdatumsformat ist \'!format\', wobei \'MM\' für den Monat steht und \'YY\' für das Jahr.',
 	'The given CVC code has the wrong length.' => 'Der angegebene CVC Code hat eine ungültige Länge.',
 	'The given card number has an invalid check sum.' => 'Die angegebene Kartennummer hat eine ungültige Check Summe.',
 	'The given card number has an invalid length.' => 'Die angegebene Kartennummer hat eine ungültige Länge.',
 	'The given hmac key is empty.' => 'Der HMAC Key ist ungültig.',
 	'The given identifier is empty.' => 'Der Identifier ist ungültig.',
 	'The given password is empty.' => 'Das Passwort ist ungültig.',
 	'The given rang is empty. It must be a nummeric value with length of two.' => 'Der gegebene Rang ist leer. Er muss eine zweistellige Nummer sein.',
 	'The given rang is invalid. It must be a nummeric value with length of two.' => 'Der gegebene Rang ist ungültig. Er muss eine zweistellige Nummer sein.',
 	'The given site number is empty.' => 'Es wurde keine Seitenzahl angegeben.',
 	'The identifier as defined in the backoffice of Concardis PayEngine 3.0.' => 'Der Identifier, wie er im Concardis PayEngine 3.0 Backoffice angegeben ist.',
 	'The layout does not contain the tag \'!layout_tag\'.' => 'Das Layout enhält nicht den Tag \'!layout_tag\'.',
 	'The mandate reference will be transmitted after order completion.' => 'Die Mandatsreferenz wird nach Bestellabschluss übermittelt.',
 	'The maximum run time in months is:' => 'Die Maximallaufzeit in Monaten ist:',
 	'The minimum rate per month is:' => 'Die minimale Rate pro Monat ist:',
 	'The minimum run time in months is:' => 'Die Minimallaufzeit in Monaten ist:',
 	'The next update execution date indicates when the next cron is run to update the transaction state.' => 'Das nächste Ausführungsdatum für upades zeigt Ihnen an, wann der nächste cron für das Update des Transaktionsstatus läuft.',
 	'The order could not be created.' => 'Die Bestellung konnte nicht erstellt werden.',
 	'The order is not fully completed. Please contact the store owner.' => 'Die Zahlung konnte nicht durchgeführt werden.',
 	'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.' => 'Die Zahlung wird verarbeitet. Bitte haben Sie etwas Geduld. Die Seite wird automatisch neu geladen, wenn die Zahlung abgeschlossen ist.',
 	'The payment is pending.' => 'Die Zahlung steht noch aus.',
 	'The payment method !paymentMethodName does not support the currency \'!currency\'.' => 'Die Zahlweise \'!paymentMethodName\' unterstützt die Währung \'!currency\' nicht.',
 	'The payment method !paymentMethodName is not available in your country (\'!country\').' => 'Die Zahlungsmethode \'!paymentMethodName\' ist in Ihrem Land (\'!country\') nicht verfügbar.',
 	'The payment process has been cancelled by the customer.' => 'Der Zahlungsprozess wurde vom Kunden abgebrochen.',
 	'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.' => 'Der Status der Zahlung wird möglicherweise in Kürze aktualisiert. Um zu prüfen, ob dies geschehen ist, klicken Sie auf \'Erneut Prüfen\'.',
 	'The provided signature does not match with the one calculated.' => 'Die eingegeben Signatur stimmt nicht mit der berechneten Signatur überein.',
 	'The rang (PBX_RANG) as defined in the live backoffice of Concardis PayEngine 3.0. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.' => 'Der Rang (PBX_RANG), wie er im Live Backoffice von Concardis PayEngine 3.0_ angegeben ist. Er muss eine zweistellige Nummer sein. Im Backoffice wird er eventuell als dreistelliger Wert angezeigt. Sie müssen die erste Ziffer streichen.',
 	'The rate due in the last month.' => 'Im letzten Monat fälliger Teilbetrag.',
 	'The refund item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'Der zurückerstattete Artikel mit der Bestandseinheit @sku hat einen höheren Betrag (@amountItem) als der ursprüngliche Artikel (@amountOriginal).',
 	'The refund item with SKU \'@sku\' is not present in the original order.' => 'Der zurückerstattete Artikel mit der Bestandseinheit @sku ist in der ursprünglichen Bestellung nicht enthalten.',
 	'The refunding could not be conducted. Error code: !error.' => 'Die Rückerstattung konnte nicht durchgeführt werden. Fehlercode: !error.',
 	'The remainder of the transaction was cancelled (in progress).' => 'Der rest der Bestellung wird storniert.',
 	'The remainder of the transaction was cancelled.' => 'Der rest der Bestellung wurde storniert.',
 	'The required parameters for the rate calculation were not received.' => 'Die benötigten Parameter für die Ratenberechnung wurden nicht erhalten.',
 	'The shopping cart has been altered!' => 'Der Warenkorb wurde verändert!',
 	'The signature could not be verified.' => 'Die Signatur konnte nicht verifiziert werden.',
 	'The site id (PBX_RANG) as defined in the backoffice of Concardis PayEngine 3.0.' => 'Die Site ID (PBX_RANG) wie Sie im Backoffice von Concardis PayEngine 3.0 angegeben ist.',
 	'The status of your payment is unclear.' => 'Der Status der Zahlung ist unklar.',
 	'The total including the initial order, signing fee and interest.' => 'Summe der vom Käufer zu zahlenden Beträge aus Warenwert, Vertragsabschlussgebühr und Zinsen.',
 	'The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).' => 'Der Totale gutzuschreibende Betrag von \'!totalRefundedAmount\' kann nicht grösser sein als der verbuchte Betrag von \'!capturedAmount\'.',
 	'The transaction expired.' => 'Die Transaktion ist abgelaufen.',
 	'The transaction failed with error code !code.' => 'Die Transaktion ist fehlgeschlagen. Fehlermeldung: !code',
 	'The transaction failed.' => 'Die Transaktion ist fehlgeschlagen.',
 	'The transaction is only executed in the test system. The goods should not be delivered.' => 'Die Transaktion wird nur im Testsystem durchgeführt. Die Waren sollen nicht geliefert werden.',
 	'The transaction was aborted.' => 'Die Transaktion wurde abgebrochen.',
 	'The transaction was declined.' => 'Die Transaktion wurde abgelehnt.',
 	'The value for configuration \'@label\' must be set.' => 'Der Wert für die Konfiguration \'@label\' muss gesetzt sein.',
 	'The whole transaction is cancelled.' => 'Die gesamte Transaktion wurde storniert.',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason' => 'Es gibt ein Problem mit Ihrer Lizenz. Bitte kontaktieren Sie uns (www.sellxed.com/support). Grund: !reason',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token' => 'Es gibt ein Problem mit Ihrer Lizenz. Bitte kontaktieren Sie uns (www.sellxed.com/support). Grund: !reason Aktuelles Token: !token',
 	'There is no shipping method available for your country.' => 'Für Ihr Land wurde keine verfügbare Liefermethode gefunden.',
 	'There seems to be a configuration issue. Please try another payment method, and contact the merchant.' => 'Es scheint ein Konfigurationsproblem zu geben. Bitte versuchen Sie es mit einer anderen Zahlungsmethode und wenden Sie sich an den Shopbetreiber.',
 	'There was an error with your connection, please try again later.' => 'Es ist ein Verbindungsproblem aufgetreten, bitte versuchen Sie es erneut.',
 	'These are the template urls of the payengine3cw module.' => 'Dies sind die Vorlage-URLs des payengine3cw Moduls.',
 	'This is no Concardis PayEngine 3.0 payment method.' => 'Dies ist keine Concardis PayEngine 3.0 Zahlungsart.',
 	'This is no Concardis PayEngine 3.0 transaction.' => 'Dies ist keine Concardis PayEngine 3.0 Transaktion.',
 	'This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Concardis PayEngine 3.0 account.' => 'Dieses Passwort wird für wiederkehrende Zahlungen sowie für den Alias Manager und die Service Autorisierung benutzt. Dies ist das Passwort für den Concardis PayEngine 3.0 Account.',
 	'This payment method is only available in case the order total is equal to or greater than the specified amount.' => 'Diese Zahlweise ist nur verfügbar, wenn das Bestelltotal gleich gross oder grösser ist, wie der definierte Betrag.',
 	'This payment method is only available in case the order total is equal to or less than the specified amount.' => 'Diese Zahlweise ist nur verfügbar, wenn das Bestelltotal gleich oder kleiner ist als der definierte Betrag.',
 	'This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.' => 'Anhand dieser Einstellung können Sie die 3D Secure Überprüfung aktivieren bzw. deaktivieren. Bitte fragen Sie bei Paybox an, ob sie 3D Secure deaktivieren dürfen. Diese Einstellung ist nur relevant, wenn Sie Payment Page benutzen.',
 	'This status is set, when the payment was successfull and it is authorized.' => 'Dieser Status wird vergeben, wenn eine Zahlung erfolgreich war und autorisiert wurde.',
 	'This transaction is already closed for further captures.' => 'Diese Transaktion ist bereits geschlossen und es können keine weiteren Buchungen vorgenommen werden.',
 	'This transaction is already closed for further refunds.' => 'Diese Transaktion wurde für weitere Gutschriften bereits geschlossen.',
 	'Total' => 'Gesamtbetrag',
 	'Total Amount (excl. Tax)' => 'Total (exkl. MwSt.)',
 	'Total Amount (incl. Tax)' => 'Total (inkl. MwSt.)',
 	'Total Capture Amount' => 'Total verbuchter Betrag',
 	'Total Refund Amount' => 'Total gutgeschriebener Betrag',
 	'Total amount' => 'Gesamtbetrag',
 	'Total cost of the credit as annual percentage.' => 'Gesamtkosten des Kredits als jährlicher Prozentsatz.',
 	'Transaction Authorized' => 'Transaktion autorisiert',
 	'Transaction Cancelled' => 'Transaktion storniert',
 	'Transaction Captured' => 'Transaktion verbucht',
 	'Transaction History' => 'Transaktionsverlauf',
 	'Transaction Id' => 'Transaktions-ID',
 	'Transaction Paid' => 'Transaktion bezahlt',
 	'Transaction Uncertain' => 'Transaktion ist unsicher',
 	'Transaction Updates' => 'Transaktionsupdates',
 	'Transaction history' => 'Transaktionsübersicht',
 	'Transfer' => 'Banküberweisung',
 	'Type' => 'Typ',
 	'Uncertain Status' => 'Unsicherer Status',
 	'Update' => 'Update',
 	'Update interval for payments' => 'Update Intervall für Zahlungen',
 	'Use Default' => 'Standardeinstellungen benutzen',
 	'Use new card' => 'Neue Karte verwenden',
 	'VAT ID' => 'USt-ID',
 	'VISA' => 'VISA',
 	'Validation' => 'Validierung',
 	'Value for \'@name\' must be set.' => 'Der Wert für @name muss gesetzt werden.',
 	'Version' => 'Version',
 	'View Order' => 'Bestellung ansehen',
 	'We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.' => 'Es gibt ein Problem mit Ihrem Zahlungsmodul. Für mehr Informationen, besuchen Sie für die Informationsseite des Plugins.',
 	'When the store is not available (network outage, server failure or any other outage), when the feedback of Concardis PayEngine 3.0 is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.' => 'Wenn der Shop nicht erreichbar ist (Netzwerk- Serverausfall o.ä.) während das Feedback von  Concardis PayEngine 3.0 gesendet wird, wird der Transaktionsstatus nicht aktualisiert. Daher wird keine Bestätigungsmail für die Bestellung verwand und die Bestellung hat noch nicht den Status \'bezahlt\'. Indem Sie Transaktionsupdates aktivieren, können solche Transaktionen über einen direkten Link aktualisiert werden. Um diesen Service zu nutzen, muss der Update Service aktiviert sein und der API Nutzername sowie das Passwort müssen festgelegt sein.',
 	'Wide' => 'Breit',
 	'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.' => 'Mit Klicken auf \'Jetzt kaufen\' erklären Sie sich mit den <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Zahlungsbedingungen</a> sowie mit der Durchführung einer <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>Risikoprüfung durch Ratepay</a> einverstanden.',
 	'With the following form you can perform a partial capture.' => 'Mit diesem Formular können Sie Teilbuchungen durchführen.',
 	'With the following form you can perform a partial refund.' => 'Mit diesen Formular können Sie Teilgutschriften durchführen.',
 	'Year' => 'Jahr',
 	'Yes' => 'Ja',
 	'Yes, use images for the brand selection.' => 'Logos für die Auswahl des Kartenanbieters benutzen.',
 	'You can decide on the order status new orders should have that have an uncertain authorization status.' => 'Definieren Sie den Bestellstatus für Bestellungen mit einer unisicheren Autorisierung.',
 	'You can specify the order status for new orders that have an uncertain authorisation status.' => 'Sie können den Status von Bestellungen mit unsicherem Autorisationsstatus definieren.',
 	'You can specify the order status for orders that are captured either directly after the order or manually in the backend.' => 'Sie können den Status von Bestellungen definieren, die entwerder direkt nach der Bestellung oder manuell im Backend verbucht werden.',
 	'You can specify the order status when an order is cancelled.' => 'Sie können den Status von abgebrochenen Bestellungen definieren.',
 	'You have to agree to the RatePay agreement.' => 'Sie müssen die RatePay AGb akzeptieren.',
 	'You have to enter a card number.' => 'Sie müssen eine Kartennummer eingeben',
 	'You have to enter bank code of your bank.' => 'Sie müssen den Bankcode Ihrer Bank eingeben',
 	'You have to enter commercial number of you company.' => 'Sie müssen die Handelsregisternummer Ihrer Firma eingeben',
 	'You have to enter either the CVC code or the issue number of your card.' => 'Bitte geben Sie entweder den CVC oder die Ausgabenummer Ihrer Karte ein.',
 	'You have to enter sales tax number of you company.' => 'Bitte tragen Sie hier die Steuernummer Ihrer Firma ein.',
 	'You have to enter sales tax number of your company.' => 'Bitte geben Sie die Umsatzsteuer-Identifikationsnummer ein.',
 	'You have to enter the BIC.' => 'Sie müssen die BIC eingeben.',
 	'You have to enter the CVC code from your card.' => 'Sie müssen den CVC Ihrer Karte eingeben.',
 	'You have to enter the IBAN.' => 'Sie müssen die IBAN Ihres Bankkontos eingeben',
 	'You have to enter the account holder name on the card.' => 'Sie müssen den Kontoinhaber angeben.',
 	'You have to enter the account holder name.' => 'Bitte geben Sie den Kontoinhaber an.',
 	'You have to enter the card holder name on the card.' => 'Bitte geben Sie den Namen des Karteninhabers ein',
 	'You have to enter the location of your bank.' => 'Bitte geben Sie den Standort Ihrer Bank ein.',
 	'You have to enter the name of the account owner.' => 'Bitte geben Sie den Namen des Kontoinhabers an.',
 	'You have to enter the name of your bank.' => 'Sie müssen den Namen Ihrer Bank eingeben.',
 	'You have to enter your IBAN Number.' => 'Sie müssen die IBAN Ihres Bankkontos eingeben',
 	'You have to enter your bank account number.' => 'Bitte geben Sie die IBAN Ihres Bankkontos ein.',
 	'You have to enter your social security number.' => 'Bitte geben Sie hier Ihre Sozialversicherungsnummer ein.',
 	'Your Payment Information' => 'Ihre Zahlungsinformationen',
 	'Your billing and shipping addresses must be the same when using RatePay.' => 'Wenn Sie RatePay erwenden müssen die Zahlungs- und Rechnungsadresse identisch sein.',
 	'Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.' => 'Ihr Browser hat keine JavaScript Unterstützung. Bitte aktivieren Sie JavaScript oder wechseln Sie den Browser.',
 	'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.' => 'Ihr System nutzt den Typen \'mysql\', um sich mit der Datenbank zu verbinden. Das kann zu inkonsistentem Verhalten führen. Es wird dringend empfohlen, stattdessen den Typen \'mysqli\' zu verwenden.',
 	'Concardis PayEngine 3.0 Billing Address ID' => 'Concardis PayEngine 3.0 Billing Address ID',
 	'Concardis PayEngine 3.0 Customer ID' => 'Concardis PayEngine 3.0 Customer ID',
 	'Concardis PayEngine 3.0 Order ID' => 'Concardis PayEngine 3.0 Order ID',
 	'Concardis PayEngine 3.0 Payment Instrument ID' => 'Concardis PayEngine 3.0 Payment Instrument ID',
 	'Concardis PayEngine 3.0 Persona ID' => 'Concardis PayEngine 3.0 Persona ID',
 	'Concardis PayEngine 3.0 Shipping Address ID' => 'Concardis PayEngine 3.0 Shipping Address ID',
 	'charset' => 'UTF-8',
 	'customweb ltd' => 'customweb GmbH',
 	'mxpayengine3cw_backendform' => 'Concardis PayEngine 3.0',
 	'mxpayengine3cw_transactions' => 'Concardis PayEngine 3.0 Transaktionen',
 	'no' => 'Nein',
 	'tbcl_payengine3cw_order_transactions' => 'Concardis PayEngine 3.0 Transaktionen',
 	'tbcl_payengine3cw_payment_settings' => 'Concardis PayEngine 3.0 Konfiguration',
 	'tbcl_payengine3cw_transaction_view' => 'Transaktion',
 	'yes' => 'Ja',
 	'{n} monthly rates each' => '{n} monatliche Raten je',
 	'{n}. monthly rate' => '{n}. monatliche Rate',
 );