<?php
$aLang = array(
	'1.-{n-1}. monthly rate each' => '1.-{n-1}. monthly rate each',
 	'3D Secure' => '3D Secure con éxito',
 	'3D Secure Authentication' => '3D Secure Authentication',
 	'3D Secure failed' => '3D Secure fallado',
 	'3D Secure sucess' => '3D Secure con éxito',
 	'@label (Live)' => '@label (Live)',
 	'@label (Test)' => '@label (Test)',
 	'A authorized transaction cannot be authorized again.' => 'Una transacción autorisada no puede ser autorisada otra vez',
 	'A authorized transaction cannot be marked as failed.' => 'Una transacción autorizada no puede ser marcado como fallada',
 	'A cancelled transaction cannot be authorized.' => 'Una transacción cancelada no puede ser autorizada',
 	'A cancelled transaction cannot be cancelled again.' => 'Una transacción cancelada no puede ser cancelada otra vez',
 	'A cancelled transaction cannot be captured.' => 'Una transacción cancelada no puede ser contabilizada',
 	'A cancelled transaction cannot be marked as failed.' => 'Una transacción cancelada no puede ser marcado como fallada',
 	'A cancelled transaction cannot be refunded.' => 'Una transacción cancelada no puede ser reembolsada',
 	'A captured transaction cannot be authorized.' => 'Una transacción contabilizada no puede ser autorizada',
 	'A captured transaction cannot be cancelled.' => 'Una transacción contabilizada no puede ser cancelada',
 	'A captured transaction cannot be marked as failed.' => 'Una transacción contabilizada no puede ser marcado como fallada',
 	'A failed authorization cannot be authorized.' => 'Una autorización fallada no puede ser autorizada',
 	'A refund was added over !amount.' => 'Un reembolso se añadió durante  !amount.',
 	'A technical error occured.' => 'A technical error occured.',
 	'A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.' => 'Una transacción puede ser incierto, cuando no se garantiza el pago. Por ejemplo en el caso de la tarjeta de crédito no participa en el procedimiento de 3D​​.',
 	'API Private Key (Live)' => 'API Private Key (Live)',
 	'API Private Key (Test)' => 'API Private Key (Test)',
 	'About' => 'About',
 	'Account Holder' => 'Account Holder',
 	'Account Holder Name' => 'Titular de la cuenta Nombre',
 	'Account owner name.' => 'Nombre del titular',
 	'Action' => 'Acción',
 	'Activate' => 'Activate',
 	'Active' => 'Active',
 	'Address equality' => 'Address equality',
 	'After Payment' => 'After Payment',
 	'After payment method selection' => 'After payment method selection',
 	'Alias' => 'Alias',
 	'American Express' => 'American Express',
 	'Amount' => 'Importe',
 	'Annual percentage rate' => 'Annual percentage rate',
 	'Author' => 'Author',
 	'Authorization' => 'Authorization',
 	'Authorization Amount' => 'Importe de autorisación',
 	'Authorization Failed' => 'Autorisación fallada',
 	'Authorization Method' => 'Método de autorización',
 	'Authorized Status' => 'Authorized Status',
 	'Automatic confirmation delivery' => 'Automatic confirmation delivery',
 	'Awaiting confirmation' => 'Awaiting confirmation',
 	'BIC' => 'BIC',
 	'BIC (Optional)' => 'BIC (Optional)',
 	'Back to Transaction' => 'Volver a la transacción',
 	'Bad signature format.' => 'Bad signature format.',
 	'Bank Location' => 'Banco Ubicación',
 	'Bank Name' => 'Nombre del banco',
 	'Bank account number' => 'Número de cuenta bancaria',
 	'Bank code number' => 'Código bancario',
 	'Before Payment' => 'Before Payment',
 	'Before payment method selection' => 'Before payment method selection',
 	'Brand Name' => 'Brand Name',
 	'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.' => 'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.',
 	'By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.' => 'By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.',
 	'CVC Code' => 'CVC código',
 	'Calculate rate' => 'Calculate rate',
 	'Calculate rates' => 'Calculate rates',
 	'Cancel' => 'Cancelación',
 	'Cancel ID' => 'Cancel ID',
 	'Cancel status' => 'Cancelar Estado',
 	'Cancelation' => 'Cancelación',
 	'Cancelled Status' => 'Cancelled Status',
 	'Capture' => 'Contabilizacion',
 	'Capture Amount' => 'Capture Amount',
 	'Capture ID' => 'Capture ID',
 	'Capture amount' => 'Cantidad de captura',
 	'Capture status' => 'El estado de captura',
 	'Captured Amount' => 'Importe reembolsado',
 	'Captured Items' => 'Artículos contabilizados',
 	'Captured Status' => 'Captured Status',
 	'Captures' => 'Contabilizaciones',
 	'Capturing' => 'Capturing',
 	'Card Expiration' => 'Fecha de vencimiento de la tarjeta',
 	'Card Holder Name' => 'Titular de tarjeta',
 	'Card Number' => 'Número de tarjeta',
 	'Check Again' => 'Check Again',
 	'Check to activate the external checkout.' => 'Check to activate the external checkout.',
 	'Checkout' => 'Checkout',
 	'Chose when the order should be created. If set to \'Before Payment\', orders are created in any case. If set to \'After Payment\', an order is created only if the payment is successful.' => 'Chose when the order should be created. If set to \'Before Payment\', orders are created in any case. If set to \'After Payment\', an order is created only if the payment is successful.',
 	'Close transaction for further captures' => 'Cerrar la transacción para otras contabilizaciones',
 	'Close transaction for further refunds' => 'Cerrar la transacción para otros reembolsos.',
 	'Company Commercial Number' => 'Compañía Número Comercial',
 	'Company Name' => 'Company Name',
 	'Concrete amount of money resulting from the interest.' => 'Concrete amount of money resulting from the interest.',
 	'Container Element' => 'Container Element',
 	'Continue' => 'Continuar',
 	'Continue to the next step' => 'Continue to the next step',
 	'Could not convert object of type \'!type\' to string.' => 'No se pudo convertir el objeto de tipo \'!type\' a string.',
 	'Could not find a brand for the given card number.' => 'No se pudo encontrar una marca para el número de la tarjeta dada.',
 	'Could not find template file at default location \'!location\'.' => 'No se pudo encontrar el archivo de plantilla en la ubicación predeterminada \'!location\'.',
 	'Could not find the payment method !paymentMethodName.' => 'No se pudo encontrar la forma de pago !paymentMethodName.',
 	'Could not load layout from URL !url. Reason: !reason' => 'No se pudo cargar el diseño de URL !url. Motivo: !reason',
 	'Create a recurring payment, with an existing alias is not supported' => 'Create a recurring payment, with an existing alias is not supported',
 	'Credit Card Brands' => 'Credit Card Brands',
 	'Creditor ID' => 'Creditor ID',
 	'Currency' => 'Moneda',
 	'Customer did not enter a date of birth.' => 'Customer did not enter a date of birth.',
 	'Customer sucessfully returned from the PayEngine3Cw payment page.' => 'Customer sucessfully returned from the PayEngine3Cw payment page.',
 	'DATE_FORMAT' => 'd.m.Y H:i:s',
 	'Date' => 'Fecha',
 	'Date of Birth' => 'Fecha de nacimiento',
 	'Day' => 'Día',
 	'Deactivate' => 'Deactivate',
 	'Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.' => 'Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.',
 	'Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.' => 'Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.',
 	'Debit' => 'Debit',
 	'Debit interest rate p.a. (bound)' => 'Debit interest rate p.a. (bound)',
 	'Decide when the payment method should be validated.' => 'Decide when the payment method should be validated.',
 	'Decide where the payment form should be displayed.' => 'Decide where the payment form should be displayed.',
 	'Deferred' => 'Deferred',
 	'Deferred (authorization)' => 'Deferred (authorization)',
 	'Define a maximal order total for this checkout to be available.' => 'Define a maximal order total for this checkout to be available.',
 	'Define a minimal order total for this checkout to be available.' => 'Define a minimal order total for this checkout to be available.',
 	'Delete Orders on Failure' => 'Delete Orders on Failure',
 	'Device tracking' => 'Device tracking',
 	'Device tracking minimum amount' => 'Device tracking minimum amount',
 	'Diners Club' => 'Diners Club',
 	'Direct Debits' => 'Direct Debits',
 	'Direct E-Banking' => 'Direct E-Banking',
 	'Directly after order' => 'Directly after order',
 	'Directly after order (sale)' => 'Directly after order (sale)',
 	'Don\'t change order status' => 'Don\'t change order status',
 	'Duration' => 'Duration',
 	'During authorization' => 'During authorization',
 	'Effective annual rate' => 'Effective annual rate',
 	'Endpoint Instalment only supports payment method RatePay Isntalments' => 'Endpoint Instalment only supports payment method RatePay Isntalments',
 	'Enter the date on which your card expires.' => 'Introduzca la fecha en la que expira su tarjeta.',
 	'Error with the length of the validation date.' => 'Error with the length of the validation date.',
 	'External Checkout' => 'External Checkout',
 	'Failed' => 'Fallado',
 	'Fee which applies to all installment plans, applied once per order.' => 'Fee which applies to all installment plans, applied once per order.',
 	'Female' => 'Female',
 	'Figure !number:' => 'Figure !number:',
 	'Finish' => 'Terminar',
 	'Gender' => 'Gender',
 	'HELP_SHOP_MODULE_payengine3cw_delete_failed_orders' => 'Set to yes to delete the order when the authorization fails. Otherwise the internal order status is set to \'PAYMENT_FAILED\'.',
 	'HELP_SHOP_MODULE_payengine3cw_logging_level' => 'Messages of this or a higher level will be logged.',
 	'HELP_SHOP_MODULE_payengine3cw_merchant_id_live' => 'Merchant ID for the test environment, provided by
				Concardis PayEngine 3.0.
			',
 	'HELP_SHOP_MODULE_payengine3cw_merchant_id_test' => 'Merchant ID for the test environment, provided by
				Concardis PayEngine 3.0.
			',
 	'HELP_SHOP_MODULE_payengine3cw_merchant_password_live' => 'The API private key can be found in the backend of
				Concardis PayEngine 3.0 under My Account > API Keys >
				Private Key.
			',
 	'HELP_SHOP_MODULE_payengine3cw_merchant_password_test' => 'The API private key can be found in the backend of
				Concardis PayEngine 3.0 under My Account > API Keys >
				Private Key.
			',
 	'HELP_SHOP_MODULE_payengine3cw_operating_mode' => 'Operation mode of the shop.
			',
 	'HELP_SHOP_MODULE_payengine3cw_order_creation' => 'Chose when the order should be created. If set to \'Before Payment\', orders are created in any case. If set to \'After Payment\', an order is created only if the payment is successful.',
 	'HELP_SHOP_MODULE_payengine3cw_order_id' => 'Use this setting to enforce the behaviour of unique order IDs, even if they are not, or force combining transaction and order number.',
 	'HELP_SHOP_MODULE_payengine3cw_order_schema' => 'Here you can set a schema for the reference transmitted
				to identify the payment. The placeholder {id} will be replaced using
				the transaction id. Will default to {id} if left empty.
			',
 	'HELP_SHOP_MODULE_payengine3cw_update_interval' => 'Payments may be updated periodically (interval in minutes). To use this feature you have to setup a cron job.',
 	'Height of the iframe, in \'em\' units.' => 'Height of the iframe, in \'em\' units.',
 	'Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).' => 'Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).',
 	'Here you can set a schema for the reference transmitted to identify the payment. The placeholder {id} will be replaced using the transaction id. Will default to {id} if left empty.' => 'Here you can set a schema for the reference transmitted to identify the payment. The placeholder {id} will be replaced using the transaction id. Will default to {id} if left empty.',
 	'Hide rate calculations' => 'Hide rate calculations',
 	'I agree to the <a href=\'@url\' target=\'_blank\'>Terms and Conditions, as well as the Privacy Agreement of RatePay</a>.' => 'I agree to the <a href=\'@url\' target=\'_blank\'>Terms and Conditions, as well as the Privacy Agreement of RatePay</a>.',
 	'I agree to the displayed mandate and linked conditions.' => 'I agree to the displayed mandate and linked conditions.',
 	'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.' => 'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.',
 	'IBAN' => 'IBAN',
 	'IBAN number' => 'número IBAN',
 	'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.' => 'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.',
 	'If it is not applicable leave the field empty.' => 'Si no es aplicable deje el campo vacío.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be cancelled successfully.' => 'If the status is \'Pending\' it is unclear whether the transaction will be cancelled successfully.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be captured successfully.' => 'If the status is \'Pending\' it is unclear whether the transaction will be captured successfully.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be refunded successfully.' => 'Si el estado es pendiente\' no está claro si la transacción será devuelto con éxito.',
 	'If the test mode is selected the test account is used. Otherwise the configured account is used.' => 'If the test mode is selected the test account is used. Otherwise the configured account is used.',
 	'If you have any issues with the module please feel free to contact us. See our <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>support page</a> for more information.' => 'If you have any issues with the module please feel free to contact us. See our <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>support page</a> for more information.',
 	'Iframe height' => 'Iframe height',
 	'Image Brand Selection' => 'Image Brand Selection',
 	'Inactive' => 'Inactive',
 	'Inline (Default)' => 'Inline (Default)',
 	'Interest amount' => 'Interest amount',
 	'Interest rate' => 'Interest rate',
 	'Issue Number' => 'Número de emisión',
 	'It is not possible to checkout in your country.' => 'It is not possible to checkout in your country.',
 	'It is possible, that the payment has been successfully processed. Please contact us so we can check.' => 'It is possible, that the payment has been successfully processed. Please contact us so we can check.',
 	'JCB' => 'JCB',
 	'JSON could not be decoded.' => 'JSON could not be decoded.',
 	'Last rate' => 'Last rate',
 	'Live' => 'Live',
 	'Live HMAC Key' => 'Live HMAC Key',
 	'Live Identifier (PBX_IDENTIFIANT)' => 'Live Identifier (PBX_IDENTIFIANT)',
 	'Live Mode' => 'Live Mode',
 	'Live Password' => 'Live Password',
 	'Live Rang (PBX_RANG)' => 'Live Rang (PBX_RANG)',
 	'Live Site ID (PBX_SITE)' => 'Live Site ID (PBX_SITE)',
 	'Loading...' => 'Loading...',
 	'Male' => 'Male',
 	'MasterCard' => 'MasterCard',
 	'Maximal Order Total' => 'Maximal Order Total',
 	'May be different' => 'May be different',
 	'Merchant ID' => 'Merchant ID',
 	'Merchant ID (Live)' => 'Merchant ID (Live)',
 	'Merchant ID (Test)' => 'Merchant ID (Test)',
 	'Merchant ID for the test environment, provided by Concardis PayEngine 3.0.' => 'Merchant ID for the test environment, provided by Concardis PayEngine 3.0.',
 	'Merchant Password' => 'Merchant Password',
 	'Merchant Password (Live)' => 'Merchant Password (Live)',
 	'Merchant Password (Test)' => 'Merchant Password (Test)',
 	'Merchant Password for the test environment, provided by Concardis PayEngine 3.0.' => 'Merchant Password for the test environment, provided by Concardis PayEngine 3.0.',
 	'Message' => 'Mensaje',
 	'Minimal Order Total' => 'Minimal Order Total',
 	'Minimum amount (below)' => 'Minimum amount (below)',
 	'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.' => 'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.',
 	'Minimum cart amount which must be reached for devicetracking to be used, when configured to only run above certainamounts.' => 'Minimum cart amount which must be reached for devicetracking to be used, when configured to only run above certainamounts.',
 	'Minimum order price !price' => 'Minimum order price !price',
 	'Month' => 'Mes',
 	'Monthly debit interest' => 'Monthly debit interest',
 	'Monthly rate' => 'Monthly rate',
 	'Must be the same' => 'Must be the same',
 	'Name' => 'Nombre',
 	'New Order Status' => 'New Order Status',
 	'Next Update Execution Date' => 'Next Update Execution Date',
 	'No' => 'No',
 	'No authorization method found for payment method !method.' => 'Ningún método de autorización encontrado para el pago al !method.',
 	'No shipping method needed.' => 'No shipping method needed.',
 	'No, use the dropdown.' => 'No, use the dropdown.',
 	'On checkout page' => 'On checkout page',
 	'On payment selection page' => 'On payment selection page',
 	'On separate page' => 'On separate page',
 	'Only an authorized transaction can be marked as finally declined.' => 'Only an authorized transaction can be marked as finally declined.',
 	'Only an uncertain transaction can be marked as finally declined.' => 'Only an uncertain transaction can be marked as finally declined.',
 	'Only authorized transaction can be cancelled.' => 'Sólo las transacciones autorizadas se pueden cancelar.',
 	'Only authorized transaction can be captured.' => 'Sólo las transacciones autorizadas pueden ser contabilizadas',
 	'Only authorized transaction can be refunded.' => 'Sólo las transacciones autorizadas pueden ser reembolsadas.',
 	'Only captured transaction can be refunded.' => 'Sólo las transacciones contabilizadas pueden ser reembolsadas',
 	'Only on captured transaction the flag customer refusing to pay can be set.' => 'Only on captured transaction the flag customer refusing to pay can be set.',
 	'Operation Mode' => 'Operation Mode',
 	'Operation mode' => 'Operation mode',
 	'Operation mode of the shop.' => 'Operation mode of the shop.',
 	'Order' => 'Pedido',
 	'Order Creation' => 'Order Creation',
 	'Order ID Schema' => 'Order ID Schema',
 	'Order Prefix' => 'Order Prefix',
 	'Order amount' => 'Order amount',
 	'Organization Entity Type' => 'Organization Entity Type',
 	'Organization Registration ID' => 'Organization Registration ID',
 	'Partial Capture' => 'Contabilización parcial',
 	'Partial Refund' => 'Reembolso parcial',
 	'Payment Form Position' => 'Payment Form Position',
 	'Payment ID' => 'ID de pago',
 	'Payment Id' => 'Payment Id',
 	'Payment Information' => 'Payment Information',
 	'Payment Method' => 'Forma de pago',
 	'Payment method is currently not available to due previous decline.' => 'Payment method is currently not available to due previous decline.',
 	'Payment method not available due to previous attempt.' => 'Payment method not available due to previous attempt.',
 	'Payments may be updated periodically (interval in minutes). To use this feature you have to setup a cron job.' => 'Payments may be updated periodically (interval in minutes). To use this feature you have to setup a cron job.',
 	'Pending' => 'Pendiente',
 	'Periodic percentage applied to the loan taken.' => 'Periodic percentage applied to the loan taken.',
 	'Personally calculated rates' => 'Personally calculated rates',
 	'Phone Number' => 'Phone Number',
 	'Please Select...' => 'Please Select...',
 	'Please agree to the mandate.' => 'Please agree to the mandate.',
 	'Please calculate and select a rate.' => 'Please calculate and select a rate.',
 	'Please check the entered CVC number.' => 'Por favor, compruebe el número de CVC introducido.',
 	'Please check the entered credit card number.' => 'Por favor, compruebe el número de la tarjeta de crédito introducida.',
 	'Please check your input.' => 'Please check your input.',
 	'Please choose between the two options' => 'Please choose between the two options',
 	'Please confirm the general terms and conditions.' => 'Please confirm the general terms and conditions.',
 	'Please enter a phone number.' => 'Please enter a phone number.',
 	'Please enter a valid day of birth.' => 'Please enter a valid day of birth.',
 	'Please enter a valid rate.' => 'Please enter a valid rate.',
 	'Please enter a valid run time.' => 'Please enter a valid run time.',
 	'Please enter here the Bank Identifier Code (BIC).' => 'Por favor introduzca el Código de identificación bancaria (BIC).',
 	'Please enter here the CVC code from your card. You find the code on the back of the card.' => 'Por favor, introduzca la CVC su tarjeta. Usted puede encontrar esto en la parte de atrás de su tarjeta de crédito.',
 	'Please enter here the International Bank Account Number (IBAN).' => 'Por favor introduzca el Número de Cuenta Bancaria Internacional (IBAN).',
 	'Please enter here the account holder name on the card.' => 'Por favor introduzca el nombre titular de la cuenta de la tarjeta.',
 	'Please enter here the account holder name.' => 'Escriba aquí el nombre del titular.',
 	'Please enter here the account number of your bank account.' => 'Introduce el número de cuenta de tu cuenta bancaria.',
 	'Please enter here the bank code of your bank.' => 'Por favor, introduzca su código bancario.',
 	'Please enter here the card holder name on the card.' => 'Por favor indique el titular de la tarjeta a su tarjeta de crédito.',
 	'Please enter here the commercial number of your company.' => 'Por favor introduzca el número comercial de su empresa.',
 	'Please enter here the name of the account owner.' => 'Por favor, introduzca el nombre del titular de la cuenta bancaria',
 	'Please enter here the number on your card.' => 'Por favor, introduzca su número de tarjeta',
 	'Please enter here the sales tax number of your company.' => 'Por favor, introduzca aquí el número de impuesto sobre las ventas de su empresa.',
 	'Please enter here your phone number.' => 'Please enter here your phone number.',
 	'Please enter here your social security number.' => 'Por favor, introduzca aquí su número de seguro social.',
 	'Please enter the location of your bank.' => 'Por favor, introduzca la ubicación de su banco.',
 	'Please enter the name of your bank.' => 'Por favor escriba el nombre de su banco.',
 	'Please enter your BIC.' => 'Please enter your BIC.',
 	'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.' => 'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.',
 	'Please enter your IBAN number.' => 'Por favor, introduzca su número de IBAN.',
 	'Please enter your IBAN.' => 'Please enter your IBAN.',
 	'Please enter your issue number, if there is no CVC code on your card.' => 'Por favor, introduzca su número de emisión, si no existe un código CVC de su tarjeta.',
 	'Please enter your phone number.' => 'Please enter your phone number.',
 	'Please read and confirm our terms and conditions!' => 'Please read and confirm our terms and conditions!',
 	'Please select' => 'Por favor seleccione',
 	'Please select invoice or debit type.' => 'Please select invoice or debit type.',
 	'Please select the Bank Identifier Code (BIC) of your bank.' => 'Por favor, seleccione el código de identificación bancaria (BIC) de su banco.',
 	'Please select the day of your birth.' => 'Por favor seleccione el día de su nacimiento.',
 	'Please select the expiry month on your card.' => 'Por favor seleccione el mes de la fecha de vencimiento de su tarjeta de crédito.',
 	'Please select the expiry year on your card.' => 'Por favor introduzca la fecha de caducidad de la tarjeta.',
 	'Please select the month of your birth.' => 'Por favor seleccione el mes de su nacimiento.',
 	'Please select the the year of your birth.' => 'Por favor, seleccione el año de tu nacimiento.',
 	'Please select your gender.' => 'Please select your gender.',
 	'Processing...' => 'Tratamiento...',
 	'Purchase amount' => 'Purchase amount',
 	'Quantity' => 'Cantidad',
 	'Rate due each month.' => 'Rate due each month.',
 	'RatePay ID (Live)' => 'RatePay ID (Live)',
 	'RatePay ID (Test)' => 'RatePay ID (Test)',
 	'RatePay ID for the live environment, provided by RatePay.' => 'RatePay ID for the live environment, provided by RatePay.',
 	'RatePay ID for the test environment, provided by RatePay.' => 'RatePay ID for the test environment, provided by RatePay.',
 	'RatePay Installments' => 'RatePay Installments',
 	'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.' => 'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.',
 	'Ratepay ID' => 'Ratepay ID',
 	'Ratepay calculator does not support test mode, and as such the live credentials are used here.' => 'Ratepay calculator does not support test mode, and as such the live credentials are used here.',
 	'Ratepay instalment calculator' => 'Ratepay instalment calculator',
 	'Redirection' => 'Redirección',
 	'Refund' => 'Reembolso',
 	'Refund Amount' => 'Refund Amount',
 	'Refund ID' => 'ID Reembolso',
 	'Refund amount' => 'La cantidad del reembolso',
 	'Refund status' => 'Estado de su reembolso',
 	'Refunded Amount' => 'Importe reembolsado',
 	'Refunded Items' => 'Artículos reembolsados',
 	'Refunds' => 'Reembolsos',
 	'Release Date' => 'Release Date',
 	'Rounding Adjustment' => 'Rounding Adjustment',
 	'Run for new customers' => 'Run for new customers',
 	'SEPA Mandate ID' => 'SEPA Mandate ID',
 	'SHOP_MODULE_GROUP_payengine3cw' => 'Concardis PayEngine 3.0 Parameters',
 	'SHOP_MODULE_payengine3cw_delete_failed_orders' => 'Delete Orders on Failure',
 	'SHOP_MODULE_payengine3cw_delete_failed_orders_no' => 'No',
 	'SHOP_MODULE_payengine3cw_delete_failed_orders_yes' => 'Sí',
 	'SHOP_MODULE_payengine3cw_logging_level' => 'Logging Level',
 	'SHOP_MODULE_payengine3cw_logging_level_debug' => 'Debug',
 	'SHOP_MODULE_payengine3cw_logging_level_error' => 'Error',
 	'SHOP_MODULE_payengine3cw_logging_level_info' => 'Info',
 	'SHOP_MODULE_payengine3cw_merchant_id_live' => 'Merchant ID (Live)',
 	'SHOP_MODULE_payengine3cw_merchant_id_test' => 'Merchant ID (Test)',
 	'SHOP_MODULE_payengine3cw_merchant_password_live' => 'API Private Key (Live)',
 	'SHOP_MODULE_payengine3cw_merchant_password_test' => 'API Private Key (Test)',
 	'SHOP_MODULE_payengine3cw_operating_mode' => 'Operation Mode',
 	'SHOP_MODULE_payengine3cw_operating_mode_live' => 'Live',
 	'SHOP_MODULE_payengine3cw_operating_mode_test' => 'Test',
 	'SHOP_MODULE_payengine3cw_order_creation' => 'Order Creation',
 	'SHOP_MODULE_payengine3cw_order_creation_after' => 'After Payment',
 	'SHOP_MODULE_payengine3cw_order_creation_before' => 'Before Payment',
 	'SHOP_MODULE_payengine3cw_order_id' => 'Order ID',
 	'SHOP_MODULE_payengine3cw_order_id_default' => 'Default',
 	'SHOP_MODULE_payengine3cw_order_id_duplicate' => 'Duplicate (combine IDs)',
 	'SHOP_MODULE_payengine3cw_order_id_enforce' => 'Enforce',
 	'SHOP_MODULE_payengine3cw_order_schema' => 'Order ID Schema',
 	'SHOP_MODULE_payengine3cw_update_interval' => 'Update interval for payments',
 	'SKU' => 'SKU',
 	'Sales Tax Number' => 'Número de Impuesto a las Ventas',
 	'Save' => 'Registrar',
 	'Select Brand' => 'Seleccione una marca',
 	'Select the authorization method to use for processing this payment method.' => 'Selecciona el método de autorización para este método de pago.',
 	'Select the date of your birth.' => 'Seleccione la fecha de su nacimiento.',
 	'Select the date on which your card expires.' => 'Selecciona la fecha de vencimiento de la tarjeta',
 	'Selected payment' => 'Selected payment',
 	'Service charge' => 'Service charge',
 	'Set the sort order to show the external checkouts.' => 'Set the sort order to show the external checkouts.',
 	'Set to yes to delete the order when the authorization fails. Otherwise the internal order status is set to \'PAYMENT_FAILED\'.' => 'Set to yes to delete the order when the authorization fails. Otherwise the internal order status is set to \'PAYMENT_FAILED\'.',
 	'Should device tracking be used, and if, when?' => 'Should device tracking be used, and if, when?',
 	'Should the amount be captured automatically (debit) or should the amount only be reserved (deferred)?' => 'Should the amount be captured automatically (debit) or should the amount only be reserved (deferred)?',
 	'Should the amount be captured automatically (debit) orshould the amount only be reserved (deferred)?' => 'Should the amount be captured automatically (debit) orshould the amount only be reserved (deferred)?',
 	'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.' => 'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.',
 	'Should the amount be confirmed automatically orshould the amount only be authorised? Please note thatthe automatic confirmation should only be used for digital goods and similar cases.Once the payment has been made the goods should be immediatelyavailable.' => 'Should the amount be confirmed automatically orshould the amount only be authorised? Please note thatthe automatic confirmation should only be used for digital goods and similar cases.Once the payment has been made the goods should be immediatelyavailable.',
 	'Should the element which contains the credit cards be rendered inline with other elements, or wide?' => 'Should the element which contains the credit cards be rendered inline with other elements, or wide?',
 	'Show rate calculations' => 'Show rate calculations',
 	'Signing fee' => 'Signing fee',
 	'Social Security Number' => 'Número de Seguro Social',
 	'Status' => 'Estado',
 	'Submit' => 'Submit',
 	'Success' => 'Exito',
 	'Successful' => 'Con éxito',
 	'Sum of all cart items, the purchase amount.' => 'Sum of all cart items, the purchase amount.',
 	'Support' => 'Support',
 	'Tax Rate' => 'IVA',
 	'Terms & Conditions and Privacy' => 'Terms & Conditions and Privacy',
 	'Terms &amp; Conditions and Privacy' => 'Terms &amp; Conditions and Privacy',
 	'Test' => 'Test',
 	'Test Mode' => 'Test Mode',
 	'Test Transaction' => 'Test Transaction',
 	'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.' => 'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.',
 	'The HMAC key as defined in the live backoffice of Concardis PayEngine 3.0. You may need generate the HMAC key. Please take a look at the manual how to do this.' => 'The HMAC key as defined in the live backoffice of Concardis PayEngine 3.0. You may need generate the HMAC key. Please take a look at the manual how to do this.',
 	'The SEPA mandate schema does not contain the tag \'!tag\'. This tag is required.' => 'El esquema de mandato SEPA no contiene la etiqueta \'!tag\'. Se requiere esta etiqueta.',
 	'The alias transaction could not be conductet with error code: !code, and reason: !reason:' => 'The alias transaction could not be conductet with error code: !code, and reason: !reason:',
 	'The amount could not be verified.' => 'The amount could not be verified.',
 	'The amount of !amount is authorized.' => 'La cantidad de cada !amount está autorizado.',
 	'The amount of !amount is captured.' => 'La cantidad de cada  !amount es capturado.',
 	'The authorization method \'!method\' is not supported.' => 'El método de autorización \'!method\' no es compatible.',
 	'The authorization was not successful' => 'The authorization was not successful',
 	'The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.' => 'The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.',
 	'The brand with external name \'!key\' was not present in the map.' => 'La marca con la tecla \'!key\' no se encontró en el mapa información de la tarjeta.',
 	'The brand with key \'!key\' was not found in the card information map.' => 'La marca con la tecla !key\' no se encontró en el mapa información de la tarjeta.',
 	'The cancel failed with status !status.' => 'The cancel failed with status !status.',
 	'The cancel was submitted succesfully, but the result is still pending.' => 'The cancel was submitted succesfully, but the result is still pending.',
 	'The cancellation could not be conducted. Error code: !error.' => 'The cancellation could not be conducted. Error code: !error.',
 	'The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).' => 'La cantidad de captura (!captureAmount) no puede ser mayor que el monto autorizado (!authorizedAmount).',
 	'The capture failed with status !status.' => 'The capture failed with status !status.',
 	'The capture item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'The capture item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).',
 	'The capture item with SKU \'@sku\' is not present in the original order.' => 'The capture item with SKU \'@sku\' is not present in the original order.',
 	'The capture was submitted succesfully, but the result is still pending.' => 'The capture was submitted succesfully, but the result is still pending.',
 	'The capturing could not be conducted. Error code: !error.' => 'The capturing could not be conducted. Error code: !error.',
 	'The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?' => 'The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?',
 	'The controller class \'@controller\' does not provide any method with annotation \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' and valid output.' => 'The controller class \'@controller\' does not provide any method with annotation \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' and valid output.',
 	'The corresponding Concardis PayEngine 3.0 transaction can not be found.' => 'The corresponding Concardis PayEngine 3.0 transaction can not be found.',
 	'The customer does not finish the payment with in the timeout.' => 'The customer does not finish the payment with in the timeout.',
 	'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.' => 'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.',
 	'The expected format is \'!format\' where the \'MM\' means the month number and \'YY\' the year number.' => 'El formato esperado es \'!format\' donde el \'MM\' significa el número del mes y \'YY\' el número de años.',
 	'The given CVC code has the wrong length.' => 'El código CVC dado tiene una longitud incorrecta.',
 	'The given card number has an invalid check sum.' => 'El número de tarjeta dada tiene una suma de comprobación no válida.',
 	'The given card number has an invalid length.' => 'El número de tarjeta dada tiene una longitud no válida.',
 	'The given hmac key is empty.' => 'The given hmac key is empty.',
 	'The given identifier is empty.' => 'The given identifier is empty.',
 	'The given password is empty.' => 'The given password is empty.',
 	'The given rang is empty. It must be a nummeric value with length of two.' => 'The given rang is empty. It must be a nummeric value with length of two.',
 	'The given rang is invalid. It must be a nummeric value with length of two.' => 'The given rang is invalid. It must be a nummeric value with length of two.',
 	'The given site number is empty.' => 'The given site number is empty.',
 	'The identifier as defined in the backoffice of Concardis PayEngine 3.0.' => 'The identifier as defined in the backoffice of Concardis PayEngine 3.0.',
 	'The layout does not contain the tag \'!layout_tag\'.' => 'La disposición no contiene la etiqueta \'!layout_tag\'.',
 	'The mandate reference will be transmitted after order completion.' => 'The mandate reference will be transmitted after order completion.',
 	'The maximum run time in months is:' => 'The maximum run time in months is:',
 	'The minimum rate per month is:' => 'The minimum rate per month is:',
 	'The minimum run time in months is:' => 'The minimum run time in months is:',
 	'The next update execution date indicates when the next cron is run to update the transaction state.' => 'The next update execution date indicates when the next cron is run to update the transaction state.',
 	'The order could not be created.' => 'The order could not be created.',
 	'The order is not fully completed. Please contact the store owner.' => 'The order is not fully completed. Please contact the store owner.',
 	'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.' => 'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.',
 	'The payment is pending.' => 'El pago está pendiente.',
 	'The payment method !paymentMethodName does not support the currency \'!currency\'.' => 'La forma de pago! PaymentMethodName no soporta la moneda \'!currency\'.',
 	'The payment method !paymentMethodName is not available in your country (\'!country\').' => 'La forma de pago! PaymentMethodName no está disponible en tu país (\'!country\').',
 	'The payment process has been cancelled by the customer.' => 'The payment process has been cancelled by the customer.',
 	'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.' => 'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.',
 	'The provided signature does not match with the one calculated.' => 'The provided signature does not match with the one calculated.',
 	'The rang (PBX_RANG) as defined in the live backoffice of Concardis PayEngine 3.0. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.' => 'The rang (PBX_RANG) as defined in the live backoffice of Concardis PayEngine 3.0. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.',
 	'The rate due in the last month.' => 'The rate due in the last month.',
 	'The refund item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'The refund item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).',
 	'The refund item with SKU \'@sku\' is not present in the original order.' => 'The refund item with SKU \'@sku\' is not present in the original order.',
 	'The refunding could not be conducted. Error code: !error.' => 'The refunding could not be conducted. Error code: !error.',
 	'The remainder of the transaction was cancelled (in progress).' => 'The remainder of the transaction was cancelled (in progress).',
 	'The remainder of the transaction was cancelled.' => 'The remainder of the transaction was cancelled.',
 	'The required parameters for the rate calculation were not received.' => 'The required parameters for the rate calculation were not received.',
 	'The shopping cart has been altered!' => 'The shopping cart has been altered!',
 	'The signature could not be verified.' => 'The signature could not be verified.',
 	'The site id (PBX_RANG) as defined in the backoffice of Concardis PayEngine 3.0.' => 'The site id (PBX_RANG) as defined in the backoffice of Concardis PayEngine 3.0.',
 	'The status of your payment is unclear.' => 'The status of your payment is unclear.',
 	'The total including the initial order, signing fee and interest.' => 'The total including the initial order, signing fee and interest.',
 	'The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).' => 'La cantidad del reembolso total de (!totalRefundedAmount) no puede ser mayor que la cantidad capturada (!capturedAmount).',
 	'The transaction expired.' => 'The transaction expired.',
 	'The transaction failed with error code !code.' => 'The transaction failed with error code !code.',
 	'The transaction failed.' => 'The transaction failed.',
 	'The transaction is only executed in the test system. The goods should not be delivered.' => 'The transaction is only executed in the test system. The goods should not be delivered.',
 	'The transaction was aborted.' => 'The transaction was aborted.',
 	'The transaction was declined.' => 'The transaction was declined.',
 	'The value for configuration \'@label\' must be set.' => 'The value for configuration \'@label\' must be set.',
 	'The whole transaction is cancelled.' => 'Toda la operación fue cancelada.',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason' => 'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token' => 'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token',
 	'There is no shipping method available for your country.' => 'There is no shipping method available for your country.',
 	'There seems to be a configuration issue. Please try another payment method, and contact the merchant.' => 'There seems to be a configuration issue. Please try another payment method, and contact the merchant.',
 	'There was an error with your connection, please try again later.' => 'There was an error with your connection, please try again later.',
 	'These are the template urls of the payengine3cw module.' => 'Estas son las urls plantilla del ____ module____ módulo.',
 	'This is no Concardis PayEngine 3.0 payment method.' => 'Eso no es una forma de pago Concardis PayEngine 3.0.',
 	'This is no Concardis PayEngine 3.0 transaction.' => 'Eso no es una transacción Concardis PayEngine 3.0.',
 	'This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Concardis PayEngine 3.0 account.' => 'This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Concardis PayEngine 3.0 account.',
 	'This payment method is only available in case the order total is equal to or greater than the specified amount.' => 'This payment method is only available in case the order total is equal to or greater than the specified amount.',
 	'This payment method is only available in case the order total is equal to or less than the specified amount.' => 'This payment method is only available in case the order total is equal to or less than the specified amount.',
 	'This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.' => 'This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.',
 	'This status is set, when the payment was successfull and it is authorized.' => 'This status is set, when the payment was successfull and it is authorized.',
 	'This status is set, when the payment was successfulland it is authorized.' => 'This status is set, when the payment was successfulland it is authorized.',
 	'This transaction is already closed for further captures.' => 'Esta transacción ya está cerrada para otras contabilizaciones',
 	'This transaction is already closed for further refunds.' => 'Esta operación se ha cerrado por más créditos.',
 	'Total' => 'Total',
 	'Total Amount (excl. Tax)' => 'Importe total (excl. IVA)',
 	'Total Amount (incl. Tax)' => 'Importe total (incl. IVA)',
 	'Total Capture Amount' => 'Importe total de contabilizaciones',
 	'Total Refund Amount' => 'Importe total de reembolsos',
 	'Total amount' => 'Total amount',
 	'Total cost of the credit as annual percentage.' => 'Total cost of the credit as annual percentage.',
 	'Transaction Authorized' => 'Transacción autorizada',
 	'Transaction Cancelled' => 'Transacción cancelada',
 	'Transaction Captured' => 'Transacción contabilizada',
 	'Transaction History' => 'Historial de transacciones',
 	'Transaction Id' => 'Transaction Id',
 	'Transaction Paid' => 'Transacción pagado',
 	'Transaction Uncertain' => 'Transacción es incierto',
 	'Transaction Updates' => 'Transaction Updates',
 	'Transaction history' => 'Transaction history',
 	'Transfer' => 'Transfer',
 	'Type' => 'Tipo',
 	'Uncertain Status' => 'Uncertain Status',
 	'Update' => 'Update',
 	'Update interval for payments' => 'Update interval for payments',
 	'Use Default' => 'Use Default',
 	'Use new card' => 'Usar la nueva tarjeta',
 	'VAT ID' => 'VAT ID',
 	'VISA' => 'VISA',
 	'Validation' => 'Validation',
 	'Value for \'@name\' must be set.' => 'Value for \'@name\' must be set.',
 	'Version' => 'Version',
 	'View Order' => 'Ver pedido',
 	'We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.' => 'We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.',
 	'When the store is not available (network outage, server failure or any other outage), when the feedback of Concardis PayEngine 3.0 is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.' => 'When the store is not available (network outage, server failure or any other outage), when the feedback of Concardis PayEngine 3.0 is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.',
 	'Wide' => 'Wide',
 	'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.' => 'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.',
 	'With the following form you can perform a partial capture.' => 'Con eso formulario puede hacer una contabilización parcial.',
 	'With the following form you can perform a partial refund.' => 'Con eso formulario puede hacer un reembolso parcial.',
 	'Year' => 'Año',
 	'Yes' => 'Sí',
 	'Yes, use images for the brand selection.' => 'Yes, use images for the brand selection.',
 	'You can decide on the order status new orders should have that have an uncertain authorization status.' => 'You can decide on the order status new orders should have that have an uncertain authorization status.',
 	'You can specify the order status for new orders that have an uncertain authorisation status.' => 'You can specify the order status for new orders that have an uncertain authorisation status.',
 	'You can specify the order status for new orders thathave an uncertain authorisation status.' => 'You can specify the order status for new orders thathave an uncertain authorisation status.',
 	'You can specify the order status for orders that are captured either directly after the order or manually in the backend.' => 'You can specify the order status for orders that are captured either directly after the order or manually in the backend.',
 	'You can specify the order status for orders that arecaptured either directly after the order or manually in thebackend.' => 'You can specify the order status for orders that arecaptured either directly after the order or manually in thebackend.',
 	'You can specify the order status when an order is cancelled.' => 'You can specify the order status when an order is cancelled.',
 	'You can specify the order status when an order iscancelled.' => 'You can specify the order status when an order iscancelled.',
 	'You have to agree to the RatePay agreement.' => 'You have to agree to the RatePay agreement.',
 	'You have to enter a card number.' => 'Debe inserir un número de tarjeta',
 	'You have to enter bank code of your bank.' => 'Debe introducir el código bancario',
 	'You have to enter commercial number of you company.' => 'Usted tiene que ingresar el número comercial de su empresa.',
 	'You have to enter either the CVC code or the issue number of your card.' => 'Usted tiene que ingresar ya sea el código CVC o el número de expedición de la tarjeta.',
 	'You have to enter sales tax number of you company.' => 'Usted tiene que ingresar el número de impuesto sobre las ventas de su empresa.',
 	'You have to enter sales tax number of your company.' => 'You have to enter sales tax number of your company.',
 	'You have to enter the BIC.' => 'Entrar en el BIC.',
 	'You have to enter the CVC code from your card.' => 'Debe introducir el CVC su tarjeta.',
 	'You have to enter the IBAN.' => 'Entrar en el IBAN.',
 	'You have to enter the account holder name on the card.' => 'Usted tiene que introducir el nombre del titular de la tarjeta.',
 	'You have to enter the account holder name.' => 'Entrar en el nombre del titular de la cuenta.',
 	'You have to enter the card holder name on the card.' => 'Debe introducir el titular de la tarjeta.',
 	'You have to enter the location of your bank.' => 'Tienes que entrar en la ubicación de su banco.',
 	'You have to enter the name of the account owner.' => 'Debe introducir el titular de la cuenta bancaria',
 	'You have to enter the name of your bank.' => 'Usted tiene que introducir el nombre de su banco.',
 	'You have to enter your IBAN Number.' => 'Tiene que introducir su número de IBAN.',
 	'You have to enter your bank account number.' => 'Debe introducir el número de cuenta de tu cuenta bancaria.',
 	'You have to enter your social security number.' => 'Tiene que introducir su número de seguro social.',
 	'Your Payment Information' => 'Su información de pago',
 	'Your billing and shipping addresses must be the same when using RatePay.' => 'Your billing and shipping addresses must be the same when using RatePay.',
 	'Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.' => 'Su navegador no permite la ejecución de JavaScript. Por favor, active JavaScript en su navegador y vuelva a cargar esta página.',
 	'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.' => 'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.',
 	'Concardis PayEngine 3.0 Billing Address ID' => 'Concardis PayEngine 3.0 Billing Address ID',
 	'Concardis PayEngine 3.0 Customer ID' => 'Concardis PayEngine 3.0 Customer ID',
 	'Concardis PayEngine 3.0 Order ID' => 'Concardis PayEngine 3.0 Order ID',
 	'Concardis PayEngine 3.0 Payment Instrument ID' => 'Concardis PayEngine 3.0 Payment Instrument ID',
 	'Concardis PayEngine 3.0 Persona ID' => 'Concardis PayEngine 3.0 Persona ID',
 	'Concardis PayEngine 3.0 Shipping Address ID' => 'Concardis PayEngine 3.0 Shipping Address ID',
 	'charset' => 'UTF-8',
 	'customweb ltd' => 'customweb ltd',
 	'mxpayengine3cw_backendform' => 'Concardis PayEngine 3.0',
 	'mxpayengine3cw_transactions' => 'Concardis PayEngine 3.0 Transactions',
 	'no' => 'no',
 	'tbcl_payengine3cw_order_transactions' => 'Transacción Concardis PayEngine 3.0',
 	'tbcl_payengine3cw_payment_settings' => 'Configuración Concardis PayEngine 3.0',
 	'tbcl_payengine3cw_transaction_view' => 'tbcl_payengine3cw_transaction_view',
 	'yes' => 'yes',
 	'{n} monthly rates each' => '{n} monthly rates each',
 	'{n}. monthly rate' => '{n}. monthly rate',
 );