<?php
/**
 *    This file is part of OXID eShop Community Edition.
 *
 *    OXID eShop Community Edition is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    OXID eShop Community Edition is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with OXID eShop Community Edition.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @link      http://www.oxid-esales.com
 * @package   lang
 * @copyright (C) OXID eSales AG 2003-2016
 * @version OXID eShop CE
 * @translators: DominikS (404), ET (12), etch (6), i7 (754), lubosdz (18), stefanbalaz (15), tomasadamcik (60), zweistein (1)
 */

$sLangName  = 'Slovenčina';

// -------------------------------
// RESOURCE IDENTIFIER = STRING
// -------------------------------
$aLang = array(
'charset' => 'utf-8',
'BACK_TO_OVERVIEW' => 'na prehľad',
'DD_BASKET_BACK_TO_SHOP' => 'Späť do obchodu',
'DD_CLOSE_MODAL' => 'Zavrieť',
'DD_CONTACT_ADDRESS_HEADING' => 'Adresa',
'DD_CONTACT_FORM_HEADING' => 'Kontakt',
'DD_CONTACT_PAGE_HEADING' => 'Kontaktujte nás!',
'DD_CONTACT_THANKYOU1' => 'Ďakujem.',
'DD_CONTACT_THANKYOU2' => 'Ďakujeme za Vaše pripomeniky',
'DD_CONTACT_SELECT_SALUTATION' => 'Prosím vyber si',
'DD_DEMO_ADMIN_TOOL' => 'Otvoriť administrátorské rozhranie',
'DD_DOWNLOADLINKS_HEADING' => 'Vaše linky k stiahnutiu objednávok',
'DD_DOWNLOADS_DOWNLOAD_TOOLTIP' => 'Stiahnuť',
'DD_ERR_404_CONTACT_BUTTON' => 'Ísť na kontaktnú stránku',
'DD_ERR_404_CONTACT_TEXT' => 'Môžeme Vám nejako pomôcť?<br>Bez váhania nám zavolajte, alebo napíšte e-mail:',
'DD_ERR_404_START_BUTTON' => 'Prejsť na domovskú stránku',
'DD_ERR_404_START_TEXT' => 'Požadované informácie môžete nájsť na našej domovskej stránke:',
'DD_FILE_ATTRIBUTES_FILENAME' => 'Názov súboru:',
'DD_FILE_ATTRIBUTES_FILESIZE' => 'Veľkosť súboru:',
'DD_FILE_ATTRIBUTES_OCLOCK' => 'hodiny',
'DD_FOOTER_CONTACT_INFO' => 'Kontakt:',
'DD_FOOTER_FOLLOW_US' => 'Sleduj nás:',
'DD_FORGOT_PASSWORD_HEADING' => 'Zabudnuté heslo',
'DD_FORM_VALIDATION_CHECKONE' => 'Zvolte prosím aspoň jednu voľbu.',
'DD_FORM_VALIDATION_INTEGER' => 'Nie sú povolené desatinné miesta.',
'DD_FORM_VALIDATION_NEGATIVENUMBER' => 'Zadajte záporné číslo.',
'DD_FORM_VALIDATION_NUMBER' => 'Zadajte číslo.',
'DD_FORM_VALIDATION_PASSWORDAGAIN' => 'Heslá sa nezhodujú.',
'DD_FORM_VALIDATION_POSITIVENUMBER' => 'Zadajte kladné číslo.',
'DD_FORM_VALIDATION_REQUIRED' => 'Zadajte prosím hodnotu.',
'DD_FORM_VALIDATION_VALIDEMAIL' => 'Zadajte prosím platnú e-mailovou adresu.',
'DD_GUESTBOOK_ENTRIES' => 'Vstupy',
'DD_GUESTBOOK_ENTRY_FROM' => 'od',
'DD_GUESTBOOK_ENTRY_ON' => 'dňa',
'DD_INVITE_HEADING' => 'Doporučený produkt',
'DD_INVITE_LINK' => 'Odkaz',
'DD_LINKS_NO_ENTRIES' => 'Bohužiaľ nie sú k dispozícii žiadne odkazy/linky.',
'DD_LISTLOCATOR_FILTER_ATTRIBUTES' => 'Filter:',
'DD_LIST_SHOW_MORE' => 'Zobraziť produkty...',
'DD_LOGIN_ACCOUNT_PANEL_CREATE_BODY' => 'Vytvorením účtu v našom obchode, budete vedený cez proces objednávky rýchlejší. Okrem toho si môžete uložiť viac dodacích adries a sledovať objednávky v účte.',
'DD_LOGIN_ACCOUNT_PANEL_CREATE_TITLE' => 'Otvoriť účet',
'DD_LOGIN_ACCOUNT_PANEL_LOGIN_TITLE' => 'Prihlásiť sa',
'DD_MINIBASKET_CONTINUE_SHOPPING' => 'Pokračovať v nákupe',
'DD_MINIBASKET_MODAL_TABLE_PRICE' => 'Celkový súčet',
'DD_MINIBASKET_MODAL_TABLE_TITLE' => 'Produkt',
'DD_NEWSLETTER_OPTIN_HEADING' => 'Prihlásenie k odberu noviniek',
'DD_ORDERSHIPPED_HEADING' => 'Potvrdenie odoslania - objednávka',
'DD_ORDER_CUST_HEADING' => 'Objednávka',
'DD_ORDER_ORDERDATE' => 'Dátum:',
'DD_OWNER_REMINDER_HEADING' => 'Nízky stav skladu',
'DD_PRICEALARM_HEADING' => 'Cenový alarm',
'DD_PRODUCTMAIN_STOCKSTATUS' => 'Stav skladu',
'DD_RATING_CUSTOMERRATINGS' => 'Názory zákazníkov',
'DD_RECOMMENDATION_EDIT_BACK_TO_LIST' => 'späť na prehľad',
'DD_REGISTER_HEADING' => 'Vaša registrácia',
'DD_ROLES_BEMAIN_UIROOTHEADER' => 'Ponuka',
'DD_SIDEBAR_CATEGORYTREE' => 'Kategórie',
'DD_SIDEBAR_TAGCLOUD' => 'Tagy',
'DD_SORT_ASC' => 'vzostupne',
'DD_SORT_DESC' => 'zostupne',
'DD_SUGGEST_HEADING' => 'Doporučenie produktu',
'DD_USER_BILLING_LABEL_STATE' => 'Štát:',
'DD_USER_SHIPPING_ADD_DELIVERY_ADDRESS' => 'pridať ďalšiu adresu',
'DD_USER_SHIPPING_LABEL_STATE' => 'Štát:',
'DD_USER_SHIPPING_SELECT_ADDRESS' => 'Vybrať',
'DD_WISHLIST_HEADING' => 'Zoznam prianí',
'DETAILS_VPE_MESSAGE_1' => 'Tento produkt je možné objednať len v balení po',
'DETAILS_VPE_MESSAGE_2' => 'kusov.',
'FOOTER_NEWSLETTER_INFO' => 'Buďte informovaný o nových produktoch a najlepších ponukách pomocou e-mailu!',
'MANUFACTURERSLIDER_SUBHEAD' => 'We present our carefully selected brands, whose products can be found in our shop.',
'OF' => 'of',
'PAGE_DETAILS_CUSTOMERS_ALSO_BOUGHT_SUBHEADER' => 'Customers who bought this item also bought one of the following products.',
'SEARCH_SUBMIT' => 'Search',
'SEARCH_TITLE' => 'Enter a search term...',
'START_BARGAIN_HEADER' => 'Week\'s Special',
'START_BARGAIN_SUBHEADER' => 'Save money with our current bargains!',
'START_NEWEST_HEADER' => 'Just arrived',
'START_NEWEST_SUBHEADER' => 'Fresh as it gets. One minute in the box and now already in store.',
'START_TOP_PRODUCTS_HEADER' => 'Top seller',
'START_TOP_PRODUCTS_SUBHEADER' => 'Only 2 products, but the best we can offer you.',
'WIDGET_PRODUCT_RELATED_PRODUCTS_ACCESSORIES_SUBHEADER' => 'The following products fit well to this product.',
'WIDGET_PRODUCT_RELATED_PRODUCTS_CROSSSELING_SUBHEADER' => 'Customers who viewed this product also viewed the following products.',
'WIDGET_PRODUCT_RELATED_PRODUCTS_SIMILAR_SUBHEADER' => 'Take a look at our similar products.',
'BUY-AT-ARCH'                                           => 'Archidelis',
    'SPERRGUT'                                           => 'Pri nadrozmerných obaloch (objemný tovar) sa účtujú dodatočné náklady - pozri <a href="/Versandkosten-Zahlung-und-Lieferung?lang=3"> SHIPPING AND CHARGES</a>',
    'LATESTINFO'                                                => "Latest Info",
    'D1Netto'       =>                  'net amount',
    'D1NettoRd'       =>                  'net rd.',
    'FORM_FIELDSET_USER_BILLING_ADDITIONALINFO_TOOLTIP'                                             => 'Dodatočné info',
    'ADDITIONAL_INFO' => 'Dodatočné info',

    // Owner E-Mail Custom Fields EN
    'D1_Email_BILLING_ADDRESS'                                          => 'Billing address',
    'D1_Email_VAT_ID_NUMBER'                                               => 'VAT ID',
    'D1_Email_PHONE'                                                       => 'Phone',
    'D1_Email_SHIPPING_ADDRESS'                                          => 'Shipping address',
    'D1_Email_PRODUCT'                                          => 'Product',
    'D1_Email_UNIT_PRICE'                                          => 'Unit price',
    'D1_Email_QUANTITY'                                          => 'Quantity',
    'D1_Email_VAT'                                         		 => 'VAT',
    'D1_Email_TOTAL'                                          => 'Total',
    'D1_Email_PRODUCT_NO'                                          => 'Item #',
    'D1_Email_DISCOUNT'                                          => 'Discount',
    'D1_Email_USED_COUPONS'                                          => 'The following coupons are used',
    'D1_Email_REBATE'                                          => 'Discount',
    'D1_Email_TOTAL_NET'                                          => 'Total products (excl. tax)',
    'D1_Email_VAT_PLUS_PERCENT_AMOUNT'                            => 'plus %s%% tax, amount',
    'D1_Email_TOTAL_GROSS'                                          => 'Total products (incl. tax)',
    'D1_Email_SURCHARGE'                                          => 'Surcharge',
    'D1_Email_COUPON'                                          => 'Coupon',
    'D1_Email_SHIPPING_NET'                                          => 'Shipping (excl. tax)',
    'D1_Email_BASKET_TOTAL_PLUS_PROPORTIONAL_VAT'                     => 'plus tax (calculated proportionally)',
    'D1_Email_SHIPPING_COST'                                          => 'Shipping costs',
    'D1_Email_PLUS_VAT'                                          => 'plus tax',
    'D1_Email_GRAND_TOTAL'                                          => 'Grand total',
    'D1_Email_MESSAGE'                                          => 'Message',
    'D1_Email_PAYMENT_INFORMATION'                                          => 'Payment information',
    'D1_Email_PAYMENT_METHOD'                                          => 'Payment method',
    'D1_Email_DEDUCTION'                                                   => 'Deduction',
    'D1_Email_EMAIL_ADDRESS'                                          => 'Your e-mail address',
    'D1_Email_SELECTED_SHIPPING_CARRIER'                                          => 'Selected shipping carrier is',
    'D1_Email_PRODUCT_REVIEW'                                              => 'Product review',
    'D1_Email_WHAT_I_WANTED_TO_SAY'                                        => 'Drop us a message',
    'D1_Email_MY_DOWNLOADS_DESC'                                           => 'Download your ordered files here.',
    'D1_Email_DOWNLOADS_PAYMENT_PENDING'                                   => 'Payment of the order is not yet complete.',
    'D1_Email_BANK'                                                        => 'Bank',
    'D1_Email_BANK_DETAILS'                                                => 'Bank details',
    'D1_Email_BANK_ACCOUNT_HOLDER'                                         => 'Account holder',
    'D1_Email_BANK_ACCOUNT_NUMBER'                                         => 'Account no. or IBAN',
    'D1_Email_BANK_CODE'                                                   => 'Bank code or BIC',
    'D1_Email_BIC'                                                         => 'BIC',
    'D1_Email_IBAN'                                                        => 'IBAN',
    'D1_Email_DD_FOOTER_FOLLOW_US'                                   => 'Follow us:',
    'D1_Email_DD_FOOTER_CONTACT_INFO'                                => 'Contact:',

    //Footer Custom
    'SERVICES' => 'SERVICE ',
    'CONTACT' => 'Contact',
    'HELP' => 'Help',
    'LINKS' => 'Links',
    'CART' => 'Cart',
    'ACCOUNT' => 'Account',
    'WISH_LIST' => 'Wish list',
    'MY_GIFT_REGISTRY' => 'My gift registry',
    'PUBLIC_GIFT_REGISTRIES' => 'Public gift registry',
    'footer_information' => 'INFORMATION',
    'INFORMATION' => 'INFORMATION',
    'NEWSLETTER' => 'Newsletter',
    'NEWS' => 'News',
    'footer_categories' => 'CATEGORIES',
    'CATEGORIES' => 'CATEGORIES',
    'FOOTER_NEWSLETTER_INFO' => 'Get informed about the latest products and offers per email.',
    'SUBSCRIBE' => 'Subscribe',

    //Custom Fields for Contact Form
    'D1_CF_TITLE' => 'Salutation',
    'D1_CF_FIRST_NAME' => 'First name',
    'D1_CF_LAST_NAME' => 'Last name',
    'D1_CF_EMAIL' => 'E-mail',
    'D1_CF_SUBJECT' => 'Subject',
    'D1_CF_MESSAGE' => 'Message',
    'D1_CF_COMPLETE_MARKED_FIELDS' => 'Please fill in all mandatory fields labeled in bold.',
    'D1_CF_SEND' => 'Send',
    'D1_CF_DD_CONTACT_SELECT_SALUTATION'                          => 'Please choose ...',
    'D1_CF_MRS'                          => 'Mrs',
    'D1_CF_MR'                          => 'Mr',

    'DD_CONTACT_THANKYOU1'                                  => "Thank you.",
    'DD_CONTACT_THANKYOU2'                                  => " appreciates your comments.",
    'DD_CONTACT_PAGE_HEADING'                               => 'Contact us!',
    'DD_CONTACT_FORM_HEADING'                               => 'Contact',
    'DD_CONTACT_ADDRESS_HEADING'                            => 'Address',

	'NET_COOKIE_MANAGER_MAIN_GROUPNAME_0'           => 'Functional',
	'NET_COOKIE_MANAGER_MAIN_GROUPNAME_1'           => 'Marketing (data transmission to USA included)',
	'NET_COOKIE_MANAGER_MAIN_GROUPNAME_2'           => 'Essential',
	'NET_COOKIE_MANAGER_POPUP_HEADLINE'             => 'Privacy settings',
	'NET_COOKIE_NOTE_CLOSE'                         => 'Accept',
	'NET_COOKIE_MANAGER_MORE_INFO'                  => 'more information',
	'NET_COOKIE_NOTE_ADJUST_SETTINGS'               => 'Settings',
	'NET_COOKIE_NOTE_HIDE_SETTINGS'                 => 'Back',
	'NET_COOKIE_NOTE_WELCOMETEXT'                   => 'We use cookies on our website to offer you the best possible user experience. Some of the cookies are essential< to ensure your input for the functionalities provided by us - in particular a successful purchase - (session cookies). Others help us to improve your user experience on this website. Please note that we also provide cookies from US companies - specifically Google Analytics - and that data may be transferred to a third country outside the EU. In particular, there is a risk that your data may be accessed by US authorities for control and monitoring purposes and that no effective legal remedies are available. If you do not want this, then only accept the essential cookies listed in the settings. You can revoke all your consents at any time with effect for the future.',
	'LINKS' => 'Model maker'

);
