<?php
/**
 *    This file is part of OXID eShop Community Edition.
 *
 *    OXID eShop Community Edition is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    OXID eShop Community Edition is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with OXID eShop Community Edition.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @link      http://www.oxid-esales.com
 * @package   lang
 * @copyright (C) OXID eSales AG 2003-2016
 * @version OXID eShop CE
 * @translators: allabreve (3765), koikaam (227), patmat2809 (7)
 */

$sLangName  = 'Magyar';

// -------------------------------
// RESOURCE IDENTIFIER = STRING
// -------------------------------
$aLang = array(
'charset' => 'utf-8',
'ACCESSORIES' => 'Kiegészítők',
'ACCOUNT' => 'Fiók',
'ACCOUNT_INFORMATION' => 'Fiókinformációk',
'ADD' => 'hozzáad',
'ADDITIONAL_INFO' => 'További információ',
'ADDRESS' => 'Cím',
'ADDRESSES' => 'Címek',
'ADD_TAGS' => 'Címszavak hozzáadása:',
'ADD_THIS_PAGE_TO' => 'Hozzáadva',
'ADD_TO_CART' => 'A kosárba',
'ADD_TO_GIFT_REGISTRY' => 'A kívánságlistámba',
'ADD_TO_LISTMANIA_LIST' => 'A kedvenceimhez',
'ADD_TO_WISH_LIST' => 'A feljegyzéseimhez',
'ADD_WRAPPING' => 'Díszcsomagolás',
'ADD_YOUR_COMMENTS' => 'Közlemény',
'ALL' => 'Összes',
'ALL_BRANDS' => 'Összes márka',
'ALL_LISTMANIA' => 'Összes kedvenc listám',
'ALREADY_ADDED_TAG' => 'Ez a Címszó már létezik',
'ALREADY_CUSTOMER' => 'Már rendelkezem ügyfélfiókkal',
'APPLAY' => 'Elfogad',
'ARTNUM' => 'Termékszám',
'ATENTION_GREETING_CARD' => 'FIGYELEM Üdvözlőkártya:',
'AUTHOR' => 'Szerző',
'AVAILABLE_ON' => 'Szállíthatóság dátuma',
'BACK_TO_OVERVIEW' => 'Vissza az áttekintéshez',
'BACK_TO_SHOP' => 'Vissza az áruházba',
'BACK_TO_START_PAGE' => 'tovább a kezdőoldalra',
'BANK' => 'Bank neve',
'BANK_ACCOUNT_HOLDER' => 'Számlatulajdonos',
'BANK_ACCOUNT_NUMBER' => 'Számlaszám  vagy IBAN',
'BANK_CODE' => 'A bank száma vagy BIC',
'BANK_DETAILS' => 'Bank adatai',
'BARGAIN' => 'Alkalmi akció',
'BARGAIN_PRODUCTS' => 'A legjobb alkalmi akciók',
'BASKET_EMPTY' => 'A kosár üres.',
'BASKET_TOTAL_GIFTCARD_COSTS_NET' => 'Üdvözlőkártya (nettó)',
'BASKET_TOTAL_PLUS_PROPORTIONAL_VAT' => '+ ÁFA (százalékosan kiszámítva)',
'BASKET_TOTAL_WRAPPING_COSTS_NET' => 'Díszcsomagolás (nettó)',
'BETA_NOTE' => 'Üdvözöljük az OXID eShop',
'BETA_NOTE_FAQ' => '. A gyakran feltett kérdések és válaszok itt vannak felsorolva %s .',
'BETA_NOTE_MIDDLE' => 'béta verziójánál',
'BETA_NOTE_RELEASE_BETA' => 'Beta',
'BETA_NOTE_RELEASE_RC' => 'Release-jelölt',
'BIC' => 'BIC',
'BILLING_ADDRESS' => 'Számlázási cím',
'BILLING_SHIPPING_SETTINGS' => 'Számlázási- és szállítási beállítások',
'BIRTHDATE' => 'Születési dátum',
'BLOCK_PRICE' => 'Lépcsős árak',
'BRAND' => 'Márka',
'BY_BRAND' => 'Márka szerint',
'BY_MANUFACTURER' => 'Gyártó szerint',
'BY_VENDOR' => 'Szállító szerint',
'CANCEL' => 'Befejez',
'CARD_MASTERCARD' => 'Mastercard',
'CARD_SECURITY_CODE' => 'Ellenőrző szám',
'CARD_SECURITY_CODE_DESCRIPTION' => 'A Bankkártya hátoldalán található. Az Ellenőrző szám <br>az utolsó három számjegy az aláírási mezőben.',
'CARD_TO' => 'Címzett:',
'CARD_VISA' => 'Visa',
'CART' => 'Kosár',
'CATEGORIES' => 'Kategóriák',
'CATEGORY' => 'Kategória',
'CATEGORY_OVERVIEW' => 'Kategórianézet',
'CATEGORY_PRODUCTS_S' => 'Kategória/%s',
'CATEGORY_S' => '| Kategória: %s',
'CELLUAR_PHONE' => 'Mobiltelefon',
'CHANGE' => 'Változtat',
'CHANGE_ACCOUNT_PASSWORD' => 'Fiókjelszó megváltoztatása',
'CHANGE_PASSWORD' => 'Jelszó megváltoztatása',
'CHARGES' => 'Költség',
'CHECK' => 'Lásd',
'CHECKOUT' => 'A pénztárhoz',
'CHECK_YOUR_ORDER_HISTORY' => 'az Ön megrendelései történetéhez',
'CHOOSE' => 'Kiválaszt',
'CHOOSE_VARIANT' => 'Változat kiválasztása',
'CLICK_HERE' => 'Kattintson ide.',
'CLICK_HERE_TO_WRITE_ENTRY' => 'Bejegyzés írásához kattintson ide',
'CLOSE' => 'Bezár',
'COD_CHARGE' => 'Utánvételi díj',
'COLON' => ':',
'COMPANY' => 'Cég',
'COMPARE' => 'Összehasonlít',
'COMPLETE_MARKED_FIELDS' => 'Kérem, az összes vastagon szedett mezőt kitölteni.',
'COMPLETE_ORDER' => 'Megrendelés lezárása',
'CONFIRM_PASSWORD' => 'Jelszó megerősítése:',
'CONTACT' => 'Kapcsolat',
'CONTINUE_SHOPPING' => 'Tovább vásárol',
'CONTINUE_TO_NEXT_STEP' => 'Tovább a következő lépéshez',
'COOKIE_NOTE' => 'Webáruházunk sütiket (Cookies) használ az optimális vásárlási élmény elérése érdekében. Ekkor pl.: a nyelvbeállítás vagy más Session-információk az Ön gépére is el lesznek küldve. Ezen információk nélkül a webáruház funkciói csak korlátozottan működnek.',
'COOKIE_NOTE_DISAGREE' => 'Amennyiben nem ért egyet a sütik használatával, kattintson ide.',
'COUNTRY' => 'Ország',
'COUPON' => 'Utalvány',
'COUPON_NOT_ACCEPTED' => 'Az Utalványt %s nem tudjuk elfogadni.',
'CREATE_PASSWORD' => 'Jelszó létrehozása',
'CREDITCARD' => 'Kártya',
'CURRENT_PRODUCT' => 'Aktuális termék',
'CUSTOMERS_ALSO_BOUGHT' => 'Ügyfeleink, akik ezt a terméket vásárolták, vásárolták a következő termékeket is',
'DATE' => 'Dátum',
'DAY' => 'Nap',
'DAYS' => 'Nap',
'DEDUCTION' => 'Mérséklés',
'DELIVERABLE' => 'Szállítható',
'DELIVERYTIME' => 'Szállítás időtartama',
'DELIVERYTIME_DAY' => '%s Nap',
'DELIVERYTIME_DAYS' => '%s Nap',
'DELIVERYTIME_DELIVERYTIME' => 'Szállítás időtartama',
'DELIVERYTIME_MONTH' => '%s Hónap',
'DELIVERYTIME_MONTHS' => '%s Hónap',
'DELIVERYTIME_WEEK' => '%s Hét',
'DELIVERYTIME_WEEKS' => '%s Hét',
'DELIVERY_STATUS' => 'Szállítás állapota,',
'DELIVERY_STATUS_ANG' => 'Elfogadva, feldolgozás alatt',
'DELIVERY_STATUS_AUS' => 'Elküldve',
'DELIVERY_STATUS_BES' => 'A szállítónál megrendelve',
'DELIVERY_STATUS_EIN' => 'Komisszionálás',
'DELIVERY_STATUS_HAL' => 'Befizetésre vár',
'DELIVERY_STATUS_NLB' => 'Nem szállítható',
'DELIVERY_STATUS_STO' => 'Sztornózva',
'DELIVERY_TIME' => 'Szállítás időtartama',
'DESCRIPTION' => 'Leírás',
'DETAILS' => 'Részletek',
'DETAILS_CHOOSEVARIANT' => 'Kérjük, válasszon egy variánst',
'DETAILS_VPE_MESSAGE' => 'Ez a termék csak egységcsomagolásban kapható %s összegért.',
'DISCOUNT' => 'Rabatt',
'DISPLAY_BASKET' => 'Kosár megjelenítése',
'DISTRIBUTORS' => 'Szállítók',
'DOWNLOADS_EMPTY' => 'Ön nem rendelt meg fájlokat.',
'DOWNLOADS_PAYMENT_PENDING' => 'A megrendelés kifizetése még nem történt meg.',
'DOWNLOAD_LINKS' => 'Letöltési link',
'DOWNLOAD_LINK_EXPIRED_OR_MAX_COUNT_RECEIVED' => 'A letöltési link érvényességi ideje lejárt, vagy Ön már elérte a lehetséges letöltések maximumát.',
'DO_NOT_WANT_CREATE_ACCOUNT' => '(Nem szeretnék Ügyfélfiókot nyitni)',
'EDIT' => 'szerkeszt',
'EDIT_TAGS' => 'Címszavak szerkesztése',
'ELLIPSIS' => '...',
'EMAIL' => 'E-Mail',
'EMAIL_ADDRESS' => 'E-Mail-cím',
'EMAIL_SENDDOWNLOADS_GREETING' => 'Üdvözöljük!',
'ENABLE' => 'Megmutat',
'ENTER_COUPON_NUMBER' => 'Utalványkód megadása',
'ENTER_EMAIL_OR_NAME' => 'E-Mail-cím vagy Vezetéknév megadása',
'ENTER_NEW_PASSWORD' => 'Adjon meg egy másik jelszót.',
'ERROR' => 'Hiba',
'ERROR_404' => 'A keresett oldal %s nem található.',
'ERROR_DELIVERY_ADDRESS_WAS_CHANGED_DURING_CHECKOUT' => 'A szállítási vagy a számlázási cím megváltozott a megrendelés során. Ellenőrizze még egyszer.',
'ERROR_MESSAGE_ACCESSRIGHT_ACCESSDENIED' => 'Hozzáférés megtagadva, Önnek nincs hozzáférési joga!',
'ERROR_MESSAGE_ACCESS_DENIED' => 'Hozzáférés megtagadva.',
'ERROR_MESSAGE_ARTICLE_ARTICLE_DOES_NOT_EXIST' => 'A %s termék sajnos már nem kapható',
'ERROR_MESSAGE_ARTICLE_ARTICLE_NOT_BUYABLE' => 'A termék nem értékesíthető',
'ERROR_MESSAGE_ARTICLE_NOPRODUCTID' => 'Nincs termékszám megadva!',
'ERROR_MESSAGE_CHECK_EMAIL' => 'Hiba a továbbításban - ellenőrizze az e-mail-címet.',
'ERROR_MESSAGE_COMPLETE_FIELDS_CORRECTLY' => 'A *-gal jelölt mezőket kötelező kitölteni.',
'ERROR_MESSAGE_CONNECTION_NOLDAP' => 'Nem létesíthető kapcsolat az LDAP szerverrel!',
'ERROR_MESSAGE_CONNECTION_NOLDAPBIND' => 'Hiba a LDAP szerver-kapcsolatban!',
'ERROR_MESSAGE_COOKIE_NOCOOKIE' => 'Ehhez a művelethez szükség van a böngésző Sütik elfogadásának aktiválásához.',
'ERROR_MESSAGE_CURRENT_PASSWORD_INVALID' => 'Hiba: a jelszó érvénytelen.',
'ERROR_MESSAGE_FILE_DOESNOT_EXIST' => 'A letöltendő fájl már nem található.',
'ERROR_MESSAGE_FILE_DOWNLOAD_FAILED' => 'Hiba a fájl letöltésénél.',
'ERROR_MESSAGE_FILE_ERRORINFILE' => 'Hiba a fájlban!',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_LOGIN_TO_WRITE_ENTRY' => 'Hiba: A vendégkönyvbe való beíráshoz be kell jelentkeznie.',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_MAXIMUM_NUMBER_EXCEEDED' => 'Hiba: Flood Protection aktív. Ön nem írhat több bejegyzést a mai napon.',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_REVIEW_CONTAINS_NO_TEXT' => 'Hiba: A bejegyzés nem tartalmaz szöveget.',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_UNDEFINED_SHOP' => 'Hiba: Ismeretlen Shop.',
'ERROR_MESSAGE_INCORRECT_DATE' => 'Hibás dátum',
'ERROR_MESSAGE_INPUT_EMPTYPASS' => 'Kérjük, adjon meg egy jelszót.',
'ERROR_MESSAGE_INPUT_INVALIDAMOUNT' => 'Kérem, adjon meg érvényes mennyiséget a termékhez!',
'ERROR_MESSAGE_INPUT_NOTALLFIELDS' => 'Kérem, adjon meg egy értéket!',
'ERROR_MESSAGE_INPUT_NOVALIDEMAIL' => 'Kérem, adjon meg egy érvényes e-mail címet',
'ERROR_MESSAGE_INVITE_INCORRECTEMAILADDRESS' => 'Érvénytelen E-Mail-cím. Kérem, ellenőrizze a megadott e-mail-címet.',
'ERROR_MESSAGE_MANDATES_EXCEEDED' => 'A licensszel rendelkező ügyfelek száma túllépve, adjon meg az adminban egy érvényes licenszkódot, vagy vegye fel a kapcsolatot',
'ERROR_MESSAGE_NOFILE' => 'Nincs fájl feltöltve',
'ERROR_MESSAGE_OUTOFSTOCK_OUTOFSTOCK' => 'A termék raktáron lévő mennyisége nem elegendő! Rendelkezésre áll',
'ERROR_MESSAGE_OXID_ESALES' => 'Webshop',
'ERROR_MESSAGE_OXID_SHOP_ERROR' => 'Webshop Hiba',
'ERROR_MESSAGE_PASSWORD_DO_NOT_MATCH' => 'Hiba! A megadott jelszavak nem egyeznek.',
'ERROR_MESSAGE_PASSWORD_EMAIL_INVALID' => 'Kérem, adjon meg egy érvényes E-Mail-címet!',
'ERROR_MESSAGE_PASSWORD_LINK_EXPIRED' => 'Az oldal érvényessége lejárt. Kérem, használja újra az elfelejtett jelszó funkciót.',
'ERROR_MESSAGE_PASSWORD_TOO_SHORT' => 'Hiba: A jelszó túl rövid.',
'ERROR_MESSAGE_RECOMMLIST_NOTITLE' => 'A megnevezés nincs megadva',
'ERROR_MESSAGE_SYSTEMCOMPONENT_CLASSNOTFOUND' => 'Class "%s" nem található',
'ERROR_MESSAGE_SYSTEMCOMPONENT_FUNCTIONNOTFOUND' => '"%s" Funkció nem található',
'ERROR_MESSAGE_UNKNOWN_ERROR' => 'Ismeretlen hiba',
'ERROR_MESSAGE_UNLICENSED1' => 'Az áruház nem rendelkezik licensszel. Adjon meg a shop adminban egy érvényes licenszkódot, vagy vegye fel a kapcsolatot',
'ERROR_MESSAGE_USER_NOVALIDLOGIN' => 'Hibás E-Mail-cím vagy jelszó!',
'ERROR_MESSAGE_USER_NOVALUES' => 'Az E-Mail-t és a jelszót meg kell adni!',
'ERROR_MESSAGE_USER_PWDDONTMATCH' => 'A megadott jelszavak nem egyeznek!',
'ERROR_MESSAGE_USER_USERCREATIONFAILED' => 'Hiba a felhasználó létrehozásakor!',
'ERROR_MESSAGE_USER_USEREXISTS' => '%s nem regisztrálható. Van már Önnek fiókja nálunk?',
'ERROR_MESSAGE_VERSION_EXPIRED1' => 'Az ön shopverziója sajnos lejárt. Kérem vegye fel a kapcsolatot',
'ERROR_MESSAGE_VOUCHER_INCORRECTPRICE' => 'A vásárlási érték ehhez az utalványhoz túl alacsony!',
'ERROR_MESSAGE_VOUCHER_ISRESERVED' => 'Az utalvány foglalt!',
'ERROR_MESSAGE_VOUCHER_NOTALLOWEDOTHERSERIES' => 'Az utalvány összevonása más sorozatú utalvánnyal nem engedélyezett!',
'ERROR_MESSAGE_VOUCHER_NOTALLOWEDSAMESERIES' => 'Az azonos sorozatú utalványok nem használhatók fel ehhez a vásárláshoz!',
'ERROR_MESSAGE_VOUCHER_NOTVALIDUSERGROUP' => 'Az utalvány nem érvényes ehhez a felhasználói csoporthoz!',
'ERROR_MESSAGE_VOUCHER_NOVOUCHER' => 'Az utalvány érvénytelen!',
'ERROR_MESSAGE_WRONG_DOWNLOAD_LINK' => 'A letöltési link nem megfelelő.',
'EXCEPTION_CONNECTION_NODB' => 'Nem sikerült a kapcsolódás a az adatbázishoz!',
'EXCEPTION_CURL_ERROR' => 'cURL hiba: %s',
'EXCEPTION_NOTALLOWEDTYPE' => 'Nem engedélyzett fáljtípus. Kérem korrigálja a config.inc.php-t a fájltípus engedélyezéséhez.',
'EXCEPTION_NOT_VALID_CURL_CONSTANT' => 'Érvénytelen cURL Konstansnév: %s',
'EXCEPTION_SYSTEMCOMPONENT_TEMPLATENOTFOUND' => 'A "%s" sablon nem található',
'EXPIRES_IN' => 'Lejár',
'FACEBOOK_COMMENTS' => 'Facebook hozzászólás',
'FACEBOOK_ENABLEINFOLINK' => 'Adatvédelmi információk megjelenítése.',
'FACEBOOK_ENABLELINK' => 'FACEBOOK TARTALMAK MEGJELENÍTÉSE',
'FACEBOOK_ENABLETEXT' => 'A Facebook adatátvitel folyamatban.',
'FACEBOOK_ENABLE_INFOTEXTHEADER' => 'Adatvédelmi információ a Facebook Plugins használatához',
'FACEBOOK_FACEPILE' => 'Facebook Facepile',
'FACEBOOK_INVITE' => 'Facebook Invite',
'FACEBOOK_INVITETEXT' => 'Kattintson a gombra, és eljut az ajánláshoz.',
'FACEBOOK_LOCALE' => 'hu_HU',
'FACEBOOK_OPEN_WEBSITE' => 'Áruház felkeresése',
'FAX' => 'Telefax',
'FIRST_LAST_NAME' => 'Családnév',
'FIRST_NAME' => 'Keresztnév',
'FORGOT_PASSWORD' => 'Elfelejtette a jelszavát?',
'FOR_MORE_INFORMATION' => 'további információkért.',
'FROM' => 'Feladó',
'fullDateFormat' => 'Y.m.d H:i:s',
'GIFT_OPTION' => 'Ajándékopciók',
'GIFT_REGISTRY' => 'Kívánságlista',
'GIFT_REGISTRY_EMPTY' => 'A Kívánságlista üres.',
'GIFT_REGISTRY_OF' => 'Kívánságlista létrehozója',
'GIFT_REGISTRY_OF_2' => 'Kívánságlistám',
'GIFT_REGISTRY_OF_3' => 'Üdvözöljük a kívánságlistánál',
'GIFT_REGISTRY_SEARCH_RESULTS' => 'Kívánságlista keresési eredmény',
'GIFT_REGISTRY_SENT_SUCCESSFULLY' => 'A kivánságlistáját sikeresen elküldtük a %s címzettnek!',
'GIFT_WRAPPING' => 'Díszcsomagolás',
'GIFT_WRAPPING_GREETING_CARD' => 'Díszcsomagolás/Üdvözlőkártya',
'GO' => 'Go!',
'GRAND_TOTAL' => 'Végösszeg',
'GREETING' => 'Üdvözletem,',
'GREETING_CARD' => 'Üdvözlőkártya',
'GREETING_MESSAGE' => 'Üdvözlő szöveg',
'grid' => 'Galéria',
'GROSS' => '(bruttó)',
'GUESTBOOK' => 'Vendégkönyv',
'HAVE_A_LOOK' => 'Nézd meg',
'HAVE_YOU_FORGOTTEN_PASSWORD' => 'Elfelejtette a jelszavát?',
'HAVE_YOU_SEEN' => 'Látta már?',
'HELP' => 'Súgó',
'HERE_YOU_CAN_ENETER_MESSAGE' => 'Ha közlendője van számunkra, itt megteheti.',
'HERE_YOU_SET_UP_NEW_PASSWORD' => 'Semmi baj! Itt beállíthat egy új jelszót.',
'HIGHLIHGT_TAGS' => 'Létező címszavak kiemelése vagy új beillesztése',
'HITS_FOR' => 'Találat',
'HOME' => 'Kezdőlap',
'IBAN' => 'IBAN',
'IF_DIFFERENT_FROM_BILLING_ADDRESS' => 'Eltérő számlázási cím esetén.',
'IMPRESSUM' => 'Impresszum',
'INCLUDE_VAT' => 'ÁFÁ-val',
'INCL_TAX_AND_PLUS_SHIPPING' => '* Minden ár ÁFÁ-val értendő + szállítási ktg.',
'infogrid' => 'Galéria kétoszlopos',
'INFORMATION' => 'Információk',
'INFO_ABOUT_COOKIES' => 'Cookies információk',
'INTRODUCTION' => 'Bevezetés',
'INVALID_TAGS_REMOVED' => 'Téves címszó eltávolítva',
'INVITE_TO_SHOP' => 'Meghívás  %s-tól %s felkeresése.',
'INVITE_YOUR_FRIENDS' => 'Barátok meghívása',
'ITEMS_IN_BASKET' => 'termék a kosárban',
'JUST_ARRIVED' => 'Most érkezett!',
'KEEP_LOGGED_IN' => 'Bejelentkezve marad',
'KG' => 'kg',
'LABEL' => 'Felirat',
'LAST_NAME' => 'Családnév',
'LAST_SEEN_PRODUCTS' => 'Utoljára megtekintett termék',
'LATEST_NEWS_AND_UPDATES_AT' => 'Újdonságaink',
'LATEST_NEWS_NOACTIVENEWS' => 'Nincs új értesítés',
'LEFT_DOWNLOADS' => 'Hátralévő letöltések',
'line' => 'Lista',
'LINKS' => 'Linkek',
'LINK_VALID_UNTIL' => 'Letöltési link érvényességének ideje',
'LISTMANIA' => 'Kedvenceim',
'LISTMANIA_2' => 'Kedvencek/%s',
'LISTMANIA_LIST_FOR' => 'Kedvenceim %s',
'LISTMANIA_LIST_PRODUCTS' => 'Termékek a Kedvencekből %s',
'LISTMANIA_LIST_SAVED' => 'A Kedvencek változtatásai mentve',
'LISTS' => 'Listák',
'LIST_BY' => 'Lista',
'LIST_DISPLAY_TYPE' => 'Nézet',
'LOADING' => 'Betöltés...',
'LOGIN' => 'Bejelentkezés',
'LOGIN_ALREADY_CUSTOMER' => 'Amennyiben Ön már az ügyfelünk, jelentkezzen be az e-mail-címével és a jelszavával.',
'LOGIN_DESCRIPTION' => 'Kérem, jelentkezzen be az e-mail-címével és a jelszavával.',
'LOGIN_TO_ACCESS_GIFT_REGISTRY' => 'A kívánságlista megtekintéséhez jelentkezzen be.',
'LOGIN_TO_ACCESS_LISTMANIA' => 'A kedvencek megtekintéséhez jelentkezzen be.',
'LOGIN_TO_ACCESS_WISH_LIST' => 'A emlékeztető lista megtekintéséhez jelentkezzen be.',
'LOGIN_WITH' => 'Bejelentkezés',
'LOGOUT' => 'Kijelentkezés',
'LOW_STOCK' => 'Kevés mennyiség a raktáron - gyors megrendelés!',
'MANUFACTURER' => 'Gyártó',
'MANUFACTURERS' => 'Márkák',
'MANUFACTURER_S' => '| Gyártó: %s',
'MANY_GREETINGS' => 'Üdvözlettel,',
'MEDIA' => 'Média',
'MESSAGE' => 'Közlemény',
'MESSAGE_ACCOUNT_REGISTRATION_CONFIRMED' => 'Az ügyfélfiók létrehozva.',
'MESSAGE_ALREADY_RATED' => 'Ön már értékelte ezt a terméket!',
'MESSAGE_BASKET_EXCLUDE_INFO' => 'A pénztárhoz, ahol lezárhatja a megrendelését, vagy tovább vásárol, de a kosár tartalma törlésre kerül.',
'MESSAGE_CONFIRMATION_NOT_SUCCEED' => 'Sajnos nem sikerült a megrendelés visszaigazolását elküldenünk.',
'MESSAGE_CONFIRMING_REGISTRATION' => 'Ön kapott tőlünk egy E-Mail-t, amivel megerősítheti a regisztrációját.',
'MESSAGE_COUPON_ACCUMULATION_SAME_SERIE' => 'Az utalvány összevonása más sorozatú utalvánnyal nem engedélyezett!',
'MESSAGE_COUPON_EXPIRED' => 'Az utalvány érvényessége lejárt!',
'MESSAGE_COUPON_NOT_APPLIED_FOR_ARTICLES' => 'Ehhez a termékhez nincs árengedmény hozzárendelve',
'MESSAGE_DENIED_BY_SHOP_RULES' => 'Az áruház szabályai miatt Megtagadva',
'MESSAGE_DOWNLOADABLE_PRODUCT' => 'Információ: A kosárba egy letölthető fájl került. Amennyiben Ön regisztráció nélkül vásárol, akkor a letöltési linket a megrendelése visszaigazolásaként kapott e-mailben küldjük el Önnek. Ha azonban Ön regisztrált ügyfelünk, akkor a letöltési link a shop jobb felső sarkában: Fiók -> Letöltéseim alatt található.',
'MESSAGE_EMAIL_ALREADY_IN_USE' => 'Ez az e-mail-cím már létezik!',
'MESSAGE_ENTER_YOUR_ADDRESS_AND_MESSAGE' => 'Adja meg a címét, és a személyes közlendőjét!',
'MESSAGE_FROM' => 'Értesítés',
'MESSAGE_GET_BONUS_POINTS' => 'Itt az alkalom! Vigye el a Bónusz pontokat!',
'MESSAGE_INVALID_EMAIL' => 'Érvénytelen e-mail-cím!',
'MESSAGE_INVITE_YOUR_FRIENDS' => 'Hívja meg barátait, és az új regisztrációkért bónusz pontokat adunk Önnek!',
'MESSAGE_INVITE_YOUR_FRIENDS_EMAIL' => 'Írja be lent a barátai e-mail-címét, és ők kapnak tőlünk egy meghívót.',
'MESSAGE_INVITE_YOUR_FRIENDS_INVITATION_SENT' => 'A meghívókat elküldtük. Köszönjük!',
'MESSAGE_LOGIN_TO_RATE' => 'Az értékeléshez jelentkezzen be!',
'MESSAGE_LOGIN_TO_WRITE_REVIEW' => 'Önnek be kell jelentkeznie, a megjegyzés írásához.',
'MESSAGE_MAKE_GIFT_REGISTRY_PUBLISH' => 'A Kívánságlistám mindenki által kereshető és olvasható',
'MESSAGE_MY_DOWNLOADS_LINK_EXPIRED' => 'A letöltési link érvényessége lejárt. Kísérelje meg még egyszer.',
'MESSAGE_NEGATIVE_TOTAL' => '0 alatti vásárlási érték - nem lehetséges.',
'MESSAGE_NEWSLETTER_CONGRATULATIONS' => 'Gratulálunk!',
'MESSAGE_NEWSLETTER_FOR_SUBSCRIPTION_BONUS' => 'Itt az alkalom! Vigye el a Hírlevél-szolgáltatás megrendeléséért járó bónusz pontokat!',
'MESSAGE_NEWSLETTER_SUBSCRIPTION' => 'A hírlevél szolgáltatásunkat bármikor lemondhatja',
'MESSAGE_NEWSLETTER_SUBSCRIPTION_ACTIVATED' => 'Ezennel aktiválta az áruházunk Hírlevél szolgáltatását.',
'MESSAGE_NEWSLETTER_SUBSCRIPTION_CANCELED' => 'A Hírlevél szolgáltatásunkról való leíratkozás sikeresen végrehajtva.',
'MESSAGE_NEWSLETTER_SUBSCRIPTION_SUCCESS' => 'A Hírlevél szolgáltatás sikeresen megrendelve.',
'MESSAGE_NOT_ABLE_TO_SEND_EMAIL' => 'Sajnos nem tudtuk Önnek a Hírlevél szolgáltatás megrendelését igazoló E-Mail-t elküldeni.',
'MESSAGE_NOT_ON_STOCK' => 'Ez a termék jelenleg nincs raktáron, először meg kell rendelnünk.',
'MESSAGE_NO_SHIPPING_METHOD_FOUND' => 'Nincs szállítási mód meghatározva. Kérjük, vegye fel velünk a kapcsolatot telefonon, vagy e-mail-ben!',
'MESSAGE_PASSWORD_CHANGED' => 'A jelszava megváltozott.',
'MESSAGE_PAYMENT_ACCOUNT_NUMBER_INVALID' => 'Kérjük, adjon meg egy érvényes számlaszámot!',
'MESSAGE_PAYMENT_AUTHORIZATION_FAILED' => 'A fizetési engedélyezés (autorizáció) sikertelen. Kérjük, ellenőrizze az adatokat!',
'MESSAGE_PAYMENT_BANK_CODE_INVALID' => 'Kérjük, adjon meg egy érvényes banki számot!',
'MESSAGE_PAYMENT_SELECT_ANOTHER_PAYMENT' => 'Kérem, válasszon más fizetési módot!',
'MESSAGE_PAYMENT_UNAVAILABLE_PAYMENT' => 'Technikai okokból ez a fizetési mód használata jelenleg nem lehetséges. Kérem, válasszon más fizetési módot!',
'MESSAGE_PAYMENT_UNAVAILABLE_PAYMENT_ERROR' => 'Technikai okokból ez a fizetési mód jelenleg nem használható. Kérem, válasszon más fizetési módot (Hiba:',
'MESSAGE_PLEASE_CONTACT_SUPPORT' => 'Kérem, forduljon az OXID eSales támogatáshoz!',
'MESSAGE_PLEASE_DELETE_DIRECTORY' => 'Kérem, törölje a setup könyvtárat',
'MESSAGE_PLEASE_DELETE_DIRECTORY_SET' => 'Kérem, törölje a setup könyvtárat: %s setup!',
'MESSAGE_PLEASE_DELETE_DIRECTORY_SETUP' => 'setup!',
'MESSAGE_PLEASE_DELETE_DIRECTORY_UPDATEAPP' => 'updateApp',
'MESSAGE_PLEASE_DELETE_FOLLOWING_DIRECTORY' => 'Kérem, törölje a következő könyvtárat',
'MESSAGE_PRICE_ALARM_PRICE_CHANGE' => 'Szívesen tájékoztatjuk Önt kötelezettség nélkül, amennyiben a termék ára az ön által megnevezett árat eléri, vagy az alá süllyed.',
'MESSAGE_RATE_THIS_ARTICLE' => 'Értékelje a terméket!',
'MESSAGE_READ_DETAILS' => 'Olvassa el a részleteket ehhez',
'MESSAGE_RECOMMEND_CLICK_ON_SEND' => 'Kattintson az alul lévő Ajánlás elküldése-gombra, és küldje el az e-mail-t!',
'MESSAGE_SELECT_AT_LEAST_ONE_PRODUCT' => 'Kérjük válasszon legalább egy terméket!',
'MESSAGE_SELECT_MORE_PRODUCTS' => 'Kérjük, válasszon ki az összehasonlításhoz egy terméket!',
'MESSAGE_SEND_GIFT_REGISTRY' => 'Kattintson ide a kívánságlista elküdéséhez a barátainak!',
'MESSAGE_SENT_CONFIRMATION_EMAIL' => 'Küldtünk Önnek egy e-mail-t, amellyel a Hírlevél szolgáltatásunkat aktíválhatja.',
'MESSAGE_SORRY_NO_GIFT_REGISTRY' => 'Sajnos nem található megfelelő kívánságlista.',
'MESSAGE_STOCK_LOW' => 'Raktármennyiség alacsony: Ez a termék elérte a beállított raktármennyiséget.',
'MESSAGE_SUBMIT_BOTTOM' => 'Kérjük, ellenőrizzen minden adatot, mielőtt a megrendelését lezárná!',
'MESSAGE_THANKYOU_FOR_SUBSCRIBING_NEWSLETTERS' => 'Köszönjük, hogy megrendelte a Hírlevél szolgáltatásunkat.',
'MESSAGE_TO_BE_LOGGED_WRITE_GUESTBOOK' => 'A vendégkönyvbe való beíráshoz jelentkezzen be.',
'MESSAGE_TRUSTED_SHOPS_SEAL_OF_APPROVAL' => 'egy a Trusted Shops által ellenőrzött online kereskedő, tanusító védjeggyel és vásárlói védelemmel. Részletek...',
'MESSAGE_UNAVAILABLE_SHIPPING_METHOD' => 'Az Ön által választott szállítási mód már nem áll rendelkezésre. Kérjük, válassszon egy másik szállítási módot!',
'MESSAGE_VERIFY_YOUR_EMAIL' => 'Kérem, ellenőrizze az e-mail-címét!',
'MESSAGE_WELCOME_REGISTERED_USER' => 'Üdvözöljük Önt a regisztrált vásárlóink körében!',
'MESSAGE_WE_WILL_INFORM_YOU' => 'Ha egy termékünk mégsem szállítható, azonnal tájékoztatjuk Önt.',
'MESSAGE_WRONG_VERIFICATION_CODE' => 'A megadott ellenőrző kód hibás. Kérjük kísérelje meg még egyszer!',
'MESSAGE_YOU_RECEIVED_ORDER_CONFIRM' => 'Küldtünk önnek egy e-mailt a megrendelésének visszagigazolásaként.',
'MIN_ORDER_PRICE' => 'Legkisebb vásárlási érték',
'MONTH' => 'Hónap',
'MONTHS' => 'Hónap',
'MONTH_NAME_1' => 'Január',
'MONTH_NAME_10' => 'Október',
'MONTH_NAME_11' => 'November',
'MONTH_NAME_12' => 'December',
'MONTH_NAME_2' => 'Február',
'MONTH_NAME_3' => 'Március',
'MONTH_NAME_4' => 'Április',
'MONTH_NAME_5' => 'Május',
'MONTH_NAME_6' => 'Június',
'MONTH_NAME_7' => 'Július',
'MONTH_NAME_8' => 'Augusztus',
'MONTH_NAME_9' => 'Szeptember',
'MORE' => 'Több',
'MORE_INFO' => 'További részletek',
'MOVE' => 'Termék áthelyezése',
'MR' => 'Úr',
'MRS' => 'Hölgy',
'MY_ACCOUNT' => 'Fiókom',
'MY_DOWNLOADS' => 'Letöltéseim',
'MY_DOWNLOADS_DESC' => 'Töltse le a megrendelt fájlokat itt.',
'MY_GIFT_REGISTRY' => 'Kívánságlistám',
'MY_LISTMANIA' => 'Kedvenceim',
'MY_ORDER_HISTORY' => 'Megrendeléseim',
'MY_PRODUCT_COMPARISON' => 'Összehasonlításaim',
'MY_WISH_LIST' => 'Emlékeztetőim',
'NEWEST_SHOP_PRODUCTS' => 'Új termék az áruházban',
'NEWLIST' => 'Új kedvencek',
'NEWS' => 'Hírek',
'NEWSLETTER' => 'Hírlevél',
'NEWSLETTER_EMAIL_NOT_EXIST' => 'Ismeretlen e-mail cím!',
'NEWSLETTER_SETTINGS' => 'Hírlevél-beállítások',
'NEWSLETTER_SUBSCRIBE_CANCEL' => 'Hírlevél megrendelése/leiratkozás',
'NEWSLETTER_SUBSCRIPTION' => 'Hírlevél megrendelése',
'NEW_ADDRESS' => 'Új cím',
'NEW_BASKET_ITEM_MSG' => 'A kosárba új termék került',
'NEW_PASSWORD' => 'Új jelszó',
'NEXT' => 'Tovább',
'NEXT_PRODUCT' => 'Következő termék',
'NO' => 'Nem',
'NONE' => 'egysem',
'NOTE' => 'Információ',
'NOTREGISTERED_ACCOUNTINFO' => 'Ügyfélinformáció',
'NOT_SHIPPED_YET' => 'még nincs elküldve!',
'NOW_ONLY' => 'Most csak',
'NO_ENTRY_AVAILABLE' => 'Még nincs bejegyzés.',
'NO_GREETING_CARD' => 'Nincs üdvözlőkártya',
'NO_ITEMS_FOUND' => 'Sajnos a termék nem található.',
'NO_LISTMANIA_LIST' => 'Jelenleg nincsenek kedvencek létrehozva. Új kedvencek létrehozásához',
'NO_LISTMANIA_LIST_FOUND' => 'A kedvencek lista nem található',
'NO_RATINGS' => 'Nincsenek értékelések',
'NO_REVIEW_AVAILABLE' => 'Ehhez a termékhez nincsenek értékelések.',
'NO_TAGS' => 'Jelenleg nem található címszó',
'NUMBER' => 'Szám',
'NUMBER_2' => 'Sz.',
'OF' => 'db a(az) -(ból,ből)',
'OLD_PASSWORD' => 'Régi jelszó',
'ONLY_IN_PACKING_UNITS_OF' => 'Csak egységcsomagban, csomagonként',
'OPEN_ACCOUNT' => 'Fiók nyitása',
'OPEN_PERSONAL_ACCOUNT' => 'Személyes ügyfélfiók nyitása',
'OR' => 'vagy',
'ORDER' => 'Megrendelés',
'ORDERS' => 'Megrendelések',
'ORDER_COMPLETED' => 'Megrendelés lezárva',
'ORDER_DATE' => 'Megrendelés dátuma',
'ORDER_EMPTY_HISTORY' => 'A megrendeléseinek története üres',
'ORDER_HISTORY' => 'A megrendeléseinek története',
'ORDER_IS_CANCELED' => 'A megrendelés sztornózva!',
'ORDER_NUMBER' => 'Megrendelési szám',
'ORDER_SHIPPED_TO' => 'A szállítás címzettje',
'OUR_BRANDS' => 'Márkáink',
'OUR_REGULAR_PRICE' => '(rendes ár.)',
'OXACTIVE' => 'Aktív',
'OXACTIVEFROM' => 'Érvényesség kezdete',
'OXACTIVETO' => 'Érvényesség vége',
'OXARTNUM' => 'Termékszám',
'OXBPRICE' => 'BruttóÁr',
'OXBUNDLEID' => 'Csomag azonosító.',
'OXDELIVERY' => 'Elküldve',
'OXDELTIMEUNIT' => 'száll.idő egység',
'OXDISTEAN' => 'Gyártó EAN',
'OXEAN' => 'EAN',
'OXEXTURL' => 'Külső URL',
'OXFILE' => 'Fálj',
'OXFOLDER' => 'Könyvtár',
'OXFREESHIPPING' => 'Száll.ktg.mentes',
'OXHEIGHT' => 'Magasság',
'OXID' => 'Belső azonosító sz.',
'OXID_ESALES_URL' => 'http://www.oxid-esales.com/de/startseite',
'OXID_ESALES_URL_TITLE' => 'Shopsoftware von OXID eSales',
'OXINSERT' => 'Létrehozva',
'OXISCONFIGURABLE' => 'A termék testreszabható',
'OXISSEARCH' => 'Kereshető',
'OXLENGTH' => 'Hossz',
'OXLONGDESC' => 'Leírás',
'OXMANUFACTURERID' => 'Gyártó ID',
'OXMAXDELTIME' => 'Max. száll.idő',
'OXMINDELTIME' => 'Min. száll.idő',
'OXMPN' => 'Gyártó-term.sz',
'OXNONMATERIAL' => 'Szellemi',
'OXNOSTOCKTEXT' => 'Információ, ha a termék nincs raktáron',
'OXORDERINFO' => 'Megrendelési információ',
'OXPARENTID' => 'Főtermék azonosító szám',
'OXPIC1' => 'Kép1',
'OXPIC10' => 'Kép10',
'OXPIC11' => 'Kép11',
'OXPIC12' => 'Kép12',
'OXPIC2' => 'Kép2',
'OXPIC3' => 'Kép3',
'OXPIC4' => 'Kép4',
'OXPIC5' => 'Kép5',
'OXPIC6' => 'Kép6',
'OXPIC7' => 'Kép7',
'OXPIC8' => 'Kép8',
'OXPIC9' => 'Kép9',
'OXPRICE' => 'Ár',
'OXPRICEA' => 'Ár A',
'OXPRICEB' => 'Ár B',
'OXPRICEC' => 'Ár C',
'OXQUESTIONEMAIL' => 'E-Mail kérdés esetén',
'OXRATING' => 'Értékelés',
'OXRATINGCNT' => 'Értékelések száma',
'OXREMINDACTIVE' => 'Alacsony raktárkészlet E-Mail aktiv',
'OXREMINDAMOUNT' => 'Alacsony raktárkészlet min. mennyiség',
'OXRRBUY' => 'Csak vásárolható',
'OXRRVIEW' => 'Csak látható',
'OXSEARCHKEYS' => 'Keresési kulcsszó',
'OXSEOID' => 'SEOID',
'OXSHOPEXCL' => 'Shop nem beszámítva',
'OXSHOPID' => 'Shop azonosító sz.',
'OXSHOPINCL' => 'Shop beszámítva',
'OXSHORTDESC' => 'Rövid leírás',
'OXSKIPDISCOUNTS' => 'Árengedmények ignorálása',
'OXSOLDAMOUNT' => 'Értékesített mennyiség',
'OXSORT' => 'Rendezés',
'OXSTOCK' => 'Raktárkészlet',
'OXSTOCKACTIVE' => 'Raktárkezelés aktív',
'OXSTOCKFLAG' => 'Szállítás állapota',
'OXSTOCKTEXT' => 'Infó, ha a termék raktáron van',
'OXTEMPLATE' => 'Alternatív sablon',
'OXTHUMB' => 'Előnézet',
'OXTIMESTAMP' => 'Utolsó változtatás',
'OXTITLE' => 'Megnevezés',
'OXTPRICE' => 'Régi Ár',
'OXUNITNAME' => 'Egység',
'OXUNITQUANTITY' => 'Mennyiségi Egység',
'OXURLDESC' => 'URL leírás',
'OXURLIMG' => 'A külső URL képe',
'OXVARCOUNT' => 'Variánsok száma',
'OXVARMINPRICE' => 'Ár',
'OXVARNAME' => 'Variáns neve',
'OXVARSTOCK' => 'Variánsok raktárkészlet',
'OXVAT' => 'Termék ÁFÁ-ja.',
'OXVENDORID' => 'Szállító ID',
'OXVPE' => 'Csomagolási egység',
'OXWEIGHT' => 'Súly',
'OXWIDTH' => 'Szélesség',
'OXZOOM1' => 'Nagyított kép 1',
'OXZOOM2' => 'Nagyított kép 2',
'OXZOOM3' => 'Nagyított kép 3',
'OXZOOM4' => 'Nagyított kép 4',
'PAGE' => 'Oldal',
'PAGE_TITLE_ACCOUNT' => 'Fiókom',
'PAGE_TITLE_ACCOUNT_DOWNLOADS' => 'Letöltéseim',
'PAGE_TITLE_ACCOUNT_NEWSLETTER' => 'Hírlevél beállítások',
'PAGE_TITLE_ACCOUNT_NOTICELIST' => 'Emlékeztetőm',
'PAGE_TITLE_ACCOUNT_ORDER' => 'Megrendeléseim',
'PAGE_TITLE_ACCOUNT_PASSWORD' => 'Jelszó megváltoztatása',
'PAGE_TITLE_ACCOUNT_RECOMMLIST' => 'Kedvenceim',
'PAGE_TITLE_ACCOUNT_USER' => 'Szállítási címek',
'PAGE_TITLE_ACCOUNT_WISHLIST' => 'Kívánságlistám',
'PAGE_TITLE_BASKET' => 'Kosár',
'PAGE_TITLE_COMPARE' => 'Termékösszehasonlítás',
'PAGE_TITLE_CONTACT' => 'Kapcsolat',
'PAGE_TITLE_GUESTBOOK' => 'Vendégkönyv',
'PAGE_TITLE_LINKS' => 'Linkek',
'PAGE_TITLE_ORDER' => 'Megrendelés',
'PAGE_TITLE_PAYMENT' => 'Fizetés és Szállítási mód',
'PAGE_TITLE_REGISTER' => 'Regisztráció',
'PAGE_TITLE_THANKYOU' => 'Köszönjük',
'PAGE_TITLE_USER' => 'Szállítási cím',
'PAGE_TITLE_WISHLIST' => 'Emlékeztető',
'PARTNERS' => 'Partner',
'PARTNER_AND_SEAL' => 'Védjegy',
'PASSWORD' => 'Jelszó',
'PASSWORD_CHANGED' => 'A jeszava sikeresen megváltoztatva!',
'PASSWORD_WAS_SEND_TO' => 'Jelszó elküdve, címzett',
'PAY' => 'Fizetés',
'PAYMENT_INFORMATION' => 'Fizetési információ',
'PAYMENT_METHOD' => 'Fizetési mód',
'PCS' => 'db',
'PERSONAL_PHONE' => 'Telefon (privát)',
'PERSONAL_SETTINGS' => 'Személyes beállítások',
'PHONE' => 'Telefon',
'PLEASE_CHOOSE' => 'Kérem válasszon',
'PLEASE_SELECT_STATE' => 'Kérem, válasszon ki egy megyét',
'PLUS' => '+',
'PLUS_SHIPPING' => 'inkl. ÁFA, +',
'PLUS_SHIPPING2' => 'Szállítási ktg.',
'PLUS_SHIPPING3' => '* + Szállítási ktg.',
'PLUS_VAT' => '+ ÁFA',
'POSTAL_CITY' => 'Helység',
'POSTAL_CODE' => 'Ir.szám',
'POSTAL_CODE_AND_CITY' => 'Ir.szám, Helység',
'POST_CARD_FROM' => 'Egy üdvözlőlap, feladó',
'PREVIOUS' => 'Előző',
'PREVIOUS_PRODUCT' => 'Előző termékhez',
'PREVIOUS_STEP' => 'Vissza',
'PRICE' => 'Ár',
'PRICE_ALERT' => '<b>[!]</b> Árriasztás!',
'PRICE_ALERT_AT' => 'Árriasztás',
'PRICE_ALERT_FOR_PRODUCT' => 'Árriasztás a következő termékhez',
'PRICE_ALERT_THANK_YOU_MESSAGE' => 'Köszönjük az értesítését %s. Értesítjük Önt, amennyiben az ár %s %s esik.',
'PRICE_FROM' => 'Ártól',
'PRINT' => 'Oldal nyomtatása',
'PRODUCT' => 'Termék',
'PRODUCTS' => 'Termék',
'PRODUCTS_PER_PAGE' => 'Termék oldalanként',
'PRODUCT_ATTRIBUTES' => 'Termékjellemzők',
'PRODUCT_COMPARISON' => 'Termékösszehasonlítás',
'PRODUCT_DETAILS' => 'Termékrészletek',
'PRODUCT_IMAGES' => 'Termékképek',
'PRODUCT_NO' => 'Term.sz.',
'PRODUCT_POST_CARD_FROM' => 'Termék-üdvözlőkártya, feladó',
'PRODUCT_RATING' => 'A termék értékelése',
'PRODUCT_REVIEW' => 'Termék értékelése',
'PROPORTIONALLY_CALCULATED' => 'százalékosan kiszámítva',
'PUBLIC_GIFT_REGISTRIES' => 'Nyivános kívánságlista',
'PUBLISH' => 'Közread',
'PURCHASE_WITHOUT_REGISTRATION' => 'Regisztráció nélküli megrendelés',
'QNT' => 'db.',
'QUANTITY' => 'Mennyiség',
'QUESTIONS_ABOUT_THIS_PRODUCT' => 'Kérdések a termékhez',
'QUESTIONS_ABOUT_THIS_PRODUCT_2' => '[?] Van kérdése a terméket illetően?',
'RATE_OUR_SHOP' => 'Kérem, áldozzon egy percet, és értékelje áruházunkat.',
'RATING' => 'Értékelés',
'RATINGS' => 'Értékelések',
'READY' => 'Kész!',
'READY_FOR_SHIPPING' => 'azonnal szállítható.',
'READ_AND_CONFIRM_TERMS' => 'Kérem, fogadja el az Általános Szerződésünket.',
'REASON' => 'Indok',
'REBATE' => 'Engedmény',
'RECIPIENT_EMAIL' => 'A címzett E-Mail-címe',
'RECIPIENT_NAME' => 'A címzett neve',
'RECOMMEND' => 'ajánl',
'RECOMMENDED_PRODUCTS' => 'Termék ajánlásaim',
'RECOMMEND_PRODUCT' => 'Termék továbbajánlása',
'REDEEM_COUPON' => 'Utalvány beváltása',
'REDUCED_FROM' => 'Helyett',
'REDUCED_FROM_2' => 'UVP',
'REGISTER' => 'Regisztráció',
'REGISTERED_YOUR_ORDER' => 'A megrendelését a következő szám alatt regisztráltuk %s.',
'REMEMBER_ME' => 'Jelszó megjegyzése',
'REMOVE' => 'Eltávolít',
'REMOVE_FROM_COMPARE_LIST' => 'Eltávolít az összehasonlításból',
'REQUEST_PASSWORD' => 'Jelszó kérése',
'REQUEST_PASSWORD_AFTERCLICK' => 'Kattintson a Jelszó kérése-gombra, és a kattintás után küldünk Önnek egy E-Mail-t, melynek segítségével megváltoztathatja a jelszavát.',
'RESET_SELECTION' => 'Kiválasztás visszaállítása',
'REVIEW' => 'értékelés',
'REVIEW_YOUR_ORDER' => 'Kérem ellenőrizze a megrendelését',
'ROOT_CATEGORY_CHANGED' => 'A főkategória megváltozott',
'SAVE' => 'Mentés',
'SAVE_RATING_AND_REVIEW' => 'Értékelés és megjegyzés mentése',
'SEARCH' => 'Keresés',
'SEARCH_FOR_LISTS' => 'További listák utáni Keresés',
'SEARCH_FOR_PRODUCTS_CATEGORY_VENDOR' => 'Termék szerinti keresés %s <TAG_CATEGORY> <TAG_VENDOR>',
'SEARCH_FOR_PRODUCTS_CATEGORY_VENDOR_MANUFACTURER' => 'Termék szerinti keresés %s <TAG_CATEGORY> <TAG_VENDOR> <TAG_MANUFACTURER>',
'SEARCH_GIFT_REGISTRY' => 'Kívánságlista keresése',
'SEARCH_RESULT' => 'Találati eredmény %s',
'SELECT' => 'Kiválaszt',
'SELECTED_COMBINATION' => 'KIVÁLASZTOTT KOMBINÁCIÓ',
'SELECTED_SHIPPING_CARRIER' => 'Szállítás a következő száll.móddal',
'SELECT_ALL' => 'Az összes kiválasztása',
'SELECT_LISTMANIA_LIST' => 'Válassza ki a kedvenc listát',
'SELECT_SHIPPING_METHOD' => 'Kérem, válasszon szállítási módot',
'SEND' => 'Elküld',
'SENDER_EMAIL' => 'A feladó E-Mail címe',
'SENDER_NAME' => 'A feladó neve',
'SEND_GIFT_REGISTRY' => 'Kívánságlista küldése',
'SEND_INVITE_TO' => 'Meghívó küldése, címzett',
'SERVICES' => 'Szervíz',
'SHIPMENT_TO' => 'A szállítmány címzettje',
'SHIPMENT_TRACKING' => 'Link a szállítás követéséhez',
'SHIPPED' => 'elküldve!',
'SHIPPING' => 'Szállítás',
'SHIPPING_ADDRESS' => 'Szállítási cím',
'SHIPPING_ADDRESSES' => 'Szállítási címek',
'SHIPPING_CARRIER' => 'Szállítási mód',
'SHIPPING_COST' => 'Szállítási költségek',
'SHIPPING_NET' => 'Szállítási költségek (nettó)',
'SHIPPING_VAT2' => '% Összeg',
'SHOPLUPE' => 'Shoplupe',
'SHOP_SUGGEST_BUY_FOR_ME' => 'Üdv! Létrehoztam egy kívánságlistát magamnak a %s-áruházban  Nagyszerű lenne, ha megtudnál venni nekem ezekből a termékekből valamit.',
'SHOP_SUGGEST_MESSAGE' => 'Üdv! Ma találtam egy érdekes webáruházat számodra %s. Kattints a lenti linkre, és eljutsz az áruházba.',
'SIMILAR_PRODUCTS' => 'Hasonló termékek',
'simpleDateFormat' => 'Y.m.d',
'SOCIAL_BOOKMARKS' => 'Social Bookmarks',
'SORT_BY' => 'Rendezés',
'SPECIFICATION' => 'Specifikáció',
'STAR' => 'Csillag',
'STARS' => 'Csillag',
'START_DOWNLOADING_UNTIL' => 'Kérem kezdje meg a letöltést - letöltés kezdetének határideje',
'STATUS' => 'Állapot',
'STAY_INFORMED' => 'Tájékozódjon!',
'STEPS_BASKET' => '1. A kosár áttekintése',
'STEPS_ORDER' => '4. Ellenőriz és elküld',
'STEPS_PAY' => '3. Szállítás és fizetési mód',
'STEPS_SEND' => '2. Címek kiválasztása',
'STOCK' => 'Raktárkészlet',
'STOCK_LOW' => 'Raktárkészlet alacsony',
'STREET_AND_STREETNO' => 'Út / Utca, Házszám',
'SUBJECT' => 'Tárgy',
'SUBMIT' => 'Elküld',
'SUBMIT_COUPON' => 'Utalvány elküldése',
'SUBMIT_ORDER' => 'Térítésköteles megrendelés',
'SUBSCRIBE' => 'Feliratkozik',
'SUCCESS' => 'Sikeres!',
'SUM' => 'Termék értéke',
'SURCHARGE' => 'Pótlék',
'SURCHARGE_PLUS_PERCENT_AMOUNT' => 'Pótlék ÁFÁ-ja %s%% összeg',
'S_CATEGORY_PRODUCTS' => 'Termék a %s kategóriából',
'TAGS' => 'Címszavak',
'TERMS_AND_CONDITIONS' => 'ÁSZF',
'THANK_YOU' => 'Nagyon köszönjük',
'THANK_YOU_FOR_ORDER' => 'Köszönjük a megrendelését',
'THANK_YOU_MESSAGE' => 'Köszönjük az értesítést %s.',
'TIME' => 'Időpont',
'TITLE' => 'Megszólítás',
'TO' => 'Címzett',
'TOP_OF_THE_SHOP' => 'Legnépszerűbb termékek',
'TOP_SHOP_PRODUCTS' => 'Áruházunk legnépszerűbb termékei',
'TOTAL' => 'Összesen',
'TOTAL_GROSS' => 'Termék összege (bruttó)',
'TOTAL_NET' => 'Termék összege (nettó)',
'TOTAL_QUANTITY' => 'Mennyiség összesen',
'TO_CART' => 'A kosárba',
'TO_MY_WISHLIST' => 'A kívánságlistámhoz',
'TRACKING_ID' => 'Tracking-ID',
'TRACK_SHIPMENT' => 'Szállítmányom állapota?',
'TRUSTED_SHOPS' => 'Megbízható áruház',
'TRUSTED_SHOPS_CUSTOMER_RATINGS' => 'Megbízható áruház Ügyfélértékelés',
'TRUSTED_SHOPS_IMGTITLE' => 'Kattintson a védjegyre az érvényesség vizsgálatához!',
'TRUSTED_SHOPS_LINK' => 'http://www.trustedshops.de/shopbetreiber/mitgliedschaft_partner.html?shopsw=OXID&et_cid=14&et_lid=84',
'TRUSTED_SHOPS_PROFILE_LINK' => 'http://www.trustedshops.de/profil/',
'TRUSTED_SHOPS_RATINGS' => 'Megbízható áruház Ügyfélértékelés',
'TRUSTED_SHOP_BUYER_PROTECTION' => 'Megbízható áruház vásárlóvédelem',
'TRUSTED_SHOP_PROTECTION_FROM' => 'vásárlóvédelem',
'TRUSTED_SHOP_REGISTRATION' => 'Bejelentkezés a  Megbízható áruház vásárlóvédelemhez',
'TRUSTED_SHOP_REGISTRATION_MESSAGE' => 'Mint további szervíz kínáljuk Önnek a Megbízható áruház vásárló védelem szolgáltatásunkat, melynek költségeit mi viseljük. Önnek csak be kell jelentkeznie.',
'TRUSTED_SHOP_SEAL_OF_APPROVAL' => 'Megbízható áruház védjegy - ellenőrizze az érvényességet!',
'TRUSTED_SHOP_UNAVAILABLE_PROTECTION' => 'Technikai okok miatt nem lehetséges a Megbízható áruház vásárlói védelem megrendelése. Ettől függetlenül befejezheti a megrendelését. Amennyiben kérdései lennének, forduljon a service@trustedshops.de.',
'UNIT_PRICE' => 'Egységár',
'UNSUBSCRIBE' => 'Leiratkozik',
'UPDATE' => 'Frissítés',
'UPDATE_SHIPPING_CARRIER' => 'Szállítási mód Frissítés',
'UPDATE_YOUR_BILLING_SHIPPING_SETTINGS' => 'Számlázási- és szállítási címek szerkesztése',
'USED_COUPONS' => 'A következő utalványok vannak használatban',
'USED_COUPONS_2' => 'Felhasznált utalványok,',
'USE_BILLINGADDRESS_FOR_SHIPPINGADDRESS' => 'Számlázási cím felhasználása száll. címként',
'VALID_UNTIL' => 'Érvényesség határideje',
'VAT' => 'ÁFA',
'VAT_ID_NUMBER' => 'Adószám',
'VAT_MESSAGE_ID_NOT_VALID' => 'Adószám érvénytelen',
'VAT_PLUS_PERCENT_AMOUNT' => '+ ÁFA %s%% összeg',
'VENDOR' => 'Szállító',
'VENDOR_S' => '| Szállító: %s',
'VERIFICATION_CODE' => 'Ellenőrző kód',
'VIEW_ALL_PRODUCTS' => 'Összes termék megtekintése',
'WEEK' => 'Hét',
'WEEKS' => 'Hét',
'WEEK_SPECIAL' => 'A hét ajánlata',
'WEIGHT' => 'Súly',
'WHAT_I_WANTED_TO_SAY' => 'Közlendője számunkra',
'WHO_BOUGHT_ALSO_BOUGHT' => 'Ügyfeleink, akik ezt a terméket vásárolták, vásárolták a következő termékeket is',
'WISHLIST_BY' => 'Kívánságlista',
'WISHLIST_PRODUCTS' => 'Ezeket a termékeket kívánta %s magának. Amennyiben örömet szeretne szerezni neki, vásároljon ezekből a termékekből az ő számára.',
'WISH_LIST' => 'Emlékeztető',
'WISH_LIST_EMPTY' => 'Az Emlékeztető üres.',
'WITH_LOVE' => 'Üdvözlettel,',
'WRAPPING' => 'Csomagolás',
'WRAPPING_DESCRIPTION' => 'Szívesen becsomagoljuk az Ön ajándékát a mi díszcsomagolásunkba, vagy engedje meg, hogy az Ön személyes jókívánságaival ellátott üdvözlőkártyát mellékeljünk az ajándékához.',
'WRAPPING_NET' => 'Díszcsomagolás/Üdvözlőkártya (nettó)',
'WRITES' => 'közlemény',
'WRITE_ENTRY' => 'Bejegyzés írása',
'WRITE_PRODUCT_REVIEW' => 'Hozzászólás írása',
'WRITE_REVIEW' => 'Hozzászólás írása.',
'WRITE_REVIEW_2' => 'Értékelje áruházunkat!',
'YEAR' => 'Év',
'YES' => 'Igen',
'YOUR_EMAIL_ADDRESS' => 'Az Ön e-mail-címe',
'YOUR_GREETING_CARD' => 'Üdvözlőkártyája',
'YOUR_MESSAGE' => 'Közlendő',
'YOUR_PREVIOUS_ORDER' => 'Eddigi megrendelései',
'YOUR_PRICE' => 'Árküszöb',
'YOUR_REVIEW' => 'Értékelése',
'YOUR_TEAM' => 'Az %s csapata',
'YOU_ARE_HERE' => 'Itt tartózkodik',
'YOU_CAN_GO' => 'Innen eljuthat a',
'ZOOM' => 'Nagyít',
'_UNIT_CM' => 'cm',
'_UNIT_G' => 'g',
'_UNIT_ITEM' => 'rész',
'_UNIT_KG' => 'kg',
'_UNIT_L' => 'l',
'_UNIT_M' => 'm',
'_UNIT_M2' => 'm²',
'_UNIT_M3' => 'm³',
'_UNIT_ML' => 'ml',
'_UNIT_MM' => 'mm',
'_UNIT_PIECE' => 'db',
);
