<?php
/**
 *    This file is part of OXID eShop Community Edition.
 *
 *    OXID eShop Community Edition is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    OXID eShop Community Edition is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with OXID eShop Community Edition.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @link      http://www.oxid-esales.com
 * @package   lang
 * @copyright (C) OXID eSales AG 2003-2016
 * @version OXID eShop CE
 * @translators: DominikS (404), ET (12), etch (6), i7 (754), lubosdz (18), stefanbalaz (15), tomasadamcik (60), zweistein (1)
 */

$sLangName  = 'Slovenčina';

// -------------------------------
// RESOURCE IDENTIFIER = STRING
// -------------------------------
$aLang = array(
'charset' => 'utf-8',
'ACCESSORIES' => 'Doplnky',
'ACCOUNT' => 'Účet',
'ACCOUNT_INFORMATION' => 'Informácie o účte',
'ADD' => 'pridať',
'ADDITIONAL_INFO' => 'Ďalšie informácie:',
'ADDRESS' => 'Adresa',
'ADDRESSES' => 'Adresy',
'ADD_TAGS' => 'Pridať štítky:',
'ADD_THIS_PAGE_TO' => 'Pridať túto stránku do',
'ADD_TO_CART' => 'pridať do košíka',
'ADD_TO_GIFT_REGISTRY' => 'Pridať do zoznamu darčekov',
'ADD_TO_LISTMANIA_LIST' => 'Pridať do zoznamu Listmania',
'ADD_TO_WISH_LIST' => 'Pridať do zoznamu prianí',
'ADD_WRAPPING' => 'Pridať darčekové balenie',
'ADD_YOUR_COMMENTS' => 'Pridať vaše komentáre',
'ALL' => 'Všetko',
'ALL_BRANDS' => 'Všetky značky',
'ALL_LISTMANIA' => 'všetky Listmania',
'ALREADY_ADDED_TAG' => 'Tento text ste už označili štítkom',
'ALREADY_CUSTOMER' => 'Už som zákazníkom',
'APPLAY' => 'Použiť',
'ARTNUM' => 'Kód tovaru',
'ATENTION_GREETING_CARD' => 'Blahoželanie:',
'AUTHOR' => 'Autor',
'AVAILABLE_ON' => 'Dostupné od',
'BACK_TO_OVERVIEW' => 'Späť na prehľad',
'BACK_TO_SHOP' => 'Späť do e-shopu',
'BACK_TO_START_PAGE' => 'Späť na úvodnú stránku',
'BANK' => 'Banka',
'BANK_ACCOUNT_HOLDER' => 'Vlastník účtu',
'BANK_ACCOUNT_NUMBER' => 'Číslo účtu',
'BANK_CODE' => 'Kód banky',
'BANK_DETAILS' => 'Detaily banky',
'BARGAIN' => 'Zľava',
'BARGAIN_PRODUCTS' => 'Zľavený tovar',
'BASKET_EMPTY' => 'Nákupný košík je prázdny.',
'BASKET_TOTAL_GIFTCARD_COSTS_NET' => 'Blahoželanie (net)',
'BASKET_TOTAL_PLUS_PROPORTIONAL_VAT' => 's DPH (úmerne vypočítané)',
'BASKET_TOTAL_WRAPPING_COSTS_NET' => 'Darčekové balenie (net)',
'BETA_NOTE' => 'Vitajte v',
'BETA_NOTE_FAQ' => '. Prosím oslovte nás %s ak máte nejaké otázky.',
'BETA_NOTE_MIDDLE' => 'od OXID eShop',
'BETA_NOTE_RELEASE_BETA' => 'Beta',
'BETA_NOTE_RELEASE_RC' => 'Kandidát pre uvolnenie/release',
'BIC' => 'BIC',
'BILLING_ADDRESS' => 'Fakturačná adresa',
'BILLING_SHIPPING_SETTINGS' => 'Nastavenie fakturačných údajov a dodacích adries',
'BIRTHDATE' => 'Dátum narodenia:',
'BLOCK_PRICE' => 'Bloková cena',
'BRAND' => 'Značka',
'BY_BRAND' => 'Podľa znažky',
'BY_MANUFACTURER' => 'Podľa Výrobcu',
'BY_VENDOR' => 'Podľa Predajcu',
'CANCEL' => 'Zrušiť',
'CARD_MASTERCARD' => 'Mastercard',
'CARD_SECURITY_CODE' => 'Bezpečnostný kód CVV2 alebo CVC2:',
'CARD_SECURITY_CODE_DESCRIPTION' => 'CVV2/CVC2 je trojmiestny kód vytlačený obrátenou kurzívou na rube kreditnej karty pod podpisom majiteľa.',
'CARD_TO' => 'Správa pre:',
'CARD_VISA' => 'Visa',
'CART' => 'Košík',
'CATEGORIES' => 'Kategórie',
'CATEGORY' => 'Kategória:',
'CATEGORY_OVERVIEW' => 'Prehľad kategórií',
'CATEGORY_PRODUCTS_S' => 'kategória/%s',
'CATEGORY_S' => 'Kategória: %s',
'CELLUAR_PHONE' => 'Mobilný telefón',
'CHANGE' => 'Zmeniť',
'CHANGE_ACCOUNT_PASSWORD' => 'Zmeniť heslo účtu',
'CHANGE_PASSWORD' => 'Zmeniť heslo',
'CHARGES' => 'Poplatky:',
'CHECK' => 'Kontrola',
'CHECKOUT' => 'K pokladni',
'CHECK_YOUR_ORDER_HISTORY' => 'skontrolujte vašu históriu objednávok',
'CHOOSE' => 'Vyberte',
'CHOOSE_VARIANT' => 'Zvoľte variant',
'CLICK_HERE' => 'kliknite sem.',
'CLICK_HERE_TO_WRITE_ENTRY' => 'Kliknite sem pre pridanie príspevku',
'CLOSE' => 'Zavrieť',
'COD_CHARGE' => 'COD Charge',
'COLON' => ':',
'COMPANY' => 'Spoločnosť',
'COMPARE' => 'porovnať',
'COMPLETE_MARKED_FIELDS' => 'Prosím vyplňte všetky polia označené tučne.',
'COMPLETE_ORDER' => 'Dokončiť objednávku',
'CONFIRM_PASSWORD' => 'Potvrďte heslo',
'CONTACT' => 'Kontakt',
'CONTINUE_SHOPPING' => 'Pokračovať v nákupe',
'CONTINUE_TO_NEXT_STEP' => 'Pokračovať na ďalší krok',
'COOKIE_NOTE' => 'Tento online obchod používa cookies k niektorým užitočným funkciám. Napríklad informácie o aktuálnych alebo jazykových nastaveniach uložených na Vašom počítači. Bez použitia cookies sú možnosti internetového obchodu obmedzené.',
'COOKIE_NOTE_DISAGREE' => 'Ak nesúhlasíte, kliknite sem.',
'COUNTRY' => 'Krajina',
'COUPON' => 'Poukážka',
'COUPON_NOT_ACCEPTED' => 'Váš kupón "%s" nemôže byť prijatý.',
'CREATE_PASSWORD' => 'Vytvoriť heslo',
'CREDITCARD' => 'Kreditná karta:',
'CURRENT_PRODUCT' => 'Aktuálny tovar',
'CUSTOMERS_ALSO_BOUGHT' => 'Zákazníci, ktorí kúpili tento produkt, tiež kúpili:',
'DATE' => 'Dátum',
'DAY' => 'deň',
'DAYS' => 'dni',
'DEDUCTION' => 'Zľava',
'DELIVERABLE' => 'Doručiteľné:',
'DELIVERYTIME' => 'Čas dodania:',
'DELIVERYTIME_DAY' => '%s deň',
'DELIVERYTIME_DAYS' => '%s dní',
'DELIVERYTIME_DELIVERYTIME' => 'Dodacia lehota',
'DELIVERYTIME_MONTH' => '%s mesiac',
'DELIVERYTIME_MONTHS' => '%s mesiacov',
'DELIVERYTIME_WEEK' => '%s týždeň',
'DELIVERYTIME_WEEKS' => '%s týždňov',
'DELIVERY_STATUS' => 'Stav dodania',
'DELIVERY_STATUS_ANG' => 'Objednávka prijatá',
'DELIVERY_STATUS_AUS' => 'Odoslaná',
'DELIVERY_STATUS_BES' => 'Objednané od distribútora',
'DELIVERY_STATUS_EIN' => 'Objednávku pripravujeme na odoslanie',
'DELIVERY_STATUS_HAL' => 'Čakanie na platbu',
'DELIVERY_STATUS_NLB' => 'Objednaný tovar nie je možné doručiť',
'DELIVERY_STATUS_STO' => 'Zrušená',
'DELIVERY_TIME' => 'Čas dodania:',
'DESCRIPTION' => 'Popis',
'DETAILS' => 'Detaily',
'DETAILS_CHOOSEVARIANT' => 'Prosím vybrať variantu',
'DETAILS_VPE_MESSAGE' => 'Tento produkt je možné objednať iba v baleniach %s',
'DISCOUNT' => 'Zľava',
'DISPLAY_BASKET' => 'Zobraziť košík',
'DISTRIBUTORS' => 'Predajcovia',
'DOWNLOADS_EMPTY' => 'Neobjednali ste si zatiaľ žiadne súbory.',
'DOWNLOADS_PAYMENT_PENDING' => 'Platba za objednávku zatiaľ nebola uskutočnená.',
'DOWNLOAD_LINKS' => 'Link ku stiahnutiu',
'DOWNLOAD_LINK_EXPIRED_OR_MAX_COUNT_RECEIVED' => 'Platnosť odkazu na stiahnutie vypršala alebo bol prekročený max. povolený počet stiahnutí.',
'DO_NOT_WANT_CREATE_ACCOUNT' => '(Nechcem zakladať užívateľský účet.)',
'EDIT' => 'upraviť',
'EDIT_TAGS' => 'Upraviť štítky',
'ELLIPSIS' => '...',
'EMAIL' => 'E-mail',
'EMAIL_ADDRESS' => 'E-mailová adresa',
'EMAIL_SENDDOWNLOADS_GREETING' => 'Dobrý deň',
'ENABLE' => 'Povoliť',
'ENTER_COUPON_NUMBER' => 'Zadanie čísla poukážky',
'ENTER_EMAIL_OR_NAME' => 'Zadajte e-mailovú adresu alebo priezvisko:',
'ENTER_NEW_PASSWORD' => 'Prosím zadajte nové heslo.',
'ERROR' => 'Chyba',
'ERROR_404' => 'Požadovaná stránka nebola nájdená.',
'ERROR_DELIVERY_ADDRESS_WAS_CHANGED_DURING_CHECKOUT' => 'Fakturačná adresa alebo adresa na zaslanie bola zmenená počas objednávania. Prosím potvrďte znova.',
'ERROR_MESSAGE_ACCESSRIGHT_ACCESSDENIED' => 'Prístup zamietnutý, nemáte dostatočné práva.',
'ERROR_MESSAGE_ACCESS_DENIED' => 'Prístup zamietnutý.',
'ERROR_MESSAGE_ARTICLE_ARTICLE_DOES_NOT_EXIST' => 'Bohužiaľ produkt "%s" nie je už k dispozícii!',
'ERROR_MESSAGE_ARTICLE_ARTICLE_NOT_BUYABLE' => 'Výrobok nie je predajný',
'ERROR_MESSAGE_ARTICLE_NOPRODUCTID' => 'Nie je zadané ID produktu.',
'ERROR_MESSAGE_CHECK_EMAIL' => 'Pri odosielaní e-mailu došlo k chybe - skontrolujte prosím e-mailovú adresu.',
'ERROR_MESSAGE_COMPLETE_FIELDS_CORRECTLY' => 'Vyplňte, prosím, všetky polia správne!',
'ERROR_MESSAGE_CONNECTION_NOLDAP' => 'Nie je možné nadviazať spojenie s LDAP serverom.',
'ERROR_MESSAGE_CONNECTION_NOLDAPBIND' => 'Chyba počas komunikácie s LDAP serverom.',
'ERROR_MESSAGE_COOKIE_NOCOOKIE' => 'Ľutujeme, ale musíte mať povolené cookies. Prosím povoľte ich vo svojom prehliadači.',
'ERROR_MESSAGE_CURRENT_PASSWORD_INVALID' => 'Chyba: Vaše súčasné heslo je nesprávne.',
'ERROR_MESSAGE_FILE_DOESNOT_EXIST' => 'Súbor na stiahnutie už neexistuje.',
'ERROR_MESSAGE_FILE_DOWNLOAD_FAILED' => 'Chyba pri sťahovaní súboru.',
'ERROR_MESSAGE_FILE_ERRORINFILE' => 'Chyba v súbore.',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_LOGIN_TO_WRITE_ENTRY' => 'Chyba: musíte byť prihlásený na záznam do návštevnej knihy.',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_MAXIMUM_NUMBER_EXCEEDED' => 'Chyba: prekročili ste maximálny počet klientov denne.',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_REVIEW_CONTAINS_NO_TEXT' => 'Chyba: Vaša recenzia neobsahuje žiadny text.',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_UNDEFINED_SHOP' => 'Chyba: Neurčený obchod',
'ERROR_MESSAGE_INCORRECT_DATE' => 'Nesprávny dátum',
'ERROR_MESSAGE_INPUT_EMPTYPASS' => 'Zadajte prosím heslo.',
'ERROR_MESSAGE_INPUT_INVALIDAMOUNT' => 'Zadajte prosím správne množstvo pre tento tovar.',
'ERROR_MESSAGE_INPUT_NOTALLFIELDS' => 'Zadajte prosím hodnotu tohto požadovaného políčka.',
'ERROR_MESSAGE_INPUT_NOVALIDEMAIL' => 'Zadajte platnú e-mailovú adresu',
'ERROR_MESSAGE_INVITE_INCORRECTEMAILADDRESS' => 'Nesprávna e-mailová adresa. Skontrolujte prosím zadanú e-mailovú adresu.',
'ERROR_MESSAGE_MANDATES_EXCEEDED' => 'Počet licencovaných čiastkových obchodov prekročený. Zadajte platné licenčné číslo alebo kontaktujte nás',
'ERROR_MESSAGE_NOFILE' => 'Žiadny nahraný súbor',
'ERROR_MESSAGE_OUTOFSTOCK_OUTOFSTOCK' => 'Tovar nie je na sklade. Dostupnosť:',
'ERROR_MESSAGE_OXID_ESALES' => 'OXID eSales',
'ERROR_MESSAGE_OXID_SHOP_ERROR' => 'OXID eShop chyba',
'ERROR_MESSAGE_PASSWORD_DO_NOT_MATCH' => 'Chyba: Heslá sa nezhodujú.',
'ERROR_MESSAGE_PASSWORD_EMAIL_INVALID' => 'Zadaná e-mailová adresa nie je správna. Prosím zadajte správnu e-mailovú adresu.',
'ERROR_MESSAGE_PASSWORD_LINK_EXPIRED' => 'Platnosť stránky s aktualizáciou hesla vypršala. Prosím použite funkciu zabudnutého hesla znovu.',
'ERROR_MESSAGE_PASSWORD_TOO_SHORT' => 'Chyba: Vaše heslo je príliš krátke.',
'ERROR_MESSAGE_RECOMMLIST_NOTITLE' => 'Políčko názov je prázdne',
'ERROR_MESSAGE_SYSTEMCOMPONENT_CLASSNOTFOUND' => 'Trieda "%s" nebola nájdená',
'ERROR_MESSAGE_SYSTEMCOMPONENT_FUNCTIONNOTFOUND' => 'Funkcia "%s" nebola nájdená',
'ERROR_MESSAGE_UNKNOWN_ERROR' => 'Neznáma chyba',
'ERROR_MESSAGE_UNLICENSED1' => 'E-shop nie je licencovaný, kontaktujte',
'ERROR_MESSAGE_USER_NOVALIDLOGIN' => 'Nesprávny e-mail alebo heslo.',
'ERROR_MESSAGE_USER_NOVALUES' => 'E-mail a heslo musia byť vyplnené.',
'ERROR_MESSAGE_USER_PWDDONTMATCH' => 'Heslá sa nezhodujú.',
'ERROR_MESSAGE_USER_USERCREATIONFAILED' => 'Pri vytváraní užívateľského účtu došlo k chybe.',
'ERROR_MESSAGE_USER_USEREXISTS' => 'Nemožno zaregistrovať %s. Je možné, že ste sa už registrovali predtým?',
'ERROR_MESSAGE_VERSION_EXPIRED1' => 'Vaša verzia OXID eShop je zastaralá, kontaktujte prosím',
'ERROR_MESSAGE_VOUCHER_INCORRECTPRICE' => 'Cena je príliš nízka pre použitie tejto poukážky.',
'ERROR_MESSAGE_VOUCHER_ISRESERVED' => 'Poukážka je rezervovaná.',
'ERROR_MESSAGE_VOUCHER_NOTALLOWEDOTHERSERIES' => 'Nemožno kombinovať poukážky rôznych sérií.',
'ERROR_MESSAGE_VOUCHER_NOTALLOWEDSAMESERIES' => 'Poukážku z rovnakej série nie je možné použiť v tomto nákupe.',
'ERROR_MESSAGE_VOUCHER_NOTVALIDUSERGROUP' => 'Poukážku nie je možné použiť v rámci Vašej užívateľskej skupiny.',
'ERROR_MESSAGE_VOUCHER_NOVOUCHER' => 'Neplatná poukážka.',
'ERROR_MESSAGE_WRONG_DOWNLOAD_LINK' => 'Odkaz na stiahnutie nie je správny.',
'EXCEPTION_CONNECTION_NODB' => 'Žiadne pripojenie k databáze!',
'EXCEPTION_CURL_ERROR' => 'cURL chyba: %s',
'EXCEPTION_NOTALLOWEDTYPE' => 'Typ súboru nie je povolený. Upravte prosím config.inc.php, pre tento druh súborov.',
'EXCEPTION_NOT_VALID_CURL_CONSTANT' => 'Neplatí cURL konštantný názov: %s',
'EXCEPTION_SYSTEMCOMPONENT_TEMPLATENOTFOUND' => 'Šablóna "%s" nenájdená',
'EXPIRES_IN' => 'Vyprší do:',
'FACEBOOK_COMMENTS' => 'Facebook komentáre',
'FACEBOOK_ENABLEINFOLINK' => 'Zobraziť informácie o prenose dát.',
'FACEBOOK_ENABLELINK' => 'Zobraziť obsah z Facebook-u',
'FACEBOOK_ENABLETEXT' => 'Dáta sú prenášané do Facebooku.',
'FACEBOOK_ENABLE_INFOTEXTHEADER' => 'Poznámky k ochrane údajov pri používaní pluginov Facebooku',
'FACEBOOK_FACEPILE' => 'Facebook Facepile',
'FACEBOOK_INVITE' => 'Facebook pozvánka',
'FACEBOOK_INVITETEXT' => 'Pozrite sa na toto. Jednoducho kliknite na tlačidlo nižšie a pozrite sa na doporučený tovar.',
'FACEBOOK_LOCALE' => 'sk_SK',
'FACEBOOK_OPEN_WEBSITE' => 'Otvoriť stránku',
'FAX' => 'Fax',
'FIRST_LAST_NAME' => 'Meno/priezvisko:',
'FIRST_NAME' => 'Meno:',
'FORGOT_PASSWORD' => 'Zabudnuté heslo?',
'FOR_MORE_INFORMATION' => 'pre viac informácií.',
'FROM' => 'Od',
'fullDateFormat' => 'd.m.Y H:i:s',
'GIFT_OPTION' => 'Nastavenie',
'GIFT_REGISTRY' => 'Zoznam darčekov',
'GIFT_REGISTRY_EMPTY' => 'Zoznam darčekov je prázdny.',
'GIFT_REGISTRY_OF' => 'Zoznam darčekov',
'GIFT_REGISTRY_OF_2' => 'Zoznam darčekov',
'GIFT_REGISTRY_OF_3' => 'Vitajte v zozname darčekov',
'GIFT_REGISTRY_SEARCH_RESULTS' => 'Výsledky vyhľadávania v zozname darčekov:',
'GIFT_REGISTRY_SENT_SUCCESSFULLY' => 'Váš darček bol úspešne odoslaný na adresu: %s',
'GIFT_WRAPPING' => 'Darčekové balenie:',
'GIFT_WRAPPING_GREETING_CARD' => 'Darčekové balenie/blahoželanie',
'GO' => 'choď!',
'GRAND_TOTAL' => 'Celkom',
'GREETING' => 'Ahoj,',
'GREETING_CARD' => 'Blahoželanie',
'GREETING_MESSAGE' => 'Text blahoželania',
'grid' => 'Mriežka',
'GROSS' => '(s DPH)',
'GUESTBOOK' => 'Kniha návštev',
'HAVE_A_LOOK' => 'Pozrite sa!',
'HAVE_YOU_FORGOTTEN_PASSWORD' => 'Zabudli ste Vaše heslo?',
'HAVE_YOU_SEEN' => 'Už ste videli ...?',
'HELP' => 'Pomoc',
'HERE_YOU_CAN_ENETER_MESSAGE' => 'Sem môžete zadať Vašu správu.',
'HERE_YOU_SET_UP_NEW_PASSWORD' => 'Tu môžete nastaviť nové heslo.',
'HIGHLIHGT_TAGS' => 'Zvýrazniť existujúce štítky alebo pridať nové',
'HITS_FOR' => 'Odporúčania pre',
'HOME' => 'Domov',
'IBAN' => 'IBAN:',
'IF_DIFFERENT_FROM_BILLING_ADDRESS' => 'Ak sa líši od fakturačnej adresy.',
'IMPRESSUM' => 'O nás',
'INCLUDE_VAT' => 'vr. DPH',
'INCL_TAX_AND_PLUS_SHIPPING' => '* Všetky ceny vrátane DPH a dopravy',
'infogrid' => 'Dvojitá mriežka',
'INFORMATION' => 'Informácie',
'INFO_ABOUT_COOKIES' => 'Informácie o cookies',
'INTRODUCTION' => 'Úvod',
'INVALID_TAGS_REMOVED' => 'Neplatné značky odstránené',
'INVITE_TO_SHOP' => 'Pozvánka od %s na návštevu %s',
'INVITE_YOUR_FRIENDS' => 'Pozvite Vašich priateľov',
'ITEMS_IN_BASKET' => 'Položky v košíku',
'JUST_ARRIVED' => 'Najnovší tovar',
'KEEP_LOGGED_IN' => 'Zapamätať si prihlásenie:',
'KG' => 'kg',
'LABEL' => 'Štítok:',
'LAST_NAME' => 'Priezvisko',
'LAST_SEEN_PRODUCTS' => 'Naposledy zobrazený tovar',
'LATEST_NEWS_AND_UPDATES_AT' => 'Posledné novinky a aktuality na',
'LATEST_NEWS_NOACTIVENEWS' => 'V súčasnej dobe nie sú žiadne novinky',
'LEFT_DOWNLOADS' => 'Zostávajúci počet stiahnutí',
'line' => 'Riadok',
'LINKS' => 'Odkazy',
'LINK_VALID_UNTIL' => 'Odkaz na stiahnutie je platný do',
'LISTMANIA' => 'Listmania',
'LISTMANIA_2' => 'Listmania/%s',
'LISTMANIA_LIST_FOR' => 'Listmania zoznamy pre %s',
'LISTMANIA_LIST_PRODUCTS' => 'Listmania zoznam %s tovaru',
'LISTMANIA_LIST_SAVED' => 'Zmeny v zozname odporúčaní boli uložené',
'LISTS' => 'Zoznamy:',
'LIST_BY' => 'Zoznam od',
'LIST_DISPLAY_TYPE' => 'Zobraziť',
'LOADING' => 'Načítavam...',
'LOGIN' => 'Prihlásenie',
'LOGIN_ALREADY_CUSTOMER' => 'Ak ste naším zákazníkom, prihláste sa, prosím, pomocou Vášho e-mailu a hesla:',
'LOGIN_DESCRIPTION' => 'Prihláste sa prosím zadaním e-mailovej adresy alebo zákazníckeho čísla a hesla.',
'LOGIN_TO_ACCESS_GIFT_REGISTRY' => 'Pre prístup k zoznamu darčekov sa prosím prihláste.',
'LOGIN_TO_ACCESS_LISTMANIA' => 'Pre prístup do zoznamov Listmania sa prosím prihláste.',
'LOGIN_TO_ACCESS_WISH_LIST' => 'Pre prístup k zoznamu želaní sa prosím prihláste.',
'LOGIN_WITH' => 'Prihlásenie:',
'LOGOUT' => 'Odhlásiť sa',
'LOW_STOCK' => 'Posledné kusy na sklade.',
'MANUFACTURER' => 'Výrobca:',
'MANUFACTURERS' => 'Značky',
'MANUFACTURER_S' => 'Výrobca: %s',
'MANY_GREETINGS' => 'S pozdravom,',
'MEDIA' => 'Médiá',
'MESSAGE' => 'Správa',
'MESSAGE_ACCOUNT_REGISTRATION_CONFIRMED' => 'Vaša registrácia bola potvrdená.',
'MESSAGE_ALREADY_RATED' => 'Tento výrobok ste už hodnotili.',
'MESSAGE_BASKET_EXCLUDE_INFO' => 'Môžete prejsť k platbe a dokončiť objednávku. <br> Alebo môžete pokračovať v nákupe, ale košík bude vyprázdnený.',
'MESSAGE_CONFIRMATION_NOT_SUCCEED' => 'Ľutujeme, ale potvrdenie objednávky e-mailom sa nepodarilo odoslať.',
'MESSAGE_CONFIRMING_REGISTRATION' => 'Poslali sme vám e-mail s potvrdením vašej registrácie. <br> Ďakujeme.',
'MESSAGE_COUPON_ACCUMULATION_SAME_SERIE' => 'Kombinovanie poukážok rovnakej série nie je dovolené.',
'MESSAGE_COUPON_EXPIRED' => 'Platnosť poukážky vypršala.',
'MESSAGE_COUPON_NOT_APPLIED_FOR_ARTICLES' => 'Na tento tovar nemožno uplatniť zľavovú poukážku.',
'MESSAGE_DENIED_BY_SHOP_RULES' => 'Nezodpovedá pravidlám e-shopu.',
'MESSAGE_DOWNLOADABLE_PRODUCT' => 'Pozn.: máte v košíku súbory na stiahnutie. Ak si ich kúpite bez registrácie v našom e-shope, budú Vám odkazy na ich stiahnutie zaslané na Váš e-mail. Ak ste sa zregistrovali, odkazy nájdete v menu "Môj účet" -> "Moje súbory na stiahnutie".',
'MESSAGE_EMAIL_ALREADY_IN_USE' => 'Vami zadaný e-mail už bol použitý.',
'MESSAGE_ENTER_YOUR_ADDRESS_AND_MESSAGE' => 'Zadajte vašu adresu a správu.',
'MESSAGE_FROM' => 'Správa od',
'MESSAGE_GET_BONUS_POINTS' => 'Získajte bonusové body za váš nákup.',
'MESSAGE_INVALID_EMAIL' => 'Neplatná e-mailová adresa.',
'MESSAGE_INVITE_YOUR_FRIENDS' => 'Pozvite priateľov do nášho e-shopu a získajte body za každého pozvaného užívateľa.',
'MESSAGE_INVITE_YOUR_FRIENDS_EMAIL' => 'Zadajte prosím e-mailové adresy vašich priateľov, budú im zaslané pozvánky.',
'MESSAGE_INVITE_YOUR_FRIENDS_INVITATION_SENT' => 'E-mail s pozvánkou bol odoslaný vašim priateľom. Ďakujeme za ich pozvanie.',
'MESSAGE_LOGIN_TO_RATE' => 'Pre hodnotenie musíte byť prilásený.',
'MESSAGE_LOGIN_TO_WRITE_REVIEW' => 'Na napísanie recenzie musíte byť prihlásený.',
'MESSAGE_MAKE_GIFT_REGISTRY_PUBLISH' => 'Ktokoľvek môže vyhľadávať v mojom zozname darčekov:',
'MESSAGE_MY_DOWNLOADS_LINK_EXPIRED' => 'Platnosť odkazu na stiahnutie vypršala, skúste teraz.',
'MESSAGE_NEGATIVE_TOTAL' => 'Záporná cena nie je dovolená.',
'MESSAGE_NEWSLETTER_CONGRATULATIONS' => 'Gratulujeme a vitajte!',
'MESSAGE_NEWSLETTER_FOR_SUBSCRIPTION_BONUS' => 'Získajte bonusové body za pridhásenie sa k odberu noviniek.',
'MESSAGE_NEWSLETTER_SUBSCRIPTION' => 'Odber noviniek je možné zrušiť kedykoľvek.',
'MESSAGE_NEWSLETTER_SUBSCRIPTION_ACTIVATED' => 'Odber noviniek bol úspešne aktivovaný.',
'MESSAGE_NEWSLETTER_SUBSCRIPTION_CANCELED' => 'Vaše prihlásenie k odberu noviniek bolo zrušené.',
'MESSAGE_NEWSLETTER_SUBSCRIPTION_SUCCESS' => 'Odber noviniek bol úspešne aktivovaný.',
'MESSAGE_NOT_ABLE_TO_SEND_EMAIL' => 'Ľutujeme, ale nebolo vám možné odoslať e-mailovú správu.',
'MESSAGE_NOT_ON_STOCK' => 'Tovar nie je na sklade a musí byť doobjednaný.',
'MESSAGE_NO_SHIPPING_METHOD_FOUND' => 'Neboli nájdené žiadne spôsoby dopravy. Kontaktujte nás prosím telefonicky alebo e-mailom.',
'MESSAGE_PASSWORD_CHANGED' => 'Vaše heslo bolo zmenené.',
'MESSAGE_PAYMENT_ACCOUNT_NUMBER_INVALID' => 'Zadajte platné číslo účtu!',
'MESSAGE_PAYMENT_AUTHORIZATION_FAILED' => 'Overenie platby zlyhalo. Prosím skontrolujte zadané údaje.',
'MESSAGE_PAYMENT_BANK_CODE_INVALID' => 'Zadajte prosím platný bankový kód!',
'MESSAGE_PAYMENT_SELECT_ANOTHER_PAYMENT' => 'Vyberte prosím iný spôsob platby.',
'MESSAGE_PAYMENT_UNAVAILABLE_PAYMENT' => 'Ospravedlňujeme sa, ale tento spôsob platby je kvôli technickým problémom nedostupný. Prosím vyberte iný spôsob.',
'MESSAGE_PAYMENT_UNAVAILABLE_PAYMENT_ERROR' => 'Ospravedlňujeme sa, ale tento spôsob platby je kvôli technickým problémom nedostupný. Prosím vyberte iný spôsob. (Chyba:',
'MESSAGE_PLEASE_CONTACT_SUPPORT' => 'Kontaktujte prosím technickú podporu.',
'MESSAGE_PLEASE_DELETE_DIRECTORY' => 'Prosím odstráňte adresár:',
'MESSAGE_PLEASE_DELETE_DIRECTORY_SET' => 'Prosím zmazať adresár: %s setup!',
'MESSAGE_PLEASE_DELETE_DIRECTORY_SETUP' => 'setup',
'MESSAGE_PLEASE_DELETE_DIRECTORY_UPDATEAPP' => 'updateApp',
'MESSAGE_PLEASE_DELETE_FOLLOWING_DIRECTORY' => 'Odstráňte prosím nasledujúci adresár:',
'MESSAGE_PRICE_ALARM_PRICE_CHANGE' => 'Radi vás budeme informovať v prípade zmeny ceny tohoto tovaru, resp. ak klesne na hodnotu, za ktorú by ste boli ochotný tovar kúpiť.',
'MESSAGE_RATE_THIS_ARTICLE' => 'Ohodnoťte tento tovar.',
'MESSAGE_READ_DETAILS' => 'Prečítajte si',
'MESSAGE_RECOMMEND_CLICK_ON_SEND' => 'Kliknite "Odoslať odporúčanie" pre odoslanie odporúčania na vami zvolený e-mail.',
'MESSAGE_SELECT_AT_LEAST_ONE_PRODUCT' => 'Prosím vyberte aspoň jeden výrobok!',
'MESSAGE_SELECT_MORE_PRODUCTS' => 'Prosím, vyberte produkty na porovnanie!',
'MESSAGE_SEND_GIFT_REGISTRY' => 'Pre odoslanie vášho zoznamu darčekov priateľom kliknite sem.',
'MESSAGE_SENT_CONFIRMATION_EMAIL' => 'Práve sme vám zaslali potvrdzovací e-mail, pomocou ktorého môžete aktivovať vaše prihlásenie. <br> Ďakujeme.',
'MESSAGE_SORRY_NO_GIFT_REGISTRY' => 'Ospravedlňujeme sa, zoznam darčekov nebol nájdený.',
'MESSAGE_STOCK_LOW' => 'Nedostatok zásob na sklade: Tovar dosiahol daný limit skladových zásob.',
'MESSAGE_SUBMIT_BOTTOM' => 'Potvrďte objednávku dole pod týmto prehľadom',
'MESSAGE_THANKYOU_FOR_SUBSCRIBING_NEWSLETTERS' => 'ďakujeme za prihlásenie na odber našich noviniek.',
'MESSAGE_TO_BE_LOGGED_WRITE_GUESTBOOK' => 'Musíte byť prihlásený pre pridanie príspevku.',
'MESSAGE_TRUSTED_SHOPS_SEAL_OF_APPROVAL' => 'je certifikovaný internetový obchod Trusted Shops ochrana zákazníkov. Viac...',
'MESSAGE_UNAVAILABLE_SHIPPING_METHOD' => 'Spôsob dopravy, ktorý ste zvolili, už nie je dostupný. Vyberte prosím iný spôsob dopravy.',
'MESSAGE_VERIFY_YOUR_EMAIL' => 'Prosím overte správnosť vašej e-mailovej adresy.',
'MESSAGE_WELCOME_REGISTERED_USER' => 'Vítame vás a ďakujeme za vašu registráciu!',
'MESSAGE_WE_WILL_INFORM_YOU' => 'V prípade akýchkoľvek problémov s dostupnosťou vás budeme okamžite kontaktovať.',
'MESSAGE_WRONG_VERIFICATION_CODE' => 'Overovací kód, ktorý ste zadali, nie je správny. Skúste to prosím znova.',
'MESSAGE_YOU_RECEIVED_ORDER_CONFIRM' => 'Potvrdenie vašej objednávky vám bolo odoslané na vašu e-mailovú adresu.',
'MIN_ORDER_PRICE' => 'Minimálna hodnota objednávky',
'MONTH' => 'mesiac',
'MONTHS' => 'mesiace',
'MONTH_NAME_1' => 'Január',
'MONTH_NAME_10' => 'Október',
'MONTH_NAME_11' => 'November',
'MONTH_NAME_12' => 'December',
'MONTH_NAME_2' => 'Február',
'MONTH_NAME_3' => 'Marec',
'MONTH_NAME_4' => 'Apríl',
'MONTH_NAME_5' => 'Máj',
'MONTH_NAME_6' => 'Jún',
'MONTH_NAME_7' => 'Júl',
'MONTH_NAME_8' => 'August',
'MONTH_NAME_9' => 'September',
'MORE' => 'Viac',
'MORE_INFO' => 'viac informácií',
'MOVE' => 'Presunúť',
'MR' => 'Pán',
'MRS' => 'Pani',
'MY_ACCOUNT' => 'Môj účet',
'MY_DOWNLOADS' => 'Moje súbory na stiahnutie',
'MY_DOWNLOADS_DESC' => 'Tu si môžete stiahnuť Vaše objednané súbory.',
'MY_GIFT_REGISTRY' => 'Môj zoznam darčekov',
'MY_LISTMANIA' => 'Môj zoznam Listmania',
'MY_ORDER_HISTORY' => 'Moje objednávky história',
'MY_PRODUCT_COMPARISON' => 'Moje porovnávanie tovaru',
'MY_WISH_LIST' => 'Môj zoznam želaní',
'NEWEST_SHOP_PRODUCTS' => 'Najnovší tovar',
'NEWLIST' => 'Nový Listmania zoznam',
'NEWS' => 'Novinky',
'NEWSLETTER' => 'Novinky e-mailom',
'NEWSLETTER_EMAIL_NOT_EXIST' => 'Neznáma e-mailová adresa!',
'NEWSLETTER_SETTINGS' => 'Nastavenie noviniek e-mailom',
'NEWSLETTER_SUBSCRIBE_CANCEL' => 'Prihlásiť / zrušiť odber noviniek',
'NEWSLETTER_SUBSCRIPTION' => 'Prihlásenie k odberu noviniek',
'NEW_ADDRESS' => 'Nová adresa',
'NEW_BASKET_ITEM_MSG' => 'Do košíka bola pridaná nová položka',
'NEW_PASSWORD' => 'Nové heslo',
'NEXT' => 'Ďalšie',
'NEXT_PRODUCT' => 'Ďalší produkt',
'NO' => 'Nie',
'NONE' => 'nič',
'NOTE' => 'Poznámka',
'NOTREGISTERED_ACCOUNTINFO' => 'Informácie o zákazníkovi',
'NOT_SHIPPED_YET' => 'Doteraz neodoslané.',
'NOW_ONLY' => 'teraz iba',
'NO_ENTRY_AVAILABLE' => 'Žiadne príspevky.',
'NO_GREETING_CARD' => 'Žiadne blahoželanie',
'NO_ITEMS_FOUND' => 'Ľutujeme, žiadne položky neboli nájdené.',
'NO_LISTMANIA_LIST' => 'Neexistuje žiadny zoznam Listmania v súčasnej dobe. Ak chcete vytvoriť nový zoznam, prosím',
'NO_LISTMANIA_LIST_FOUND' => 'Žiadne Listmania zoznamy neboli nájdené',
'NO_RATINGS' => 'Žiadne hodnotenia.',
'NO_REVIEW_AVAILABLE' => 'Nikto ešte nenapísal recenziu tohto tovaru.',
'NO_TAGS' => 'Momentálne nie sú žiadne štítky',
'NUMBER' => 'Číslo:',
'NUMBER_2' => 'No.',
'OF' => 'OF',
'OLD_PASSWORD' => 'Pôvodné heslo:',
'ONLY_IN_PACKING_UNITS_OF' => 'V balení len po',
'OPEN_ACCOUNT' => 'Vytvoriť účet',
'OPEN_PERSONAL_ACCOUNT' => 'Vytvoriť zákaznícky účet',
'OR' => 'alebo',
'ORDER' => 'Objednať',
'ORDERS' => 'Objednávky:',
'ORDER_COMPLETED' => 'Objednávka bola vytvorená',
'ORDER_DATE' => 'Dátum objednania:',
'ORDER_EMPTY_HISTORY' => 'História neobsahuje žiadne objednávky',
'ORDER_HISTORY' => 'História objednávok',
'ORDER_IS_CANCELED' => 'Objednávka bola zrušená.',
'ORDER_NUMBER' => 'Číslo objednávky.',
'ORDER_SHIPPED_TO' => 'Objednávka sa prepravuje',
'OUR_BRANDS' => 'Naše <br> značky',
'OUR_REGULAR_PRICE' => '(Naša bežná cena.)',
'OXACTIVE' => 'Aktívne',
'OXACTIVEFROM' => 'Aktívne od',
'OXACTIVETO' => 'Aktívne do',
'OXARTNUM' => 'Číslo tovaru',
'OXBPRICE' => 'Hrubá cena',
'OXBUNDLEID' => 'Bundle Identno',
'OXDELIVERY' => 'Posielame v',
'OXDELTIMEUNIT' => 'Jednotka dodacej doby',
'OXDISTEAN' => 'Vendor EAN',
'OXEAN' => 'EAN',
'OXEXTURL' => 'Externá URL adresa',
'OXFILE' => 'Súbor',
'OXFOLDER' => 'Adresár',
'OXFREESHIPPING' => 'Doprava zadarmo',
'OXHEIGHT' => 'Výška',
'OXID' => 'Interné Identno.',
'OXID_ESALES_URL' => 'http://www.oxid-esales.com/',
'OXID_ESALES_URL_TITLE' => 'OXID eShop od spoločnosti OXID eSales',
'OXINSERT' => 'Vytvorené v',
'OXISCONFIGURABLE' => 'Tovar je prispôsobiteľný',
'OXISSEARCH' => 'je možné vyhľadávať',
'OXLENGTH' => 'Dĺžka',
'OXLONGDESC' => 'Podrobný popis',
'OXMANUFACTURERID' => 'ID výrobcu',
'OXMAXDELTIME' => 'Max. doba dodania',
'OXMINDELTIME' => 'Min. doba dodania',
'OXMPN' => 'MPN',
'OXNONMATERIAL' => 'Nehmotné',
'OXNOSTOCKTEXT' => 'Oznam "Nie je na sklade"',
'OXORDERINFO' => 'Informácie o objednávke',
'OXPARENTID' => 'Id.č.rodič.produktu',
'OXPIC1' => 'Obrázok 1',
'OXPIC10' => 'Obrázok 10',
'OXPIC11' => 'Obrázok 11',
'OXPIC12' => 'Obrázok 12',
'OXPIC2' => 'Obrázok 2',
'OXPIC3' => 'Obrázok 3',
'OXPIC4' => 'Obrázok 4',
'OXPIC5' => 'Obrázok 5',
'OXPIC6' => 'Obrázok 6',
'OXPIC7' => 'Obrázok 7',
'OXPIC8' => 'Obrázok 8',
'OXPIC9' => 'Obrázok 9',
'OXPRICE' => 'Cena',
'OXPRICEA' => 'Cena A',
'OXPRICEB' => 'Cena B',
'OXPRICEC' => 'Cena C',
'OXQUESTIONEMAIL' => 'E-mail pre otázku',
'OXRATING' => 'Hodnotenie',
'OXRATINGCNT' => 'Počet hodnotení',
'OXREMINDACTIVE' => 'E-mail ohľadom nízkeho stavu na sklade aktívny',
'OXREMINDAMOUNT' => 'Prah nízkeho stavu na sklade',
'OXRRBUY' => 'Exkluzívne na predaj',
'OXRRVIEW' => 'Exkluzívne viditeľné',
'OXSEARCHKEYS' => 'Kľúčové slová pre vyhľadávanie',
'OXSEOID' => 'SEOID',
'OXSHOPEXCL' => 'Shop exclude',
'OXSHOPID' => 'Shop Identno.',
'OXSHOPINCL' => 'Shop include',
'OXSHORTDESC' => 'Krátky popis',
'OXSKIPDISCOUNTS' => 'Zľavy obchodu',
'OXSOLDAMOUNT' => 'Predané množstvo',
'OXSORT' => 'Triedenie',
'OXSTOCK' => 'Sklad',
'OXSTOCKACTIVE' => 'Kontrola stavu na sklade aktívna',
'OXSTOCKFLAG' => 'Príznak skladu',
'OXSTOCKTEXT' => 'Oznam "Je na sklade"',
'OXTEMPLATE' => 'alt. šablóna',
'OXTHUMB' => 'Náhľad obrázku',
'OXTIMESTAMP' => 'Posledná zmena',
'OXTITLE' => 'Nadpis',
'OXTPRICE' => 'Stará cena',
'OXUNITNAME' => 'Jednotka',
'OXUNITQUANTITY' => 'Jednotka množstva',
'OXURLDESC' => 'Popis URL adresy',
'OXURLIMG' => 'URL adresa externého obrázku',
'OXVARCOUNT' => 'Počet variantov',
'OXVARMINPRICE' => 'Cena',
'OXVARNAME' => 'Názov variantu',
'OXVARSTOCK' => 'Stav na sklade pre variant',
'OXVAT' => 'DPH tovaru',
'OXVENDORID' => 'ID predajcu',
'OXVPE' => 'Jednotka balenia',
'OXWEIGHT' => 'Hmotnosť',
'OXWIDTH' => 'Šírka',
'OXZOOM1' => 'Zväčšiť obrázok 1',
'OXZOOM2' => 'Zväčšiť obrázok 2',
'OXZOOM3' => 'Zväčšiť obrázok 3',
'OXZOOM4' => 'Zväčšiť obrázok 4',
'PAGE' => 'Stránka',
'PAGE_TITLE_ACCOUNT' => 'Môj účet',
'PAGE_TITLE_ACCOUNT_DOWNLOADS' => 'Moje položky na prevzatie',
'PAGE_TITLE_ACCOUNT_NEWSLETTER' => 'Newsletter Nastavenie',
'PAGE_TITLE_ACCOUNT_NOTICELIST' => 'Môj Zoznam Oznámení',
'PAGE_TITLE_ACCOUNT_ORDER' => 'Moja história objednávok',
'PAGE_TITLE_ACCOUNT_PASSWORD' => 'Zmeniť heslo',
'PAGE_TITLE_ACCOUNT_RECOMMLIST' => 'Listmania',
'PAGE_TITLE_ACCOUNT_USER' => 'Adresa dodania',
'PAGE_TITLE_ACCOUNT_WISHLIST' => 'Moje obľúbené',
'PAGE_TITLE_BASKET' => 'Košík',
'PAGE_TITLE_COMPARE' => 'Porovnanie produktov',
'PAGE_TITLE_CONTACT' => 'Kontakt',
'PAGE_TITLE_GUESTBOOK' => 'Návštevná kniha',
'PAGE_TITLE_LINKS' => 'Odkazy',
'PAGE_TITLE_ORDER' => 'Objednať',
'PAGE_TITLE_PAYMENT' => 'Platobné metódy',
'PAGE_TITLE_REGISTER' => 'Registrácia',
'PAGE_TITLE_THANKYOU' => 'Dakujem',
'PAGE_TITLE_USER' => 'Dodacia adresa',
'PAGE_TITLE_WISHLIST' => 'Obľúbené',
'PARTNERS' => 'Partneri',
'PARTNER_AND_SEAL' => 'Partneri',
'PASSWORD' => 'Heslo',
'PASSWORD_CHANGED' => 'Vaše heslo bolo úspešne zmenené!',
'PASSWORD_WAS_SEND_TO' => 'Heslo bolo zaslané:',
'PAY' => 'Platba',
'PAYMENT_INFORMATION' => 'Informácie o platbe',
'PAYMENT_METHOD' => 'Spôsob platby',
'PCS' => 'kusy',
'PERSONAL_PHONE' => 'Osobný telefón',
'PERSONAL_SETTINGS' => 'Osobné nastavenia',
'PHONE' => 'Telefón',
'PLEASE_CHOOSE' => 'Prosím vyberte',
'PLEASE_SELECT_STATE' => 'Vyberte prosím stav',
'PLUS' => 'plus',
'PLUS_SHIPPING' => 's DPH, plus',
'PLUS_SHIPPING2' => 'dopravné',
'PLUS_SHIPPING3' => '* plus doprava',
'PLUS_VAT' => 'plus DPH',
'POSTAL_CITY' => 'Mesto',
'POSTAL_CODE' => 'PSČ',
'POSTAL_CODE_AND_CITY' => 'PSČ, Mesto',
'POST_CARD_FROM' => 'Pohľadnica od',
'PREVIOUS' => 'Predchádzajúci',
'PREVIOUS_PRODUCT' => 'Predchádzajúci tovar',
'PREVIOUS_STEP' => 'Predchádzajúci krok',
'PRICE' => 'Cena',
'PRICE_ALERT' => '[!] Cenový alarm',
'PRICE_ALERT_AT' => 'Cenový alarm',
'PRICE_ALERT_FOR_PRODUCT' => 'Cenový alarm pre tovar',
'PRICE_ALERT_THANK_YOU_MESSAGE' => 'Ďakujem vám. %s oceňuje vaše pripomienky. Budeme vás informovať, akonáhle cena klesne pod %s %s.',
'PRICE_FROM' => 'od',
'PRINT' => 'Tlač',
'PRODUCT' => 'Produkt',
'PRODUCTS' => 'produkty',
'PRODUCTS_PER_PAGE' => 'Položiek na stránke:',
'PRODUCT_ATTRIBUTES' => 'Parametre tovaru',
'PRODUCT_COMPARISON' => 'Porovnanie tovaru',
'PRODUCT_DETAILS' => 'Detaily tovaru',
'PRODUCT_IMAGES' => 'Obrázky tovaru',
'PRODUCT_NO' => 'Kód',
'PRODUCT_POST_CARD_FROM' => 'Pohľadnica od',
'PRODUCT_RATING' => 'Hodnotenie produktu',
'PRODUCT_REVIEW' => 'Recenzia tovaru',
'PROPORTIONALLY_CALCULATED' => 'Úmerne vypočítané',
'PUBLIC_GIFT_REGISTRIES' => 'Verejné zoznamy darčekov',
'PUBLISH' => 'Publikovať',
'PURCHASE_WITHOUT_REGISTRATION' => 'Objednať bez registrácie',
'QNT' => 'množstvo.',
'QUANTITY' => 'Množstvo',
'QUESTIONS_ABOUT_THIS_PRODUCT' => 'Otázky k produktu?',
'QUESTIONS_ABOUT_THIS_PRODUCT_2' => '[?] Otázky k produktu?',
'RATE_OUR_SHOP' => 'Venujte prosím chvíľku na ohodnotenie nášho obchodu.',
'RATING' => 'Hodnotenie',
'RATINGS' => 'Hodnotenia',
'READY' => 'Pripravené!',
'READY_FOR_SHIPPING' => 'Pripravené na odoslanie',
'READ_AND_CONFIRM_TERMS' => 'Prosím prečítajte si a odsúhlaste naše podmienky používania.',
'REASON' => 'Dôvod:',
'REBATE' => 'Zľava',
'RECIPIENT_EMAIL' => 'E-mail príjemcu:',
'RECIPIENT_NAME' => 'Meno príjemcu:',
'RECOMMEND' => 'odporučiť',
'RECOMMENDED_PRODUCTS' => 'Doporučený tovar:',
'RECOMMEND_PRODUCT' => 'Odporučiť tovar',
'REDEEM_COUPON' => 'Použiť poukážku',
'REDUCED_FROM' => 'Zlacnené z',
'REDUCED_FROM_2' => 'Dop.cena',
'REGISTER' => 'Zaregistrovať sa',
'REGISTERED_YOUR_ORDER' => 'Zaregistrovali sme Vašu objednávku pod číslom: %s',
'REMEMBER_ME' => 'Zapamätaj si ma',
'REMOVE' => 'Odstrániť',
'REMOVE_FROM_COMPARE_LIST' => 'odstrániť z porovnania tovaru',
'REQUEST_PASSWORD' => 'Zaslať heslo',
'REQUEST_PASSWORD_AFTERCLICK' => 'Po kliknutí na \'Poslať heslo\', vám bude zaslaný e-mail s inštrukciami, ako zadať nové heslo.',
'RESET_SELECTION' => 'Obnoviť výber',
'REVIEW' => 'hodnotenie',
'REVIEW_YOUR_ORDER' => 'Ohodnoťte vašu objednávku',
'ROOT_CATEGORY_CHANGED' => 'Zmenila sa základná kategória',
'SAVE' => 'Uložiť',
'SAVE_RATING_AND_REVIEW' => 'Uložiť hodnotenie a recenziu',
'SEARCH' => 'Hľadať',
'SEARCH_FOR_LISTS' => 'Hľadať viac zoznamov:',
'SEARCH_FOR_PRODUCTS_CATEGORY_VENDOR' => 'hľadať \'%s\' <TAG_CATEGORY> <TAG_VENDOR>',
'SEARCH_FOR_PRODUCTS_CATEGORY_VENDOR_MANUFACTURER' => 'hľadať \'%s\' <TAG_CATEGORY> <TAG_VENDOR> <TAG_MANUFACTURER>',
'SEARCH_GIFT_REGISTRY' => 'Hľadať v zozname darčekov',
'SEARCH_RESULT' => 'Výsledok vyhľadávania pre "%s"',
'SELECT' => 'Zvoliť',
'SELECTED_COMBINATION' => 'Zvolená kombinácia:',
'SELECTED_SHIPPING_CARRIER' => 'Zvolený dopravca je:',
'SELECT_ALL' => 'Vybrať všetko',
'SELECT_LISTMANIA_LIST' => 'Vybrať Listmania zoznam',
'SELECT_SHIPPING_METHOD' => 'Vyberte prosím spôsob dodania',
'SEND' => 'Odoslať',
'SENDER_EMAIL' => 'E-mail odosielateľa:',
'SENDER_NAME' => 'Meno odosielateľa:',
'SEND_GIFT_REGISTRY' => 'Odoslať zoznam darčekov',
'SEND_INVITE_TO' => 'Zaslať pozvanie:',
'SERVICES' => 'Service',
'SHIPMENT_TO' => 'Doprava:',
'SHIPMENT_TRACKING' => 'Sledovanie zásielky URL',
'SHIPPED' => 'Dodaný',
'SHIPPING' => 'Doprava:',
'SHIPPING_ADDRESS' => 'Dodacia adresa',
'SHIPPING_ADDRESSES' => 'Dodacie adresy',
'SHIPPING_CARRIER' => 'Spôsob dopravy',
'SHIPPING_COST' => 'Prepravné náklady',
'SHIPPING_NET' => 'Doprava (bez DPH):',
'SHIPPING_VAT2' => '%',
'SHOPLUPE' => 'Lupa',
'SHOP_SUGGEST_BUY_FOR_ME' => 'Ahoj, vytvoril som darček na %s. Skvelé, keby ste mohli kúpiť niečo pre mňa.',
'SHOP_SUGGEST_MESSAGE' => 'Dobrý deň, hľadal som na %s dnes a našiel niečo, čo by mohlo byť zaujímavé pre vás. Stačí kliknúť na nižšie uvedený odkaz a budete presmerovaný na predajňu.',
'SIMILAR_PRODUCTS' => 'Podobný tovar',
'simpleDateFormat' => 'Y-m-d',
'SOCIAL_BOOKMARKS' => 'Záložky sociálnych sietí',
'SORT_BY' => 'Zoradiť podľa:',
'SPECIFICATION' => 'Špecifikácia',
'STAR' => 'Hviezdička',
'STARS' => 'Hviezdičky',
'START_DOWNLOADING_UNTIL' => 'Prosím, začnite sťahovať kým',
'STATUS' => 'Stav:',
'STAY_INFORMED' => 'Zostaňte informovaní.',
'STEPS_BASKET' => '1. Košík',
'STEPS_ORDER' => '4. Objednávka',
'STEPS_PAY' => '3. Platba',
'STEPS_SEND' => '2. Adresa',
'STOCK' => 'Sklad',
'STOCK_LOW' => 'Posledné kusy na sklade.',
'STREET_AND_STREETNO' => 'Ulica, číslo',
'SUBJECT' => 'Predmet',
'SUBMIT' => 'Potvrdiť',
'SUBMIT_COUPON' => 'Odoslať kupón',
'SUBMIT_ORDER' => 'Potvrdiť objednávku',
'SUBSCRIBE' => 'Prihlásiť sa',
'SUCCESS' => 'V poriadku!',
'SUM' => 'Celkom',
'SURCHARGE' => 'Príplatok',
'SURCHARGE_PLUS_PERCENT_AMOUNT' => 'Doplatok DPH %s%% Suma',
'S_CATEGORY_PRODUCTS' => '%s tovar kategórie',
'TAGS' => 'Štítky',
'TERMS_AND_CONDITIONS' => 'Obchodné podmienky',
'THANK_YOU' => 'Ďakujeme Vám',
'THANK_YOU_FOR_ORDER' => 'Ďakujeme vám za vašu objednávku v',
'THANK_YOU_MESSAGE' => 'Ďakujem vám. %s oceňuje Vaše pripomienky.',
'TIME' => 'Čas:',
'TITLE' => 'Názov',
'TO' => 'do:',
'TOP_OF_THE_SHOP' => 'Najpredávanejšie',
'TOP_SHOP_PRODUCTS' => 'Najpredávanejšie',
'TOTAL' => 'Spolu',
'TOTAL_GROSS' => 'Celkom tovar (s DPH):',
'TOTAL_NET' => 'Celkom tovar (bez DPH):',
'TOTAL_QUANTITY' => 'Celkové množstvo',
'TO_CART' => 'Do košíka',
'TO_MY_WISHLIST' => 'Prejsť na môj zoznam želaní',
'TRACKING_ID' => 'ID prepravnej spoločnosti:',
'TRACK_SHIPMENT' => 'Sledovanie zásielky',
'TRUSTED_SHOPS' => 'Trusted shops',
'TRUSTED_SHOPS_CUSTOMER_RATINGS' => 'Trusted Shops hodnotenie zákazníkov',
'TRUSTED_SHOPS_IMGTITLE' => 'Kliknite na pečať pre posúdenie hodnoty',
'TRUSTED_SHOPS_LINK' => 'http://www.trustedshops.com/merchants/membership.html?shopsw=OXID&et_cid=14&et_lid=84',
'TRUSTED_SHOPS_PROFILE_LINK' => 'http://www.trustedshops.com/profile/',
'TRUSTED_SHOPS_RATINGS' => 'Trusted Shops hodnotenie zákazníkov',
'TRUSTED_SHOP_BUYER_PROTECTION' => 'Trusted Shops ochrana nakupujúcich',
'TRUSTED_SHOP_PROTECTION_FROM' => 'Ochrana nakupujúcich od',
'TRUSTED_SHOP_REGISTRATION' => 'Zaregistrujte sa do Trusted Shops ochrana nakupujúcich',
'TRUSTED_SHOP_REGISTRATION_MESSAGE' => 'Ako doplnkovú službu Vám ponúkame Trusted Shops ochranu zákazníkov. Garantujeme pokrytie všetkých nákladov. Vy sa len registrujete!',
'TRUSTED_SHOP_SEAL_OF_APPROVAL' => 'Overenie dôveryhodnosti obchodu - prosím kliknite tu.',
'TRUSTED_SHOP_UNAVAILABLE_PROTECTION' => 'Trusted Shops ochrana zákazníkov nemôže byť z technických dôvodov pridaná do košíka. Napriek tomu môžete dokončiť svoju objednávku bez ochrany zákazníkov. Ak budete mať otázky a pripomienky, kontaktujte prosím service@trustedshops.co.uk.',
'UNIT_PRICE' => 'Jednotková cena',
'UNSUBSCRIBE' => 'Odhlásiť sa',
'UPDATE' => 'aktualizovať',
'UPDATE_SHIPPING_CARRIER' => 'Aktualizovať dopravcu',
'UPDATE_YOUR_BILLING_SHIPPING_SETTINGS' => 'Vaše fakturačné a dodacie údaje',
'USED_COUPONS' => 'Nasledovné kupóny sú použité',
'USED_COUPONS_2' => 'Použité kupóny,',
'USE_BILLINGADDRESS_FOR_SHIPPINGADDRESS' => 'Použiť fakturačnú adresu ako adresu dodania',
'VALID_UNTIL' => 'Platné do:',
'VAT' => 'DPH',
'VAT_ID_NUMBER' => 'Kód DPH',
'VAT_MESSAGE_ID_NOT_VALID' => 'IČ DPH je neplatné',
'VAT_PLUS_PERCENT_AMOUNT' => 'plus DPH %s%% Suma',
'VENDOR' => 'Dodávateľ',
'VENDOR_S' => 'Dodávateľ: %s',
'VERIFICATION_CODE' => 'Overovací kód',
'VIEW_ALL_PRODUCTS' => 'Zobraziť všetky produkty',
'WEEK' => 'týždeň',
'WEEKS' => 'týždne',
'WEEK_SPECIAL' => 'Ponuka týždňa',
'WEIGHT' => 'Hmotnosť:',
'WHAT_I_WANTED_TO_SAY' => 'Poznámky:',
'WHO_BOUGHT_ALSO_BOUGHT' => 'Zákazníci, ktorí kúpili tento tovar, si taktiež kúpili:',
'WISHLIST_BY' => 'Zoznam želaní od',
'WISHLIST_PRODUCTS' => 'Tieto produkty sú na zozname želaní %s. Ak chcete potešiť jeho/ju, kúpte jeden alebo viac z týchto produktov.',
'WISH_LIST' => 'Zoznam prianí',
'WISH_LIST_EMPTY' => 'Váš zoznam želaní je prázdny.',
'WITH_LOVE' => 'S láskou,',
'WRAPPING' => 'Darčekové balenie',
'WRAPPING_DESCRIPTION' => 'Radi Vám darček zabalíme alebo pridáme blahoželanie s Vaším prianím.',
'WRAPPING_NET' => 'Darčekové balenie/blahoželanie (bez DPH):',
'WRITES' => 'napísal:',
'WRITE_ENTRY' => 'Napíšte príspevok',
'WRITE_PRODUCT_REVIEW' => 'Napíšte recenziu tovaru',
'WRITE_REVIEW' => 'Napíšte recenziu.',
'WRITE_REVIEW_2' => 'Napíšte recenziu.',
'YEAR' => 'Rok',
'YES' => 'Áno',
'YOUR_EMAIL_ADDRESS' => 'Vaša e-mailová adresa:',
'YOUR_GREETING_CARD' => 'Vaše blahoželanie:',
'YOUR_MESSAGE' => 'Vaša správa',
'YOUR_PREVIOUS_ORDER' => 'Vaše predchádzajúce objednávky',
'YOUR_PRICE' => 'Vaša cena',
'YOUR_REVIEW' => 'Vaše hodnotenie',
'YOUR_TEAM' => 'Váš %s Team',
'YOU_ARE_HERE' => 'Nachádzate sa tu',
'YOU_CAN_GO' => 'Môžete ísť',
'ZOOM' => 'Priblíženie',
'_UNIT_CM' => 'cm',
'_UNIT_G' => 'g',
'_UNIT_ITEM' => 'položka',
'_UNIT_KG' => 'kg',
'_UNIT_L' => 'l',
'_UNIT_M' => 'm',
'_UNIT_M2' => 'm²',
'_UNIT_M3' => 'm³',
'_UNIT_ML' => 'ml',
'_UNIT_MM' => 'mm',
'_UNIT_PIECE' => 'kus',
);
