<?php
/**
 * You are allowed to use this API in your web application.
 *
 * Copyright (C) 2018 by customweb GmbH
 *
 * This program is licenced under the customweb software licence. With the
 * purchase or the installation of the software in your application you
 * accept the licence agreement. The allowed usage is outlined in the
 * customweb software licence which can be found under
 * http://www.sellxed.com/en/software-license-agreement
 *
 * Any modification or distribution is strictly forbidden. The license
 * grants you the installation in one application. For multiuse you will need
 * to purchase further licences at http://www.sellxed.com/shop.
 *
 * See the customweb software licence agreement for more details.
 *
 *
 * @category	Customweb
 * @package		Customweb_PayEngine3Cw
 * @version		1.0.200
 */

/**
 * Metadata version
 */
$sMetadataVersion = '1.1';

/**
 * Module information
 */
$aModule = array(
	'id'           => 'payengine3cw',
	'title'        => 'PayEngine3Cw',
	'description'  => array(
		'de' => 'Integriert PayEngine3Cw in OXID eSales Shop.',
		'en' => 'Integrates PayEngine3Cw into the OXID eSales shop.'
	),
	'version'      => '1.0.200',
	'author'       => 'customweb GmbH',
	'extend'       => array(
		'module_config' => 'customweb/payengine3cw/controllers/core/payengine3cw_module_config',
		'thankyou' => 'customweb/payengine3cw/controllers/core/payengine3cw_thankyou',
		'navigation' => 'customweb/payengine3cw/controllers/core/payengine3cw_navigation',
		'payment_list' => 'customweb/payengine3cw/controllers/core/payengine3cw_payment_list',
		'payment' => 'customweb/payengine3cw/controllers/core/payengine3cw_payment',
		'order_list' => 'customweb/payengine3cw/controllers/core/payengine3cw_order_list',
		'order' => 'customweb/payengine3cw/controllers/core/payengine3cw_order',
		'oxbasketitem' => 'customweb/payengine3cw/models/core/payengine3cw_oxbasketitem',
		'oxpayment' => 'customweb/payengine3cw/models/core/payengine3cw_oxpayment',
		'oxorder' => 'customweb/payengine3cw/models/core/payengine3cw_oxorder',
		'oxuserpayment' => 'customweb/payengine3cw/models/core/payengine3cw_oxuserpayment',
		'oxconfig' => 'customweb/payengine3cw/core/payengine3cw_oxconfig',
		'oxemail' => 'customweb/payengine3cw/core/payengine3cw_oxemail',
		'oxlang' => 'customweb/payengine3cw/core/payengine3cw_oxlang',
		'oxinputvalidator' => 'customweb/payengine3cw/core/payengine3cw_oxinputvalidator',
		'oxsession' => 'customweb/payengine3cw/core/payengine3cw_oxsession',
		'oxwlanguagelist' => 'customweb/payengine3cw/components/core/widgets/payengine3cw_oxwlanguagelist',
		'oxwservicemenu' => 'customweb/payengine3cw/components/core/widgets/payengine3cw_oxwservicemenu',
		'oxwcurrencylist' => 'customweb/payengine3cw/components/core/widgets/payengine3cw_oxwcurrencylist',
	),
	'files'			=> array(
		'payengine3cw_breakout' => 'customweb/payengine3cw/controllers/payengine3cw_breakout.php',
		'payengine3cw_widget' => 'customweb/payengine3cw/controllers/payengine3cw_widget.php',
		'payengine3cw_redirect' => 'customweb/payengine3cw/controllers/payengine3cw_redirect.php',
		'payengine3cw_cron' => 'customweb/payengine3cw/controllers/payengine3cw_cron.php',
		'payengine3cw_payment' => 'customweb/payengine3cw/controllers/payengine3cw_payment.php',
		'payengine3cw_transaction_refund_form' => 'customweb/payengine3cw/controllers/admin/payengine3cw_transaction_refund_form.php',
		'payengine3cw_payment_settings' => 'customweb/payengine3cw/controllers/admin/payengine3cw_payment_settings.php',
		'payengine3cw_transaction_capture_form' => 'customweb/payengine3cw/controllers/admin/payengine3cw_transaction_capture_form.php',
		'payengine3cw_backendform' => 'customweb/payengine3cw/controllers/admin/payengine3cw_backendform.php',
		'payengine3cw_order_transactions' => 'customweb/payengine3cw/controllers/admin/payengine3cw_order_transactions.php',
		'payengine3cw_transaction_refund' => 'customweb/payengine3cw/controllers/admin/payengine3cw_transaction_refund.php',
		'payengine3cw_transaction_view' => 'customweb/payengine3cw/controllers/admin/payengine3cw_transaction_view.php',
		'payengine3cw_transaction_admin' => 'customweb/payengine3cw/controllers/admin/payengine3cw_transaction_admin.php',
		'payengine3cw_transaction_list' => 'customweb/payengine3cw/controllers/admin/payengine3cw_transaction_list.php',
		'payengine3cw_transaction_capture' => 'customweb/payengine3cw/controllers/admin/payengine3cw_transaction_capture.php',
		'payengine3cw_alias' => 'customweb/payengine3cw/controllers/payengine3cw_alias.php',
		'payengine3cw_process' => 'customweb/payengine3cw/controllers/payengine3cw_process.php',
		'payengine3cw_iframe' => 'customweb/payengine3cw/controllers/payengine3cw_iframe.php',
		'payengine3cw_template' => 'customweb/payengine3cw/controllers/payengine3cw_template.php',
		'payengine3cw_layout' => 'customweb/payengine3cw/controllers/payengine3cw_layout.php',
		'payengine3cw_pending' => 'customweb/payengine3cw/controllers/payengine3cw_pending.php',
		'payengine3cw_endpoint' => 'customweb/payengine3cw/controllers/payengine3cw_endpoint.php',

		'PayEngine3CwConfigurationAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwConfigurationAdapter.php',
		'PayEngine3CwAdapterServerAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwAdapterServerAdapter.php',
		'PayEngine3CwTransactionCleanUpCron' => 'customweb/payengine3cw/classes/PayEngine3CwTransactionCleanUpCron.php',
		'PayEngine3CwLicenseAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwLicenseAdapter.php',
		'PayEngine3CwBackendCancelAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwBackendCancelAdapter.php',
		'PayEngine3CwAdapterHiddenAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwAdapterHiddenAdapter.php',
		'PayEngine3CwTransactionContext' => 'customweb/payengine3cw/classes/PayEngine3CwTransactionContext.php',
		'PayEngine3CwBackendRefundAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwBackendRefundAdapter.php',
		'PayEngine3CwBackendCaptureAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwBackendCaptureAdapter.php',
		'PayEngine3CwOrderContext' => 'customweb/payengine3cw/classes/PayEngine3CwOrderContext.php',
		'PayEngine3CwControlCssClassResolver' => 'customweb/payengine3cw/classes/PayEngine3CwControlCssClassResolver.php',
		'PayEngine3CwAdapterPaymentPageAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwAdapterPaymentPageAdapter.php',
		'PayEngine3CwPaymentMethodSetting' => 'customweb/payengine3cw/classes/PayEngine3CwPaymentMethodSetting.php',
		'PayEngine3CwStorage' => 'customweb/payengine3cw/classes/PayEngine3CwStorage.php',
		'PayEngine3CwPaymentMethod' => 'customweb/payengine3cw/classes/PayEngine3CwPaymentMethod.php',
		'PayEngine3CwLayoutRenderer' => 'customweb/payengine3cw/classes/PayEngine3CwLayoutRenderer.php',
		'PayEngine3CwAdapterIAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwAdapterIAdapter.php',
		'PayEngine3CwSetup' => 'customweb/payengine3cw/classes/PayEngine3CwSetup.php',
		'PayEngine3CwAdapterAbstractAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwAdapterAbstractAdapter.php',
		'PayEngine3CwEndpointAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwEndpointAdapter.php',
		'PayEngine3CwAdapterIframeAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwAdapterIframeAdapter.php',
		'PayEngine3CwHelper' => 'customweb/payengine3cw/classes/PayEngine3CwHelper.php',
		'PayEngine3CwFormControlAgb' => 'customweb/payengine3cw/classes/PayEngine3CwFormControlAgb.php',
		'PayEngine3CwBackendFormRenderer' => 'customweb/payengine3cw/classes/PayEngine3CwBackendFormRenderer.php',
		'PayEngine3CwFormValidatorAgb' => 'customweb/payengine3cw/classes/PayEngine3CwFormValidatorAgb.php',
		'PayEngine3CwTranslationResolver' => 'customweb/payengine3cw/classes/PayEngine3CwTranslationResolver.php',
		'PayEngine3CwPaymentCustomerContext' => 'customweb/payengine3cw/classes/PayEngine3CwPaymentCustomerContext.php',
		'PayEngine3CwTransaction' => 'customweb/payengine3cw/classes/PayEngine3CwTransaction.php',
		'PayEngine3CwFormRenderer' => 'customweb/payengine3cw/classes/PayEngine3CwFormRenderer.php',
		'PayEngine3CwPreparation' => 'customweb/payengine3cw/classes/PayEngine3CwPreparation.php',
		'PayEngine3CwDocument' => 'customweb/payengine3cw/classes/PayEngine3CwDocument.php',
		'PayEngine3CwAdapterAjaxAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwAdapterAjaxAdapter.php',
		'PayEngine3CwLoggingListener' => 'customweb/payengine3cw/classes/PayEngine3CwLoggingListener.php',
		'PayEngine3CwDatabaseConnectionWrapper' => 'customweb/payengine3cw/classes/PayEngine3CwDatabaseConnectionWrapper.php',
		'PayEngine3CwContextRequest' => 'customweb/payengine3cw/classes/PayEngine3CwContextRequest.php',
		'PayEngine3CwAdapterWidgetAdapter' => 'customweb/payengine3cw/classes/PayEngine3CwAdapterWidgetAdapter.php',
		'PayEngine3CwDatabaseDriver' => 'customweb/payengine3cw/classes/PayEngine3CwDatabaseDriver.php',

		'payengine3cw_transaction' => 'customweb/payengine3cw/models/payengine3cw_transaction.php',
	),
	'blocks'		=> array(
		array('template' => 'page/checkout/user.tpl', 'block' => 'checkout_user_main', 'file' => 'views/blocks/page/checkout/user/checkout_user_main.tpl'),
		array('template' => 'page/checkout/thankyou.tpl', 'block' => 'checkout_thankyou_info', 'file' => 'views/blocks/page/checkout/thankyou/checkout_thankyou_info.tpl'),
		array('template' => 'page/checkout/order.tpl', 'block' => 'checkout_order_btn_confirm_bottom', 'file' => 'views/blocks/page/checkout/order/checkout_order_btn_confirm_bottom.tpl'),
		array('template' => 'page/checkout/basket.tpl', 'block' => 'checkout_basket_main', 'file' => 'views/blocks/page/checkout/basket/checkout_basket_main.tpl'),
		array('template' => 'page/checkout/payment.tpl', 'block' => 'checkout_payment_errors', 'file' => 'views/blocks/page/checkout/payment/checkout_payment_errors.tpl'),
		array('template' => 'page/checkout/payment.tpl', 'block' => 'select_payment', 'file' => 'views/blocks/page/checkout/payment/select_payment.tpl'),
		array('template' => 'page/checkout/payment.tpl', 'block' => 'checkout_payment_main', 'file' => 'views/blocks/page/checkout/payment/checkout_payment_main.tpl'),
		array('template' => 'page/checkout/payment.tpl', 'block' => 'mb_select_payment', 'file' => 'views/blocks/page/checkout/payment/mb_select_payment.tpl'),
		array('template' => 'page/checkout/payment.tpl', 'block' => 'checkout_payment_nextstep', 'file' => 'views/blocks/page/checkout/payment/checkout_payment_nextstep.tpl'),
		array('template' => 'email/plain/order_cust.tpl', 'block' => 'email_plain_order_cust_paymentinfo', 'file' => 'views/blocks/email/plain/order_cust/email_plain_order_cust_paymentinfo.tpl'),
		array('template' => 'email/html/order_cust.tpl', 'block' => 'email_html_order_cust_paymentinfo_top', 'file' => 'views/blocks/email/html/order_cust/email_html_order_cust_paymentinfo_top.tpl'),
		array('template' => 'module_config.tpl', 'block' => 'admin_module_config_var_types', 'file' => 'views/blocks/module_config/admin_module_config_var_types.tpl'),
	),
	'events'		=> array(
		'onActivate'   => 'PayEngine3CwSetup::onActivate',
		'onDeactivate' => 'PayEngine3CwSetup::onDeactivate'
	),
	'templates'		=> array(
		'payengine3cw_transaction.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_transaction.tpl',
		'payengine3cw_order_transactions_missing.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_order_transactions_missing.tpl',
		'payengine3cw_transaction_refund.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_transaction_refund.tpl',
		'payengine3cw_transaction_list.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_transaction_list.tpl',
		'payengine3cw_payment_settings.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_payment_settings.tpl',
		'payengine3cw_order_transactions.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_order_transactions.tpl',
		'payengine3cw_order_transactions_pending.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_order_transactions_pending.tpl',
		'payengine3cw_backendform.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_backendform.tpl',
		'payengine3cw_transaction_refund_form.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_transaction_refund_form.tpl',
		'payengine3cw_payment_list.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_payment_list.tpl',
		'payengine3cw_order_transactions_invalid.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_order_transactions_invalid.tpl',
		'payengine3cw_order_list.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_order_list.tpl',
		'payengine3cw_payment_settings_invalid.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_payment_settings_invalid.tpl',
		'payengine3cw_transaction_capture.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_transaction_capture.tpl',
		'payengine3cw_transaction_capture_form.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_transaction_capture_form.tpl',
		'payengine3cw_transaction_view.tpl' => 'customweb/payengine3cw/views/admin/tpl/payengine3cw_transaction_view.tpl',
		'payengine3cw_iframe.tpl' => 'customweb/payengine3cw/views/azure/tpl/page/payengine3cw/iframe.tpl',
		'payengine3cw_payment.tpl' => 'customweb/payengine3cw/views/azure/tpl/page/payengine3cw/payment.tpl',
		'payengine3cw_template.tpl' => 'customweb/payengine3cw/views/azure/tpl/page/payengine3cw/template.tpl',
		'payengine3cw_agb.tpl' => 'customweb/payengine3cw/views/azure/tpl/page/payengine3cw/agb.tpl',
		'payengine3cw_layout.tpl' => 'customweb/payengine3cw/views/azure/tpl/page/payengine3cw/layout.tpl',
		'payengine3cw_redirect.tpl' => 'customweb/payengine3cw/views/azure/tpl/page/payengine3cw/redirect.tpl',
		'payengine3cw_widget.tpl' => 'customweb/payengine3cw/views/azure/tpl/page/payengine3cw/widget.tpl',
		'payengine3cw_breakout.tpl' => 'customweb/payengine3cw/views/azure/tpl/page/payengine3cw/breakout.tpl',
		'payengine3cw_pending.tpl' => 'customweb/payengine3cw/views/azure/tpl/page/payengine3cw/pending.tpl',
		'payengine3cw_header_servicemenu.tpl' => 'customweb/payengine3cw/views/azure/tpl/widgets/payengine3cw/header/servicemenu.tpl',
		'payengine3cw_header_currencies.tpl' => 'customweb/payengine3cw/views/azure/tpl/widgets/payengine3cw/header/currencies.tpl',
		'payengine3cw_header_languages.tpl' => 'customweb/payengine3cw/views/azure/tpl/widgets/payengine3cw/header/languages.tpl',
	),
	'settings'		=> array(
		array(
			'name' => 'payengine3cw_operating_mode',
 			'type' => 'cwselect',
 			'value' => 'test',
 			'constraints' => 'test|live',
 			'group' => 'payengine3cw',
 		),
		array(
			'name' => 'payengine3cw_merchant_id_live',
 			'type' => 'str',
 			'value' => '',
 			'group' => 'payengine3cw',
 		),
		array(
			'name' => 'payengine3cw_merchant_password_live',
 			'type' => 'str',
 			'value' => '',
 			'group' => 'payengine3cw',
 		),
		array(
			'name' => 'payengine3cw_merchant_id_test',
 			'type' => 'str',
 			'value' => '',
 			'group' => 'payengine3cw',
 		),
		array(
			'name' => 'payengine3cw_merchant_password_test',
 			'type' => 'str',
 			'value' => '',
 			'group' => 'payengine3cw',
 		),
		array(
			'name' => 'payengine3cw_order_schema',
 			'type' => 'str',
 			'value' => '{id}',
 			'group' => 'payengine3cw',
 		),
		array(
			'name' => 'payengine3cw_update_interval',
 			'type' => 'str',
 			'value' => '0',
 			'group' => 'payengine3cw',
 		),
		array(
			'name' => 'payengine3cw_order_creation',
 			'type' => 'cwselect',
 			'value' => 'after',
 			'constraints' => 'before|after',
 			'group' => 'payengine3cw',
 		),
		array(
			'name' => 'payengine3cw_order_id',
 			'type' => 'cwselect',
 			'value' => 'default',
 			'constraints' => 'default|duplicate|enforce',
 			'group' => 'payengine3cw',
 		),
		array(
			'name' => 'payengine3cw_delete_failed_orders',
 			'type' => 'cwselect',
 			'value' => 'no',
 			'constraints' => 'yes|no',
 			'group' => 'payengine3cw',
 		),
		array(
			'name' => 'payengine3cw_logging_level',
 			'type' => 'cwselect',
 			'value' => 'error',
 			'constraints' => 'error|info|debug',
 			'group' => 'payengine3cw',
 		),
		//List payment method settings, to avoid deletion upon reactivation
		array(
			'name' => 'creditcard_capturing',
 			'type' => 'select',
 			'value' => 'direct',
 			'group' => null,
 		),
		array(
			'name' => 'creditcard_iframe_height',
 			'type' => 'str',
 			'value' => '15',
 			'group' => null,
 		),
		array(
			'name' => 'creditcard_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'creditcard_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'creditcard_element_style',
 			'type' => 'select',
 			'value' => 'inline',
 			'group' => null,
 		),
		array(
			'name' => 'creditcard_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'creditcard_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'creditcard_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'creditcard_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'creditcard_authorizationMethod',
 			'type' => 'select',
 			'value' => 'AjaxAuthorization',
 			'group' => null,
 		),
		array(
			'name' => 'creditcard_alias_manager',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'paypal_capturing',
 			'type' => 'select',
 			'value' => 'direct',
 			'group' => null,
 		),
		array(
			'name' => 'paypal_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'paypal_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'paypal_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'paypal_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'paypal_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'paypal_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'paypal_authorizationMethod',
 			'type' => 'select',
 			'value' => 'PaymentPage',
 			'group' => null,
 		),
		array(
			'name' => 'paydirekt_capturing',
 			'type' => 'select',
 			'value' => 'direct',
 			'group' => null,
 		),
		array(
			'name' => 'paydirekt_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'paydirekt_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'paydirekt_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'paydirekt_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'paydirekt_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'paydirekt_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'paydirekt_authorizationMethod',
 			'type' => 'select',
 			'value' => 'PaymentPage',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayopeninvoice_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayopeninvoice_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayopeninvoice_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayopeninvoice_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayopeninvoice_capturing',
 			'type' => 'select',
 			'value' => 'deferred',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayopeninvoice_address_equal',
 			'type' => 'select',
 			'value' => 'equal',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayopeninvoice_authorizationMethod',
 			'type' => 'select',
 			'value' => 'ServerAuthorization',
 			'group' => null,
 		),
		array(
			'name' => 'ratepaydirectdebits_capturing',
 			'type' => 'select',
 			'value' => 'deferred',
 			'group' => null,
 		),
		array(
			'name' => 'ratepaydirectdebits_address_equal',
 			'type' => 'select',
 			'value' => 'equal',
 			'group' => null,
 		),
		array(
			'name' => 'ratepaydirectdebits_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'ratepaydirectdebits_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'ratepaydirectdebits_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'ratepaydirectdebits_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'ratepaydirectdebits_authorizationMethod',
 			'type' => 'select',
 			'value' => 'ServerAuthorization',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayinstallments_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayinstallments_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayinstallments_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayinstallments_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'ratepayinstallments_authorizationMethod',
 			'type' => 'select',
 			'value' => 'ServerAuthorization',
 			'group' => null,
 		),
		array(
			'name' => 'sofortueberweisung_capturing',
 			'type' => 'select',
 			'value' => 'direct',
 			'group' => null,
 		),
		array(
			'name' => 'sofortueberweisung_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'sofortueberweisung_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'sofortueberweisung_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'sofortueberweisung_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'sofortueberweisung_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'sofortueberweisung_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'sofortueberweisung_authorizationMethod',
 			'type' => 'select',
 			'value' => 'PaymentPage',
 			'group' => null,
 		),
		array(
			'name' => 'ideal_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'ideal_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'ideal_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'ideal_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'ideal_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'ideal_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'ideal_authorizationMethod',
 			'type' => 'select',
 			'value' => 'PaymentPage',
 			'group' => null,
 		),
		array(
			'name' => 'alipay_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'alipay_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'alipay_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'alipay_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'alipay_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'alipay_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'alipay_authorizationMethod',
 			'type' => 'select',
 			'value' => 'PaymentPage',
 			'group' => null,
 		),
		array(
			'name' => 'bcmc_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'bcmc_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'bcmc_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'bcmc_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'bcmc_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'bcmc_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'bcmc_authorizationMethod',
 			'type' => 'select',
 			'value' => 'PaymentPage',
 			'group' => null,
 		),
		array(
			'name' => 'wechatpay_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'wechatpay_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'wechatpay_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'wechatpay_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'wechatpay_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'wechatpay_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'wechatpay_authorizationMethod',
 			'type' => 'select',
 			'value' => 'PaymentPage',
 			'group' => null,
 		),
		array(
			'name' => 'giropay_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'giropay_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'giropay_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'giropay_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'giropay_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'giropay_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'giropay_authorizationMethod',
 			'type' => 'select',
 			'value' => 'PaymentPage',
 			'group' => null,
 		),
		array(
			'name' => 'eps_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'eps_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'eps_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'eps_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'eps_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'eps_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'eps_authorizationMethod',
 			'type' => 'select',
 			'value' => 'PaymentPage',
 			'group' => null,
 		),
		array(
			'name' => 'postfinancecard_capturing',
 			'type' => 'select',
 			'value' => 'direct',
 			'group' => null,
 		),
		array(
			'name' => 'postfinancecard_device_id',
 			'type' => 'select',
 			'value' => 'inactive',
 			'group' => null,
 		),
		array(
			'name' => 'postfinancecard_device_id_minimum',
 			'type' => 'str',
 			'value' => '0',
 			'group' => null,
 		),
		array(
			'name' => 'postfinancecard_status_authorized',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_NEW',
 			'group' => null,
 		),
		array(
			'name' => 'postfinancecard_status_uncertain',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_PROBLEMS',
 			'group' => null,
 		),
		array(
			'name' => 'postfinancecard_status_cancelled',
 			'type' => 'select',
 			'value' => 'ORDERFOLDER_FINISHED',
 			'group' => null,
 		),
		array(
			'name' => 'postfinancecard_status_captured',
 			'type' => 'select',
 			'value' => 'no_status_change',
 			'group' => null,
 		),
		array(
			'name' => 'postfinancecard_authorizationMethod',
 			'type' => 'select',
 			'value' => 'PaymentPage',
 			'group' => null,
 		),


	)
);

require_once 'classes/PayEngine3CwPreparation.php';
PayEngine3CwPreparation::alterVarLengths();