<?php
$aLang = array(
	'1.-{n-1}. monthly rate each' => '1.-{n-1}. monthly rate each',
 	'3D Secure' => '3D Secure',
 	'3D Secure Authentication' => '3D Secure Authentication',
 	'3D Secure failed' => '3D Secure verification failed',
 	'3D Secure sucess' => '3D Secure successfull',
 	'@label (Live)' => '@label (Live)',
 	'@label (Test)' => '@label (Test)',
 	'A authorized transaction cannot be authorized again.' => 'An authorised transaction cannot be authorised again.',
 	'A authorized transaction cannot be marked as failed.' => 'An authorised transaction cannot be marked as failed.',
 	'A cancelled transaction cannot be authorized.' => 'A cancelled transaction cannot be authorised.',
 	'A cancelled transaction cannot be cancelled again.' => 'A cancelled transaction cannot be cancelled again.',
 	'A cancelled transaction cannot be captured.' => 'A cancelled transaction cannot be captured',
 	'A cancelled transaction cannot be marked as failed.' => 'A cancelled transaction cannot be marked as failed.',
 	'A cancelled transaction cannot be refunded.' => 'A cancelled transaction cannot be refunded',
 	'A captured transaction cannot be authorized.' => 'A captured transaction cannot be authorised.',
 	'A captured transaction cannot be cancelled.' => 'A captured transaction cannot be cancelled.',
 	'A captured transaction cannot be marked as failed.' => 'A captured transaction cannot be marked as failed.',
 	'A failed authorization cannot be authorized.' => 'A failed authorisation cannot be authorised.',
 	'A refund was added over !amount.' => 'A refund was added over !amount.',
 	'A technical error occured.' => 'A technical error occured.',
 	'A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.' => 'A transaction may be uncertain, when the payment is not guaranteed. For example in the case that the credit card does not participate in the 3D Secure procedure.',
 	'API Private Key (Live)' => 'API Private Key (Live)',
 	'API Private Key (Test)' => 'API Private Key (Test)',
 	'About' => 'About',
 	'Account Holder' => 'Account Holder',
 	'Account Holder Name' => 'Account holder',
 	'Account owner name.' => 'Account holder',
 	'Action' => 'Action',
 	'Activate' => 'Active',
 	'Active' => 'Active',
 	'Address equality' => 'Address equality',
 	'After Payment' => 'After Payment',
 	'After payment method selection' => 'After payment method selection',
 	'Alias' => 'Alias',
 	'American Express' => 'American Express',
 	'Amount' => 'Amount',
 	'Annual percentage rate' => 'Annual percentage rate',
 	'Author' => 'Author',
 	'Authorization' => 'Authorization',
 	'Authorization Amount' => 'Authorisation Amount',
 	'Authorization Failed' => 'Authorisation failed',
 	'Authorization Method' => 'Authorisation Method',
 	'Authorized Status' => 'Authorised status',
 	'Automatic confirmation delivery' => 'Automatic confirmation delivery',
 	'Awaiting confirmation' => 'Awaiting confirmation',
 	'BIC' => 'BIC',
 	'BIC (Optional)' => 'BIC (Optional)',
 	'Back to Transaction' => 'Back to transaction',
 	'Bad signature format.' => 'False signature format.',
 	'Bank Location' => 'Bank Location',
 	'Bank Name' => 'Bank Name',
 	'Bank account number' => 'Bank account number (IBAN)',
 	'Bank code number' => 'Bank code number',
 	'Before Payment' => 'Before Payment',
 	'Before payment method selection' => 'Before selection of the payment method',
 	'Brand Name' => 'Brand Name',
 	'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.' => 'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.',
 	'By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.' => 'With the capture setting, the transaction can be captured directly after the order or later manually over the backend of the store.',
 	'CVC Code' => 'CVC Code',
 	'Calculate rate' => 'Calculate rate',
 	'Calculate rates' => 'Calculate rates',
 	'Cancel' => 'Cancel',
 	'Cancel ID' => 'Cancel ID',
 	'Cancel status' => 'Cancel status',
 	'Cancelation' => 'Cancellation',
 	'Cancelled Status' => 'Cancelled status',
 	'Capture' => 'Capturing',
 	'Capture Amount' => 'Amount to capture',
 	'Capture ID' => 'Capture ID',
 	'Capture amount' => 'Capture amount',
 	'Capture status' => 'Capture status',
 	'Captured Amount' => 'Captured amount',
 	'Captured Items' => 'Captured Items',
 	'Captured Status' => 'Captured status',
 	'Captures' => 'Captures',
 	'Capturing' => 'Capturing',
 	'Card Expiration' => 'Expiry Date',
 	'Card Holder Name' => 'Card holder name',
 	'Card Number' => 'Card number',
 	'Check Again' => 'Check Again',
 	'Check to activate the external checkout.' => 'Check to activate the external checkout.',
 	'Checkout' => 'Checkout',
 	'Chose when the order should be created. If set to \'Before Payment\', orders are created in any case. If set to \'After Payment\', an order is created only if the payment is successful.' => 'Choose when the order should be created. If set to \'Before Payment\', orders are created in any case. If set to \'After Payment\', an order is created only if the payment is successful.',
 	'Close transaction for further captures' => 'Close transaction for further captures',
 	'Close transaction for further refunds' => 'Close transaction for further refunds.',
 	'Company Commercial Number' => 'Company Commercial Number',
 	'Company Name' => 'Company Name',
 	'Concrete amount of money resulting from the interest.' => 'Concrete amount of money resulting from the interest.',
 	'Container Element' => 'Container Element',
 	'Continue' => 'Continue',
 	'Continue to the next step' => 'Continue to the next step',
 	'Could not convert object of type \'!type\' to string.' => 'Could not convert object of type \'!type\' to string.',
 	'Could not find a brand for the given card number.' => 'Could not find a brand for the given card number.',
 	'Could not find template file at default location \'!location\'.' => 'Could not find template file at default location \'!location\'.',
 	'Could not find the payment method !paymentMethodName.' => 'Could not find the payment method !paymentMethodName.',
 	'Could not load layout from URL !url. Reason: !reason' => 'Could not load layout from URL !url. Reason: !reason',
 	'Create a recurring payment, with an existing alias is not supported' => 'Creating a recurring payment with an existing alias is not supported.',
 	'Credit Card Brands' => 'Credit Card Brands',
 	'Creditor ID' => 'Creditor ID',
 	'Currency' => 'Currency',
 	'Customer did not enter a date of birth.' => 'The customer did not enter a date of birth.',
 	'Customer sucessfully returned from the PayEngine3Cw payment page.' => 'Customer successfully returned from the PayEngine3Cw payment page.',
 	'DATE_FORMAT' => 'Y-m-d H:i:s',
 	'Date' => 'Date',
 	'Date of Birth' => 'Date of birth',
 	'Day' => 'Day',
 	'Deactivate' => 'Deactivate',
 	'Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.' => 'Dear customer we have received your billing and shipping information. In order to finalize your order please create an account below or checkout as a guest.',
 	'Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.' => 'Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.',
 	'Debit' => 'Debit',
 	'Debit interest rate p.a. (bound)' => 'Debit interest rate p.a. (bound)',
 	'Decide when the payment method should be validated.' => 'Decide when the payment method should be validated.',
 	'Decide where the payment form should be displayed.' => 'Decide when the payment method should be validated.',
 	'Deferred' => 'Deferred',
 	'Deferred (authorization)' => 'Deferred (authorisation)',
 	'Define a maximal order total for this checkout to be available.' => 'Define a maximal order total for this checkout to be available.',
 	'Define a minimal order total for this checkout to be available.' => 'Define a minimal order total for this checkout to be available.',
 	'Delete Orders on Failure' => 'Delete Orders on Failure',
 	'Device tracking' => 'Device tracking',
 	'Device tracking minimum amount' => 'Device tracking minimum amount',
 	'Diners Club' => 'Diners Club',
 	'Direct Debits' => 'Direct Debits (ELV)',
 	'Direct E-Banking' => 'Direct E-Banking',
 	'Directly after order' => 'Direct capturing',
 	'Directly after order (sale)' => 'Direct capturing',
 	'Don\'t change order status' => 'Don\'t change order status',
 	'Duration' => 'Duration',
 	'During authorization' => 'During the authorisation',
 	'Effective annual rate' => 'Effective annual rate',
 	'Endpoint Instalment only supports payment method RatePay Isntalments' => 'Endpoint Instalment only supports payment method RatePay Isntalments',
 	'Enter the date on which your card expires.' => 'Enter the card expiry date.',
 	'Error with the length of the validation date.' => 'Error with the length of the validation date.',
 	'External Checkout' => 'External Checkout',
 	'Failed' => 'Failed',
 	'Fee which applies to all installment plans, applied once per order.' => 'Fee which applies to all installment plans, applied once per order.',
 	'Female' => 'Female',
 	'Figure !number:' => 'Figure !number:',
 	'Finish' => 'Finish',
 	'Gender' => 'Gender',
 	'Height of the iframe, in \'em\' units.' => 'Height of the iframe, in \'em\' units.',
 	'Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).' => 'Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Concardis PayEngine 3.0. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).',
 	'Here you can set a schema for the reference transmitted to identify the payment. The placeholder {id} will be replaced using the transaction id. Will default to {id} if left empty.' => 'Here you can set a schema for the reference transmitted to identify the payment. The placeholder {id} will be replaced using the transaction id. Will default to {id} if left empty.',
 	'Hide rate calculations' => 'Hide rate calculations',
 	'I agree to the <a href=\'@url\' target=\'_blank\'>Terms and Conditions, as well as the Privacy Agreement of RatePay</a>.' => 'I agree to the <a href=\'@url\' target=\'_blank\'>Terms and Conditions, as well as the Privacy Agreement of RatePay</a>.',
 	'I agree to the displayed mandate and linked conditions.' => 'I agree to the displayed mandate and linked conditions.',
 	'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.' => 'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.',
 	'IBAN' => 'IBAN',
 	'IBAN number' => 'Bank account number (IBAN)',
 	'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.' => 'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.',
 	'If it is not applicable leave the field empty.' => 'If it is not applicable leave the field empty.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be cancelled successfully.' => 'If the status is \'Pending\' it is unclear whether the transaction will be cancelled successfully.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be captured successfully.' => 'If the status is \'Pending\' it is unclear whether the transaction will be captured successfully.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be refunded successfully.' => 'If the status is \'Pending\' it is unclear whether the transaction will be refunded successfully.',
 	'If the test mode is selected the test account is used. Otherwise the configured account is used.' => 'If the test mode is selected the test account is used. Otherwise the configured account is used.',
 	'If you have any issues with the module please feel free to contact us. See our <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>support page</a> for more information.' => 'If you have any issues with the module please feel free to contact us. See our <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>support page</a> for more information.',
 	'Iframe height' => 'Iframe height',
 	'Image Brand Selection' => 'Image Brand Selection',
 	'Inactive' => 'Inactive',
 	'Inline (Default)' => 'Inline (Default)',
 	'Interest amount' => 'Interest amount',
 	'Interest rate' => 'Interest rate',
 	'Issue Number' => 'Issue Number',
 	'It is not possible to checkout in your country.' => 'It is not possible to checkout in your country.',
 	'It is possible, that the payment has been successfully processed. Please contact us so we can check.' => 'It is possible, that the payment has been successfully processed. Please contact us so we can check.',
 	'JCB' => 'JCB',
 	'JSON could not be decoded.' => 'JSON could not be decoded.',
 	'Last rate' => 'Last rate',
 	'Live' => 'Live',
 	'Live HMAC Key' => 'Live HMAC Key',
 	'Live Identifier (PBX_IDENTIFIANT)' => 'Live Identifier (PBX_IDENTIFIANT)',
 	'Live Mode' => 'Live Mode',
 	'Live Password' => 'Live Password',
 	'Live Rang (PBX_RANG)' => 'Live Rang (PBX_RANG)',
 	'Live Site ID (PBX_SITE)' => 'Live Site ID (PBX_SITE)',
 	'Loading...' => 'Loading...',
 	'Male' => 'Male',
 	'MasterCard' => 'MasterCard',
 	'Maximal Order Total' => 'Maximal order total',
 	'May be different' => 'May be different',
 	'Merchant ID' => 'Merchant ID',
 	'Merchant ID (Live)' => 'Merchant ID (Live)',
 	'Merchant ID (Test)' => 'Merchant ID (Test)',
 	'Merchant ID for the test environment, provided by Concardis PayEngine 3.0.' => 'Merchant ID for the test environment, provided by Concardis PayEngine 3.0.',
 	'Merchant Password' => 'Merchant Password',
 	'Merchant Password (Live)' => 'Merchant Password (Live)',
 	'Merchant Password (Test)' => 'Merchant Password (Test)',
 	'Merchant Password for the test environment, provided by Concardis PayEngine 3.0.' => 'Merchant Password for the test environment, provided by Concardis PayEngine 3.0.',
 	'Message' => 'Message',
 	'Minimal Order Total' => 'Minimum order total',
 	'Minimum amount (below)' => 'Minimum amount (below)',
 	'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.' => 'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.',
 	'Minimum order price !price' => 'Minimum order price !price',
 	'Month' => 'Month',
 	'Monthly debit interest' => 'Monthly debit interest',
 	'Monthly rate' => 'Monthly rate',
 	'Must be the same' => 'Must be the same',
 	'Name' => 'Name',
 	'New Order Status' => 'New order status',
 	'Next Update Execution Date' => 'Next Update Execution Date',
 	'No' => 'No',
 	'No authorization method found for payment method !method.' => 'No authorization method found for payment method !method.',
 	'No shipping method needed.' => 'No shipping method needed.',
 	'No, use the dropdown.' => 'No, use the dropdown menu.',
 	'On checkout page' => 'On checkout page',
 	'On payment selection page' => 'On payment selection page',
 	'On separate page' => 'On separate page',
 	'Only an authorized transaction can be marked as finally declined.' => 'Only authorized transactions can be marked as finally declined.',
 	'Only an uncertain transaction can be marked as finally declined.' => 'Only uncertain transactions can be marked as finally declined.',
 	'Only authorized transaction can be cancelled.' => 'Only authorised transaction can be cancelled.',
 	'Only authorized transaction can be captured.' => 'Only authorised transactions can be captured.',
 	'Only authorized transaction can be refunded.' => 'Only authorised transaction can be refunded.',
 	'Only captured transaction can be refunded.' => 'Only captured transaction can be refunded.',
 	'Only on captured transaction the flag customer refusing to pay can be set.' => 'It is only possible to set a flag for customers refusing to pay on captured transactions.',
 	'Operation Mode' => 'Operation mode',
 	'Operation mode' => 'Operation mode',
 	'Operation mode of the shop.' => 'Operation Mode of the shop',
 	'Order #' => 'Order Number',
 	'Order Creation' => 'Order Creation',
 	'Order ID Schema' => 'Order ID Schema',
 	'Order Prefix' => 'Order Prefix',
 	'Order amount' => 'Order amount',
 	'Organization Entity Type' => 'Organization Entity Type',
 	'Organization Registration ID' => 'Organization Registration ID',
 	'Partial Capture' => 'Partial Capture',
 	'Partial Refund' => 'Partial Refund',
 	'Payment Form Position' => 'Payment Form Position',
 	'Payment ID' => 'Payment ID',
 	'Payment Id' => 'Payment ID',
 	'Payment Information' => 'Payment Information',
 	'Payment Method' => 'Payment Method',
 	'Payment method is currently not available to due previous decline.' => 'Payment method is currently not available to due previous decline.',
 	'Payment method not available due to previous attempt.' => 'Payment method not available due to previous attempt.',
 	'Payments may be updated periodically (interval in minutes). To use this feature you have to setup a cron job.' => 'Payments may be updated periodically (interval in minutes). To use this feature you have to setup a cron job.',
 	'Pending' => 'Pending',
 	'Periodic percentage applied to the loan taken.' => 'Periodic percentage applied to the loan taken.',
 	'Personally calculated rates' => 'Personally calculated rates',
 	'Phone Number' => 'Phone number',
 	'Please Select...' => 'Please Select...',
 	'Please agree to the mandate.' => 'Please agree to the mandate.',
 	'Please calculate and select a rate.' => 'Please calculate and select a rate.',
 	'Please check the entered CVC number.' => 'Please check the entered CVC number.',
 	'Please check the entered credit card number.' => 'Please check the entered credit card number.',
 	'Please check your input.' => 'Please check your input.',
 	'Please choose between the two options' => 'Please choose between the two options',
 	'Please confirm the general terms and conditions.' => 'Please confirm the general terms and conditions.',
 	'Please enter a phone number.' => 'Please enter a phone number.',
 	'Please enter a valid day of birth.' => 'Please enter a valid day of birth.',
 	'Please enter a valid rate.' => 'Please enter a valid rate.',
 	'Please enter a valid run time.' => 'Please enter a valid run time.',
 	'Please enter here the Bank Identifier Code (BIC).' => 'Please enter here the Bank Identifier Code (BIC).',
 	'Please enter here the CVC code from your card. You find the code on the back of the card.' => 'Please enter the CVC code from your card. You can find the code on the back of the card.',
 	'Please enter here the International Bank Account Number (IBAN).' => 'Please enter here the International Bank Account Number (IBAN).',
 	'Please enter here the account holder name on the card.' => 'Please enter here the account holder name on the card.',
 	'Please enter here the account holder name.' => 'Please enter here the account holder name.',
 	'Please enter here the account number of your bank account.' => 'Please enter here the International Bank Account Number (IBAN).',
 	'Please enter here the bank code of your bank.' => 'Please enter here the bank code of your bank',
 	'Please enter here the card holder name on the card.' => 'Please enter the card holder\'s name.',
 	'Please enter here the commercial number of your company.' => 'Please enter the commercial number of your company.',
 	'Please enter here the name of the account owner.' => 'Please enter the name of the account owner',
 	'Please enter here the number on your card.' => 'Please enter your card number.',
 	'Please enter here the sales tax number of your company.' => 'Please enter here the sales tax number of your company.',
 	'Please enter here your phone number.' => 'Please enter your phone number here.',
 	'Please enter here your social security number.' => 'Please enter your social security number.',
 	'Please enter the location of your bank.' => 'Please enter the location of your bank.',
 	'Please enter the name of your bank.' => 'Please enter the name of your bank.',
 	'Please enter your BIC.' => 'Please enter your BIC.',
 	'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.' => 'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.',
 	'Please enter your IBAN number.' => 'Please enter your IBAN number.',
 	'Please enter your IBAN.' => 'Please enter your IBAN.',
 	'Please enter your issue number, if there is no CVC code on your card.' => 'Please enter your issue number, if there is no CVC code on your card.',
 	'Please enter your phone number.' => 'Please enter your phone number.',
 	'Please read and confirm our terms and conditions!' => 'Please read and confirm our terms and conditions!',
 	'Please select' => 'Please select',
 	'Please select invoice or debit type.' => 'Please select invoice or debit type.',
 	'Please select the Bank Identifier Code (BIC) of your bank.' => 'Please select the Bank Identifier Code (BIC) of your bank.',
 	'Please select the day of your birth.' => 'Please select the day of your birth.',
 	'Please select the expiry month on your card.' => 'You have to enter the month of the card expiry',
 	'Please select the expiry year on your card.' => 'Please select your card\'s year of expiry.',
 	'Please select the month of your birth.' => 'Please select the month of your birth.',
 	'Please select the the year of your birth.' => 'Please select the the year of your birth.',
 	'Please select your gender.' => 'Please select your gender.',
 	'Processing...' => 'Processing...',
 	'Purchase amount' => 'Purchase amount',
 	'Quantity' => 'Quantity',
 	'Rate due each month.' => 'Rate due each month.',
 	'RatePay ID (Live)' => 'RatePay ID (Live)',
 	'RatePay ID (Test)' => 'RatePay ID (Test)',
 	'RatePay ID for the live environment, provided by RatePay.' => 'RatePay ID for the live environment, provided by RatePay.',
 	'RatePay ID for the test environment, provided by RatePay.' => 'RatePay ID for the test environment, provided by RatePay.',
 	'RatePay Installments' => 'RatePay Installments',
 	'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.' => 'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.',
 	'Ratepay ID' => 'Ratepay ID',
 	'Ratepay calculator does not support test mode, and as such the live credentials are used here.' => 'Ratepay calculator does not support test mode, and as such the live credentials are used here.',
 	'Ratepay instalment calculator' => 'Ratepay instalment calculator',
 	'Redirection' => 'Redirection',
 	'Refund' => 'Refund Transaction',
 	'Refund Amount' => 'Refunded amount',
 	'Refund ID' => 'Refund ID',
 	'Refund amount' => 'Refunded amount',
 	'Refund status' => 'Refund status',
 	'Refunded Amount' => 'Refunded amount',
 	'Refunded Items' => 'Refunded Items',
 	'Refunds' => 'Credit Memo',
 	'Release Date' => 'Release Date',
 	'Rounding Adjustment' => 'Rounding Adjustments',
 	'Run for new customers' => 'Run for new customers',
 	'SEPA Mandate ID' => 'SEPA Mandate ID',
 	'SKU' => 'SKU',
 	'Sales Tax Number' => 'Sales Tax Number',
 	'Save' => 'Save',
 	'Select Brand' => 'Select card brand',
 	'Select the authorization method to use for processing this payment method.' => 'Select the authorisation method to use in order to process this payment method. (Please be aware that the hidden mode for credit cards (if available) requires additional PCI certification requirements. Contact Concardis PayEngine 3.0 for additional information).',
 	'Select the date of your birth.' => 'Select your date of birth.',
 	'Select the date on which your card expires.' => 'Select the expiry date of your card.',
 	'Selected payment' => 'Selected payment',
 	'Service charge' => 'Service charge',
 	'Set the sort order to show the external checkouts.' => 'Set the sort order to show the external checkouts.',
 	'Set to yes to delete the order when the authorization fails. Otherwise the internal order status is set to \'PAYMENT_FAILED\'.' => 'Set to yes to delete the order when the authorization fails. Otherwise the internal order status is set to \'PAYMENT_FAILED\'.',
 	'Should device tracking be used, and if, when?' => 'Should device tracking be used, and if, when?',
 	'Should the amount be captured automatically (debit) or should the amount only be reserved (deferred)?' => 'Should the amount be captured automatically (debit) or should the amount only be reserved (deferred)?',
 	'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.' => 'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.',
 	'Should the element which contains the credit cards be rendered inline with other elements, or wide?' => 'Should the element which contains the credit cards be rendered inline with other elements, or wide?',
 	'Show rate calculations' => 'Show rate calculations',
 	'Signing fee' => 'Signing fee',
 	'Social Security Number' => 'Social Security Number',
 	'Status' => 'State',
 	'Submit' => 'Submit',
 	'Success' => 'Successful',
 	'Successful' => 'Successful',
 	'Sum of all cart items, the purchase amount.' => 'Sum of all cart items, the purchase amount.',
 	'Support' => 'Support',
 	'Tax Rate' => 'Tax',
 	'Terms & Conditions and Privacy' => 'Terms &amp; Conditions and Privacy',
 	'Terms &amp; Conditions and Privacy' => 'Terms &amp; Conditions and Privacy',
 	'Test' => 'Test',
 	'Test Mode' => 'Test Mode',
 	'Test Transaction' => 'Test Transaction',
 	'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.' => 'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.',
 	'The HMAC key as defined in the live backoffice of Concardis PayEngine 3.0. You may need generate the HMAC key. Please take a look at the manual how to do this.' => 'The HMAC key as defined in the live backoffice of Concardis PayEngine 3.0. You may need generate the HMAC key. Please take a look at the manual how to do this.',
 	'The SEPA mandate schema does not contain the tag \'!tag\'. This tag is required.' => 'The SEPA mandate schema does not contain the tag \'!tag\'. This tag is required.',
 	'The alias transaction could not be conductet with error code: !code, and reason: !reason:' => 'The alias transaction could not be conducted with error code: !code, and reason: !reason:',
 	'The amount could not be verified.' => 'The amount could not be verified.',
 	'The amount of !amount is authorized.' => 'The amount of !amount is authorized.',
 	'The amount of !amount is captured.' => 'The amount of !amount is captured.',
 	'The authorization method \'!method\' is not supported.' => 'The authorization method \'!method\' is not supported.',
 	'The authorization was not successful' => 'Authorization error. Authorization not successful.',
 	'The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.' => 'The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.',
 	'The brand with external name \'!key\' was not present in the map.' => 'The brand with external name \'!key\' was not present in the map.',
 	'The brand with key \'!key\' was not found in the card information map.' => 'The brand with key \'!key\' was not found in the card information map.',
 	'The cancel failed with status !status.' => 'The cancel failed with status !status.',
 	'The cancel was submitted succesfully, but the result is still pending.' => 'The cancel was submitted succesfully, but the result is still pending.',
 	'The cancellation could not be conducted. Error code: !error.' => 'The cancellation could not be conducted. Error code: !error.',
 	'The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).' => 'The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).',
 	'The capture failed with status !status.' => 'The capture failed with status !status.',
 	'The capture item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'The capture item with SKU \'@sku\' has a higher amount (@amountItem) than the original item (@amountOriginal).',
 	'The capture item with SKU \'@sku\' is not present in the original order.' => 'The capture item with SKU \'@sku\' is not present in the original order.',
 	'The capture was submitted succesfully, but the result is still pending.' => 'The capture was submitted succesfully, but the result is still pending.',
 	'The capturing could not be conducted. Error code: !error.' => 'The capturing could not be conducted. Error code: !error.',
 	'The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?' => 'The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown should the brand selection using images.',
 	'The controller class \'@controller\' does not provide any method with annotation \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' and valid output.' => 'The controller class \'@controller\' does not provide any method with the annotation \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' and valid output.',
 	'The corresponding Concardis PayEngine 3.0 transaction can not be found.' => 'The corresponding Concardis PayEngine 3.0 transaction can not be found.',
 	'The customer does not finish the payment with in the timeout.' => 'The customer does not finish the payment with in the timeout.',
 	'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.' => 'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.',
 	'The expected format is \'!format\' where the \'MM\' means the month number and \'YY\' the year number.' => 'The expected format is \'!format\' where the \'MM\' means the month in two digits and \'YY\' the year in two digits.',
 	'The given CVC code has the wrong length.' => 'The given CVC code has the wrong length.',
 	'The given card number has an invalid check sum.' => 'The given card number has an invalid check sum.',
 	'The given card number has an invalid length.' => 'The given card number has an invalid length.',
 	'The given hmac key is empty.' => 'No HMAC key entered.',
 	'The given identifier is empty.' => 'The given identifier is empty.',
 	'The given password is empty.' => 'No password entered.',
 	'The given rang is empty. It must be a nummeric value with length of two.' => 'The given rang is empty. It must be a numeric value with length of two.',
 	'The given rang is invalid. It must be a nummeric value with length of two.' => 'The given rang is invalid. It must be a numeric value with length of two.',
 	'The given site number is empty.' => 'The given site number is empty.',
 	'The identifier as defined in the backoffice of Concardis PayEngine 3.0.' => 'The identifier as defined in the backoffice of Concardis PayEngine 3.0.',
 	'The layout does not contain the tag \'!layout_tag\'.' => 'The layout does not contain the tag \'!layout_tag\'.',
 	'The mandate reference will be transmitted after order completion.' => 'The mandate reference will be transmitted after order completion.',
 	'The maximum run time in months is:' => 'The maximum run time in months is:',
 	'The minimum rate per month is:' => 'The minimum rate per month is:',
 	'The minimum run time in months is:' => 'The minimum run time in months is:',
 	'The next update execution date indicates when the next cron is run to update the transaction state.' => 'The next update execution date indicates when the next cron is run to update the transaction state.',
 	'The order could not be created.' => 'The order could not be created.',
 	'The order is not fully completed. Please contact the store owner.' => 'The payment could not be conducted.',
 	'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.' => 'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.',
 	'The payment is pending.' => 'The payment is pending.',
 	'The payment method !paymentMethodName does not support the currency \'!currency\'.' => 'The payment method !paymentMethodName does not support the currency \'!currency\'.',
 	'The payment method !paymentMethodName is not available in your country (\'!country\').' => 'The payment method !paymentMethodName is not available in your country (\'!country\').',
 	'The payment process has been cancelled by the customer.' => 'The payment process has been cancelled by the customer.',
 	'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.' => 'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.',
 	'The provided signature does not match with the one calculated.' => 'The provided signature does not match the one calculated.',
 	'The rang (PBX_RANG) as defined in the live backoffice of Concardis PayEngine 3.0. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.' => 'The rang (PBX_RANG) as defined in the live backoffice of Concardis PayEngine 3.0. It must be nummeric value with length two. In the back office it may be displayed as a three char value. You must truncate the first digit.',
 	'The rate due in the last month.' => 'The rate due in the last month.',
 	'The refund item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'The refund item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).',
 	'The refund item with SKU \'@sku\' is not present in the original order.' => 'The refund item with SKU \'@sku\' is not present in the original order.',
 	'The refunding could not be conducted. Error code: !error.' => 'The refund could not be conducted. Error code: !error.',
 	'The remainder of the transaction was cancelled (in progress).' => 'The remainder of the transaction was cancelled (in progress).',
 	'The remainder of the transaction was cancelled.' => 'The remainder of the transaction was cancelled.',
 	'The required parameters for the rate calculation were not received.' => 'The required parameters for the rate calculation were not received.',
 	'The shopping cart has been altered!' => 'The shopping cart has been altered!',
 	'The signature could not be verified.' => 'The signature could not be verified.',
 	'The site id (PBX_RANG) as defined in the backoffice of Concardis PayEngine 3.0.' => 'The Site ID (PBX_RANG) as defined in the back office of Concardis PayEngine 3.0.',
 	'The status of your payment is unclear.' => 'The status of your payment is unclear.',
 	'The total including the initial order, signing fee and interest.' => 'The total including the initial order, signing fee and interest.',
 	'The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).' => 'The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).',
 	'The transaction expired.' => 'The transaction expired.',
 	'The transaction failed with error code !code.' => 'The transaction failed with error code: !code',
 	'The transaction failed.' => 'The transaction failed.',
 	'The transaction is only executed in the test system. The goods should not be delivered.' => 'The transaction is only executed in the test system. The goods should not be delivered.',
 	'The transaction was aborted.' => 'The transaction was aborted.',
 	'The transaction was declined.' => 'Your transaction has been declined.',
 	'The value for configuration \'@label\' must be set.' => 'The value for configuration \'@label\' must be set.',
 	'The whole transaction is cancelled.' => 'The entire transaction has been cancelled.',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason' => 'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token' => 'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token',
 	'There is no shipping method available for your country.' => 'There is no shipping method available for your country.',
 	'There seems to be a configuration issue. Please try another payment method, and contact the merchant.' => 'There seems to be a configuration issue. Please try another payment method, and contact the merchant.',
 	'There was an error with your connection, please try again later.' => 'There was an error with your connection, please try again later.',
 	'These are the template urls of the payengine3cw module.' => 'These are the template urls of the payengine3cw module.',
 	'This is no Concardis PayEngine 3.0 payment method.' => 'This is no Concardis PayEngine 3.0 payment method.',
 	'This is no Concardis PayEngine 3.0 transaction.' => 'This is no Concardis PayEngine 3.0 transaction.',
 	'This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Concardis PayEngine 3.0 account.' => 'This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Concardis PayEngine 3.0 account.',
 	'This payment method is only available in case the order total is equal to or greater than the specified amount.' => 'This payment method is only available in case the order total is equal to or greater than the specified amount.',
 	'This payment method is only available in case the order total is equal to or less than the specified amount.' => 'This payment method is only available in case the order total is equal to or less than the specified amount.',
 	'This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.' => 'This setting can be used to activate/deactivate the 3D Secure check. Please check with PayBox if you are allowed to deactivate the 3D Secure check. This setting only has an effect if you use the payment page.',
 	'This status is set, when the payment was successfull and it is authorized.' => 'This status is set when the payment was successful and it is authorised.',
 	'This transaction is already closed for further captures.' => 'This transaction is already closed for further captures',
 	'This transaction is already closed for further refunds.' => 'This transaction has been closed for further refunds.',
 	'Total' => 'Total',
 	'Total Amount (excl. Tax)' => 'Total Amount (excl. Tax)',
 	'Total Amount (incl. Tax)' => 'Total Amount (incl. Tax)',
 	'Total Capture Amount' => 'Total captured amount',
 	'Total Refund Amount' => 'Total refunded amount',
 	'Total amount' => 'Total amount',
 	'Total cost of the credit as annual percentage.' => 'Total cost of the credit as annual percentage.',
 	'Transaction Authorized' => 'Transaction authorised',
 	'Transaction Cancelled' => 'Transaction cancelled',
 	'Transaction Captured' => 'Transaction captured',
 	'Transaction History' => 'Transaction History',
 	'Transaction Id' => 'Transaction ID',
 	'Transaction Paid' => 'Transaction paid',
 	'Transaction Uncertain' => 'Transaction uncertain',
 	'Transaction Updates' => 'Transaction Updates',
 	'Transaction history' => 'Transaction History',
 	'Transfer' => 'Transfer',
 	'Type' => 'Type',
 	'Uncertain Status' => 'Uncertain status',
 	'Update' => 'Update',
 	'Update interval for payments' => 'Update interval for payments',
 	'Use Default' => 'Use Default',
 	'Use new card' => 'Use new card',
 	'VAT ID' => 'VAT ID',
 	'VISA' => 'VISA',
 	'Validation' => 'Validation',
 	'Value for \'@name\' must be set.' => 'Value for \'@name\' must be set.',
 	'Version' => 'Version',
 	'View Order' => 'View Order',
 	'We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.' => 'We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the Concardis PayEngine 3.0 plugin.',
 	'When the store is not available (network outage, server failure or any other outage), when the feedback of Concardis PayEngine 3.0 is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.' => 'When the store is not available (network outage, server failure or any other outage), when the feedback of Concardis PayEngine 3.0 is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.',
 	'Wide' => 'Wide',
 	'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.' => 'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.',
 	'With the following form you can perform a partial capture.' => 'With the following form you can carry out a partial capture.',
 	'With the following form you can perform a partial refund.' => 'With the following form you can carry out a partial refund.',
 	'Year' => 'Year',
 	'Yes' => 'Yes',
 	'Yes, use images for the brand selection.' => 'Yes, use images for the brand selection.',
 	'You can decide on the order status new orders should have that have an uncertain authorization status.' => 'You can specify the order status for new orders that have an uncertain authorisation status.',
 	'You can specify the order status for new orders that have an uncertain authorisation status.' => 'You can specify the order status for new orders that have an uncertain authorisation status.',
 	'You can specify the order status for orders that are captured either directly after the order or manually in the backend.' => 'You can specify the order status for orders that are captured either directly after the order or manually in the back-end.',
 	'You can specify the order status when an order is cancelled.' => 'You can specify the order status for cancelled orders.',
 	'You have to agree to the RatePay agreement.' => 'You have to agree to the RatePay agreement.',
 	'You have to enter a card number.' => 'You have to enter a card number.',
 	'You have to enter bank code of your bank.' => 'Enter your bank\'s bank code.',
 	'You have to enter commercial number of you company.' => 'Please enter the commercial number of your company.',
 	'You have to enter either the CVC code or the issue number of your card.' => 'You have to enter either the CVC code or the issue number of your card.',
 	'You have to enter sales tax number of you company.' => 'You have to enter sales tax number of you company.',
 	'You have to enter sales tax number of your company.' => 'Please enter your company\'s sales tax number.',
 	'You have to enter the BIC.' => 'You have to enter the BIC of your bank.',
 	'You have to enter the CVC code from your card.' => 'Enter the CVC code from your card',
 	'You have to enter the IBAN.' => 'You have to enter your IBAN number.',
 	'You have to enter the account holder name on the card.' => 'You have to enter the account holder name on the card.',
 	'You have to enter the account holder name.' => 'You have to enter the account holder name.',
 	'You have to enter the card holder name on the card.' => 'You have to enter the card holder name.',
 	'You have to enter the location of your bank.' => 'Please enter the location of your bank.',
 	'You have to enter the name of the account owner.' => 'Please enter the name of the account owner',
 	'You have to enter the name of your bank.' => 'You have to enter the name of your bank.',
 	'You have to enter your IBAN Number.' => 'You have to enter your IBAN number.',
 	'You have to enter your bank account number.' => 'Please enter here the International Bank Account Number (IBAN).',
 	'You have to enter your social security number.' => 'Please enter your social security number.',
 	'Your Payment Information' => 'Your payment information',
 	'Your billing and shipping addresses must be the same when using RatePay.' => 'Your billing and shipping addresses must be the same when using RatePay.',
 	'Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.' => 'Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.',
 	'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.' => 'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.',
 	'Concardis PayEngine 3.0 Billing Address ID' => 'Concardis PayEngine 3.0 Billing Address ID',
 	'Concardis PayEngine 3.0 Customer ID' => 'Concardis PayEngine 3.0 Customer ID',
 	'Concardis PayEngine 3.0 Order ID' => 'Concardis PayEngine 3.0 Order ID',
 	'Concardis PayEngine 3.0 Payment Instrument ID' => 'Concardis PayEngine 3.0 Payment Instrument ID',
 	'Concardis PayEngine 3.0 Persona ID' => 'Concardis PayEngine 3.0 Persona ID',
 	'Concardis PayEngine 3.0 Shipping Address ID' => 'Concardis PayEngine 3.0 Shipping Address ID',
 	'charset' => 'UTF-8',
 	'customweb ltd' => 'customweb ltd',
 	'mxpayengine3cw_backendform' => 'Concardis PayEngine 3.0',
 	'mxpayengine3cw_transactions' => 'Concardis PayEngine 3.0 Transactions',
 	'no' => 'No',
 	'tbcl_payengine3cw_order_transactions' => 'Concardis PayEngine 3.0 Transactions',
 	'tbcl_payengine3cw_payment_settings' => 'Concardis PayEngine 3.0 Configuration',
 	'tbcl_payengine3cw_transaction_view' => 'Transaction',
 	'yes' => 'Yes',
 	'{n} monthly rates each' => '{n} monthly rates each',
 	'{n}. monthly rate' => '{n}. monthly rate',
 );