<?php
$aLang = array(
	'1.-{n-1}. monthly rate each' => '1.-{n-1}. monthly rate each',
 	'3D Secure' => '3D Secure',
 	'3D Secure Authentication' => '3D Secure Authentication',
 	'3D Secure failed' => '3D Secure fallito',
 	'3D Secure sucess' => 'La verifica 3D Secure é andata a buon fine',
 	'@label (Live)' => '@label (Live)',
 	'@label (Test)' => '@label (Test)',
 	'A authorized transaction cannot be authorized again.' => 'Una transazione autorizzata non può essere autorizzata di nuovo.',
 	'A authorized transaction cannot be marked as failed.' => 'Una transazione autorizzata non può essere contrassegnata come non riuscita.',
 	'A cancelled transaction cannot be authorized.' => 'Una transazione annullata non può essere autorizzata.',
 	'A cancelled transaction cannot be cancelled again.' => 'Una transazione cancellata non può essere cancellata nuovamente.',
 	'A cancelled transaction cannot be captured.' => 'Una transazione annullata non può essere registrata.',
 	'A cancelled transaction cannot be marked as failed.' => 'Una transazione annullata non può essere contrassegnato come fallita.',
 	'A cancelled transaction cannot be refunded.' => 'Una transazione cancellata non può essere rimborsata.',
 	'A captured transaction cannot be authorized.' => 'Una transazione registrata non può essere autorizzata.',
 	'A captured transaction cannot be cancelled.' => 'Una transazione registrata non può essere annullata.',
 	'A captured transaction cannot be marked as failed.' => 'Una transazione registrata non può essere contrassegnata come non riuscita.',
 	'A failed authorization cannot be authorized.' => 'Una autorizzazione fallita non può essere autorizzata.',
 	'A refund was added over !amount.' => 'Un rimborso é stato aggiunto a !amount.',
 	'A technical error occured.' => 'Si è verificato un errore tecnico.',
 	'A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.' => 'Una transazione può essere incerta, quando il pagamento non é garantito. Per esempio nel caso la carta di credito non partecipa alla procedura 3D.',
 	'API Private Key (Live)' => 'API Private Key (Live)',
 	'API Private Key (Test)' => 'API Private Key (Test)',
 	'About' => 'A proposito di',
 	'Account Holder' => 'Account Holder',
 	'Account Holder Name' => 'Intestatario del conto',
 	'Account owner name.' => 'Intestatario del conto',
 	'Action' => 'Azione',
 	'Activate' => 'Activate',
 	'Active' => 'Active',
 	'Address equality' => 'Address equality',
 	'After Payment' => 'Dopo il pagamento',
 	'After payment method selection' => 'Dopo la scelta del pagamento',
 	'Alias' => 'Alias',
 	'American Express' => 'American Express',
 	'Amount' => 'Importo',
 	'Annual percentage rate' => 'Tasso percentuale annuo',
 	'Author' => 'Autore',
 	'Authorization' => 'Authorization',
 	'Authorization Amount' => 'Importo autorizzazione',
 	'Authorization Failed' => 'Autorizzazione non riuscita',
 	'Authorization Method' => 'Metodo di autorizzazione',
 	'Authorized Status' => 'Stato autorizzato',
 	'Automatic confirmation delivery' => 'Automatic confirmation delivery',
 	'Awaiting confirmation' => 'In attesa di conferma',
 	'BIC' => 'BIC',
 	'BIC (Optional)' => 'BIC (Optional)',
 	'Back to Transaction' => 'Ritorna alla transazione',
 	'Bad signature format.' => 'Bad signature format.',
 	'Bank Location' => 'Posizione della banca',
 	'Bank Name' => 'Nome della banca',
 	'Bank account number' => 'Numero IBAN',
 	'Bank code number' => 'Numero del codice bancario',
 	'Before Payment' => 'Prima del pagamento',
 	'Before payment method selection' => 'Prima della selezione del pagamento',
 	'Brand Name' => 'Brand Name',
 	'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.' => 'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.',
 	'By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.' => 'By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.',
 	'CVC Code' => 'Codice CVC',
 	'Calculate rate' => 'Calculate rate',
 	'Calculate rates' => 'Calcolare i tassi',
 	'Cancel' => 'Annullare',
 	'Cancel ID' => 'Cancel ID',
 	'Cancel status' => 'Status di cancellazione',
 	'Cancelation' => 'Cancellazione',
 	'Cancelled Status' => 'Stato annullato',
 	'Capture' => 'Contabilizzare',
 	'Capture Amount' => 'Capture Amount',
 	'Capture ID' => 'Capture ID',
 	'Capture amount' => 'Importo contabilizzato',
 	'Capture status' => 'Status di registrazione',
 	'Captured Amount' => 'Importo riconosciuto',
 	'Captured Items' => 'Articoli contabilizzati',
 	'Captured Status' => 'Stato catturato',
 	'Captures' => 'Acquisizione',
 	'Capturing' => 'Cattura',
 	'Card Expiration' => 'Carta di data di scadenza',
 	'Card Holder Name' => 'Titolari di carte',
 	'Card Number' => 'Numero di carta',
 	'Check Again' => 'Check Again',
 	'Check to activate the external checkout.' => 'Selezionare questa opzione per attivare il checkout esterno.',
 	'Checkout' => 'Checkout',
 	'Chose when the order should be created. If set to \'Before Payment\', orders are created in any case. If set to \'After Payment\', an order is created only if the payment is successful.' => 'Scegli quando l\'ordine deve essere creato. Se impostato su \'prima del pagamento\' gli ordini sono creati comunque. Se impostato su \'Dopo il pagamento\' l\'ordine é  creato solo se il pagamento é andato a buon fine.',
 	'Close transaction for further captures' => 'Chiudi la transazione per ulteriori registrazioni',
 	'Close transaction for further refunds' => 'Chiudere la transazione per ulteriori rimborsi.',
 	'Company Commercial Number' => 'Numero commerciale dell\'azienda',
 	'Company Name' => 'Company Name',
 	'Concrete amount of money resulting from the interest.' => 'Concrete amount of money resulting from the interest.',
 	'Container Element' => 'Container Element',
 	'Continue' => 'Continua',
 	'Continue to the next step' => 'Continua al passaggio successivo',
 	'Could not convert object of type \'!type\' to string.' => 'Impossibile convertire l\'oggetto di tipo \'!type\' in  string.',
 	'Could not find a brand for the given card number.' => 'Impossibile trovare un marchio in base al numero di carta fornito.',
 	'Could not find template file at default location \'!location\'.' => 'Impossibile trovare il file template nella posizione di default \'!location\'.',
 	'Could not find the payment method !paymentMethodName.' => 'Impossibile trovare il metodo di pagamento !paymentMethodName.',
 	'Could not load layout from URL !url. Reason: !reason' => 'Impossibile caricare il layout dall\' URL !url. motivo: !reason',
 	'Create a recurring payment, with an existing alias is not supported' => 'Create a recurring payment, with an existing alias is not supported',
 	'Credit Card Brands' => 'Credit Card Brands',
 	'Creditor ID' => 'Creditor ID',
 	'Currency' => 'Valuta',
 	'Customer did not enter a date of birth.' => 'Cliente non ha inserito una data di nascita.',
 	'Customer sucessfully returned from the PayEngine3Cw payment page.' => 'Customer sucessfully returned from the PayEngine3Cw payment page.',
 	'DATE_FORMAT' => 'd.m.Y H:i:s',
 	'Date' => 'Data',
 	'Date of Birth' => 'Data di nascita',
 	'Day' => 'Giorno',
 	'Deactivate' => 'Deactivate',
 	'Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.' => 'Gentile cliente abbiamo ricevuto le sue informazioni  di  fatturazione e  spedizione. Per concludere il tuo ordine,  vai alla cassa, crea un nuovo accesso o effettua il checkout come ospite.',
 	'Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.' => 'Gentile cliente, il suo pagamento sembra andato a buon fine, tuttavia siamo ancora in attesa di conferma. Può aspettare su questa pagina e la reindirizzeremo dopo che avremo ricevuto la conferma. Oppure può chiudere questa finestra e le invieremo una e-mail di conferma dell\'ordine.',
 	'Debit' => 'Debit',
 	'Debit interest rate p.a. (bound)' => 'Debit interest rate p.a. (bound)',
 	'Decide when the payment method should be validated.' => 'Decidi quando il metodo di pagamento deve essere convalidato.',
 	'Decide where the payment form should be displayed.' => 'Decidi quando il metodo di pagamento deve essere convalidato.',
 	'Deferred' => 'Differito',
 	'Deferred (authorization)' => 'Deferred (authorization)',
 	'Define a maximal order total for this checkout to be available.' => 'Definire un ordine totale massimo al fine che questo checkout sia disponibile.',
 	'Define a minimal order total for this checkout to be available.' => 'Definire un ordine totale minimo al fine che questo checkout sia disponibile.',
 	'Delete Orders on Failure' => 'Elimina gli ordini non andati a buon fine',
 	'Device tracking' => 'Device tracking',
 	'Device tracking minimum amount' => 'Device tracking minimum amount',
 	'Diners Club' => 'Diners Club',
 	'Direct Debits' => 'Direct Debits',
 	'Direct E-Banking' => 'Direct E-Banking',
 	'Directly after order' => 'Subito dopo l\'ordine',
 	'Directly after order (sale)' => 'Directly after order (sale)',
 	'Don\'t change order status' => 'Non modificare lo stato dell\'ordine',
 	'Duration' => 'Durata',
 	'During authorization' => 'Durante l\'autorizzazione',
 	'Effective annual rate' => 'Effective annual rate',
 	'Endpoint Instalment only supports payment method RatePay Isntalments' => 'L\'Endpoint Rate supporta solo il metodo di pagamento RatePay Rate',
 	'Enter the date on which your card expires.' => 'Inserisci la data di scadenza della carta.',
 	'Error with the length of the validation date.' => 'Error with the length of the validation date.',
 	'External Checkout' => 'Checkout esterno',
 	'Failed' => 'Non andato a buon fine',
 	'Fee which applies to all installment plans, applied once per order.' => 'Fee which applies to all installment plans, applied once per order.',
 	'Female' => 'Femmina',
 	'Figure !number:' => 'Figure !number:',
 	'Finish' => 'Termina',
 	'Gender' => 'Genere',
 	'HELP_SHOP_MODULE_payengine3cw_delete_failed_orders' => 'Imposta su \'SI\' per eliminare l\'ordine quando l\'autorizzazione non va a buon fine. Altrimenti lo stato interno dell\'ordine sarà indicato come \'PAYMENT_FAILED\'.',
 	'HELP_SHOP_MODULE_payengine3cw_logging_level' => 'Messages of this or a higher level will be logged.',
 	'HELP_SHOP_MODULE_payengine3cw_merchant_id_live' => 'Merchant ID per l\'ambiente di prova, fornito da Concardis PayEngine 3.0.',
 	'HELP_SHOP_MODULE_payengine3cw_merchant_id_test' => 'Merchant ID per l\'ambiente di prova, fornito da Concardis PayEngine 3.0.',
 	'HELP_SHOP_MODULE_payengine3cw_merchant_password_live' => 'The API private key can be found in the backend of
				Concardis PayEngine 3.0 under My Account > API Keys >
				Private Key.
			',
 	'HELP_SHOP_MODULE_payengine3cw_merchant_password_test' => 'The API private key can be found in the backend of
				Concardis PayEngine 3.0 under My Account > API Keys >
				Private Key.
			',
 	'HELP_SHOP_MODULE_payengine3cw_operating_mode' => 'Modalità di funzionamento del negozio.',
 	'HELP_SHOP_MODULE_payengine3cw_order_creation' => 'Scegli quando l\'ordine deve essere creato. Se impostato su \'prima del pagamento\' gli ordini sono creati comunque. Se impostato su \'Dopo il pagamento\' l\'ordine é  creato solo se il pagamento é andato a buon fine.',
 	'HELP_SHOP_MODULE_payengine3cw_order_id' => 'Use this setting to enforce the behaviour of unique order IDs, even if they are not, or force combining transaction and order number.',
 	'HELP_SHOP_MODULE_payengine3cw_order_schema' => 'Qui è possibile impostare uno schema per il riferimento trasmesso per identificare il pagamento. Il segnaposto {id} sarà sostituito utilizzando il codice di transazione id. Se lasciato vuoto, sarà predefinito su {id}.',
 	'HELP_SHOP_MODULE_payengine3cw_update_interval' => 'I pagamenti possono essere aggiornati periodicamente (intervalli indicati in minuti). Per poter usare quest\'opzione devi impostare un Cron Job.',
 	'Height of the iframe, in \'em\' units.' => 'Height of the iframe, in \'em\' units.',
 	'Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).' => 'Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).',
 	'Here you can set a schema for the reference transmitted to identify the payment. The placeholder {id} will be replaced using the transaction id. Will default to {id} if left empty.' => 'Qui è possibile impostare uno schema per il riferimento trasmesso per identificare il pagamento. Il segnaposto {id} sarà sostituito utilizzando il codice di transazione id. Se lasciato vuoto, sarà predefinito su {id}.',
 	'Hide rate calculations' => 'Hide rate calculations',
 	'I agree to the <a href=\'@url\' target=\'_blank\'>Terms and Conditions, as well as the Privacy Agreement of RatePay</a>.' => 'Accetto i termini e le condizioni <a href=\'@url\' target=\'_blank\'>, così come l\'accordo sulla privacy di RatePay</a>.',
 	'I agree to the displayed mandate and linked conditions.' => 'I agree to the displayed mandate and linked conditions.',
 	'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.' => 'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.',
 	'IBAN' => 'IBAN',
 	'IBAN number' => 'Numero IBAN',
 	'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.' => 'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.',
 	'If it is not applicable leave the field empty.' => 'Se non é possibile lasciare il campo vuoto.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be cancelled successfully.' => 'Se lo stato é \'in sospeso\' non é chiaro se la transazione verrà annullata correttamente.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be captured successfully.' => 'Se lo stato é \'In sospeso\' non é chiaro se la transazione sarà registrata con successo.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be refunded successfully.' => 'Se lo stato é \'In sospeso\' non é chiaro se la transazione sarà rimborsata con successo.',
 	'If the test mode is selected the test account is used. Otherwise the configured account is used.' => 'If the test mode is selected the test account is used. Otherwise the configured account is used.',
 	'If you have any issues with the module please feel free to contact us. See our <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>support page</a> for more information.' => 'Se hai problemi con il modulo non esitare a contattarci. Controlla anche <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>support page</a> per ulteriori informazioni.',
 	'Iframe height' => 'Iframe height',
 	'Image Brand Selection' => 'Image Brand Selection',
 	'Inactive' => 'Inactive',
 	'Inline (Default)' => 'Inline (Default)',
 	'Interest amount' => 'Importo interesse',
 	'Interest rate' => 'Tasso d\'interesse',
 	'Issue Number' => 'Numero Issue',
 	'It is not possible to checkout in your country.' => 'Non é possibile effettuare il checkout nel tuo paese.',
 	'It is possible, that the payment has been successfully processed. Please contact us so we can check.' => 'It is possible, that the payment has been successfully processed. Please contact us so we can check.',
 	'JCB' => 'JCB',
 	'JSON could not be decoded.' => 'Non è stato possibile decodificare JSON.',
 	'Last rate' => 'Ultimo tasso',
 	'Live' => 'Live',
 	'Live HMAC Key' => 'Live HMAC Key',
 	'Live Identifier (PBX_IDENTIFIANT)' => 'Live Identifier (PBX_IDENTIFIANT)',
 	'Live Mode' => 'Live Mode',
 	'Live Password' => 'Live Password',
 	'Live Rang (PBX_RANG)' => 'Live Rang (PBX_RANG)',
 	'Live Site ID (PBX_SITE)' => 'Live Site ID (PBX_SITE)',
 	'Loading...' => 'Caricamento...',
 	'Male' => 'Maschio',
 	'MasterCard' => 'MasterCard',
 	'Maximal Order Total' => 'Totale massimo dell\'ordine',
 	'May be different' => 'May be different',
 	'Merchant ID' => 'Merchant ID',
 	'Merchant ID (Live)' => 'Merchant ID (Live)',
 	'Merchant ID (Test)' => 'Merchant ID (Test)',
 	'Merchant ID for the test environment, provided by Concardis PayEngine 3.0.' => 'Merchant ID per l\'ambiente di prova, fornito da Concardis PayEngine 3.0.',
 	'Merchant Password' => 'Password Commerciante',
 	'Merchant Password (Live)' => 'Merchant Password (Live)',
 	'Merchant Password (Test)' => 'Merchant Password (Test)',
 	'Merchant Password for the test environment, provided by Concardis PayEngine 3.0.' => 'Password Commerciante per l\'ambiente di test, fornita da Concardis PayEngine 3.0.',
 	'Message' => 'Notifica',
 	'Minimal Order Total' => 'Minimo per il totale dell\'ordine',
 	'Minimum amount (below)' => 'Minimum amount (below)',
 	'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.' => 'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.',
 	'Minimum cart amount which must be reached for devicetracking to be used, when configured to only run above certainamounts.' => 'Minimum cart amount which must be reached for devicetracking to be used, when configured to only run above certainamounts.',
 	'Minimum order price !price' => 'Prezzo minimo per ordinare !price',
 	'Month' => 'Mese',
 	'Monthly debit interest' => 'Interessi passivi mensili',
 	'Monthly rate' => 'Tariffa mensile',
 	'Must be the same' => 'Must be the same',
 	'Name' => 'Nome',
 	'New Order Status' => 'Nuovo stato dell\'ordine',
 	'Next Update Execution Date' => 'Data del prossimo aggiornamento',
 	'No' => 'No',
 	'No authorization method found for payment method !method.' => 'Nessun metodo di autorizzazione trovato per il pagamento !method.',
 	'No shipping method needed.' => 'Nessun metodo di spedizione necessario.',
 	'No, use the dropdown.' => 'No, use the dropdown.',
 	'On checkout page' => 'Sulla pagina di checkout',
 	'On payment selection page' => 'Sulla pagina di selezione del pagamento',
 	'On separate page' => 'Su una pagina separata',
 	'Only an authorized transaction can be marked as finally declined.' => 'Solo una transazione autorizzata può essere contrassegnata come Rifiutata.',
 	'Only an uncertain transaction can be marked as finally declined.' => 'Solo una transazione incerta può essere contrassegnata  Rifiutata.',
 	'Only authorized transaction can be cancelled.' => 'Solo le transazioni autorizzate possono essere cancellate.',
 	'Only authorized transaction can be captured.' => 'Solo le transazioni autorizzate possono essere registrate.',
 	'Only authorized transaction can be refunded.' => 'Solo transazioni autorizzate possono essere rimborsate.',
 	'Only captured transaction can be refunded.' => 'Solo le transazioni registrate possono essere rimborsate.',
 	'Only on captured transaction the flag customer refusing to pay can be set.' => 'E \' possibile impostare un flag per i clienti che non hanno pagato solo sulle transazioni registrate.',
 	'Operation Mode' => 'Modalità di funzionamento',
 	'Operation mode' => 'Modo di funzionamento',
 	'Operation mode of the shop.' => 'Modalità di funzionamento del negozio.',
 	'Order #' => 'Numero d\'ordine',
 	'Order Creation' => 'Creazione dell\'ordine',
 	'Order ID Schema' => 'Order ID Schema',
 	'Order Prefix' => 'Order Prefix',
 	'Order amount' => 'Importo dell\'ordine',
 	'Organization Entity Type' => 'Organization Entity Type',
 	'Organization Registration ID' => 'Organization Registration ID',
 	'Partial Capture' => 'Acquisizione parziale',
 	'Partial Refund' => 'Rimborso parziale',
 	'Payment Form Position' => 'Etichetta del modulo di pagamento',
 	'Payment ID' => 'Payment ID',
 	'Payment Id' => 'ID pagamento',
 	'Payment Information' => 'Informazioni sul pagamento',
 	'Payment Method' => 'Metodo di pagamento',
 	'Payment method is currently not available to due previous decline.' => 'Payment method is currently not available to due previous decline.',
 	'Payment method not available due to previous attempt.' => 'Payment method not available due to previous attempt.',
 	'Payments may be updated periodically (interval in minutes). To use this feature you have to setup a cron job.' => 'I pagamenti possono essere aggiornati periodicamente (intervalli indicati in minuti). Per poter usare quest\'opzione devi impostare un Cron Job.',
 	'Pending' => 'In sospeso',
 	'Periodic percentage applied to the loan taken.' => 'Periodic percentage applied to the loan taken.',
 	'Personally calculated rates' => 'Personally calculated rates',
 	'Phone Number' => 'numero di telefono',
 	'Please Select...' => 'Si prega di selezionare...',
 	'Please agree to the mandate.' => 'Please agree to the mandate.',
 	'Please calculate and select a rate.' => 'Please calculate and select a rate.',
 	'Please check the entered CVC number.' => 'Si prega di controllare il numero CVC inserito.',
 	'Please check the entered credit card number.' => 'Si prega di controllare il numero di carta di credito inserito.',
 	'Please check your input.' => 'Controllare i dati immessi.',
 	'Please choose between the two options' => 'Si prega di scegliere tra le due opzioni',
 	'Please confirm the general terms and conditions.' => 'Conferma i termini e condizioni.',
 	'Please enter a phone number.' => 'Inserisci un numero di telefono.',
 	'Please enter a valid day of birth.' => 'Inserire un giorno di nascita valido.',
 	'Please enter a valid rate.' => 'Inserisci una tariffa valida.',
 	'Please enter a valid run time.' => 'Immettere un tempo di esecuzione valido.',
 	'Please enter here the Bank Identifier Code (BIC).' => 'Inserisci qui il codice di identificazione bancario (BIC).',
 	'Please enter here the CVC code from your card. You find the code on the back of the card.' => 'Inserisci qui il codice CVC che si trova sul retro della tua carta.',
 	'Please enter here the International Bank Account Number (IBAN).' => 'Si prega di inserire l\'IBAN (numero di conto bancario internazionale).',
 	'Please enter here the account holder name on the card.' => 'Si prega di inserire qui il nome del titolare del conto sulla carta.',
 	'Please enter here the account holder name.' => 'Si prega di inserire qui il nome del titolare del conto.',
 	'Please enter here the account number of your bank account.' => 'Si prega di inserire l\'IBAN (numero di conto bancario internazionale).',
 	'Please enter here the bank code of your bank.' => 'Si prega di inserire il codice banca .',
 	'Please enter here the card holder name on the card.' => 'Inserire qui il nome del titolare della carta.',
 	'Please enter here the commercial number of your company.' => 'Si prega di inserire il numero di iscrizione nel registro delle imprese.',
 	'Please enter here the name of the account owner.' => 'Si prega di inserire il nome del titolare del conto.',
 	'Please enter here the number on your card.' => 'Si prega di inserire il numero di carta di carta di credito.',
 	'Please enter here the sales tax number of your company.' => 'Inserisci qui la partita IVA della tua azienda.',
 	'Please enter here your phone number.' => 'Inserisci qui il tuo numero di telefono.',
 	'Please enter here your social security number.' => 'Si prega di inserire il numero di sicurezza sociale.',
 	'Please enter the location of your bank.' => 'Si prega di inserire la posizione della banca.',
 	'Please enter the name of your bank.' => 'Si prega di inserire il nome della banca.',
 	'Please enter your BIC.' => 'Inserisci il tuo BIC.',
 	'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.' => 'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.',
 	'Please enter your IBAN number.' => 'Inserisci il tuo numero IBAN.',
 	'Please enter your IBAN.' => 'Inserisci il tuo IBAN.',
 	'Please enter your issue number, if there is no CVC code on your card.' => 'Inserisci l\'issue number, se non c\'é alcun codice CVC sulla carta.',
 	'Please enter your phone number.' => 'Inserisci il tuo numero di telefono.',
 	'Please read and confirm our terms and conditions!' => 'Leggi e conferma i termini e le condizioni!',
 	'Please select' => 'Si prega di selezionare',
 	'Please select invoice or debit type.' => 'Please select invoice or debit type.',
 	'Please select the Bank Identifier Code (BIC) of your bank.' => 'Seleziona il Bank Identifier Code (BIC) della  banca.',
 	'Please select the day of your birth.' => 'Si prega di selezionare il giorno della tua nascita.',
 	'Please select the expiry month on your card.' => 'Devi inserire il mese della scadenza della carta.',
 	'Please select the expiry year on your card.' => 'Inserisci la data di scadenza della carta.',
 	'Please select the month of your birth.' => 'Seleziona il mese di nascita.',
 	'Please select the the year of your birth.' => 'Si prega di selezionare l\'anno di nascita.',
 	'Please select your gender.' => 'Seleziona il tuo sesso.',
 	'Processing...' => 'Elaborazione in corso ...',
 	'Purchase amount' => 'Purchase amount',
 	'Quantity' => 'Quantità',
 	'Rate due each month.' => 'Rate due each month.',
 	'RatePay ID (Live)' => 'RatePay ID (Live)',
 	'RatePay ID (Test)' => 'RatePay ID (Test)',
 	'RatePay ID for the live environment, provided by RatePay.' => 'RatePay ID per l\'ambiente live, fornito da RatePay.',
 	'RatePay ID for the test environment, provided by RatePay.' => 'RatePay ID per l\'ambiente di test, fornito da RatePay.',
 	'RatePay Installments' => 'RatePay Installments',
 	'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.' => 'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.',
 	'Ratepay ID' => 'Ratepay ID',
 	'Ratepay calculator does not support test mode, and as such the live credentials are used here.' => 'La calcolatrice Ratepay non supporta la modalità di test e, come tale, qui vengono utilizzate le credenziali live.',
 	'Ratepay instalment calculator' => 'Calcolatore rateale Ratepay',
 	'Redirection' => 'Instradamento',
 	'Refund' => 'Rimborso',
 	'Refund Amount' => 'Refund Amount',
 	'Refund ID' => 'ID rimborso',
 	'Refund amount' => 'Importo rimborsato',
 	'Refund status' => 'Status rimborso',
 	'Refunded Amount' => 'Importo rimborsato',
 	'Refunded Items' => 'Articoli rimborsati',
 	'Refunds' => 'Crediti',
 	'Release Date' => 'Data di rilascio',
 	'Rounding Adjustment' => 'Arrotondamenti',
 	'Run for new customers' => 'Run for new customers',
 	'SEPA Mandate ID' => 'SEPA Mandate ID',
 	'SHOP_MODULE_GROUP_payengine3cw' => 'Concardis PayEngine 3.0 Parameters',
 	'SHOP_MODULE_payengine3cw_delete_failed_orders' => 'Elimina gli ordini non andati a buon fine',
 	'SHOP_MODULE_payengine3cw_delete_failed_orders_no' => 'No',
 	'SHOP_MODULE_payengine3cw_delete_failed_orders_yes' => 'Si',
 	'SHOP_MODULE_payengine3cw_logging_level' => 'Logging Level',
 	'SHOP_MODULE_payengine3cw_logging_level_debug' => 'Debug',
 	'SHOP_MODULE_payengine3cw_logging_level_error' => 'Error',
 	'SHOP_MODULE_payengine3cw_logging_level_info' => 'Info',
 	'SHOP_MODULE_payengine3cw_merchant_id_live' => 'Merchant ID (Live)',
 	'SHOP_MODULE_payengine3cw_merchant_id_test' => 'Merchant ID (Test)',
 	'SHOP_MODULE_payengine3cw_merchant_password_live' => 'API Private Key (Live)',
 	'SHOP_MODULE_payengine3cw_merchant_password_test' => 'API Private Key (Test)',
 	'SHOP_MODULE_payengine3cw_operating_mode' => 'Modalità di funzionamento',
 	'SHOP_MODULE_payengine3cw_operating_mode_live' => 'Live',
 	'SHOP_MODULE_payengine3cw_operating_mode_test' => 'Test',
 	'SHOP_MODULE_payengine3cw_order_creation' => 'Creazione dell\'ordine',
 	'SHOP_MODULE_payengine3cw_order_creation_after' => 'Dopo il pagamento',
 	'SHOP_MODULE_payengine3cw_order_creation_before' => 'Prima del pagamento',
 	'SHOP_MODULE_payengine3cw_order_id' => 'Order ID',
 	'SHOP_MODULE_payengine3cw_order_id_default' => 'Default',
 	'SHOP_MODULE_payengine3cw_order_id_duplicate' => 'Duplicate (combine IDs)',
 	'SHOP_MODULE_payengine3cw_order_id_enforce' => 'Enforce',
 	'SHOP_MODULE_payengine3cw_order_schema' => 'Order ID Schema',
 	'SHOP_MODULE_payengine3cw_update_interval' => 'Intervallo di aggiornamento per i pagamenti',
 	'SKU' => 'SKU',
 	'Sales Tax Number' => 'Numero tasse vendite',
 	'Save' => 'Salva',
 	'Select Brand' => 'Seleziona Marca',
 	'Select the authorization method to use for processing this payment method.' => 'Seleziona il metodo di autorizzazione da utilizzare per l\'elaborazione di questo metodo di pagamento.',
 	'Select the date of your birth.' => 'Inserisci la data di nascita',
 	'Select the date on which your card expires.' => 'Seleziona la data di scadenza della carta.',
 	'Selected payment' => 'Pagamento selezionato',
 	'Service charge' => 'Costo del servizio',
 	'Set the sort order to show the external checkouts.' => 'Impostare il criterio di ordine per visualizzare i checkout esterni.',
 	'Set to yes to delete the order when the authorization fails. Otherwise the internal order status is set to \'PAYMENT_FAILED\'.' => 'Imposta su \'SI\' per eliminare l\'ordine quando l\'autorizzazione non va a buon fine. Altrimenti lo stato interno dell\'ordine sarà indicato come \'PAYMENT_FAILED\'.',
 	'Should device tracking be used, and if, when?' => 'Should device tracking be used, and if, when?',
 	'Should the amount be captured automatically (debit) or should the amount only be reserved (deferred)?' => 'L\'importo deve essere prelevato automaticamente (addebito) o deve essere riservato solo (differito)?',
 	'Should the amount be captured automatically (debit) orshould the amount only be reserved (deferred)?' => 'L\'importo deve essere prelevato automaticamente (addebito) o deve essere riservato solo (differito)?',
 	'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.' => 'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.',
 	'Should the amount be confirmed automatically orshould the amount only be authorised? Please note thatthe automatic confirmation should only be used for digital goods and similar cases.Once the payment has been made the goods should be immediatelyavailable.' => 'Should the amount be confirmed automatically orshould the amount only be authorised? Please note thatthe automatic confirmation should only be used for digital goods and similar cases.Once the payment has been made the goods should be immediatelyavailable.',
 	'Should the element which contains the credit cards be rendered inline with other elements, or wide?' => 'Should the element which contains the credit cards be rendered inline with other elements, or wide?',
 	'Show rate calculations' => 'Show rate calculations',
 	'Signing fee' => 'Signing fee',
 	'Social Security Number' => 'Social Security Number',
 	'Status' => 'Stato',
 	'Submit' => 'Invia',
 	'Success' => 'Successo',
 	'Successful' => 'Successo',
 	'Sum of all cart items, the purchase amount.' => 'Sum of all cart items, the purchase amount.',
 	'Support' => 'Supporto',
 	'Tax Rate' => 'Tassa',
 	'Terms & Conditions and Privacy' => 'Termini e Condizioni e Privacy',
 	'Terms &amp; Conditions and Privacy' => 'Termini e Condizioni e Privacy',
 	'Test' => 'Test',
 	'Test Mode' => 'Test Mode',
 	'Test Transaction' => 'Test per la transazione',
 	'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.' => 'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.',
 	'The HMAC key as defined in the live backoffice of Concardis PayEngine 3.0. You may need generate the HMAC key. Please take a look at the manual how to do this.' => 'The HMAC key as defined in the live backoffice of Concardis PayEngine 3.0. You may need generate the HMAC key. Please take a look at the manual how to do this.',
 	'The SEPA mandate schema does not contain the tag \'!tag\'. This tag is required.' => 'Lo schema mandato SEPA non contiene il tag \'!tag\' necessario.',
 	'The alias transaction could not be conductet with error code: !code, and reason: !reason:' => 'The alias transaction could not be conductet with error code: !code, and reason: !reason:',
 	'The amount could not be verified.' => 'The amount could not be verified.',
 	'The amount of !amount is authorized.' => 'La quantità di !amount é autorizzata.',
 	'The amount of !amount is captured.' => 'La quantità di !amount é registrata.',
 	'The authorization method \'!method\' is not supported.' => 'Il metodo autorizzazione \'!method\' non é supportato.',
 	'The authorization was not successful' => 'The authorization was not successful',
 	'The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.' => 'The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.',
 	'The brand with external name \'!key\' was not present in the map.' => 'Il marchio con il nome esterno \'!key\' non era presente nella mappa.',
 	'The brand with key \'!key\' was not found in the card information map.' => 'Il marchio con la chiave !key\' non é stata trovata nella mappa dati della carta.',
 	'The cancel failed with status !status.' => 'L\'annullamento non è riuscito con lo stato !',
 	'The cancel was submitted succesfully, but the result is still pending.' => 'L\'annullamento è stato presentato con successo, ma il risultato è ancora in sospeso.',
 	'The cancellation could not be conducted. Error code: !error.' => 'The cancellation could not be conducted. Error code: !error.',
 	'The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).' => 'La quantità da registrare (!captureAmount) non può essere superiore all\'importo autorizzato (!authorizedAmount).',
 	'The capture failed with status !status.' => 'L\'acquisizione non è riuscita con lo stato !',
 	'The capture item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'Il prodotto registrato con SKU \'@sku\' a una quantità (@amountItem) superiore rispetto al prodotto originale (@amountOriginal).',
 	'The capture item with SKU \'@sku\' is not present in the original order.' => 'Il prodotto registrato con SKU \'@sku\' non é presente nell\'ordine originale.',
 	'The capture was submitted succesfully, but the result is still pending.' => 'La cattura è stata presentata con successo, ma il risultato è ancora in sospeso.',
 	'The capturing could not be conducted. Error code: !error.' => 'The capturing could not be conducted. Error code: !error.',
 	'The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?' => 'The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?',
 	'The controller class \'@controller\' does not provide any method with annotation \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' and valid output.' => 'La classe del controllore \'@controller\' non fornisce alcun metodo con annotazione \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\'   e un valido output.',
 	'The corresponding Concardis PayEngine 3.0 transaction can not be found.' => 'La transazione corrispondente di Concardis PayEngine 3.0  non é stata trovata.',
 	'The customer does not finish the payment with in the timeout.' => 'Il cliente non completa il pagamento entro il tempo stabilito.',
 	'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.' => 'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.',
 	'The expected format is \'!format\' where the \'MM\' means the month number and \'YY\' the year number.' => 'Il formato previsto é \'!format\' dove per \'MM\' si intende il numero del mese e \'YY\' il numero dell\'anno.',
 	'The given CVC code has the wrong length.' => 'Il dato codice CVC ha la lunghezza sbagliata.',
 	'The given card number has an invalid check sum.' => 'Il numero della carta fornito ha un checksum non valido.',
 	'The given card number has an invalid length.' => 'Il numero della carta fornito ha una lunghezza non valida.',
 	'The given hmac key is empty.' => 'The given hmac key is empty.',
 	'The given identifier is empty.' => 'The given identifier is empty.',
 	'The given password is empty.' => 'The given password is empty.',
 	'The given rang is empty. It must be a nummeric value with length of two.' => 'The given rang is empty. It must be a nummeric value with length of two.',
 	'The given rang is invalid. It must be a nummeric value with length of two.' => 'The given rang is invalid. It must be a nummeric value with length of two.',
 	'The given site number is empty.' => 'The given site number is empty.',
 	'The identifier as defined in the backoffice of Concardis PayEngine 3.0.' => 'The identifier as defined in the backoffice of Concardis PayEngine 3.0.',
 	'The layout does not contain the tag \'!layout_tag\'.' => 'Il layout non contiene il tag \'!layout_tag\'.',
 	'The mandate reference will be transmitted after order completion.' => 'The mandate reference will be transmitted after order completion.',
 	'The maximum run time in months is:' => 'Il tempo massimo di esecuzione in mesi è di',
 	'The minimum rate per month is:' => 'Il tasso minimo mensile è:',
 	'The minimum run time in months is:' => 'Il tempo minimo di esecuzione in mesi è:',
 	'The next update execution date indicates when the next cron is run to update the transaction state.' => 'La data del prossimo aggiornamento indica quando il prossimo cron é lanciato per aggiornare lo stato della transazione.',
 	'The order could not be created.' => 'The order could not be created.',
 	'The order is not fully completed. Please contact the store owner.' => 'Il pagamento non ha potuto andare a buon fine.',
 	'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.' => 'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.',
 	'The payment is pending.' => 'Il pagamento é in sospeso.',
 	'The payment method !paymentMethodName does not support the currency \'!currency\'.' => 'll metodo di pagamento !paymentMethodName non supporta la moneta \'!currency\'.',
 	'The payment method !paymentMethodName is not available in your country (\'!country\').' => 'Il metodo di pagamento !paymentMethodName non è disponibile nel tuo paese (\'!country\').',
 	'The payment process has been cancelled by the customer.' => 'Il processo di pagamento è stato annullato dal cliente.',
 	'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.' => 'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.',
 	'The provided signature does not match with the one calculated.' => 'La firma fornita non corrisponde a quella calcolata.',
 	'The rang (PBX_RANG) as defined in the live backoffice of Concardis PayEngine 3.0. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.' => 'The rang (PBX_RANG) as defined in the live backoffice of Concardis PayEngine 3.0. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.',
 	'The rate due in the last month.' => 'The rate due in the last month.',
 	'The refund item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'Il prodotto rimborsato con SKU \'@sku\' ha una quantità (@amountItem) superiore rispetto al prodotto originale (@amountOriginal).',
 	'The refund item with SKU \'@sku\' is not present in the original order.' => 'Il prodotto rimborsato con SKU \'@sku\' non é presente nell\'ordine originale.',
 	'The refunding could not be conducted. Error code: !error.' => 'The refunding could not be conducted. Error code: !error.',
 	'The remainder of the transaction was cancelled (in progress).' => 'The remainder of the transaction was cancelled (in progress).',
 	'The remainder of the transaction was cancelled.' => 'The remainder of the transaction was cancelled.',
 	'The required parameters for the rate calculation were not received.' => 'The required parameters for the rate calculation were not received.',
 	'The shopping cart has been altered!' => 'Il carrello é stato modificato!',
 	'The signature could not be verified.' => 'The signature could not be verified.',
 	'The site id (PBX_RANG) as defined in the backoffice of Concardis PayEngine 3.0.' => 'The site id (PBX_RANG) as defined in the backoffice of Concardis PayEngine 3.0.',
 	'The status of your payment is unclear.' => 'The status of your payment is unclear.',
 	'The total including the initial order, signing fee and interest.' => 'The total including the initial order, signing fee and interest.',
 	'The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).' => 'L\'importo totale rimborsato (!totalRefundedAmount) non può essere superiore all\'importo acquisito (!capturedAmount).',
 	'The transaction expired.' => 'L\'operazione è scaduta.',
 	'The transaction failed with error code !code.' => 'The transaction failed with error code !code.',
 	'The transaction failed.' => 'L\'operazione è fallita.',
 	'The transaction is only executed in the test system. The goods should not be delivered.' => 'La transazione viene eseguita solo nel sistema di test. Le merci non devono essere consegnate.',
 	'The transaction was aborted.' => 'L\'operazione è stata interrotta.',
 	'The transaction was declined.' => 'L\'operazione è stata respinta.',
 	'The value for configuration \'@label\' must be set.' => 'Deve essere impostato il valore per la configurazione \'@label\'.',
 	'The whole transaction is cancelled.' => 'L\'intera transazione é stata annullata.',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason' => 'C\'è un problema con la licenza. Contattaci per favore (www.sellxed.com/support).  Causa: !reason',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token' => 'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token',
 	'There is no shipping method available for your country.' => 'Non vi è alcun metodo di consegna disponibile per il proprio paese.',
 	'There seems to be a configuration issue. Please try another payment method, and contact the merchant.' => 'There seems to be a configuration issue. Please try another payment method, and contact the merchant.',
 	'There was an error with your connection, please try again later.' => 'Si è verificato un errore durante la connessione, riprovare più tardi.',
 	'These are the template urls of the payengine3cw module.' => 'Questi sono gli URL template del ____ module____ modulo.',
 	'This is no Concardis PayEngine 3.0 payment method.' => 'Questo non é un metodo di pagamento Concardis PayEngine 3.0.',
 	'This is no Concardis PayEngine 3.0 transaction.' => 'Questa non é una transazione Concardis PayEngine 3.0.',
 	'This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Concardis PayEngine 3.0 account.' => 'This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Concardis PayEngine 3.0 account.',
 	'This payment method is only available in case the order total is equal to or greater than the specified amount.' => 'Questo metodo di pagamento è disponibile solo nel caso in cui il totale dell\'ordine sia uguale o maggiore al valore specificato.',
 	'This payment method is only available in case the order total is equal to or less than the specified amount.' => 'Questo metodo di pagamento è disponibile solo nel caso in cui il totale dell\' ordine sia uguale o inferiore al valore specificato.',
 	'This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.' => 'This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.',
 	'This status is set, when the payment was successfull and it is authorized.' => 'Questo stato è impostato quando il pagamento ha avuto successo ed è autorizzato.',
 	'This status is set, when the payment was successfulland it is authorized.' => 'Questo stato è impostato quando il pagamento ha avuto successo ed è autorizzato.',
 	'This transaction is already closed for further captures.' => 'Questa transazione é già chiusa.',
 	'This transaction is already closed for further refunds.' => 'Questa transazione é stata chiusa e non sono più possibili rimborsi.',
 	'Total' => 'Total',
 	'Total Amount (excl. Tax)' => 'Importo totale (IVA esclusa)',
 	'Total Amount (incl. Tax)' => 'Importo totale (IVA inclusa)',
 	'Total Capture Amount' => 'Importo totale contabilizzato',
 	'Total Refund Amount' => 'Importo totale rimborsato',
 	'Total amount' => 'Importo totale',
 	'Total cost of the credit as annual percentage.' => 'Total cost of the credit as annual percentage.',
 	'Transaction Authorized' => 'Transazione autorizzata',
 	'Transaction Cancelled' => 'Transazione annullata',
 	'Transaction Captured' => 'Transazione registrata',
 	'Transaction History' => 'Storico della transazione',
 	'Transaction Id' => 'Transaction ID',
 	'Transaction Paid' => 'La transazione é stata pagata',
 	'Transaction Uncertain' => 'Transazione incerta',
 	'Transaction Updates' => 'Transaction Updates',
 	'Transaction history' => 'Sintesi delle transazioni',
 	'Transfer' => 'Transfer',
 	'Type' => 'Tipo',
 	'Uncertain Status' => 'Stato Incerto',
 	'Update' => 'Aggiornamento',
 	'Update interval for payments' => 'Intervallo di aggiornamento per i pagamenti',
 	'Use Default' => 'Usare le impostazioni standard',
 	'Use new card' => 'Usare la nuova carta',
 	'VAT ID' => 'VAT ID',
 	'VISA' => 'VISA',
 	'Validation' => 'Validazione',
 	'Value for \'@name\' must be set.' => 'Il valore per \'@name\' deve essere impostato.',
 	'Version' => 'Versione',
 	'View Order' => 'Visualizza ordine',
 	'We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.' => 'Si é verificato un problema con l\'estensione del tuo pagamento sellxed . Per maggiori informazioni, si prega di visitare la pagina di configurazione del Concardis PayEngine 3.0 plugin.',
 	'When the store is not available (network outage, server failure or any other outage), when the feedback of Concardis PayEngine 3.0 is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.' => 'When the store is not available (network outage, server failure or any other outage), when the feedback of Concardis PayEngine 3.0 is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.',
 	'Wide' => 'Wide',
 	'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.' => 'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.',
 	'With the following form you can perform a partial capture.' => 'Con il seguente modulo é possibile eseguire una contabilizzazione parziale.',
 	'With the following form you can perform a partial refund.' => 'Con il seguente modulo é possibile eseguire un rimborso parziale.',
 	'Year' => 'Anno',
 	'Yes' => 'Si',
 	'Yes, use images for the brand selection.' => 'Yes, use images for the brand selection.',
 	'You can decide on the order status new orders should have that have an uncertain authorization status.' => 'Definire lo stato dell\'ordine per i nuovi ordini che hanno uno status incerto.',
 	'You can specify the order status for new orders that have an uncertain authorisation status.' => 'È possibile specificare lo stato dell\'ordine per i nuovi ordini con uno stato di autorizzazione incerto.',
 	'You can specify the order status for new orders thathave an uncertain authorisation status.' => 'È possibile specificare lo stato dell\'ordine per i nuovi ordini con uno stato di autorizzazione incerto.',
 	'You can specify the order status for orders that are captured either directly after the order or manually in the backend.' => 'È possibile specificare lo stato dell\'ordine per gli ordini che vengono acquisiti direttamente dopo l\'ordine o manualmente nel backend.',
 	'You can specify the order status for orders that arecaptured either directly after the order or manually in thebackend.' => 'È possibile specificare lo stato dell\'ordine per gli ordini che vengono acquisiti direttamente dopo l\'ordine o manualmente nel backend.',
 	'You can specify the order status when an order is cancelled.' => 'È possibile specificare lo stato dell\'ordine in caso di annullamento.',
 	'You can specify the order status when an order iscancelled.' => 'È possibile specificare lo stato dell\'ordine in caso di annullamento.',
 	'You have to agree to the RatePay agreement.' => 'Devi accettare l\'accordo RatePay.',
 	'You have to enter a card number.' => 'SI prega di inserire il numero della carta di credito.',
 	'You have to enter bank code of your bank.' => 'Si prega di inserire il codice delle tua banca',
 	'You have to enter commercial number of you company.' => 'Si prega di inserire il numero di iscrizione nel registro delle imprese.',
 	'You have to enter either the CVC code or the issue number of your card.' => 'Si prega di inserire il codice CVC o il numero di emissione della carta.',
 	'You have to enter sales tax number of you company.' => 'SI prega di inserire il numero di partita IVA.',
 	'You have to enter sales tax number of your company.' => 'È necessario inserire il numero di imposta sulle vendite della tua azienda.',
 	'You have to enter the BIC.' => 'Si prega di inserire il BIC della tua banca.',
 	'You have to enter the CVC code from your card.' => 'Si prega di inserire il CVC della carta di credito.',
 	'You have to enter the IBAN.' => 'Si prega di inserire il codice IBAN.',
 	'You have to enter the account holder name on the card.' => 'Si prega di inserire il nome del titolare del conto come scritto sulla carta.',
 	'You have to enter the account holder name.' => 'Si prega di inserire qui il nome del titolare del conto sulla carta.',
 	'You have to enter the card holder name on the card.' => 'Si prega di inserire il nome del proprietario della carta.',
 	'You have to enter the location of your bank.' => 'Si prega di inserire la posizione della banca.',
 	'You have to enter the name of the account owner.' => 'Si prega di inserire il nome del titolare del conto.',
 	'You have to enter the name of your bank.' => 'Si prega di indicare il nome della banca.',
 	'You have to enter your IBAN Number.' => 'Si prega di inserire il codice IBAN.',
 	'You have to enter your bank account number.' => 'Si prega di inserire l\'IBAN (numero di conto bancario internazionale).',
 	'You have to enter your social security number.' => 'Si prega di inserire il numero di sicurezza sociale.',
 	'Your Payment Information' => 'Le informazioni di pagamento',
 	'Your billing and shipping addresses must be the same when using RatePay.' => 'I vostri indirizzi di fatturazione e spedizione devono essere gli stessi quando si utilizza RatePay.',
 	'Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.' => 'Il tuo browser non permette l\'esecuzione di JavaScript. Si prega di attivare JavaScript nel tuo browser e ricarica questa pagina.',
 	'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.' => 'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.',
 	'Concardis PayEngine 3.0 Billing Address ID' => 'Concardis PayEngine 3.0 Billing Address ID',
 	'Concardis PayEngine 3.0 Customer ID' => 'Concardis PayEngine 3.0 Customer ID',
 	'Concardis PayEngine 3.0 Order ID' => 'Concardis PayEngine 3.0 Order ID',
 	'Concardis PayEngine 3.0 Payment Instrument ID' => 'Concardis PayEngine 3.0 Payment Instrument ID',
 	'Concardis PayEngine 3.0 Persona ID' => 'Concardis PayEngine 3.0 Persona ID',
 	'Concardis PayEngine 3.0 Shipping Address ID' => 'Concardis PayEngine 3.0 Shipping Address ID',
 	'charset' => 'UTF-8',
 	'customweb ltd' => 'customweb SRL',
 	'mxpayengine3cw_backendform' => 'Concardis PayEngine 3.0',
 	'mxpayengine3cw_transactions' => 'Concardis PayEngine 3.0 Transactions',
 	'no' => 'No',
 	'tbcl_payengine3cw_order_transactions' => 'Transazioni Concardis PayEngine 3.0',
 	'tbcl_payengine3cw_payment_settings' => 'Configurazione Concardis PayEngine 3.0',
 	'tbcl_payengine3cw_transaction_view' => 'tbcl_payengine3cw_transaction_view',
 	'yes' => 'Si',
 	'{n} monthly rates each' => '{n} monthly rates each',
 	'{n}. monthly rate' => '{n}. monthly rate',
 );