<?php
/**
 *    This file is part of OXID eShop Community Edition.
 *
 *    OXID eShop Community Edition is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    OXID eShop Community Edition is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with OXID eShop Community Edition.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @link      http://www.oxid-esales.com
 * @package   lang
 * @copyright (C) OXID eSales AG 2003-2016
 * @version OXID eShop CE
 * @translators: Acdcman7 (2), dave2005 (76), ET (12), i7 (146), inquisitor8 (414), jadi82 (7), marco (1), ondrej123 (2), RSee (1551), SYSKO (9), zerog (18)
 */

$sLangName  = 'Česky';

// -------------------------------
// RESOURCE IDENTIFIER = STRING
// -------------------------------
$aLang = array(
'charset' => 'utf-8',
'ACCESSORIES' => 'Doplňky',
'ACCOUNT' => 'Účet',
'ACCOUNT_INFORMATION' => 'Informace o účtu',
'ADD' => 'přidat',
'ADDITIONAL_INFO' => 'Další informace:',
'ADDRESS' => 'Adresa',
'ADDRESSES' => 'Adresy',
'ADD_TAGS' => 'Přidat štítky/tagy:',
'ADD_THIS_PAGE_TO' => 'Přidat tuto stránku do',
'ADD_TO_CART' => 'Do košíku',
'ADD_TO_GIFT_REGISTRY' => 'Přidat do seznamu dárků',
'ADD_TO_LISTMANIA_LIST' => 'Přidat do Listmania',
'ADD_TO_WISH_LIST' => 'Přidat do seznamu přání',
'ADD_WRAPPING' => 'Přidat dárkové balení',
'ADD_YOUR_COMMENTS' => 'Přidat vaše komentáře',
'ALL' => 'Vše',
'ALL_BRANDS' => 'Všechny značky',
'ALL_LISTMANIA' => 'všechny Listmania',
'ALREADY_ADDED_TAG' => 'Již jsi tento text označil(a)',
'ALREADY_CUSTOMER' => 'Již jsem zákazníkem',
'APPLAY' => 'Použít',
'ARTNUM' => 'Produktové číslo',
'ATENTION_GREETING_CARD' => 'POZOR Blahopřání:',
'AUTHOR' => 'Autor',
'AVAILABLE_ON' => 'Dostupné od',
'BACK_TO_OVERVIEW' => 'Zpět na přehled',
'BACK_TO_SHOP' => 'Zpět do eShopu',
'BACK_TO_START_PAGE' => 'Zpět na úvodní stránku',
'BANK' => 'Banka',
'BANK_ACCOUNT_HOLDER' => 'Vlastník účtu',
'BANK_ACCOUNT_NUMBER' => 'Číslo účtu',
'BANK_CODE' => 'Kód banky',
'BANK_DETAILS' => 'Detaily banky',
'BARGAIN' => 'Výhodné',
'BARGAIN_PRODUCTS' => 'Nejvýhodnější produkty eShopu',
'BASKET_EMPTY' => 'Nákupní košík je prázdný.',
'BASKET_TOTAL_GIFTCARD_COSTS_NET' => 'Blahopřání (netto)',
'BASKET_TOTAL_PLUS_PROPORTIONAL_VAT' => '+ DPH (úměrně vypočítané)',
'BASKET_TOTAL_WRAPPING_COSTS_NET' => 'Dárkové balení (netto)',
'BETA_NOTE' => 'Vítejte na',
'BETA_NOTE_FAQ' => '. Prosím oslovte nás %s pokud máte nějaké otázky.',
'BETA_NOTE_MIDDLE' => 'o OXID eShop',
'BETA_NOTE_RELEASE_BETA' => 'Beta',
'BETA_NOTE_RELEASE_RC' => 'Kandidát pro uvolnění/release',
'BIC' => 'BIC:',
'BILLING_ADDRESS' => 'Fakturační adresa',
'BILLING_SHIPPING_SETTINGS' => 'Nastavení fakturačních údajů a dodacích adres',
'BIRTHDATE' => 'Datum narození:',
'BLOCK_PRICE' => 'Cena dle množství',
'BRAND' => 'Značka',
'BY_BRAND' => 'Podle značky',
'BY_MANUFACTURER' => 'Podle Výrobce',
'BY_VENDOR' => 'Podle Prodejce',
'CANCEL' => 'Zrušit',
'CARD_MASTERCARD' => 'Mastercard',
'CARD_SECURITY_CODE' => 'Bezpečnostní kód CVV2 nebo CVC2:',
'CARD_SECURITY_CODE_DESCRIPTION' => 'CVV2/CVC2 je trojmístný kód vytištěný obrácenou kurzívou na rubu kreditní karty pod podpisem majitele.',
'CARD_TO' => 'Karta na:',
'CARD_VISA' => 'Visa',
'CART' => 'Košík',
'CATEGORIES' => 'Kategorie',
'CATEGORY' => 'Kategorie:',
'CATEGORY_OVERVIEW' => 'Přehled kategorií',
'CATEGORY_PRODUCTS_S' => 'kategorie/%s',
'CATEGORY_S' => 'Kategorie: %s',
'CELLUAR_PHONE' => 'Mobilní telefon',
'CHANGE' => 'Změnit',
'CHANGE_ACCOUNT_PASSWORD' => 'Změnit heslo účtu',
'CHANGE_PASSWORD' => 'Změnit heslo',
'CHARGES' => 'Poplatky',
'CHECK' => 'Kontrola',
'CHECKOUT' => 'K pokladně',
'CHECK_YOUR_ORDER_HISTORY' => 'Kontrola Vaší historie objednávek',
'CHOOSE' => 'Vyberte',
'CHOOSE_VARIANT' => 'Zvolte variantu',
'CLICK_HERE' => 'klikněte zde.',
'CLICK_HERE_TO_WRITE_ENTRY' => 'Klikněte zde pro přidání příspěvku',
'CLOSE' => 'Zavřít',
'COD_CHARGE' => 'COD Charge',
'COLON' => ':',
'COMPANY' => 'Společnost',
'COMPARE' => 'porovnat',
'COMPLETE_MARKED_FIELDS' => 'Prosím vyplňte všechna pole označená tučně.',
'COMPLETE_ORDER' => 'Dokončit objednávku',
'CONFIRM_PASSWORD' => 'Potvrďte heslo',
'CONTACT' => 'Kontakt',
'CONTINUE_SHOPPING' => 'Pokračovat v nákupu',
'CONTINUE_TO_NEXT_STEP' => 'Pokračovat na další krok',
'COOKIE_NOTE' => 'Tento online obchod používá cookies k některým užitečným funkcím. Například informace o aktuální relaci nebo jazykové nastavení jsou uloženy na Vašem počítači. Bez použití cookies jsou možnosti internetového obchodu omezené.',
'COOKIE_NOTE_DISAGREE' => 'Pokud nesouhlasíte, klikněte sem.',
'COUNTRY' => 'Země',
'COUPON' => 'Poukázka',
'COUPON_NOT_ACCEPTED' => 'Váš kupon "%s" nemůže být přijat.',
'CREATE_PASSWORD' => 'Vytvořit heslo',
'CREDITCARD' => 'Kreditní karta:',
'CURRENT_PRODUCT' => 'Aktuální produkt',
'CUSTOMERS_ALSO_BOUGHT' => 'Zákazníci, kteří koupili tento produkt, také koupili:',
'DATE' => 'Datum',
'DAY' => 'den',
'DAYS' => 'dny',
'DEDUCTION' => 'Odpočet',
'DELIVERABLE' => 'K dodání:',
'DELIVERYTIME' => 'Datum dodání:',
'DELIVERYTIME_DAY' => '%s den',
'DELIVERYTIME_DAYS' => '%s dní',
'DELIVERYTIME_DELIVERYTIME' => 'Dodací lhůta',
'DELIVERYTIME_MONTH' => '%s měsíc',
'DELIVERYTIME_MONTHS' => '%s měsíců',
'DELIVERYTIME_WEEK' => '%s týden',
'DELIVERYTIME_WEEKS' => '%s týdnů',
'DELIVERY_STATUS' => 'Stav dodání',
'DELIVERY_STATUS_ANG' => 'Objednávka přijata',
'DELIVERY_STATUS_AUS' => 'Odeslána',
'DELIVERY_STATUS_BES' => 'Objednáno u distributora',
'DELIVERY_STATUS_EIN' => 'Objednávku připravujeme k odeslání',
'DELIVERY_STATUS_HAL' => 'Čekání na platbu',
'DELIVERY_STATUS_NLB' => 'Objednané zboží nelze doručit',
'DELIVERY_STATUS_STO' => 'Zrušena',
'DELIVERY_TIME' => 'Datum dodání:',
'DESCRIPTION' => 'Popis',
'DETAILS' => 'Detaily',
'DETAILS_CHOOSEVARIANT' => 'Prosím vybrat variant',
'DETAILS_VPE_MESSAGE' => 'Tento produkt je možné objednat pouze v baleních %s',
'DISCOUNT' => 'Sleva',
'DISPLAY_BASKET' => 'Zobrazit košík',
'DISTRIBUTORS' => 'Prodejci',
'DOWNLOADS_EMPTY' => 'Neobjednali jste si zatím žádné soubory.',
'DOWNLOADS_PAYMENT_PENDING' => 'Platba za objednávku zatím nebyla uskutečněná.',
'DOWNLOAD_LINKS' => 'Link ke stažení',
'DOWNLOAD_LINK_EXPIRED_OR_MAX_COUNT_RECEIVED' => 'Platnost odkazu na stažení vypršela nebo byl překročený max. povolený počet stažení.',
'DO_NOT_WANT_CREATE_ACCOUNT' => '(Nechci zakládat uživatelský účet.)',
'EDIT' => 'Upravit',
'EDIT_TAGS' => 'Upravit štítky/tagy',
'ELLIPSIS' => '...',
'EMAIL' => 'Email',
'EMAIL_ADDRESS' => 'Emailová adresa',
'EMAIL_SENDDOWNLOADS_GREETING' => 'Dobrý den',
'ENABLE' => 'Povolit',
'ENTER_COUPON_NUMBER' => 'Zadání čísla poukázky',
'ENTER_EMAIL_OR_NAME' => 'Zadejte emailovou adresu nebo příjmení:',
'ENTER_NEW_PASSWORD' => 'Prosím zadejte nové heslo.',
'ERROR' => 'Chyba',
'ERROR_404' => 'Požadovaná stránka nemohla být nalezena.',
'ERROR_DELIVERY_ADDRESS_WAS_CHANGED_DURING_CHECKOUT' => 'Fakturační adresa nebo adresa pro zaslání byla změněna během objednávání. Prosím potvrďte znovu.',
'ERROR_MESSAGE_ACCESSRIGHT_ACCESSDENIED' => 'Přístup zamítnut, nemáte dostatečná práva!',
'ERROR_MESSAGE_ACCESS_DENIED' => 'Přístup zamítnut.',
'ERROR_MESSAGE_ARTICLE_ARTICLE_DOES_NOT_EXIST' => 'Bohužel produkt "%s" není již k dispozici!',
'ERROR_MESSAGE_ARTICLE_ARTICLE_NOT_BUYABLE' => 'Výrobek není prodejný',
'ERROR_MESSAGE_ARTICLE_NOPRODUCTID' => 'Nezadáno číslo produktu!',
'ERROR_MESSAGE_CHECK_EMAIL' => 'Při odesílání emailu došlo k chybě - zkontrolujte prosím emailovou adresu.',
'ERROR_MESSAGE_COMPLETE_FIELDS_CORRECTLY' => 'Vyplňte, prosím, všechna pole správně!',
'ERROR_MESSAGE_CONNECTION_NOLDAP' => 'Nelze se spojit se serverem!',
'ERROR_MESSAGE_CONNECTION_NOLDAPBIND' => 'Chyba v průběhu komunikace se serverem!',
'ERROR_MESSAGE_COOKIE_NOCOOKIE' => 'Je nám líto, ale pro tuto volbu musíte mít povoleny cookies. Prosím povolte je ve svém prohlížeči.',
'ERROR_MESSAGE_CURRENT_PASSWORD_INVALID' => 'Chyba: Vaše současné heslo je nesprávné.',
'ERROR_MESSAGE_FILE_DOESNOT_EXIST' => 'Soubor ke stažení již neexistuje.',
'ERROR_MESSAGE_FILE_DOWNLOAD_FAILED' => 'Chyba při stahování souboru.',
'ERROR_MESSAGE_FILE_ERRORINFILE' => 'Chyba v souboru!',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_LOGIN_TO_WRITE_ENTRY' => 'Chyba: musíte být přihlášen na záznam do návštěvní knihy.',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_MAXIMUM_NUMBER_EXCEEDED' => 'Chyba: překročili jste maximální počet hostů denně.',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_REVIEW_CONTAINS_NO_TEXT' => 'Chyba: Vaše recenze neobsahuje žádný text.',
'ERROR_MESSAGE_GUESTBOOK_ENTRY_ERR_UNDEFINED_SHOP' => 'Chyba: Nedefinovaný obchod',
'ERROR_MESSAGE_INCORRECT_DATE' => 'Nesprávné datum',
'ERROR_MESSAGE_INPUT_EMPTYPASS' => 'Zadejte prosím heslo.',
'ERROR_MESSAGE_INPUT_INVALIDAMOUNT' => 'Zadejte prosím pro tento produkt správné množství!',
'ERROR_MESSAGE_INPUT_NOTALLFIELDS' => 'Zadejte prosím hodnotu.',
'ERROR_MESSAGE_INPUT_NOVALIDEMAIL' => 'Zadejte prosím platnou emailovou adresu',
'ERROR_MESSAGE_INVITE_INCORRECTEMAILADDRESS' => 'Nesprávná emailová adresa. Zkontrolujte prosím zadanou emailovou adresu.',
'ERROR_MESSAGE_MANDATES_EXCEEDED' => 'Počet licencovaných dílčích obchodů překročen. Zadejte prosím platné licenční číslo nebo kontaktujte nás',
'ERROR_MESSAGE_NOFILE' => 'Žádný nahraný soubor',
'ERROR_MESSAGE_OUTOFSTOCK_OUTOFSTOCK' => 'Zboží není na skladě! Dostupnost:',
'ERROR_MESSAGE_OXID_ESALES' => 'OXID eSales',
'ERROR_MESSAGE_OXID_SHOP_ERROR' => 'OXID eShop chyba',
'ERROR_MESSAGE_PASSWORD_DO_NOT_MATCH' => 'Chyba: Hesla se neshodují.',
'ERROR_MESSAGE_PASSWORD_EMAIL_INVALID' => 'Zadaná emailová adresa není správná. Prosím zadejte správnou emailovou adresu.',
'ERROR_MESSAGE_PASSWORD_LINK_EXPIRED' => 'Platnost stránky s aktualizací hesla vypršela. Prosím použijte funkci zapomenutého hesla znovu.',
'ERROR_MESSAGE_PASSWORD_TOO_SHORT' => 'Chyba: Vaše heslo je příliš krátké.',
'ERROR_MESSAGE_RECOMMLIST_NOTITLE' => 'Pole "Název" je prázdné',
'ERROR_MESSAGE_SYSTEMCOMPONENT_CLASSNOTFOUND' => 'Třída "%s" nebyla nalezena',
'ERROR_MESSAGE_SYSTEMCOMPONENT_FUNCTIONNOTFOUND' => 'Funkce "%s" nebyla nalezena',
'ERROR_MESSAGE_UNKNOWN_ERROR' => 'Neznámá chyba',
'ERROR_MESSAGE_UNLICENSED1' => 'eShop není licencován. Zadejte v Administraci prosím platné licenční číslo nebo kontaktujte',
'ERROR_MESSAGE_USER_NOVALIDLOGIN' => 'Chybný email nebo heslo!',
'ERROR_MESSAGE_USER_NOVALUES' => 'Email a heslo musí být vyplněny!',
'ERROR_MESSAGE_USER_PWDDONTMATCH' => 'Hesla se neshodují.',
'ERROR_MESSAGE_USER_USERCREATIONFAILED' => 'Chyba v průběhu tvorby účtu!',
'ERROR_MESSAGE_USER_USEREXISTS' => 'Nelze zaregistrovat %s. Je možné, že tento uživatel již existuje?',
'ERROR_MESSAGE_VERSION_EXPIRED1' => 'Vaše verze OXID eShop je zastaralá, kontaktujte prosím',
'ERROR_MESSAGE_VOUCHER_INCORRECTPRICE' => 'Nákupní hodnota je příliš nízká pro použití této poukázky!',
'ERROR_MESSAGE_VOUCHER_ISRESERVED' => 'Poukázka je rezervovaná!',
'ERROR_MESSAGE_VOUCHER_NOTALLOWEDOTHERSERIES' => 'Nelze sčítat poukázky různých sérií!',
'ERROR_MESSAGE_VOUCHER_NOTALLOWEDSAMESERIES' => 'Poukázka této série nemůže být uplatněna v tomto nákupu!',
'ERROR_MESSAGE_VOUCHER_NOTVALIDUSERGROUP' => 'Poukázku nelze použít v rámci Vaší uživatelské skupiny!',
'ERROR_MESSAGE_VOUCHER_NOVOUCHER' => 'Neplatná poukázka!',
'ERROR_MESSAGE_WRONG_DOWNLOAD_LINK' => 'Odkaz ke stažení není správný.',
'EXCEPTION_CONNECTION_NODB' => 'Žádné připojení k databázi!',
'EXCEPTION_CURL_ERROR' => 'cURL chyba: %s',
'EXCEPTION_NOTALLOWEDTYPE' => 'Typ souboru není povolen. Upravte prosím config.inc.php, pro tento druh souborů.',
'EXCEPTION_NOT_VALID_CURL_CONSTANT' => 'Neplatí cURL konstantní název: %s',
'EXCEPTION_SYSTEMCOMPONENT_TEMPLATENOTFOUND' => 'Šablona "%s" nenalezena',
'EXPIRES_IN' => 'Vyprší do:',
'FACEBOOK_COMMENTS' => 'Facebook Komentáře',
'FACEBOOK_ENABLEINFOLINK' => 'Zobrazit informace o přenosu dat.',
'FACEBOOK_ENABLELINK' => 'ZOBRAZIT OBSAH Z FACEBOOKu',
'FACEBOOK_ENABLETEXT' => 'Data jsou přenášena do Facebooku.',
'FACEBOOK_ENABLE_INFOTEXTHEADER' => 'Poznámky k ochraně údajů při používání pluginů Facebooku',
'FACEBOOK_FACEPILE' => 'Facebook Facepile',
'FACEBOOK_INVITE' => 'Facebook Pozvánka',
'FACEBOOK_INVITETEXT' => 'Jednoduše klikni na tlačítko níže a podívej se na doporučené produkty.',
'FACEBOOK_LOCALE' => 'cs_CZ',
'FACEBOOK_OPEN_WEBSITE' => 'Otevřít stránku',
'FAX' => 'Fax',
'FIRST_LAST_NAME' => 'Jméno/Příjmení:',
'FIRST_NAME' => 'Jméno:',
'FORGOT_PASSWORD' => 'Zapomenuté heslo?',
'FOR_MORE_INFORMATION' => 'pro více informací.',
'FROM' => 'Od',
'fullDateFormat' => 'd.m.Y H:i:s',
'GIFT_OPTION' => 'Možnosti dárků',
'GIFT_REGISTRY' => 'Seznam dárků',
'GIFT_REGISTRY_EMPTY' => 'Seznam dárků je prázdný.',
'GIFT_REGISTRY_OF' => 'Seznam dárků',
'GIFT_REGISTRY_OF_2' => 'Můj seznam dárků u',
'GIFT_REGISTRY_OF_3' => 'Vítejte v seznamu dárků',
'GIFT_REGISTRY_SEARCH_RESULTS' => 'Výsledky vyhledávání v seznamu dárků:',
'GIFT_REGISTRY_SENT_SUCCESSFULLY' => 'Váš dárek byl úspěšně odeslán na adresu: %s',
'GIFT_WRAPPING' => 'Dárkové balení:',
'GIFT_WRAPPING_GREETING_CARD' => 'Dárkové balení/blahopřání',
'GO' => 'JDI!',
'GRAND_TOTAL' => 'Celkem',
'GREETING' => 'Ahoj,',
'GREETING_CARD' => 'Blahopřání',
'GREETING_MESSAGE' => 'Text blahopřání',
'grid' => 'Mřížka',
'GROSS' => '(brutto)',
'GUESTBOOK' => 'Kniha návštěv',
'HAVE_A_LOOK' => 'Našel jsem pro Tebe!',
'HAVE_YOU_FORGOTTEN_PASSWORD' => 'Zapomněli jste vaše heslo?',
'HAVE_YOU_SEEN' => 'Už jste viděli ...?',
'HELP' => 'Nápověda',
'HERE_YOU_CAN_ENETER_MESSAGE' => 'Zde můžete zadat Vaši zprávu.',
'HERE_YOU_SET_UP_NEW_PASSWORD' => 'Zde můžete nastavit nové heslo.',
'HIGHLIHGT_TAGS' => 'Zvýraznit existující štítky/tagy nebo přidat nové',
'HITS_FOR' => 'Výsledků pro',
'HOME' => 'Domů',
'IBAN' => 'IBAN:',
'IF_DIFFERENT_FROM_BILLING_ADDRESS' => 'Pokud se liší od fakturační adresy.',
'IMPRESSUM' => 'O nás',
'INCLUDE_VAT' => 'vč. DPH',
'INCL_TAX_AND_PLUS_SHIPPING' => '* všechny ceny včetně DPH a dopravy',
'infogrid' => 'Dvojitá mřížka',
'INFORMATION' => 'Informace',
'INFO_ABOUT_COOKIES' => 'Informace o cookies',
'INTRODUCTION' => 'Úvod',
'INVALID_TAGS_REMOVED' => 'Neplatné značky odstraněny',
'INVITE_TO_SHOP' => 'Pozvánka od %s na návštěvu %s',
'INVITE_YOUR_FRIENDS' => 'Pozvěte Vaše přátele',
'ITEMS_IN_BASKET' => 'Počet položek v košíku',
'JUST_ARRIVED' => 'Právě dorazilo!',
'KEEP_LOGGED_IN' => 'Zapamatovat si přihlášení:',
'KG' => 'kg',
'LABEL' => 'Popis:',
'LAST_NAME' => 'Příjmení',
'LAST_SEEN_PRODUCTS' => 'Naposledy zobrazené zboží',
'LATEST_NEWS_AND_UPDATES_AT' => 'Poslední novinky a aktuality na',
'LATEST_NEWS_NOACTIVENEWS' => 'V současné době nejsou žádné novinky',
'LEFT_DOWNLOADS' => 'Zbývající počet stažení',
'line' => 'Řádek',
'LINKS' => 'Odkazy',
'LINK_VALID_UNTIL' => 'Odkaz na stažení je platný do',
'LISTMANIA' => 'Listmania',
'LISTMANIA_2' => 'Listmania/%s',
'LISTMANIA_LIST_FOR' => 'Listmania seznam pro %s',
'LISTMANIA_LIST_PRODUCTS' => 'Listmania seznam %s produktů',
'LISTMANIA_LIST_SAVED' => 'Listmania seznam byl uložen',
'LISTS' => 'Seznamy:',
'LIST_BY' => 'Seznam od',
'LIST_DISPLAY_TYPE' => 'Zobrazit',
'LOADING' => 'načítám...',
'LOGIN' => 'Přihlášení',
'LOGIN_ALREADY_CUSTOMER' => 'Pokud jste naším zákazníkem, přihlaste se prosím pomocí Vašeho emailu a hesla:',
'LOGIN_DESCRIPTION' => 'Přihlaste se prosím zadáním emailové adresy nebo zákaznického čísla a hesla.',
'LOGIN_TO_ACCESS_GIFT_REGISTRY' => 'Přihlaste se prosím pro přístup do seznamu dárků.',
'LOGIN_TO_ACCESS_LISTMANIA' => 'Přihlaste se prosím pro přístup do seznamu Listmania.',
'LOGIN_TO_ACCESS_WISH_LIST' => 'Přihlaste se prosím pro přístup do seznamu přání.',
'LOGIN_WITH' => 'Přihlášení:',
'LOGOUT' => 'Odhlásit se',
'LOW_STOCK' => 'Poslední kusy na skladě - rychle objednejte!',
'MANUFACTURER' => 'Výrobce:',
'MANUFACTURERS' => 'Značky',
'MANUFACTURER_S' => 'Výrobce: %s',
'MANY_GREETINGS' => 'S pozdravem,',
'MEDIA' => 'Média',
'MESSAGE' => 'Zpráva',
'MESSAGE_ACCOUNT_REGISTRATION_CONFIRMED' => 'Vaše registrace byla potvrzena.',
'MESSAGE_ALREADY_RATED' => 'Tento produkt jste již hodnotil(a)!',
'MESSAGE_BASKET_EXCLUDE_INFO' => 'Můžete přejít k platbě a dokončit objednávku.<br>Nebo můžete pokračovat v nákupu, ale košík bude vyprázdněn.',
'MESSAGE_CONFIRMATION_NOT_SUCCEED' => 'Je nám líto, ale potvrzení objednávky emailem bylo neúspěšné.',
'MESSAGE_CONFIRMING_REGISTRATION' => 'Zaslali jsme Vám email s potvrzením registrace.',
'MESSAGE_COUPON_ACCUMULATION_SAME_SERIE' => 'Sčítání poukázek stejné série není dovoleno.',
'MESSAGE_COUPON_EXPIRED' => 'Platnost poukázky vypršela.',
'MESSAGE_COUPON_NOT_APPLIED_FOR_ARTICLES' => 'Na toto zboží nelze uplatnit slevovou poukázku.',
'MESSAGE_DENIED_BY_SHOP_RULES' => 'Neodpovídá pravidlům eShopu.',
'MESSAGE_DOWNLOADABLE_PRODUCT' => 'Pozn.: Máte v košíku soubory ke stažení. Pokud si je koupíte bez registrace v našem eShopu, budou Vám odkazy na jejich stažení zaslány na Váš email. Pokud jste se zaregistrovali, odkazy najdete v menu "Můj účet" -> "Moje soubory ke stažení".',
'MESSAGE_EMAIL_ALREADY_IN_USE' => 'Vámi zadaný email již byl použit.',
'MESSAGE_ENTER_YOUR_ADDRESS_AND_MESSAGE' => 'Zadejte Vaši adresu a zprávu.',
'MESSAGE_FROM' => 'Zpráva od',
'MESSAGE_GET_BONUS_POINTS' => 'Získejte bonusové body za Váš nákup právě teď!',
'MESSAGE_INVALID_EMAIL' => 'Neplatná emailová adresa!',
'MESSAGE_INVITE_YOUR_FRIENDS' => 'Pozvěte přátele do našeho eShopu a získetje body za každého pozvaného uživatele.',
'MESSAGE_INVITE_YOUR_FRIENDS_EMAIL' => 'Zadejte prosím emailové adresy Vašich přátel, budou jim zaslány pozvánky.',
'MESSAGE_INVITE_YOUR_FRIENDS_INVITATION_SENT' => 'Email s pozvánkou byl odeslán Vašim přátelům. Děkujeme za jejich pozvání.',
'MESSAGE_LOGIN_TO_RATE' => 'Pro hodnocení musíte být přihlášen(a)!',
'MESSAGE_LOGIN_TO_WRITE_REVIEW' => 'Pro napsání recenze musíte být přihlášen(a).',
'MESSAGE_MAKE_GIFT_REGISTRY_PUBLISH' => 'Kdokoli může vyhledávat v mém seznamu dárků:',
'MESSAGE_MY_DOWNLOADS_LINK_EXPIRED' => 'Odkaz na stažení byl neplatný, zkuste prosím nyní znovu.',
'MESSAGE_NEGATIVE_TOTAL' => 'Záporná cena není dovolena.',
'MESSAGE_NEWSLETTER_CONGRATULATIONS' => 'Gratulujeme!',
'MESSAGE_NEWSLETTER_FOR_SUBSCRIPTION_BONUS' => 'Za odběr novinek získáváte bonusové body!',
'MESSAGE_NEWSLETTER_SUBSCRIPTION' => 'Zrušit odběr novinek je možné provést kdykoliv.',
'MESSAGE_NEWSLETTER_SUBSCRIPTION_ACTIVATED' => 'Odběr novinek byl úspěšně aktivován.',
'MESSAGE_NEWSLETTER_SUBSCRIPTION_CANCELED' => 'Vaše přihlášení k odběru novinek bylo zrušeno.',
'MESSAGE_NEWSLETTER_SUBSCRIPTION_SUCCESS' => 'Odběr novinek byl úspěšně aktivován.',
'MESSAGE_NOT_ABLE_TO_SEND_EMAIL' => 'Je nám líto, ale nebylo možné vám odestat emailovu zprávu.',
'MESSAGE_NOT_ON_STOCK' => 'Zboží není na skladě a musí být doobjednáno.',
'MESSAGE_NO_SHIPPING_METHOD_FOUND' => 'Nebyly nalezezny žádné způsoby dopravy. Kontaktujte nás prosím telefonicky nebo emailem.',
'MESSAGE_PASSWORD_CHANGED' => 'Vaše heslo bylo změněno.',
'MESSAGE_PAYMENT_ACCOUNT_NUMBER_INVALID' => 'Zadejte prosím platné číslo účtu!',
'MESSAGE_PAYMENT_AUTHORIZATION_FAILED' => 'Ověření platby selhalo. Prosím zkontrolujte zadané údaje.',
'MESSAGE_PAYMENT_BANK_CODE_INVALID' => 'Zadejte prosím platný bankovní kód!',
'MESSAGE_PAYMENT_SELECT_ANOTHER_PAYMENT' => 'Vyberte prosím jiný způsob platby.',
'MESSAGE_PAYMENT_UNAVAILABLE_PAYMENT' => 'Omlouváme se, ale tento způsob platby je kvůli technickým problémům nedostupný. Prosím vyberte jiný způsob.',
'MESSAGE_PAYMENT_UNAVAILABLE_PAYMENT_ERROR' => 'Omlouváme se, ale tento způsob platby je kvůli technickým problémům nedostupný. Prosím vyberte jiný způsob. (Chyba:',
'MESSAGE_PLEASE_CONTACT_SUPPORT' => 'Kontaktujte prosím technickou podporu OXID eSales.',
'MESSAGE_PLEASE_DELETE_DIRECTORY' => 'Prosím odstraňte adresář:',
'MESSAGE_PLEASE_DELETE_DIRECTORY_SET' => 'Prosím smazat adresář: %s setup!',
'MESSAGE_PLEASE_DELETE_DIRECTORY_SETUP' => 'setup',
'MESSAGE_PLEASE_DELETE_DIRECTORY_UPDATEAPP' => 'updateApp',
'MESSAGE_PLEASE_DELETE_FOLLOWING_DIRECTORY' => 'Odstraňte prosím následující adresář:',
'MESSAGE_PRICE_ALARM_PRICE_CHANGE' => 'Rádi vás budeme informovat o změně ceny tohoto produktu, respektive když se dostane na cenu, za kterou jste ochotni produkt koupit.',
'MESSAGE_RATE_THIS_ARTICLE' => 'Ohodnoťte tento produkt!',
'MESSAGE_READ_DETAILS' => 'Přečtěte si',
'MESSAGE_RECOMMEND_CLICK_ON_SEND' => 'Klikněte "Odeslat doporučení" pro odeslání doporučení na vámi zvolený email.',
'MESSAGE_SELECT_AT_LEAST_ONE_PRODUCT' => 'Vyberte prosím alespoň jeden výrobek!',
'MESSAGE_SELECT_MORE_PRODUCTS' => 'Prosím, vyberte produkty k porovnání!',
'MESSAGE_SEND_GIFT_REGISTRY' => 'Pro odeslání vašeho seznamu dárků přátelům, klikněte sem.',
'MESSAGE_SENT_CONFIRMATION_EMAIL' => 'Právě jsme vám zaslali potvrzovací email, se kterým můžete aktivovat Vaše přihlášení.<br><br>Děkujeme.',
'MESSAGE_SORRY_NO_GIFT_REGISTRY' => 'Bohužel nelze najít odpovídající seznam dárků!',
'MESSAGE_STOCK_LOW' => 'Nedostatek zásob na skladě: Zboží dosáhlo daného limitu skladových zásob.',
'MESSAGE_SUBMIT_BOTTOM' => 'Potvrďte objednávku dole pod tímto přehledem',
'MESSAGE_THANKYOU_FOR_SUBSCRIBING_NEWSLETTERS' => 'Děkujeme za přihlášení k odběru našich novinek.',
'MESSAGE_TO_BE_LOGGED_WRITE_GUESTBOOK' => 'Pro přidání příspěvku musíte být přihlášen.',
'MESSAGE_TRUSTED_SHOPS_SEAL_OF_APPROVAL' => 'je certifikovaný internetový obchod Trusted Shops Buyer Protection. Více...',
'MESSAGE_UNAVAILABLE_SHIPPING_METHOD' => 'Způsob dopravy, který jste zvolili není dostupný. Vyberte prosím jiný způsob dopravy.',
'MESSAGE_VERIFY_YOUR_EMAIL' => 'Prosím ověřte správnost Vámi zadaného emailu.',
'MESSAGE_WELCOME_REGISTERED_USER' => 'Vítáme Vás a děkujeme za Vaši registraci!',
'MESSAGE_WE_WILL_INFORM_YOU' => 'V případě nesrovnalostí Vás neprodleně kontaktujeme.',
'MESSAGE_WRONG_VERIFICATION_CODE' => 'Ověřovací kód, který jste zadali, není správný. Zkuste to prosím znovu.',
'MESSAGE_YOU_RECEIVED_ORDER_CONFIRM' => 'Potvrzení objednávky Vám bylo odesláno emailem.',
'MIN_ORDER_PRICE' => 'Minimální hodnota objednávky',
'MONTH' => 'měsíc',
'MONTHS' => 'měsíce',
'MONTH_NAME_1' => 'Leden',
'MONTH_NAME_10' => 'Říjen',
'MONTH_NAME_11' => 'Listopad',
'MONTH_NAME_12' => 'Prosinec',
'MONTH_NAME_2' => 'Únor',
'MONTH_NAME_3' => 'Březen',
'MONTH_NAME_4' => 'Duben',
'MONTH_NAME_5' => 'Květen',
'MONTH_NAME_6' => 'Červen',
'MONTH_NAME_7' => 'Červenec',
'MONTH_NAME_8' => 'Srpen',
'MONTH_NAME_9' => 'Září',
'MORE' => 'Více',
'MORE_INFO' => 'více informací',
'MOVE' => 'Přesunout',
'MR' => 'Pan',
'MRS' => 'Paní',
'MY_ACCOUNT' => 'Můj účet',
'MY_DOWNLOADS' => 'Moje soubory ke stažení',
'MY_DOWNLOADS_DESC' => 'Zde si můžete stáhnout Vaše objednané soubory.',
'MY_GIFT_REGISTRY' => 'Můj seznam dárků',
'MY_LISTMANIA' => 'Můj seznam Listmania',
'MY_ORDER_HISTORY' => 'Moje objednávky historie',
'MY_PRODUCT_COMPARISON' => 'Moje porovnávané produkty',
'MY_WISH_LIST' => 'Můj seznam poznámek',
'NEWEST_SHOP_PRODUCTS' => 'Nové v eShopu',
'NEWLIST' => 'Nový Listmania seznam',
'NEWS' => 'Novinky',
'NEWSLETTER' => 'Novinky emailem',
'NEWSLETTER_EMAIL_NOT_EXIST' => 'Neznámá emailová adresa!',
'NEWSLETTER_SETTINGS' => 'Nastavení novinek emailem',
'NEWSLETTER_SUBSCRIBE_CANCEL' => 'Přihlásit/zrušit odběr novinek',
'NEWSLETTER_SUBSCRIPTION' => 'Přihlášení k odběru novinek',
'NEW_ADDRESS' => 'Nová adresa',
'NEW_BASKET_ITEM_MSG' => 'Do košíku byla přidána nová položka',
'NEW_PASSWORD' => 'Nové heslo',
'NEXT' => 'Dále',
'NEXT_PRODUCT' => 'Další položka',
'NO' => 'Ne',
'NONE' => 'nic',
'NOTE' => 'Poznámka',
'NOTREGISTERED_ACCOUNTINFO' => 'Informace o zákazníkovi',
'NOT_SHIPPED_YET' => 'Dosud neodesláno.',
'NOW_ONLY' => 'nyní pouze',
'NO_ENTRY_AVAILABLE' => 'Žádné příspěvky.',
'NO_GREETING_CARD' => 'Bez blahopřání',
'NO_ITEMS_FOUND' => 'Bohužel nebyly nalezeny žádné produkty.',
'NO_LISTMANIA_LIST' => 'Neexistuje žádný seznam Listmania v současné době. Chcete-li vytvořit nový seznam, prosím',
'NO_LISTMANIA_LIST_FOUND' => 'Žádné Listmania seznamy nenalezeny',
'NO_RATINGS' => 'Dosud nebylo hodnoceno.',
'NO_REVIEW_AVAILABLE' => 'Nikdo ještě nenapsal recenzi tohoto zboží.',
'NO_TAGS' => 'Momentálně nejsou žádné štítky/tagy',
'NUMBER' => 'Číslo:',
'NUMBER_2' => 'Č.',
'OF' => 'Od',
'OLD_PASSWORD' => 'Původní heslo:',
'ONLY_IN_PACKING_UNITS_OF' => 'V balení pouze po',
'OPEN_ACCOUNT' => 'Otevřít účet',
'OPEN_PERSONAL_ACCOUNT' => 'Otevřít osobní zákaznický účet',
'OR' => 'nebo',
'ORDER' => 'Objednat',
'ORDERS' => 'Objednávky',
'ORDER_COMPLETED' => 'Objednávka byla vytvořena',
'ORDER_DATE' => 'Datum objednání:',
'ORDER_EMPTY_HISTORY' => 'Historie neobsahuje žádné objednávky',
'ORDER_HISTORY' => 'Historie objednávek',
'ORDER_IS_CANCELED' => 'Objednávka byla stornována.',
'ORDER_NUMBER' => 'Č.objednávky.',
'ORDER_SHIPPED_TO' => 'Objednávka se přepravuje',
'OUR_BRANDS' => 'Naše<br>značky',
'OUR_REGULAR_PRICE' => '(Naše běžná cena.)',
'OXACTIVE' => 'Aktivní',
'OXACTIVEFROM' => 'Aktivní od',
'OXACTIVETO' => 'Aktivní do',
'OXARTNUM' => 'Číslo produktu',
'OXBPRICE' => 'Brutto cena',
'OXBUNDLEID' => 'Id.č.svazku',
'OXDELIVERY' => 'Vyexpedováno',
'OXDELTIMEUNIT' => 'Jednotka dodací doby',
'OXDISTEAN' => 'EAN výrobce',
'OXEAN' => 'EAN',
'OXEXTURL' => 'Externí URL adresa',
'OXFILE' => 'Soubor',
'OXFOLDER' => 'Adresář',
'OXFREESHIPPING' => 'Doprava zdarma',
'OXHEIGHT' => 'Výška',
'OXID' => 'interní id.č.',
'OXID_ESALES_URL' => 'http://www.oxid-eshop.com/',
'OXID_ESALES_URL_TITLE' => 'eShop software od společnosti OXID eSales',
'OXINSERT' => 'Vytvořeno v',
'OXISCONFIGURABLE' => 'Produkt lze přizpůsobit',
'OXISSEARCH' => 'lze vyhledávat',
'OXLENGTH' => 'Délka',
'OXLONGDESC' => 'Podrobný popis',
'OXMANUFACTURERID' => 'ID výrobce',
'OXMAXDELTIME' => 'Max. doba dodání',
'OXMINDELTIME' => 'Min. doba dodání',
'OXMPN' => 'Dodavatelské prod.číslo',
'OXNONMATERIAL' => 'Nehmotné',
'OXNOSTOCKTEXT' => 'Oznámení "Není skladem"',
'OXORDERINFO' => 'Informace o objednávce',
'OXPARENTID' => 'Id.č.rodič.produktu',
'OXPIC1' => 'Obrázek 1',
'OXPIC10' => 'Obrázek 10',
'OXPIC11' => 'Obrázek 11',
'OXPIC12' => 'Obrázek 12',
'OXPIC2' => 'Obrázek 2',
'OXPIC3' => 'Obrázek 3',
'OXPIC4' => 'Obrázek 4',
'OXPIC5' => 'Obrázek 5',
'OXPIC6' => 'Obrázek 6',
'OXPIC7' => 'Obrázek 7',
'OXPIC8' => 'Obrázek 8',
'OXPIC9' => 'Obrázek 9',
'OXPRICE' => 'Cena',
'OXPRICEA' => 'Cena A',
'OXPRICEB' => 'Cena B',
'OXPRICEC' => 'Cena C',
'OXQUESTIONEMAIL' => 'Email pro dotaz',
'OXRATING' => 'Hodnocení',
'OXRATINGCNT' => 'Počet hodnocení',
'OXREMINDACTIVE' => 'Email ohledně nízkého stavu na skladě aktivní',
'OXREMINDAMOUNT' => 'Nedostatečné skladové min.množství',
'OXRRBUY' => 'Exkluzivně na prodej',
'OXRRVIEW' => 'Exkluzivně viditelné',
'OXSEARCHKEYS' => 'Klíčová slova pro vyhledávání',
'OXSEOID' => 'SEOID',
'OXSHOPEXCL' => 'vyjmout eShop',
'OXSHOPID' => 'Id.č.eShopu',
'OXSHOPINCL' => 'Zahrnout eShop',
'OXSHORTDESC' => 'Krátký popis',
'OXSKIPDISCOUNTS' => 'Ignorovat slevy',
'OXSOLDAMOUNT' => 'Prodané množství',
'OXSORT' => 'Třídění',
'OXSTOCK' => 'Sklad',
'OXSTOCKACTIVE' => 'Kontrola stavu na skladě aktivní',
'OXSTOCKFLAG' => 'Příznak skladu',
'OXSTOCKTEXT' => 'Oznámení "Je na skladě"',
'OXTEMPLATE' => 'alt. šablona',
'OXTHUMB' => 'Náhled obrázku',
'OXTIMESTAMP' => 'Poslední změna',
'OXTITLE' => 'Nadpis',
'OXTPRICE' => 'Stará cena',
'OXUNITNAME' => 'Jednotka',
'OXUNITQUANTITY' => 'Jednotka množství',
'OXURLDESC' => 'Popis URL adresy',
'OXURLIMG' => 'URL adresa externího obrázku',
'OXVARCOUNT' => 'Počet variant',
'OXVARMINPRICE' => 'Cena',
'OXVARNAME' => 'Název varianty',
'OXVARSTOCK' => 'Stav skladu pro variantu',
'OXVAT' => 'DPH produktu',
'OXVENDORID' => 'ID dodavatele',
'OXVPE' => 'Jednotka balení',
'OXWEIGHT' => 'Hmotnost',
'OXWIDTH' => 'Šířka',
'OXZOOM1' => 'Velký obrázek 1',
'OXZOOM2' => 'Velký obrázek 2',
'OXZOOM3' => 'Velký obrázek 3',
'OXZOOM4' => 'Velký obrázek 4',
'PAGE' => 'Stránka',
'PAGE_TITLE_ACCOUNT' => 'Můj účet',
'PAGE_TITLE_ACCOUNT_DOWNLOADS' => 'Moje položky ke stažení',
'PAGE_TITLE_ACCOUNT_NEWSLETTER' => 'Newsletter Nastavení',
'PAGE_TITLE_ACCOUNT_NOTICELIST' => 'Můj Seznam Oznámení',
'PAGE_TITLE_ACCOUNT_ORDER' => 'Moje historie objednávek',
'PAGE_TITLE_ACCOUNT_PASSWORD' => 'Změnit heslo',
'PAGE_TITLE_ACCOUNT_RECOMMLIST' => 'Listmania',
'PAGE_TITLE_ACCOUNT_USER' => 'Adresa dodání',
'PAGE_TITLE_ACCOUNT_WISHLIST' => 'Moje oblíbené',
'PAGE_TITLE_BASKET' => 'Košík',
'PAGE_TITLE_COMPARE' => 'Porovnání produktov',
'PAGE_TITLE_CONTACT' => 'Kontakt',
'PAGE_TITLE_GUESTBOOK' => 'Návštěvní kniha',
'PAGE_TITLE_LINKS' => 'Odkazy',
'PAGE_TITLE_ORDER' => 'Objednat',
'PAGE_TITLE_PAYMENT' => 'Platební metody',
'PAGE_TITLE_REGISTER' => 'Registrace',
'PAGE_TITLE_THANKYOU' => 'Děkuju',
'PAGE_TITLE_USER' => 'Dodací adresa',
'PAGE_TITLE_WISHLIST' => 'Oblíbené',
'PARTNERS' => 'Partneři',
'PARTNER_AND_SEAL' => 'Pečeť',
'PASSWORD' => 'Heslo',
'PASSWORD_CHANGED' => 'Vaše heslo bylo uspěšně změněno!',
'PASSWORD_WAS_SEND_TO' => 'Heslo bylo zasláno:',
'PAY' => 'Platba',
'PAYMENT_INFORMATION' => 'Informace o platbě',
'PAYMENT_METHOD' => 'Způsob platby',
'PCS' => 'kusy',
'PERSONAL_PHONE' => 'Osobní telefon',
'PERSONAL_SETTINGS' => 'Osobní nastavení',
'PHONE' => 'Telefon',
'PLEASE_CHOOSE' => 'Prosím vyberte',
'PLEASE_SELECT_STATE' => 'Vyberte prosím stav',
'PLUS' => 'plus',
'PLUS_SHIPPING' => 's DPH, plus',
'PLUS_SHIPPING2' => 'dopravné',
'PLUS_SHIPPING3' => '* plus doprava',
'PLUS_VAT' => 'plus DPH',
'POSTAL_CITY' => 'Město',
'POSTAL_CODE' => 'PSČ',
'POSTAL_CODE_AND_CITY' => 'PSČ, Město',
'POST_CARD_FROM' => 'Pohlednice od',
'PREVIOUS' => 'Předchozí',
'PREVIOUS_PRODUCT' => 'Předchozí produkt',
'PREVIOUS_STEP' => 'Předchozí krok',
'PRICE' => 'Cena',
'PRICE_ALERT' => '[!] Cenový alarm',
'PRICE_ALERT_AT' => 'Cenový alarm',
'PRICE_ALERT_FOR_PRODUCT' => 'Cenový alerm pro zboží',
'PRICE_ALERT_THANK_YOU_MESSAGE' => 'Děkuji vám. %s oceňuje vaše připomínky. Budeme vás informovat, jakmile cena klesne pod %s %s.',
'PRICE_FROM' => 'od',
'PRINT' => 'Tisk',
'PRODUCT' => 'Produkt',
'PRODUCTS' => 'produkty',
'PRODUCTS_PER_PAGE' => 'Produktů na stránce:',
'PRODUCT_ATTRIBUTES' => 'Paremetry zboží',
'PRODUCT_COMPARISON' => 'Porovnání zboží',
'PRODUCT_DETAILS' => 'Detaily produktu',
'PRODUCT_IMAGES' => 'Obrázky produktu',
'PRODUCT_NO' => 'Prod.č.',
'PRODUCT_POST_CARD_FROM' => 'Pohlednice produktu od',
'PRODUCT_RATING' => 'Hodnocení produktu',
'PRODUCT_REVIEW' => 'Recenze produktu',
'PROPORTIONALLY_CALCULATED' => 'Úměrně vypočtené',
'PUBLIC_GIFT_REGISTRIES' => 'Seznam veřejných dárků',
'PUBLISH' => 'Publikovat',
'PURCHASE_WITHOUT_REGISTRATION' => 'Objednat bez registrace',
'QNT' => 'mn.',
'QUANTITY' => 'Množství',
'QUESTIONS_ABOUT_THIS_PRODUCT' => 'Otázky k produktu?',
'QUESTIONS_ABOUT_THIS_PRODUCT_2' => '[?] Otázky k tomuto produktu?',
'RATE_OUR_SHOP' => 'Věnujte prosím chvilku na ohodnocení nášho obchodu.',
'RATING' => 'Hodnocení',
'RATINGS' => 'Hodnocení',
'READY' => 'Hotovo!',
'READY_FOR_SHIPPING' => 'Ihned k dodání.',
'READ_AND_CONFIRM_TERMS' => 'Prosím přečtěte si a odsouhlaste naše všeobecné obchodní podmínky.',
'REASON' => 'Důvod:',
'REBATE' => 'Sleva',
'RECIPIENT_EMAIL' => 'Email příjemce:',
'RECIPIENT_NAME' => 'Jméno příjemce:',
'RECOMMEND' => 'doporučit',
'RECOMMENDED_PRODUCTS' => 'Mé doporučené produkty:',
'RECOMMEND_PRODUCT' => 'Doporučit produkt',
'REDEEM_COUPON' => 'Použít poukázku',
'REDUCED_FROM' => 'Zlevněno z',
'REDUCED_FROM_2' => 'Dop.cena',
'REGISTER' => 'Zaregistrovat se',
'REGISTERED_YOUR_ORDER' => 'Zaregistrovali jsme Vaši objednávku pod číslem: %s',
'REMEMBER_ME' => 'Zapamatuj si mě',
'REMOVE' => 'Odebrat',
'REMOVE_FROM_COMPARE_LIST' => 'odebrat z porovnání produktů',
'REQUEST_PASSWORD' => 'Zaslat heslo',
'REQUEST_PASSWORD_AFTERCLICK' => 'Po kliknutí na \'Zaslat heslo\', Vám bude zaslán email s instrukcemi jak zadat nové heslo.',
'RESET_SELECTION' => 'Obnovit výběr',
'REVIEW' => 'hodnocení',
'REVIEW_YOUR_ORDER' => 'Ohodnoťte Vaši objednávku',
'ROOT_CATEGORY_CHANGED' => 'Změnila se základní kategorie',
'SAVE' => 'Uložit',
'SAVE_RATING_AND_REVIEW' => 'Uložit hodnocení a recenzi',
'SEARCH' => 'Hledat',
'SEARCH_FOR_LISTS' => 'Hledat více seznamů:',
'SEARCH_FOR_PRODUCTS_CATEGORY_VENDOR' => 'hledat \'%s\' <TAG_CATEGORY> <TAG_VENDOR>',
'SEARCH_FOR_PRODUCTS_CATEGORY_VENDOR_MANUFACTURER' => 'hledat \'%s\' <TAG_CATEGORY> <TAG_VENDOR> <TAG_MANUFACTURER>',
'SEARCH_GIFT_REGISTRY' => 'Hledat v seznamu dárků',
'SEARCH_RESULT' => 'Výsledek vyhledávání pro "%s"',
'SELECT' => 'Zvolit',
'SELECTED_COMBINATION' => 'Zvolená kombinace:',
'SELECTED_SHIPPING_CARRIER' => 'Zvolený dopravce je:',
'SELECT_ALL' => 'Vybrat vše',
'SELECT_LISTMANIA_LIST' => 'Vybrat Listmania seznam',
'SELECT_SHIPPING_METHOD' => 'Vyberte prosím způsob dodání',
'SEND' => 'Odeslat doporučení',
'SENDER_EMAIL' => 'Email odesílatele:',
'SENDER_NAME' => 'Jméno odesílatele:',
'SEND_GIFT_REGISTRY' => 'Odeslat seznam dárků',
'SEND_INVITE_TO' => 'Zaslat pozvánku:',
'SERVICES' => 'Service',
'SHIPMENT_TO' => 'Zaslat na:',
'SHIPMENT_TRACKING' => 'Sledování zásilky URL',
'SHIPPED' => 'zasláno!',
'SHIPPING' => 'Doprava:',
'SHIPPING_ADDRESS' => 'Dodací adresa',
'SHIPPING_ADDRESSES' => 'Dodací adresy',
'SHIPPING_CARRIER' => 'Způsob dopravy',
'SHIPPING_COST' => 'Přepravní náklady',
'SHIPPING_NET' => 'Doprava (bez DPH):',
'SHIPPING_VAT2' => '% :',
'SHOPLUPE' => 'Lupa',
'SHOP_SUGGEST_BUY_FOR_ME' => 'Ahoj, vytvořil jsem dárek na %s. Skvělé, kdyby ste mohli koupit něco pro mě.',
'SHOP_SUGGEST_MESSAGE' => 'Dobrý den, hledal jsem na %s dnes a našel něco, co by mohlo být zajímavé pro vás. Stačí kliknout na níže uvedený odkaz a budete přesměrováni na prodejnu.',
'SIMILAR_PRODUCTS' => 'Podobné produkty',
'simpleDateFormat' => 'Y-m-d',
'SOCIAL_BOOKMARKS' => 'Záložky sociálních sítí',
'SORT_BY' => 'Řadit podle:',
'SPECIFICATION' => 'Specifikace',
'STAR' => 'Hvězdička',
'STARS' => 'Hvězdičky',
'START_DOWNLOADING_UNTIL' => 'Prosím spusťte stahování do',
'STATUS' => 'Stav:',
'STAY_INFORMED' => 'Buďte informováni!',
'STEPS_BASKET' => '1. Košík - přehled',
'STEPS_ORDER' => '4. Zkontrolovat a odeslat',
'STEPS_PAY' => '3. Druh doručení a platby',
'STEPS_SEND' => '2. Adresy - zvolit',
'STOCK' => 'Sklad',
'STOCK_LOW' => 'Poslední kusy na skladě!',
'STREET_AND_STREETNO' => 'Ulice, číslo',
'SUBJECT' => 'Předmět',
'SUBMIT' => 'Odeslat',
'SUBMIT_COUPON' => 'Odeslat kupón',
'SUBMIT_ORDER' => 'Potvrdit závazně objednávku',
'SUBSCRIBE' => 'Přihlásit se',
'SUCCESS' => 'V pořádku!',
'SUM' => 'Hodnota zboží',
'SURCHARGE' => 'Příplatek',
'SURCHARGE_PLUS_PERCENT_AMOUNT' => 'Doplatek DPH %s%% Částka',
'S_CATEGORY_PRODUCTS' => '%s produktů z kategorie',
'TAGS' => 'Štítky/tagy',
'TERMS_AND_CONDITIONS' => 'Všeobecné obchodní podmínky',
'THANK_YOU' => 'Děkujeme Vám',
'THANK_YOU_FOR_ORDER' => 'Děkujeme vám za vaši objednávku v',
'THANK_YOU_MESSAGE' => 'Děkuji vám. %s oceňuje Vaše připomínky.',
'TIME' => 'Čas:',
'TITLE' => 'Oslovení',
'TO' => 'do:',
'TOP_OF_THE_SHOP' => 'Nejprodávanější',
'TOP_SHOP_PRODUCTS' => 'Nejoblíbenější',
'TOTAL' => 'Celkem',
'TOTAL_GROSS' => 'Celkem produkty (s DPH)',
'TOTAL_NET' => 'Celkem produkty (bez DPH)',
'TOTAL_QUANTITY' => 'Celkové množství',
'TO_CART' => 'Do košíku',
'TO_MY_WISHLIST' => 'Přejít na můj seznam přání',
'TRACKING_ID' => 'Tracking ID:',
'TRACK_SHIPMENT' => 'Sledování zásilky',
'TRUSTED_SHOPS' => 'Trusted shops',
'TRUSTED_SHOPS_CUSTOMER_RATINGS' => 'Trusted Shops hodnocení zákazníků',
'TRUSTED_SHOPS_IMGTITLE' => 'Klikněte na pečeť pro kontrolu platnosti!',
'TRUSTED_SHOPS_LINK' => 'http://www.trustedshops.com/merchants/membership.html?shopsw=OXID&et_cid=14&et_lid=84',
'TRUSTED_SHOPS_PROFILE_LINK' => 'http://www.trustedshops.com/profile/',
'TRUSTED_SHOPS_RATINGS' => 'Trusted Shops hodnocení zákazníků',
'TRUSTED_SHOP_BUYER_PROTECTION' => 'Trusted Shops ochrana nakupujících',
'TRUSTED_SHOP_PROTECTION_FROM' => 'Ochrana nakupujících od',
'TRUSTED_SHOP_REGISTRATION' => 'Zaregistrujte se do Trusted Shops ochrana nakupujících',
'TRUSTED_SHOP_REGISTRATION_MESSAGE' => 'Jako doplňkovou službu vám nabízíme Trusted Shops ochranu zákazníků. Garantujeme pokrytí všech nákladů. Vy se pouze registrujete!',
'TRUSTED_SHOP_SEAL_OF_APPROVAL' => 'Ověření důvěryhodnosti obchodu - prosím klikněte zde.',
'TRUSTED_SHOP_UNAVAILABLE_PROTECTION' => 'Trusted Shops ochrana zákazníků nemůže být z technických důvodu přidána do košíku. Přesto můžete dokončit svou objednávku bez ochrany zákazníků. Pokud budete mít otázky a připomínky, kontaktujte prosím service@trustedshops.co.uk.',
'UNIT_PRICE' => 'Jednotková cena',
'UNSUBSCRIBE' => 'Odhlásit se',
'UPDATE' => 'Aktualizovat',
'UPDATE_SHIPPING_CARRIER' => 'Aktualizovat dopravce',
'UPDATE_YOUR_BILLING_SHIPPING_SETTINGS' => 'Aktualizovat Vaše nastavení fakturačních a dodacích údajů/adres',
'USED_COUPONS' => 'Následující poukázky budou použity',
'USED_COUPONS_2' => 'Použité poukázky,',
'USE_BILLINGADDRESS_FOR_SHIPPINGADDRESS' => 'Použít fakturační adresu jako dodací adresu',
'VALID_UNTIL' => 'Platné do:',
'VAT' => 'DPH',
'VAT_ID_NUMBER' => 'DIČ',
'VAT_MESSAGE_ID_NOT_VALID' => 'Neplatné DIČ',
'VAT_PLUS_PERCENT_AMOUNT' => 'plus DPH %s%% Suma',
'VENDOR' => 'Dodavatel',
'VENDOR_S' => 'Dodavatel: %s',
'VERIFICATION_CODE' => 'Ověřovací kód',
'VIEW_ALL_PRODUCTS' => 'Zobrazit všechny produkty',
'WEEK' => 'týden',
'WEEKS' => 'týdny',
'WEEK_SPECIAL' => 'Nabídka týdne',
'WEIGHT' => 'Hmotnost:',
'WHAT_I_WANTED_TO_SAY' => 'Vaše zpráva pro nás',
'WHO_BOUGHT_ALSO_BOUGHT' => 'Zákazníci, kteří koupili toto zboží, si také koupili:',
'WISHLIST_BY' => 'Seznam přání od',
'WISHLIST_PRODUCTS' => 'Tyto produkty jsou na seznamu přání %s. Pokud chcete potěšit jeho/ji, kupte jeden nebo více z těchto produktů.',
'WISH_LIST' => 'Seznam připomínek',
'WISH_LIST_EMPTY' => 'Váš seznam připomínek je prázdný.',
'WITH_LOVE' => 'S láskou,',
'WRAPPING' => 'Balení',
'WRAPPING_DESCRIPTION' => 'Rádi Vám dárek zabalíme nebo přidáme blahopřání s Vaším přáním.',
'WRAPPING_NET' => 'Dárkové balení/blahopřání (bez DPH):',
'WRITES' => 'napsal(a):',
'WRITE_ENTRY' => 'Napsat příspěvek',
'WRITE_PRODUCT_REVIEW' => 'Napsat komentář k produktu',
'WRITE_REVIEW' => 'Napsat komentář.',
'WRITE_REVIEW_2' => 'Ohodnoťte náš eShop!',
'YEAR' => 'Rok',
'YES' => 'Ano',
'YOUR_EMAIL_ADDRESS' => 'Vaše emailová adresa:',
'YOUR_GREETING_CARD' => 'Vaše blahopřání:',
'YOUR_MESSAGE' => 'Vaše zpráva',
'YOUR_PREVIOUS_ORDER' => 'Vaše předchozí objednávky',
'YOUR_PRICE' => 'Vaše cena',
'YOUR_REVIEW' => 'Vaše hodnocení',
'YOUR_TEAM' => 'Váš %s Team',
'YOU_ARE_HERE' => 'Nacházíte se zde',
'YOU_CAN_GO' => 'Můžete jít',
'ZOOM' => 'Zoom',
'_UNIT_CM' => 'cm',
'_UNIT_G' => 'g',
'_UNIT_ITEM' => 'položka',
'_UNIT_KG' => 'kg',
'_UNIT_L' => 'l',
'_UNIT_M' => 'm',
'_UNIT_M2' => 'm²',
'_UNIT_M3' => 'm³',
'_UNIT_ML' => 'ml',
'_UNIT_MM' => 'mm',
'_UNIT_PIECE' => 'ks',
);
