<?php
$aLang = array(
	'1.-{n-1}. monthly rate each' => '1.-{n-1}. monthly rate each',
 	'3D Secure' => '3D Secure',
 	'3D Secure Authentication' => 'Authentification 3D Secure',
 	'3D Secure failed' => '3D Secure a échoué.',
 	'3D Secure sucess' => '3D Secure avec succès',
 	'@label (Live)' => '@label (Live)',
 	'@label (Test)' => '@label (Test)',
 	'A authorized transaction cannot be authorized again.' => 'Une transaction autorisée ne peut pas être autorisée à nouveau.',
 	'A authorized transaction cannot be marked as failed.' => 'Une transaction autorisée ne peut pas être marquée comme échouée',
 	'A cancelled transaction cannot be authorized.' => 'Une transaction annulée ne peut pas être autorisée.',
 	'A cancelled transaction cannot be cancelled again.' => 'Une transaction annulée ne peut pas être annulée à nouveau.',
 	'A cancelled transaction cannot be captured.' => 'Une transaction annulée ne peut pas être comptabilisée',
 	'A cancelled transaction cannot be marked as failed.' => 'Une transaction annulée ne peut pas être marquée comme échouée.',
 	'A cancelled transaction cannot be refunded.' => 'Une autorisation annulée ne peut pas être remboursée.',
 	'A captured transaction cannot be authorized.' => 'Une transaction comptabilisée ne peut pas être autorisée.',
 	'A captured transaction cannot be cancelled.' => 'Une transaction comptabilisée ne peut pas être annulée.',
 	'A captured transaction cannot be marked as failed.' => 'Une transaction comptabilisée ne peut pas être marquée comme échouée',
 	'A failed authorization cannot be authorized.' => 'Une transaction échouée ne peut pas être autorisée.',
 	'A refund was added over !amount.' => 'Un remboursement de !amount a été ajouté.',
 	'A technical error occured.' => 'Une erreur technique s\'est produite.',
 	'A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.' => 'Une transaction peut être incertaine si le paiement n\'est pas garanti. Par example, si la carte de crédit ne fait pas partie du processus 3D secure.',
 	'API Private Key (Live)' => 'API Private Key (Live)',
 	'API Private Key (Test)' => 'API Private Key (Test)',
 	'About' => 'À propos de nous',
 	'Account Holder' => 'Account Holder',
 	'Account Holder Name' => 'Nom du titulaire du compte',
 	'Account owner name.' => 'Nom du titulaire du compte',
 	'Action' => 'Action',
 	'Activate' => 'Activé',
 	'Active' => 'Active',
 	'Address equality' => 'Address equality',
 	'After Payment' => 'Après le paiement',
 	'After payment method selection' => 'Après la sélection du mode de paiement',
 	'Alias' => 'Alias',
 	'American Express' => 'American Express',
 	'Amount' => 'Montant',
 	'Annual percentage rate' => 'Taux annuel en pourcentage',
 	'Author' => 'Auteur',
 	'Authorization' => 'Authorization',
 	'Authorization Amount' => 'Montant de l\'autorisation',
 	'Authorization Failed' => 'Autorisation a échouée',
 	'Authorization Method' => 'Mode d\'autorisation',
 	'Authorized Status' => 'Statut autorisé',
 	'Automatic confirmation delivery' => 'Automatic confirmation delivery',
 	'Awaiting confirmation' => 'En attente de confirmation',
 	'BIC' => 'BIC',
 	'BIC (Optional)' => 'BIC (Optional)',
 	'Back to Transaction' => 'Retour à la transaction',
 	'Bad signature format.' => 'Format de signature incorrect',
 	'Bank Location' => 'Lieu de la banque',
 	'Bank Name' => 'Nom de la banque',
 	'Bank account number' => 'Número du compte bancaire',
 	'Bank code number' => 'Numéro de code banquaire',
 	'Before Payment' => 'Avant le paiement',
 	'Before payment method selection' => 'Avant la sélection du mode de paiement',
 	'Brand Name' => 'Nom de marque',
 	'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.' => 'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.',
 	'By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.' => 'En configurant la capture, les réservations peuvent être capturés directement après la commande ou plus tard manuellement depuis le backend du magasin.',
 	'CVC Code' => 'Code de sécurité (CVC)',
 	'Calculate rate' => 'Calculate rate',
 	'Calculate rates' => 'Calculer les taux',
 	'Cancel' => 'Cancel',
 	'Cancel ID' => 'Cancel ID',
 	'Cancel status' => 'Statut d\'annulation',
 	'Cancelation' => 'Annulation',
 	'Cancelled Status' => 'Statut Annulé',
 	'Capture' => 'Comptabiliser',
 	'Capture Amount' => 'Montant de comptabilisation',
 	'Capture ID' => 'ID de comptabilisation',
 	'Capture amount' => 'Montant comptabilisé',
 	'Capture status' => 'Statut de combtabilisation',
 	'Captured Amount' => 'Montant comptabilisé',
 	'Captured Items' => 'Articles comptabilisés',
 	'Captured Status' => 'Statut de capture',
 	'Captures' => 'Comptabilisations',
 	'Capturing' => 'Comptabiliser',
 	'Card Expiration' => 'Date d\'expiration de la carte',
 	'Card Holder Name' => 'Titulaire de la carte',
 	'Card Number' => 'Numéro de la carte',
 	'Check Again' => 'À Nouveau',
 	'Check to activate the external checkout.' => 'Marquer cette option pour activer la vérification externe.',
 	'Checkout' => 'Checkout',
 	'Chose when the order should be created. If set to \'Before Payment\', orders are created in any case. If set to \'After Payment\', an order is created only if the payment is successful.' => 'Choisissez quand la commande devrait doit être créé. Si cette option est \'avant le paiement\', les commandes seront créés dans tous les cas. Si le réglage est \'après le paiement\', les commandes seront créés uniquement si le paiement est réussi.',
 	'Close transaction for further captures' => 'Fermer la transaction pour d\'autres comptabilisations.',
 	'Close transaction for further refunds' => 'Fermez la transaction pour d\'autres remboursements.',
 	'Company Commercial Number' => 'Société Nombre de commerce',
 	'Company Name' => 'Company Name',
 	'Concrete amount of money resulting from the interest.' => 'Concrete amount of money resulting from the interest.',
 	'Container Element' => 'Container Element',
 	'Continue' => 'Continuer',
 	'Continue to the next step' => 'Continuer à l\'étape suivante',
 	'Could not convert object of type \'!type\' to string.' => 'Impossible de convertir objet de type \'!type\' à string.',
 	'Could not find a brand for the given card number.' => 'Impossible de trouver une marque pour le numéro de carte donnée.',
 	'Could not find template file at default location \'!location\'.' => 'Impossible de trouver le fichier template dans le répertoire par défaut \'!location\'.',
 	'Could not find the payment method !paymentMethodName.' => 'Impossible de trouver le mode de paiement !paymentMethodName.',
 	'Could not load layout from URL !url. Reason: !reason' => 'Impossible de charger le template à partir de l\'URL !url. Raison: !reason',
 	'Create a recurring payment, with an existing alias is not supported' => 'Création d\'un paiement récurrent avec un alias existant n\'est pas possible.',
 	'Credit Card Brands' => 'Types de cartes de crédit',
 	'Creditor ID' => 'Creditor ID',
 	'Currency' => 'Monnaie',
 	'Customer did not enter a date of birth.' => 'Le client n\'a pas entré de date de naissance.',
 	'Customer sucessfully returned from the PayEngine3Cw payment page.' => 'Client retourné avec succès de la page de paiement de PayEngine3Cw.',
 	'DATE_FORMAT' => 'Y-m-d H:i:s',
 	'Date' => 'Date',
 	'Date of Birth' => 'Date de naissance',
 	'Day' => 'Jour',
 	'Deactivate' => 'Désactiver',
 	'Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.' => 'Cher client, nous avons reçu votre information de facturation et de livraison. Pour terminer votre commande veuillez créer un compte ci-dessous ou continuez en tant qu\'invité.',
 	'Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.' => 'Cher client, il nous semble que votre paiement a été un succès, mais nous sommes toujours en attente de la confirmation. Vous pouvez attendre sur cette page et vous serez redirigé après que nous ayons reçu la confirmation. Vous pouvez aussi fermer cette fenêtre et nous vous enverrons un e-mail de confirmation de la commande.',
 	'Debit' => 'Debit',
 	'Debit interest rate p.a. (bound)' => 'Debit interest rate p.a. (bound)',
 	'Decide when the payment method should be validated.' => 'Décider quand le mode de paiement doit être validé.',
 	'Decide where the payment form should be displayed.' => 'Décider quand le mode de paiement doit être validé.',
 	'Deferred' => 'Reporté',
 	'Deferred (authorization)' => 'Différé (autorisation)',
 	'Define a maximal order total for this checkout to be available.' => 'Définir un total de commande maximale pour que ce checkout soit disponible.',
 	'Define a minimal order total for this checkout to be available.' => 'Définir un total de commande minimale pour que ce checkout soit disponible.',
 	'Delete Orders on Failure' => 'Supprimer les commandes échouées',
 	'Device tracking' => 'Device tracking',
 	'Device tracking minimum amount' => 'Device tracking minimum amount',
 	'Diners Club' => 'Diners Club',
 	'Direct Debits' => 'Direct Debits',
 	'Direct E-Banking' => 'Sofort Banking',
 	'Directly after order' => 'Directement après la commande',
 	'Directly after order (sale)' => 'Directement après la commande',
 	'Don\'t change order status' => 'Ne pas modifier le statut de la commande',
 	'Duration' => 'Duration',
 	'During authorization' => 'Pendant l\'autorisation',
 	'Effective annual rate' => 'Effective annual rate',
 	'Endpoint Instalment only supports payment method RatePay Isntalments' => 'Le paiement par acomptes provisionnels ne prend en charge que la méthode de paiement TauxPaiement par acomptes provisionnels',
 	'Enter the date on which your card expires.' => 'Veuillez sélectionner la date d’expiration',
 	'Error with the length of the validation date.' => 'Erreur avec la longueur de la date de validation.',
 	'External Checkout' => 'Vérification externe',
 	'Failed' => 'Raté',
 	'Fee which applies to all installment plans, applied once per order.' => 'Fee which applies to all installment plans, applied once per order.',
 	'Female' => 'Femelle',
 	'Figure !number:' => 'Image !number:',
 	'Finish' => 'Finir',
 	'Gender' => 'Sexe',
 	'Height of the iframe, in \'em\' units.' => 'Height of the iframe, in \'em\' units.',
 	'Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).' => 'Ici vous pouvez insérer un préfixe de la commande. Le préfixe vous permet de changer le numéro de commande qui est transmis à Concardis PayEngine 3.0. Le préfixe doit contenir le tag {id}. Il sera ensuite remplacé par le numéro de commande (par exemple name-{id}). Assurez-vous de ne pas utiliser \'_\'.',
 	'Here you can set a schema for the reference transmitted to identify the payment. The placeholder {id} will be replaced using the transaction id. Will default to {id} if left empty.' => 'Ici, vous pouvez définir un schéma pour la référence transmise afin d\'identifier le paiement. Le caractère générique {id} sera remplacé par l\'identifiant de transaction. La valeur par défaut est {id} si elle est laissée vide.',
 	'Hide rate calculations' => 'Hide rate calculations',
 	'I agree to the <a href=\'@url\' target=\'_blank\'>Terms and Conditions, as well as the Privacy Agreement of RatePay</a>.' => 'J\'accepte les termes et conditions <a href=\'@url\' target=\'_blank\'>Terms and Conditions, ainsi que l\'accord de confidentialité de RatePay</a>.',
 	'I agree to the displayed mandate and linked conditions.' => 'I agree to the displayed mandate and linked conditions.',
 	'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.' => 'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.',
 	'IBAN' => 'IBAN',
 	'IBAN number' => 'Número du compte bancaire',
 	'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.' => 'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.',
 	'If it is not applicable leave the field empty.' => 'Si ce n\'est pas applicable veuillez laisser le champ vide.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be cancelled successfully.' => 'Si l\'état est \'En attente\', il est difficile de savoir si la transaction sera annulée avec succès.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be captured successfully.' => 'Si l\'état est \'En attente\', il est difficile de savoir si la transaction sera capturé avec succès.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be refunded successfully.' => 'Si l\'état est \'En attente\', il est difficile de savoir si l\'opération sera remboursé avec succès.',
 	'If the test mode is selected the test account is used. Otherwise the configured account is used.' => 'Si le mode de test est sélectionné, le compte test sera utilisé. Sinon, le compte configuré sera utilisé.',
 	'If you have any issues with the module please feel free to contact us. See our <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>support page</a> for more information.' => 'Si vous avez des problèmes avec le module, n\'hésitez pas à nous contacter. Consultez notre <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>page d\'assistance</a> pour plus d\'informations.',
 	'Iframe height' => 'Iframe height',
 	'Image Brand Selection' => 'Image Brand Selection',
 	'Inactive' => 'Inactif',
 	'Inline (Default)' => 'Inline (Default)',
 	'Interest amount' => 'Montant des intérêts',
 	'Interest rate' => 'Taux d\'intérêt',
 	'Issue Number' => 'Numéro',
 	'It is not possible to checkout in your country.' => 'Paiements de ce pays ne seront pas acceptés.',
 	'It is possible, that the payment has been successfully processed. Please contact us so we can check.' => 'It is possible, that the payment has been successfully processed. Please contact us so we can check.',
 	'JCB' => 'JCB',
 	'JSON could not be decoded.' => 'JSON n\'a pas pu être décodé',
 	'Last rate' => 'Dernier taux',
 	'Live' => 'Live',
 	'Live HMAC Key' => 'Live HMAC Key',
 	'Live Identifier (PBX_IDENTIFIANT)' => 'Live identifiant (PBX_IDENTIFIANT)',
 	'Live Mode' => 'Live Mode',
 	'Live Password' => 'Mot de passe live',
 	'Live Rang (PBX_RANG)' => 'Live Rang (PBX_RANG)',
 	'Live Site ID (PBX_SITE)' => 'Live Site ID (PBX_SITE)',
 	'Loading...' => 'Chargement.....',
 	'Male' => 'Mâle',
 	'MasterCard' => 'MasterCard',
 	'Maximal Order Total' => 'Montant de commande maximal',
 	'May be different' => 'May be different',
 	'Merchant ID' => 'Merchant ID',
 	'Merchant ID (Live)' => 'Merchant ID (Live)',
 	'Merchant ID (Test)' => 'Merchant ID (Test)',
 	'Merchant ID for the test environment, provided by Concardis PayEngine 3.0.' => 'Merchant ID pour l\'environnement de test, fourni par ____paymentServiceServiceProviderName____.',
 	'Merchant Password' => 'Mot de passe marchand',
 	'Merchant Password (Live)' => 'Merchant Password (Live)',
 	'Merchant Password (Test)' => 'Merchant Password (Test)',
 	'Merchant Password for the test environment, provided by Concardis PayEngine 3.0.' => 'Merchant ID pour l\'environnement de live, fourni par ____paymentServiceServiceProviderName____.',
 	'Message' => 'Message',
 	'Minimal Order Total' => 'Montant de commande minimal',
 	'Minimum amount (below)' => 'Minimum amount (below)',
 	'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.' => 'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.',
 	'Minimum order price !price' => 'Prix minimum de commande !prix',
 	'Month' => 'Mois',
 	'Monthly debit interest' => 'Intérêts débiteurs mensuels',
 	'Monthly rate' => 'Tarif mensuel',
 	'Must be the same' => 'Must be the same',
 	'Name' => 'Nom',
 	'New Order Status' => 'Nouvel statut de commande',
 	'Next Update Execution Date' => 'Prochaine mise à jour',
 	'No' => 'Non',
 	'No authorization method found for payment method !method.' => 'Aucun mode d\'autorisation trouvé pour le mode de paiement !method.',
 	'No shipping method needed.' => 'Aucun mode de livraison nécessaire.',
 	'No, use the dropdown.' => 'Utiliser le menu déroulant',
 	'On checkout page' => 'Sur la page de paiement',
 	'On payment selection page' => 'Sur la page de sélection de paiement',
 	'On separate page' => 'Sur une nouvelle page',
 	'Only an authorized transaction can be marked as finally declined.' => 'Seulement une transaction autorisée peut être marquée comme finalement déclinée.',
 	'Only an uncertain transaction can be marked as finally declined.' => 'Seulement une transaction incertaine peut être marquée comme déclinée.',
 	'Only authorized transaction can be cancelled.' => 'Seulement les transactions autorisées peuvent être annulées.',
 	'Only authorized transaction can be captured.' => 'Seulement les transactions autorisées peuvent être comptabilisées.',
 	'Only authorized transaction can be refunded.' => 'Seulement les transactions autorisées peuvent être remboursées',
 	'Only captured transaction can be refunded.' => 'Seulement les transaction comptabilisées peuvent être remboursées.',
 	'Only on captured transaction the flag customer refusing to pay can be set.' => 'Il est seulement possible de définir un indicateur pour les clients qui n\'ont pas payé sur les transactions capturées.',
 	'Operation Mode' => 'Mode de fonctionnement',
 	'Operation mode' => 'Mode de fonctionnement.',
 	'Operation mode of the shop.' => 'Mode de fonctionnement de la boutique.',
 	'Order #' => 'Numéro de commande',
 	'Order Creation' => 'Création de la commande',
 	'Order ID Schema' => 'Schéma d\'identification de commande',
 	'Order Prefix' => 'Préfixe pour la commande',
 	'Order amount' => 'Montant de la commande',
 	'Organization Entity Type' => 'Organization Entity Type',
 	'Organization Registration ID' => 'Organization Registration ID',
 	'Partial Capture' => 'Comptabilisation partielle',
 	'Partial Refund' => 'Remboursement partiel',
 	'Payment Form Position' => 'Étiquette de la forme de paiement',
 	'Payment ID' => 'ID de paiement',
 	'Payment Id' => 'Payment ID',
 	'Payment Information' => 'Conditions de vente',
 	'Payment Method' => 'Mode de paiement',
 	'Payment method is currently not available to due previous decline.' => 'Payment method is currently not available to due previous decline.',
 	'Payment method not available due to previous attempt.' => 'Payment method not available due to previous attempt.',
 	'Payments may be updated periodically (interval in minutes). To use this feature you have to setup a cron job.' => 'Les paiements peuvent être mis à jour périodiquement (intervalle en minutes). Pour pouvoir utiliser cette fonctionnalité, vous devez configurer une tâche cron.',
 	'Pending' => 'En attente',
 	'Periodic percentage applied to the loan taken.' => 'Periodic percentage applied to the loan taken.',
 	'Personally calculated rates' => 'Personally calculated rates',
 	'Phone Number' => 'Numéro de téléphone',
 	'Please Select...' => 'Veuillez sélectionner......',
 	'Please agree to the mandate.' => 'Please agree to the mandate.',
 	'Please calculate and select a rate.' => 'Please calculate and select a rate.',
 	'Please check the entered CVC number.' => 'Veuillez vérifier le numéro CVC entré.',
 	'Please check the entered credit card number.' => 'Veuillez vérifier le numéro de carte de crédit indiqué.',
 	'Please check your input.' => 'Veuillez vérifier vos données d\'entrée.',
 	'Please choose between the two options' => 'Veuillez choisir entre les deux options suivantes',
 	'Please confirm the general terms and conditions.' => 'Confirmer les conditions générales.',
 	'Please enter a phone number.' => 'Veuillez entrer un numéro de téléphone.',
 	'Please enter a valid day of birth.' => 'Veuillez entrer un jour de naissance valide.',
 	'Please enter a valid rate.' => 'Veuillez entrer un taux valide.',
 	'Please enter a valid run time.' => 'Veuillez entrer une durée d\'exécution valide.',
 	'Please enter here the Bank Identifier Code (BIC).' => 'Veuillez insérer ici le code d\'identification de banque (BIC).',
 	'Please enter here the CVC code from your card. You find the code on the back of the card.' => 'Insérez le code de sécurité de la carte. Vous le trouverez à l’arrière de la carte',
 	'Please enter here the International Bank Account Number (IBAN).' => 'Veuillez insérer l\'IBAN de votre compte banquaire.',
 	'Please enter here the account holder name on the card.' => 'Veuillez insérer ici le nom du titulaire de la carte.',
 	'Please enter here the account holder name.' => 'Veuillez insérer ici le nom du titulaire du compte.',
 	'Please enter here the account number of your bank account.' => 'Veuillez insérer l\'IBAN de votre compte banquaire.',
 	'Please enter here the bank code of your bank.' => 'Veuillez insérer le code de votre banque.',
 	'Please enter here the card holder name on the card.' => 'Veuillez insérer le nom du titulaire de la carte',
 	'Please enter here the commercial number of your company.' => 'Il faut insérer le numéro de commerce de votre entreprise.',
 	'Please enter here the name of the account owner.' => 'Vous devez insérer le titulaire de compte',
 	'Please enter here the number on your card.' => 'Veuillez insérer le numéro de carte bancaire.',
 	'Please enter here the sales tax number of your company.' => 'Veuillez insérer ici le numéro de taxe de vente de votre entreprise.',
 	'Please enter here your phone number.' => 'Veuillez entrer ici votre numéro de téléphone.',
 	'Please enter here your social security number.' => 'Veuillez insérer votre numéro de sécurité sociale.',
 	'Please enter the location of your bank.' => 'Vous devez insérer le lieu de votre banque.',
 	'Please enter the name of your bank.' => 'Veuillez insérer ici le nom de votre banque.',
 	'Please enter your BIC.' => 'Veuillez entrer votre BIC.',
 	'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.' => 'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.',
 	'Please enter your IBAN number.' => 'Veuillez insérer votre numéro IBAN.',
 	'Please enter your IBAN.' => 'Veuillez entrer votre IBAN.',
 	'Please enter your issue number, if there is no CVC code on your card.' => 'Veuillez insérer votre numéro, s\'il n\'y a pas de code CVC de votre carte.',
 	'Please enter your phone number.' => 'Veuillez entrer votre numéro de téléphone.',
 	'Please read and confirm our terms and conditions!' => 'Merci de lire et confirmer nos termes et conditions!',
 	'Please select' => 'Sélectionner s\'il vous plaît',
 	'Please select invoice or debit type.' => 'Please select invoice or debit type.',
 	'Please select the Bank Identifier Code (BIC) of your bank.' => 'Veuillez sélectionner le code d\'identification de votre banque. (BIC)',
 	'Please select the day of your birth.' => 'Veuillez sélectionner le jour de votre naissance.',
 	'Please select the expiry month on your card.' => 'Sélectionnez le mois de l\'expiration de votre carte',
 	'Please select the expiry year on your card.' => 'Veuillez insérer la date d\'expiration de la carte.',
 	'Please select the month of your birth.' => 'Veuillez sélectionner le mois de votre date de naissance.',
 	'Please select the the year of your birth.' => 'Veuillez  sélectionner l\'année de votre date de naissance.',
 	'Please select your gender.' => 'Veuillez sélectionner votre sexe.',
 	'Processing...' => 'Traitement en cours...',
 	'Purchase amount' => 'Purchase amount',
 	'Quantity' => 'Quantité',
 	'Rate due each month.' => 'Rate due each month.',
 	'RatePay ID (Live)' => 'RatePay ID (Live)',
 	'RatePay ID (Test)' => 'Merchant Password (Test)',
 	'RatePay ID for the live environment, provided by RatePay.' => 'RatePay ID pour l\'environnement en direct, fourni par RatePay.',
 	'RatePay ID for the test environment, provided by RatePay.' => 'RatePay ID pour l\'environnement de test, fourni par RatePay.',
 	'RatePay Installments' => 'RatePay Installments',
 	'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.' => 'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.',
 	'Ratepay ID' => 'Ratepay ID',
 	'Ratepay calculator does not support test mode, and as such the live credentials are used here.' => 'Le calculateur Ratepay ne prend pas en charge le mode test, et en tant que tel, les informations d\'identification en temps réel sont utilisées ici.',
 	'Ratepay instalment calculator' => 'Calculateur de taux de paiement des acomptes provisionnels',
 	'Redirection' => 'Redirection',
 	'Refund' => 'Remboursement',
 	'Refund Amount' => 'Refund Amount',
 	'Refund ID' => 'ID de remboursement',
 	'Refund amount' => 'Montant du remboursement',
 	'Refund status' => 'Statut de remboursement',
 	'Refunded Amount' => 'Montant du remboursement',
 	'Refunded Items' => 'Articles remboursés',
 	'Refunds' => 'Remboursements',
 	'Release Date' => 'Date de sortie',
 	'Rounding Adjustment' => 'Ajustements d\'arrondi',
 	'Run for new customers' => 'Run for new customers',
 	'SEPA Mandate ID' => 'SEPA Mandate ID',
 	'SKU' => 'SKU',
 	'Sales Tax Number' => 'Numéro de taxe de vente',
 	'Save' => 'Sauvegarder',
 	'Select Brand' => 'Sélectionnez le type de la carte',
 	'Select the authorization method to use for processing this payment method.' => 'Sélectionnez un mode d\'autorisation pour le traitement de ce mode de paiement.',
 	'Select the date of your birth.' => 'Veuillez sélectionner votre date de naissance.',
 	'Select the date on which your card expires.' => 'Séléctionnez la date d\'expiration de la carte.',
 	'Selected payment' => 'Paiement sélectionné',
 	'Service charge' => 'Frais de service',
 	'Set the sort order to show the external checkouts.' => 'Définir l\'ordre de montrer les checkouts externes.',
 	'Set to yes to delete the order when the authorization fails. Otherwise the internal order status is set to \'PAYMENT_FAILED\'.' => 'Paramétrez cette option sur Oui pour supprimer la commande si l\'autorisation échoue. Dans le cas contraire le statut de la commande interne aura la valeur \'PAYMENT_FAILED\'.',
 	'Should device tracking be used, and if, when?' => 'Should device tracking be used, and if, when?',
 	'Should the amount be captured automatically (debit) or should the amount only be reserved (deferred)?' => 'Le montant doit-il être saisi automatiquement (débit) ou le montant doit-il être réservé (différé) ?',
 	'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.' => 'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.',
 	'Should the element which contains the credit cards be rendered inline with other elements, or wide?' => 'Should the element which contains the credit cards be rendered inline with other elements, or wide?',
 	'Show rate calculations' => 'Show rate calculations',
 	'Signing fee' => 'Signing fee',
 	'Social Security Number' => 'Numéro de sécurité sociale',
 	'Status' => 'Statut',
 	'Submit' => 'Soumettre',
 	'Success' => 'Succès',
 	'Successful' => 'Succès',
 	'Sum of all cart items, the purchase amount.' => 'Sum of all cart items, the purchase amount.',
 	'Support' => 'Support',
 	'Tax Rate' => 'Taxe',
 	'Terms & Conditions and Privacy' => 'Conditions d\'utilisation et protection de la vie privée',
 	'Terms &amp; Conditions and Privacy' => 'Conditions d\'utilisation et protection de la vie privée',
 	'Test' => 'Test',
 	'Test Mode' => 'Mode test',
 	'Test Transaction' => 'Transaction de test',
 	'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.' => 'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.',
 	'The HMAC key as defined in the live backoffice of Concardis PayEngine 3.0. You may need generate the HMAC key. Please take a look at the manual how to do this.' => 'La clé HMAC tel que défini dans le backoffice de production de Concardis PayEngine 3.0. Vous devrez peut-être générer la clé HMAC. Veuillez jeter un coup d\'oeil sur le manuel pour savoir comment faire cela.',
 	'The SEPA mandate schema does not contain the tag \'!tag\'. This tag is required.' => 'Le schéma de mandat SEPA ne contient pas le mot-clé \'!tag\'. Ce mot-clé est obligatoire.',
 	'The alias transaction could not be conductet with error code: !code, and reason: !reason:' => 'La transaction alias n\'a pas pu être réalisée. Code d\'erreur: !code et raison: !reason',
 	'The amount could not be verified.' => 'Le montant n\'a pas pu être vérifié.',
 	'The amount of !amount is authorized.' => 'Le montant de !amount est autorisé.',
 	'The amount of !amount is captured.' => 'Le montant de !amount est capturé.',
 	'The authorization method \'!method\' is not supported.' => 'Le mode d\'autorisation \'!method\' n\'est pas accepté.',
 	'The authorization was not successful' => 'Erreur d\'autorisation. Autorisation sans succès.',
 	'The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.' => 'Le type de la carte de crédit est détecté par le numéro de la carte si une autorisation cachée est utilisé. Si la page de paiement est utilisé, l\'utilisateur doit sélectionner la marque. Les marques de cartes de crédit autorisés peuvent être limitées par ce paramètre.',
 	'The brand with external name \'!key\' was not present in the map.' => 'La marque avec le nom externe \'!key\' n\'était pas présent dans la carte.',
 	'The brand with key \'!key\' was not found in the card information map.' => 'La marque \'!key\' n\'a pas été trouvée dans les marques disponibles.',
 	'The cancel failed with status !status.' => 'L\'annulation a échoué avec le statut !statut.',
 	'The cancel was submitted succesfully, but the result is still pending.' => 'L\'annulation a été soumise avec succès, mais le résultat est toujours en attente.',
 	'The cancellation could not be conducted. Error code: !error.' => 'L\'annulation n\'a pas pu être réalisée. Code d\'erreur: !error.',
 	'The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).' => 'Le montant de comptabilisation (!captureAmount) ne peut pas être supérieur au montant autorisé (!authorizedAmount).',
 	'The capture failed with status !status.' => 'La capture a échoué avec le statut !statut.',
 	'The capture item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'L\'élément de capture avec SKU \'@sku\' a un montant plus élevé (@amountItem) comme l\'élément d\'origine (@amountOriginal).',
 	'The capture item with SKU \'@sku\' is not present in the original order.' => 'L\'élément de capture avec SKU \'@sku\' n\'est pas présent dans la commande original.',
 	'The capture was submitted succesfully, but the result is still pending.' => 'La capture a été soumise avec succès, mais le résultat est toujours en attente.',
 	'The capturing could not be conducted. Error code: !error.' => 'La capture n\'a pas pu être réalisée. Code d\'erreur: !error.',
 	'The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?' => 'La sélection de la marque de la carte se fait automatiquement à partir du numéro de carte inséré. Si Javascript n\'est pas actif dans le navigateur, un menu déroulant apparaît. Si JavaScript est activé, les logos de marques peuvent être affichées. Afficher les logos au lieu du menu déroulant?',
 	'The controller class \'@controller\' does not provide any method with annotation \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' and valid output.' => 'Le contrôleur \'@controller\' ne fournit pas de méthode avec l\'annotation \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' et de données valides.',
 	'The corresponding Concardis PayEngine 3.0 transaction can not be found.' => 'La transaction  Concardis PayEngine 3.0 correspondante est introuvable.',
 	'The customer does not finish the payment with in the timeout.' => 'Le client n\'a pas fini le paiement dans le délai imparti.',
 	'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.' => 'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.',
 	'The expected format is \'!format\' where the \'MM\' means the month number and \'YY\' the year number.' => 'Le format doit être \'!format\' où le \'MM\' veut indiquer le numéro du mois et \'AA\' le numéro de l\'année.',
 	'The given CVC code has the wrong length.' => 'Le code CVC inséré a une longeur incorecte.',
 	'The given card number has an invalid check sum.' => 'Le numéro de carte donné a une somme de contrôle invalide.',
 	'The given card number has an invalid length.' => 'Le numéro de carte inséré a une longueur invalide.',
 	'The given hmac key is empty.' => 'La clé HMAC donnée est vide.',
 	'The given identifier is empty.' => 'L\'identificateur donné est vide.',
 	'The given password is empty.' => 'Le mot de passe donné est vide.',
 	'The given rang is empty. It must be a nummeric value with length of two.' => 'Le champ \'rang\' donné est vide. Il doit être une valeur nummerique avec une longueur de deux.',
 	'The given rang is invalid. It must be a nummeric value with length of two.' => 'Le champ \'rang\' n\'est pas valide. Il doit être une valeur numérique avec une longueur de deux.',
 	'The given site number is empty.' => 'Le nombre de site donné est vide.',
 	'The identifier as defined in the backoffice of Concardis PayEngine 3.0.' => 'L\'identifiant tel que défini dans le backoffice de Concardis PayEngine 3.0.',
 	'The layout does not contain the tag \'!layout_tag\'.' => 'Le layout ne contient pas le mot-clé \'!layout_tag\'.',
 	'The mandate reference will be transmitted after order completion.' => 'The mandate reference will be transmitted after order completion.',
 	'The maximum run time in months is:' => 'La durée d\'exécution maximale en mois est :',
 	'The minimum rate per month is:' => 'Le taux minimum par mois est :',
 	'The minimum run time in months is:' => 'La durée d\'exécution minimale en mois est :',
 	'The next update execution date indicates when the next cron is run to update the transaction state.' => 'La prochaine date d\'exécution de mise à jour indique lorsque le cron suivant sera exécuté pour mettre à jour l\'état de la transaction.',
 	'The order could not be created.' => 'The order could not be created.',
 	'The order is not fully completed. Please contact the store owner.' => 'Le paiement ne peut être effectué.',
 	'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.' => 'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.',
 	'The payment is pending.' => 'Le paiement est en attente.',
 	'The payment method !paymentMethodName does not support the currency \'!currency\'.' => 'La méthode de paiement !paymentMethodName ne supporte pas la devise \'!currency\'.',
 	'The payment method !paymentMethodName is not available in your country (\'!country\').' => 'La méthode de paiement !paymentMethodName n\'est pas disponible dans votre pays (\'!country\').',
 	'The payment process has been cancelled by the customer.' => 'Le processus de paiement a été annulé par le client.',
 	'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.' => 'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.',
 	'The provided signature does not match with the one calculated.' => 'La signature fournie ne correspond pas à celle calculée.',
 	'The rang (PBX_RANG) as defined in the live backoffice of Concardis PayEngine 3.0. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.' => 'Le champ \'rang\' (PBX_RANG) tel que défini dans le backoffice de production de Concardis PayEngine 3.0. Il doit être nummeric avec deux caractères de long. Dans le backoffice il peut être affiché comme trois caractères. Vous devez tronquer le premier chiffre.',
 	'The rate due in the last month.' => 'The rate due in the last month.',
 	'The refund item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'L\'article de remboursement avec SKU \'@sku\' a un montant plus élevé (@amountItem) comme l\'article d\'origine (@amountOriginal).',
 	'The refund item with SKU \'@sku\' is not present in the original order.' => 'L\'article de remboursement avec SKU \'@sku\' n\'est pas présent dans la commande originale.',
 	'The refunding could not be conducted. Error code: !error.' => 'Le remboursement n\'a pas pu être réalisé. Code d\'erreur: !error.',
 	'The remainder of the transaction was cancelled (in progress).' => 'The remainder of the transaction was cancelled (in progress).',
 	'The remainder of the transaction was cancelled.' => 'The remainder of the transaction was cancelled.',
 	'The required parameters for the rate calculation were not received.' => 'The required parameters for the rate calculation were not received.',
 	'The shopping cart has been altered!' => 'Le panier a été changé!',
 	'The signature could not be verified.' => 'La signature ne peut pas être vérifiée.',
 	'The site id (PBX_RANG) as defined in the backoffice of Concardis PayEngine 3.0.' => 'L\'identifiant du site (PBX_RANG) tel que défini dans le backoffice de Concardis PayEngine 3.0.',
 	'The status of your payment is unclear.' => 'The status of your payment is unclear.',
 	'The total including the initial order, signing fee and interest.' => 'The total including the initial order, signing fee and interest.',
 	'The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).' => 'Le montant total du remboursement (!totalRefundedAmount) ne peut pas être supérieur à la quantité capturée (!capturedAmount).',
 	'The transaction expired.' => 'La transaction a expiré.',
 	'The transaction failed with error code !code.' => 'L\'opération a échoué avec le code d\'erreur: !code.',
 	'The transaction failed.' => 'La transaction a échoué.',
 	'The transaction is only executed in the test system. The goods should not be delivered.' => 'La transaction a est exécutée uniquement dans le système de test. Les produits ne doivent pas être livrés.',
 	'The transaction was aborted.' => 'La transaction a été annulée.',
 	'The transaction was declined.' => 'La transaction a été refusée.',
 	'The value for configuration \'@label\' must be set.' => 'La valeur pour la configuration\'@label\' doit être définie.',
 	'The whole transaction is cancelled.' => 'Toute la transaction a été annulée.',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason' => 'Il y a un problème avec votre licence. Veuillez nous contacter (www.sellxed.com/support). Détails: !reason',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token' => 'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token',
 	'There is no shipping method available for your country.' => 'Il n\'y a pas de méthode de livraison disponible pour votre pays.',
 	'There seems to be a configuration issue. Please try another payment method, and contact the merchant.' => 'There seems to be a configuration issue. Please try another payment method, and contact the merchant.',
 	'There was an error with your connection, please try again later.' => 'Il y a eu une erreur avec votre connexion, veuillez réessayer plus tard.',
 	'These are the template urls of the payengine3cw module.' => 'Ceci sont les urls de template du module payengine3cw.',
 	'This is no Concardis PayEngine 3.0 payment method.' => 'Ceci n\'est pas un mode de paiement Concardis PayEngine 3.0.',
 	'This is no Concardis PayEngine 3.0 transaction.' => 'Ceci n\'est pas une transaction Concardis PayEngine 3.0.',
 	'This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Concardis PayEngine 3.0 account.' => 'Ce mot de passe est utilisé pour les paiements récurrents et pour la gestion des alias, ainsi que pour l\'autorisation du serveur. C\'est le mot de passe du compte Concardis PayEngine 3.0.',
 	'This payment method is only available in case the order total is equal to or greater than the specified amount.' => 'Ce mode de paiement n\'est que disponible si le total de la commande est égale ou plus grand que le montant specifié.',
 	'This payment method is only available in case the order total is equal to or less than the specified amount.' => 'Ce mode de paiement n\'est que disponible si le total de la commande est égale ou inférieure au montant spécifié.',
 	'This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.' => 'Ce setting peut être utilisé pour activer ou désactiver le contrôle 3D Secure. Veuillez vérifier avec PayBox si vous êtes autorisé à désactiver le contrôle 3D Secure. Ce paramètre aura seulement un effet que si vous utilisez la page de paiement.',
 	'This status is set, when the payment was successfull and it is authorized.' => 'Cet état est défini, lorsque le paiement a été un succès et il est autorisé.',
 	'This transaction is already closed for further captures.' => 'Cette transaction a déjà été fermée pour plus de comptabilisations.',
 	'This transaction is already closed for further refunds.' => 'Cette transaction a déjà été fermée pour d\'autres remboursements.',
 	'Total' => 'Total',
 	'Total Amount (excl. Tax)' => 'Montant total (excl. impôt)',
 	'Total Amount (incl. Tax)' => 'Montant total (incl. impôt)',
 	'Total Capture Amount' => 'Montant total de capture',
 	'Total Refund Amount' => 'Montant total de remboursement',
 	'Total amount' => 'Montant total',
 	'Total cost of the credit as annual percentage.' => 'Total cost of the credit as annual percentage.',
 	'Transaction Authorized' => 'Transaction autorisée',
 	'Transaction Cancelled' => 'Transaction annulée',
 	'Transaction Captured' => 'Transaction comptabilisée',
 	'Transaction History' => 'Relevé des opérations',
 	'Transaction Id' => 'Transaction ID',
 	'Transaction Paid' => 'Transacion payée',
 	'Transaction Uncertain' => 'La transaction est incertaine',
 	'Transaction Updates' => 'Mises à jour pour les transactions',
 	'Transaction history' => 'Historique de transactions',
 	'Transfer' => 'Transfer',
 	'Type' => 'Type',
 	'Uncertain Status' => 'Statut incertain',
 	'Update' => 'Mettre à jour',
 	'Update interval for payments' => 'Interval de l\'actualisation pour paiements via API',
 	'Use Default' => 'Utilisez les paramètres standard',
 	'Use new card' => 'Utiliser une nouvelle carte',
 	'VAT ID' => 'VAT ID',
 	'VISA' => 'VISA',
 	'Validation' => 'Valider',
 	'Value for \'@name\' must be set.' => 'La valeur pour\'@name\' doit être définie.',
 	'Version' => 'Version',
 	'View Order' => 'Voir la commande',
 	'We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.' => 'Il y a un problème avec votre module de paiement sellxed. Pour plus d\'informations, veuillez visiter la page d\'informations du plugin.',
 	'When the store is not available (network outage, server failure or any other outage), when the feedback of Concardis PayEngine 3.0 is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.' => 'Lorsque la boutique n\'est pas disponible (panne de réseau, une panne de serveur ou de toute autre panne), après le retour de Concardis PayEngine 3.0 envoyé,  le statut de la transaction ne sera pas mis à jour. Par conséquent, aucune confirmation de commande sera envoyé par e-mail et la commande n\'aura pas le statut payé. En activant la mise à jour de la transaction, ces opérations peuvent être autorisées plus tard sur la liaison directe. Pour utiliser cette fonction, le service de mise à jour doit être activé et le nom d\'utilisateur de l\'API et le mot de passe de l\'API doit être aussi configuré.',
 	'Wide' => 'Wide',
 	'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.' => 'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.',
 	'With the following form you can perform a partial capture.' => 'Avec ce formulaire vous pouvez faire une comptabilisation partielle.',
 	'With the following form you can perform a partial refund.' => 'Avec ce formulaire vous pouvez faire un remboursement partiel.',
 	'Year' => 'Année',
 	'Yes' => 'Oui',
 	'Yes, use images for the brand selection.' => 'Oui, utiliser des images pour la sélection du type.',
 	'You can decide on the order status new orders should have that have an uncertain authorization status.' => 'Spécifiez le statut de la commande pour les nouvelles commandes avec un statut d\'autorisation incertain.',
 	'You can specify the order status for new orders that have an uncertain authorisation status.' => 'Vous pouvez spécifier le statut de la commande pour les nouvelles commandes qui ont un statut d\'autorisation incertain.',
 	'You can specify the order status for orders that are captured either directly after the order or manually in the backend.' => 'Vous pouvez spécifier le statut de la commande pour les commandes qui sont capturés soit directement après la commande ou manuellement depuis le backend.',
 	'You can specify the order status when an order is cancelled.' => 'Vous pouvez spécifier le statut de la commande quand une commande est annulée.',
 	'You have to agree to the RatePay agreement.' => 'Vous devez accepter l\'entente RatePay.',
 	'You have to enter a card number.' => 'Vous devez insérer le numéro de carte.',
 	'You have to enter bank code of your bank.' => 'Il faut insérer le code banquaire de votre banque.',
 	'You have to enter commercial number of you company.' => 'Il faut insérer le numéro de commerce de votre entreprise.',
 	'You have to enter either the CVC code or the issue number of your card.' => 'Vous devez insérer le code CVC ou le numéro de série de votre carte.',
 	'You have to enter sales tax number of you company.' => 'Vous devez insérer le numéro de la taxe de vente de votre entreprise.',
 	'You have to enter sales tax number of your company.' => 'Vous devez insérer le numéro de la taxe de vente de votre entreprise.',
 	'You have to enter the BIC.' => 'Vous devez saisir le code BIC.',
 	'You have to enter the CVC code from your card.' => 'Vous devez insérer le code CVC de votre carte.',
 	'You have to enter the IBAN.' => 'Il faut insérer l\'IBAN du compte banquaire',
 	'You have to enter the account holder name on the card.' => 'Vous devez insérer le nom du titulaire de la carte.',
 	'You have to enter the account holder name.' => 'Veuillez insérer ici le nom du titulaire de la carte.',
 	'You have to enter the card holder name on the card.' => 'Vous devez insérer le titulaire de la carte.',
 	'You have to enter the location of your bank.' => 'Vous devez insérer le lieu de votre banque.',
 	'You have to enter the name of the account owner.' => 'Vous devez insérer le titulaire de compte',
 	'You have to enter the name of your bank.' => 'Vous devez insérer le nom de votre banque.',
 	'You have to enter your IBAN Number.' => 'Il faut insérer l\'IBAN du compte banquaire',
 	'You have to enter your bank account number.' => 'Veuillez insérer l\'IBAN de votre compte banquaire.',
 	'You have to enter your social security number.' => 'Veuillez insérer votre numéro de sécurité sociale.',
 	'Your Payment Information' => 'Votre information de paiement',
 	'Your billing and shipping addresses must be the same when using RatePay.' => 'Vos adresses de facturation et d\'expédition doivent être les mêmes lorsque vous utilisez RatePay.',
 	'Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.' => 'Votre navigateur ne permet pas l\'exécution de JavaScript. Veuillez activer JavaScript dans votre navigateur et recharger cette page.',
 	'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.' => 'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.',
 	'Concardis PayEngine 3.0 Billing Address ID' => 'Concardis PayEngine 3.0 Billing Address ID',
 	'Concardis PayEngine 3.0 Customer ID' => 'Concardis PayEngine 3.0 Customer ID',
 	'Concardis PayEngine 3.0 Order ID' => 'Concardis PayEngine 3.0 Order ID',
 	'Concardis PayEngine 3.0 Payment Instrument ID' => 'Concardis PayEngine 3.0 Payment Instrument ID',
 	'Concardis PayEngine 3.0 Persona ID' => 'Concardis PayEngine 3.0 Persona ID',
 	'Concardis PayEngine 3.0 Shipping Address ID' => 'Concardis PayEngine 3.0 Shipping Address ID',
 	'charset' => 'UTF-8',
 	'customweb ltd' => 'customweb ltd',
 	'mxpayengine3cw_backendform' => 'Concardis PayEngine 3.0',
 	'mxpayengine3cw_transactions' => 'Concardis PayEngine 3.0 Transactions',
 	'no' => 'Non',
 	'tbcl_payengine3cw_order_transactions' => 'Transactions Concardis PayEngine 3.0',
 	'tbcl_payengine3cw_payment_settings' => 'Configuration Concardis PayEngine 3.0',
 	'tbcl_payengine3cw_transaction_view' => 'Transaction',
 	'yes' => 'Oui',
 	'{n} monthly rates each' => '{n} monthly rates each',
 	'{n}. monthly rate' => '{n}. monthly rate',
 );