<?php
/**
 *    This file is part of OXID eShop Community Edition.
 *
 *    OXID eShop Community Edition is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    OXID eShop Community Edition is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with OXID eShop Community Edition.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @link      http://www.oxid-esales.com
 * @package   lang
 * @copyright (C) OXID eSales AG 2003-2016
 * @version OXID eShop CE
 * @translators: allabreve (3765), koikaam (227), patmat2809 (7)
 */

$sLangName  = 'Magyar';

// -------------------------------
// RESOURCE IDENTIFIER = STRING
// -------------------------------
$aLang = array(
'charset' => 'utf-8',
'BACK_TO_OVERVIEW' => 'Az áttekintéshez',
'DD_BASKET_BACK_TO_SHOP' => 'vissza az áruházba',
'DD_CLOSE_MODAL' => 'bezár',
'DD_CONTACT_ADDRESS_HEADING' => 'Cím',
'DD_CONTACT_FORM_HEADING' => 'Kapcsolati űrlap',
'DD_CONTACT_PAGE_HEADING' => 'Vegye fel velünk a kapcsolatot!',
'DD_CONTACT_THANKYOU1' => 'Köszönjük az üzenetét',
'DD_CONTACT_THANKYOU2' => '.',
'DD_CONTACT_SELECT_SALUTATION' => 'Kérlek válassz',
'DD_DEMO_ADMIN_TOOL' => 'Admin-Tool indítása',
'DD_DOWNLOADLINKS_HEADING' => 'Letöltési linkje - Megrendelés',
'DD_DOWNLOADS_DOWNLOAD_TOOLTIP' => 'letöltés',
'DD_ERR_404_CONTACT_BUTTON' => 'a Kapcsolatok oldalra',
'DD_ERR_404_CONTACT_TEXT' => 'Közvetlen segítségre van szüksége?<br>Szívesen fogadjuk a hívását, vagy az e-mailjét:',
'DD_ERR_404_START_BUTTON' => 'Kezdőoldal megjelenítése',
'DD_ERR_404_START_TEXT' => 'Talán megtalálja a kívánt információt a kezdőoldalunkon:',
'DD_FILE_ATTRIBUTES_FILENAME' => 'Fájl neve:',
'DD_FILE_ATTRIBUTES_FILESIZE' => 'Fájlméret:',
'DD_FILE_ATTRIBUTES_OCLOCK' => 'Időpont',
'DD_FOOTER_CONTACT_INFO' => 'Kapcsolatok:',
'DD_FOOTER_FOLLOW_US' => 'Kövessen bennünket:',
'DD_FORGOT_PASSWORD_HEADING' => 'Elfelejtett jelszó',
'DD_FORM_VALIDATION_CHECKONE' => 'Kérem, válasszon legalább egy opciót.',
'DD_FORM_VALIDATION_INTEGER' => 'A tizedesjegyek nem engedélyezettek.',
'DD_FORM_VALIDATION_NEGATIVENUMBER' => 'Kérem, adjon meg egy negatív egész számot.',
'DD_FORM_VALIDATION_NUMBER' => 'Kérem, adjon meg egy számot.',
'DD_FORM_VALIDATION_PASSWORDAGAIN' => 'A megadott jelszavak nem egyeznek.',
'DD_FORM_VALIDATION_POSITIVENUMBER' => 'Kérem, adjon meg egy pozitív egész számot.',
'DD_FORM_VALIDATION_REQUIRED' => 'Kérem, adja meg az értéket.',
'DD_FORM_VALIDATION_VALIDEMAIL' => 'Kérem, adjon meg egy érvényes e-mail címet.',
'DD_GUESTBOOK_ENTRIES' => 'Bejegyzések',
'DD_GUESTBOOK_ENTRY_FROM' => 'Szerző:',
'DD_GUESTBOOK_ENTRY_ON' => '| bejegyzés kelte:',
'DD_INVITE_HEADING' => 'Termékajánlás',
'DD_INVITE_LINK' => 'Link',
'DD_LINKS_NO_ENTRIES' => 'Sajnos még nem adott meg egy linket sem.',
'DD_LISTLOCATOR_FILTER_ATTRIBUTES' => 'Szűrés:',
'DD_LIST_SHOW_MORE' => 'Termékek megtekintése...',
'DD_LOGIN_ACCOUNT_PANEL_CREATE_BODY' => 'Az áruházunkba történő bejelentkezése révén gyorsabban jut a megrendelési folyamat befejezéséhez, továbbá több szállítási címet adhat meg, és a megrendeléseit is nyomon követheti.',
'DD_LOGIN_ACCOUNT_PANEL_CREATE_TITLE' => 'Fiók nyitása',
'DD_LOGIN_ACCOUNT_PANEL_LOGIN_TITLE' => 'Bejelentkezés',
'DD_MINIBASKET_CONTINUE_SHOPPING' => 'tovább vásárol',
'DD_MINIBASKET_MODAL_TABLE_PRICE' => 'Összérték',
'DD_MINIBASKET_MODAL_TABLE_TITLE' => 'Termék',
'DD_NEWSLETTER_OPTIN_HEADING' => 'Hírlevél feliratkozás',
'DD_ORDERSHIPPED_HEADING' => 'Szállítás visszaigazolása - Megrendelés',
'DD_ORDER_CUST_HEADING' => 'Megrendelés',
'DD_ORDER_ORDERDATE' => 'Dátum:',
'DD_OWNER_REMINDER_HEADING' => 'Raktárkészlet alacsony',
'DD_PRICEALARM_HEADING' => 'Árriasztás',
'DD_PRODUCTMAIN_STOCKSTATUS' => 'Raktármennyiség',
'DD_RATING_CUSTOMERRATINGS' => 'Ügyfél vélemény',
'DD_RECOMMENDATION_EDIT_BACK_TO_LIST' => 'Vissza az áttekintéshez',
'DD_REGISTER_HEADING' => 'Az ön regisztrációja',
'DD_ROLES_BEMAIN_UIROOTHEADER' => 'Menü',
'DD_SIDEBAR_CATEGORYTREE' => 'Kategóriák',
'DD_SIDEBAR_TAGCLOUD' => 'Kulcsszavak',
'DD_SORT_ASC' => 'emelkedő',
'DD_SORT_DESC' => 'csökkenő',
'DD_SUGGEST_HEADING' => 'Termékajánlás',
'DD_USER_BILLING_LABEL_STATE' => 'Megye:',
'DD_USER_SHIPPING_ADD_DELIVERY_ADDRESS' => 'új cím hozzáadása',
'DD_USER_SHIPPING_LABEL_STATE' => 'Megye:',
'DD_USER_SHIPPING_SELECT_ADDRESS' => 'kiválaszt',
'DD_WISHLIST_HEADING' => 'Kívánságlista',
'DETAILS_VPE_MESSAGE_1' => 'Ez a termék csak csomagolási egységben, egységenként',
'DETAILS_VPE_MESSAGE_2' => 'vásárolható.',
'FOOTER_NEWSLETTER_INFO' => 'A legújabb- és a legjobb termékek ajánlása e-mailben, hogy ne mulasszon el semmit.',
'MANUFACTURERSLIDER_SUBHEAD' => 'Bemutatjuk önnek az általunk gondosan kiválasztott márkáinkat, amelyek termékei az áruházunkban kaphatók.',
'OF' => '-ból (-ből)',
'PAGE_DETAILS_CUSTOMERS_ALSO_BOUGHT_SUBHEADER' => 'Az ügyfelek, akik ezt a terméket vásárolták, vásárolták a következő termékeket is.',
'SEARCH_SUBMIT' => 'Keresés',
'SEARCH_TITLE' => 'Keresőszó megadása...',
'START_BARGAIN_HEADER' => 'A hét ajánlata',
'START_BARGAIN_SUBHEADER' => 'Takarítson meg pénzt az aktuális ajánlatunkkal!',
'START_NEWEST_HEADER' => 'Most érkezett',
'START_NEWEST_SUBHEADER' => 'Frissebb nem létezik, alig csomagoltuk ki, de máris megvásárolható.',
'START_TOP_PRODUCTS_HEADER' => 'Legnépszerűbb',
'START_TOP_PRODUCTS_SUBHEADER' => 'Csak 2 termék, viszont a legjobbak, amit önnek kínálhatunk.',
'WIDGET_PRODUCT_RELATED_PRODUCTS_ACCESSORIES_SUBHEADER' => 'A következő termékek illenek az ön által választott termékhez.',
'WIDGET_PRODUCT_RELATED_PRODUCTS_CROSSSELING_SUBHEADER' => 'Azok az ügyfeleink, akik ezt a terméket megtekintették, megtekintették a következő termékeket is.',
'WIDGET_PRODUCT_RELATED_PRODUCTS_SIMILAR_SUBHEADER' => 'Tekintse meg a hasonló termékeinket is.',
 'BUY-AT-ARCH'                                           => 'Archidelis',
    'SPERRGUT'                                           => 'A túlméretes szállítások (terjedelmes áruk) esetén további költségek merülnek fel - lásd <a href="/Versandkosten-Zahlung-und-Lieferung?lang=4"> SHIPPING AND CHARGES</a>',
    'LATESTINFO'                                                => "Latest Info",
    'D1Netto'       =>                  'net amount',
    'D1NettoRd'       =>                  'net rd.',
    'FORM_FIELDSET_USER_BILLING_ADDITIONALINFO_TOOLTIP'                                             => 'További info',
    'ADDITIONAL_INFO' => 'További info',

    // Owner E-Mail Custom Fields EN
    'D1_Email_BILLING_ADDRESS'                                          => 'Billing address',
    'D1_Email_VAT_ID_NUMBER'                                               => 'VAT ID',
    'D1_Email_PHONE'                                                       => 'Phone',
    'D1_Email_SHIPPING_ADDRESS'                                          => 'Shipping address',
    'D1_Email_PRODUCT'                                          => 'Product',
    'D1_Email_UNIT_PRICE'                                          => 'Unit price',
    'D1_Email_QUANTITY'                                          => 'Quantity',
    'D1_Email_VAT'                                         		 => 'VAT',
    'D1_Email_TOTAL'                                          => 'Total',
    'D1_Email_PRODUCT_NO'                                          => 'Item #',
    'D1_Email_DISCOUNT'                                          => 'Discount',
    'D1_Email_USED_COUPONS'                                          => 'The following coupons are used',
    'D1_Email_REBATE'                                          => 'Discount',
    'D1_Email_TOTAL_NET'                                          => 'Total products (excl. tax)',
    'D1_Email_VAT_PLUS_PERCENT_AMOUNT'                            => 'plus %s%% tax, amount',
    'D1_Email_TOTAL_GROSS'                                          => 'Total products (incl. tax)',
    'D1_Email_SURCHARGE'                                          => 'Surcharge',
    'D1_Email_COUPON'                                          => 'Coupon',
    'D1_Email_SHIPPING_NET'                                          => 'Shipping (excl. tax)',
    'D1_Email_BASKET_TOTAL_PLUS_PROPORTIONAL_VAT'                     => 'plus tax (calculated proportionally)',
    'D1_Email_SHIPPING_COST'                                          => 'Shipping costs',
    'D1_Email_PLUS_VAT'                                          => 'plus tax',
    'D1_Email_GRAND_TOTAL'                                          => 'Grand total',
    'D1_Email_MESSAGE'                                          => 'Message',
    'D1_Email_PAYMENT_INFORMATION'                                          => 'Payment information',
    'D1_Email_PAYMENT_METHOD'                                          => 'Payment method',
    'D1_Email_DEDUCTION'                                                   => 'Deduction',
    'D1_Email_EMAIL_ADDRESS'                                          => 'Your e-mail address',
    'D1_Email_SELECTED_SHIPPING_CARRIER'                                          => 'Selected shipping carrier is',
    'D1_Email_PRODUCT_REVIEW'                                              => 'Product review',
    'D1_Email_WHAT_I_WANTED_TO_SAY'                                        => 'Drop us a message',
    'D1_Email_MY_DOWNLOADS_DESC'                                           => 'Download your ordered files here.',
    'D1_Email_DOWNLOADS_PAYMENT_PENDING'                                   => 'Payment of the order is not yet complete.',
    'D1_Email_BANK'                                                        => 'Bank',
    'D1_Email_BANK_DETAILS'                                                => 'Bank details',
    'D1_Email_BANK_ACCOUNT_HOLDER'                                         => 'Account holder',
    'D1_Email_BANK_ACCOUNT_NUMBER'                                         => 'Account no. or IBAN',
    'D1_Email_BANK_CODE'                                                   => 'Bank code or BIC',
    'D1_Email_BIC'                                                         => 'BIC',
    'D1_Email_IBAN'                                                        => 'IBAN',
    'D1_Email_DD_FOOTER_FOLLOW_US'                                   => 'Follow us:',
    'D1_Email_DD_FOOTER_CONTACT_INFO'                                => 'Contact:',

    //Footer Custom
    'SERVICES' => 'SERVICE ',
    'CONTACT' => 'Contact',
    'HELP' => 'Help',
    'LINKS' => 'Links',
    'CART' => 'Cart',
    'ACCOUNT' => 'Account',
    'WISH_LIST' => 'Wish list',
    'MY_GIFT_REGISTRY' => 'My gift registry',
    'PUBLIC_GIFT_REGISTRIES' => 'Public gift registry',
    'footer_information' => 'INFORMATION',
    'INFORMATION' => 'INFORMATION',
    'NEWSLETTER' => 'Newsletter',
    'NEWS' => 'News',
    'footer_categories' => 'CATEGORIES',
    'CATEGORIES' => 'CATEGORIES',
    'FOOTER_NEWSLETTER_INFO' => 'Get informed about the latest products and offers per email.',
    'SUBSCRIBE' => 'Subscribe',

    //Custom Fields for Contact Form
    'D1_CF_TITLE' => 'Salutation',
    'D1_CF_FIRST_NAME' => 'First name',
    'D1_CF_LAST_NAME' => 'Last name',
    'D1_CF_EMAIL' => 'E-mail',
    'D1_CF_SUBJECT' => 'Subject',
    'D1_CF_MESSAGE' => 'Message',
    'D1_CF_COMPLETE_MARKED_FIELDS' => 'Please fill in all mandatory fields labeled in bold.',
    'D1_CF_SEND' => 'Send',
    'D1_CF_DD_CONTACT_SELECT_SALUTATION'                          => 'Please choose ...',
    'D1_CF_MRS'                          => 'Mrs',
    'D1_CF_MR'                          => 'Mr',


    'DD_CONTACT_THANKYOU1'                                  => "Thank you.",
    'DD_CONTACT_THANKYOU2'                                  => " appreciates your comments.",
    'DD_CONTACT_PAGE_HEADING'                               => 'Contact us!',
    'DD_CONTACT_FORM_HEADING'                               => 'Contact',
    'DD_CONTACT_ADDRESS_HEADING'                            => 'Address',

	'NET_COOKIE_MANAGER_MAIN_GROUPNAME_0'           => 'Functional',
	'NET_COOKIE_MANAGER_MAIN_GROUPNAME_1'           => 'Marketing (data transmission to USA included)',
	'NET_COOKIE_MANAGER_MAIN_GROUPNAME_2'           => 'Essential',
	'NET_COOKIE_MANAGER_POPUP_HEADLINE'             => 'Privacy settings',
	'NET_COOKIE_NOTE_CLOSE'                         => 'Accept',
	'NET_COOKIE_MANAGER_MORE_INFO'                  => 'more information',
	'NET_COOKIE_NOTE_ADJUST_SETTINGS'               => 'Settings',
	'NET_COOKIE_NOTE_HIDE_SETTINGS'                 => 'Back',
	'NET_COOKIE_NOTE_WELCOMETEXT'                   => 'We use cookies on our website to offer you the best possible user experience. Some of the cookies are essential< to ensure your input for the functionalities provided by us - in particular a successful purchase - (session cookies). Others help us to improve your user experience on this website. Please note that we also provide cookies from US companies - specifically Google Analytics - and that data may be transferred to a third country outside the EU. In particular, there is a risk that your data may be accessed by US authorities for control and monitoring purposes and that no effective legal remedies are available. If you do not want this, then only accept the essential cookies listed in the settings. You can revoke all your consents at any time with effect for the future.',
	'LINKS' => 'Model maker'

);
