<?php
$aLang = array(
	'1.-{n-1}. monthly rate each' => '1.-{n-1}. monthly rate each',
 	'3D Secure' => '3D Secure',
 	'3D Secure Authentication' => '3D Secure Authentication',
 	'3D Secure failed' => '3D Secure mislukt',
 	'3D Secure sucess' => '3D Secure succes',
 	'@label (Live)' => '@label (Live)',
 	'@label (Test)' => '@label (Test)',
 	'A authorized transaction cannot be authorized again.' => 'Een geautoriseerde transactie kan niet worden weer geautoriseerd.',
 	'A authorized transaction cannot be marked as failed.' => 'Een geautoriseerde transactie kan niet worden gemarkeerd als mislukt.',
 	'A cancelled transaction cannot be authorized.' => 'Een geannuleerde transactie kan niet worden geautoriseerd.',
 	'A cancelled transaction cannot be cancelled again.' => 'Een geannuleerde transactie kan niet worden weer geannuleerd.',
 	'A cancelled transaction cannot be captured.' => 'Een geannuleerde transactie kan niet worden weer opgenomen.',
 	'A cancelled transaction cannot be marked as failed.' => 'Een geannuleerde transactie kan niet worden gemarkeerd als mislukt.',
 	'A cancelled transaction cannot be refunded.' => 'Een geannuleerde transactie kan niet worden bijgeschreven.',
 	'A captured transaction cannot be authorized.' => 'Een opgenomen transactie kan niet worden geautoriseerd.',
 	'A captured transaction cannot be cancelled.' => 'Een opgenomen transactie kan niet worden geannuleerd.',
 	'A captured transaction cannot be marked as failed.' => 'Een opgenomen transactie kan niet worden gemarkeerd als mislukt.',
 	'A failed authorization cannot be authorized.' => 'Een mislukte autorisatie kan niet worden geautoriseerd.',
 	'A refund was added over !amount.' => 'Een terugbetaling van !amount werd toegevoegd.',
 	'A technical error occured.' => 'A technical error occured.',
 	'A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.' => 'Een transactie kan onveilig zijn als de betaling niet is gegarandeerd. Bijvoorbeeld, als de credit card niet tot het 3D Secure proces.',
 	'API Private Key (Live)' => 'API Private Key (Live)',
 	'API Private Key (Test)' => 'API Private Key (Test)',
 	'About' => 'About',
 	'Account Holder' => 'Account Holder',
 	'Account Holder Name' => 'Naam rekeninghouder',
 	'Account owner name.' => 'Rekeninghouder naam',
 	'Action' => 'Actie',
 	'Activate' => 'Activate',
 	'Active' => 'Active',
 	'Address equality' => 'Address equality',
 	'After Payment' => 'After Payment',
 	'After payment method selection' => 'After payment method selection',
 	'Alias' => 'Alias',
 	'American Express' => 'American Express',
 	'Amount' => 'Bedrag',
 	'Annual percentage rate' => 'Annual percentage rate',
 	'Author' => 'Author',
 	'Authorization' => 'Authorization',
 	'Authorization Amount' => 'Autorisatie bedrag',
 	'Authorization Failed' => 'Autorisatie mislukt',
 	'Authorization Method' => 'Autorisatie Methode',
 	'Authorized Status' => 'Authorized Status',
 	'Automatic confirmation delivery' => 'Automatic confirmation delivery',
 	'Awaiting confirmation' => 'Awaiting confirmation',
 	'BIC' => 'BIC',
 	'BIC (Optional)' => 'BIC (Optional)',
 	'Back to Transaction' => 'Keer terug naar de transactie',
 	'Bad signature format.' => 'Bad signature format.',
 	'Bank Location' => 'Bank Locatie',
 	'Bank Name' => 'Bank Naam',
 	'Bank account number' => 'Bankrekeningnummer',
 	'Bank code number' => 'Bankcode',
 	'Before Payment' => 'Before Payment',
 	'Before payment method selection' => 'Before payment method selection',
 	'Brand Name' => 'Brand Name',
 	'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.' => 'By agreeing to the SEPA Direct Debit Mandate, you authorise Ratepay GmbH to collect payments from your account by direct debit. At the same time, you instruct your bank to debit your account in accordance with the instructions from Ratepay GmbH.<br /><br />Note: As part of your rights, you are entitled to a refund from your bank. A refund must be claimed within 8 weeks, starting from the date on which your account was debited. The terms and conditions of your bank apply.',
 	'By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.' => 'By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.',
 	'CVC Code' => 'CVC Code',
 	'Calculate rate' => 'Calculate rate',
 	'Calculate rates' => 'Calculate rates',
 	'Cancel' => 'Annuleren',
 	'Cancel ID' => 'Cancel ID',
 	'Cancel status' => 'Cancel status',
 	'Cancelation' => 'Annulering',
 	'Cancelled Status' => 'Cancelled Status',
 	'Capture' => 'Boeking',
 	'Capture Amount' => 'Capture Amount',
 	'Capture ID' => 'Capture ID',
 	'Capture amount' => 'Capture bedrag',
 	'Capture status' => 'Capture status',
 	'Captured Amount' => 'Opgenomen bedrag',
 	'Captured Items' => 'Geboekte items',
 	'Captured Status' => 'Captured Status',
 	'Captures' => 'Boekingen',
 	'Capturing' => 'Capturing',
 	'Card Expiration' => 'Kaart vervaldatum',
 	'Card Holder Name' => 'Kaarthouder',
 	'Card Number' => 'Kaartnummer',
 	'Check Again' => 'Check Again',
 	'Check to activate the external checkout.' => 'Check to activate the external checkout.',
 	'Checkout' => 'Checkout',
 	'Chose when the order should be created. If set to \'Before Payment\', orders are created in any case. If set to \'After Payment\', an order is created only if the payment is successful.' => 'Chose when the order should be created. If set to \'Before Payment\', orders are created in any case. If set to \'After Payment\', an order is created only if the payment is successful.',
 	'Close transaction for further captures' => 'Sluit transactie voor verdere boekingen',
 	'Close transaction for further refunds' => 'Sluit transactie voor verdere terugbetalingen',
 	'Company Commercial Number' => 'Company Commerciële Nummer',
 	'Company Name' => 'Company Name',
 	'Concrete amount of money resulting from the interest.' => 'Concrete amount of money resulting from the interest.',
 	'Container Element' => 'Container Element',
 	'Continue' => 'Voortzetten',
 	'Continue to the next step' => 'Continue to the next step',
 	'Could not convert object of type \'!type\' to string.' => 'Kan niet converteren object van het type \'!type\' naar een string.',
 	'Could not find a brand for the given card number.' => 'Kan een merk voor de opgegeven kaartnummer niet vinden.',
 	'Could not find template file at default location \'!location\'.' => 'Kan template bestand niet vinden op standaard locatie \'!location\'.',
 	'Could not find the payment method !paymentMethodName.' => 'Kan de betaalmethode !paymentMethodName niet vinden.',
 	'Could not load layout from URL !url. Reason: !reason' => 'Kon layout niet laden van URL !url. Reden: !reason',
 	'Create a recurring payment, with an existing alias is not supported' => 'Create a recurring payment, with an existing alias is not supported',
 	'Credit Card Brands' => 'Credit Card Brands',
 	'Creditor ID' => 'Creditor ID',
 	'Currency' => 'Valuta',
 	'Customer did not enter a date of birth.' => 'Customer did not enter a date of birth.',
 	'Customer sucessfully returned from the PayEngine3Cw payment page.' => 'Customer sucessfully returned from the PayEngine3Cw payment page.',
 	'DATE_FORMAT' => 'd.m.Y H:i:s',
 	'Date' => 'Datum',
 	'Date of Birth' => 'Geboortedatum',
 	'Day' => 'Dag',
 	'Deactivate' => 'Deactivate',
 	'Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.' => 'Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.',
 	'Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.' => 'Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.',
 	'Debit' => 'Debit',
 	'Debit interest rate p.a. (bound)' => 'Debit interest rate p.a. (bound)',
 	'Decide when the payment method should be validated.' => 'Decide when the payment method should be validated.',
 	'Decide where the payment form should be displayed.' => 'Decide where the payment form should be displayed.',
 	'Deferred' => 'Deferred',
 	'Deferred (authorization)' => 'Deferred (authorization)',
 	'Define a maximal order total for this checkout to be available.' => 'Define a maximal order total for this checkout to be available.',
 	'Define a minimal order total for this checkout to be available.' => 'Define a minimal order total for this checkout to be available.',
 	'Delete Orders on Failure' => 'Delete Orders on Failure',
 	'Device tracking' => 'Device tracking',
 	'Device tracking minimum amount' => 'Device tracking minimum amount',
 	'Diners Club' => 'Diners Club',
 	'Direct Debits' => 'Direct Debits',
 	'Direct E-Banking' => 'Direct E-Banking',
 	'Directly after order' => 'Directly after order',
 	'Directly after order (sale)' => 'Directly after order (sale)',
 	'Don\'t change order status' => 'Don\'t change order status',
 	'Duration' => 'Duration',
 	'During authorization' => 'During authorization',
 	'Effective annual rate' => 'Effective annual rate',
 	'Endpoint Instalment only supports payment method RatePay Isntalments' => 'Endpoint Instalment only supports payment method RatePay Isntalments',
 	'Enter the date on which your card expires.' => 'Voer de vervaldatum van de kaart',
 	'Error with the length of the validation date.' => 'Error with the length of the validation date.',
 	'External Checkout' => 'External Checkout',
 	'Failed' => 'Mislukt',
 	'Fee which applies to all installment plans, applied once per order.' => 'Fee which applies to all installment plans, applied once per order.',
 	'Female' => 'Female',
 	'Figure !number:' => 'Figure !number:',
 	'Finish' => 'Eindigen',
 	'Gender' => 'Gender',
 	'Height of the iframe, in \'em\' units.' => 'Height of the iframe, in \'em\' units.',
 	'Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).' => 'Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).',
 	'Here you can set a schema for the reference transmitted to identify the payment. The placeholder {id} will be replaced using the transaction id. Will default to {id} if left empty.' => 'Here you can set a schema for the reference transmitted to identify the payment. The placeholder {id} will be replaced using the transaction id. Will default to {id} if left empty.',
 	'Hide rate calculations' => 'Hide rate calculations',
 	'I agree to the <a href=\'@url\' target=\'_blank\'>Terms and Conditions, as well as the Privacy Agreement of RatePay</a>.' => 'I agree to the <a href=\'@url\' target=\'_blank\'>Terms and Conditions, as well as the Privacy Agreement of RatePay</a>.',
 	'I agree to the displayed mandate and linked conditions.' => 'I agree to the displayed mandate and linked conditions.',
 	'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.' => 'I hereby authorise Ratepay GmbH, Franklinstr. 28-29, 10587 Berlin, Germany, to send instructions to my credit institute to debit all payments arising from this contract to the above-stated bank account, and authorise my credit institute to debit my account with all payments arising from this contract in accordance with the instructions from Ratepay GmbH.<br/>Note:<br/>Upon the conclusion of the contract, I will receive the mandate reference of Ratepay. I may request a refund of the debited amount within eight weeks after the debit date. The Terms & Conditions of my credit institute apply.',
 	'IBAN' => 'IBAN',
 	'IBAN number' => 'IBAN-nummer',
 	'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.' => 'Ich willige hiermit in die Weiterleitung meiner Daten an !company, gemäß <a target=\'_blank\' href=\'!link\'>Ratepay-Datenschutzerklärung</a> ein und ermächtige diese, mit diesem Kaufvertrag in Zusammenhang stehende Zahlungen von meinem o.a. Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von Ratepay GmbH auf mein Konto gezogenen Lastschriften einzulösen.<br/>Hinweis:<br/> Nach Zustandekommen des Vertrags wird mir die Mandatsreferenz von Ratepay mitgeteilt. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.',
 	'If it is not applicable leave the field empty.' => 'Als het niet van toepassing laat het veld leeg.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be cancelled successfully.' => 'Als de status \'Pending\' het is onduidelijk of de transactie met succes zal worden geannuleerd.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be captured successfully.' => 'Als de status \'Pending\' het is onduidelijk of de transactie met succes zal worden vastgelegd.',
 	'If the status is \'Pending\' it is unclear whether the transaction will be refunded successfully.' => 'Als de status \'Pending\' het is onduidelijk of de transactie met succes zal worden terugbetaald.',
 	'If the test mode is selected the test account is used. Otherwise the configured account is used.' => 'If the test mode is selected the test account is used. Otherwise the configured account is used.',
 	'If you have any issues with the module please feel free to contact us. See our <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>support page</a> for more information.' => 'If you have any issues with the module please feel free to contact us. See our <a href=\'https://www.sellxed.com/en/support\' target=\'_blank\'>support page</a> for more information.',
 	'Iframe height' => 'Iframe height',
 	'Image Brand Selection' => 'Image Brand Selection',
 	'Inactive' => 'Inactive',
 	'Inline (Default)' => 'Inline (Default)',
 	'Interest amount' => 'Interest amount',
 	'Interest rate' => 'Interest rate',
 	'Issue Number' => 'Albumreeks',
 	'It is not possible to checkout in your country.' => 'It is not possible to checkout in your country.',
 	'It is possible, that the payment has been successfully processed. Please contact us so we can check.' => 'It is possible, that the payment has been successfully processed. Please contact us so we can check.',
 	'JCB' => 'JCB',
 	'JSON could not be decoded.' => 'JSON could not be decoded.',
 	'Last rate' => 'Last rate',
 	'Live' => 'Live',
 	'Live HMAC Key' => 'Live HMAC Key',
 	'Live Identifier (PBX_IDENTIFIANT)' => 'Live Identifier (PBX_IDENTIFIANT)',
 	'Live Mode' => 'Live Mode',
 	'Live Password' => 'Live Password',
 	'Live Rang (PBX_RANG)' => 'Live Rang (PBX_RANG)',
 	'Live Site ID (PBX_SITE)' => 'Live Site ID (PBX_SITE)',
 	'Loading...' => 'Loading...',
 	'Male' => 'Male',
 	'MasterCard' => 'MasterCard',
 	'Maximal Order Total' => 'Maximal Order Total',
 	'May be different' => 'May be different',
 	'Merchant ID' => 'Merchant ID',
 	'Merchant ID (Live)' => 'Merchant ID (Live)',
 	'Merchant ID (Test)' => 'Merchant ID (Test)',
 	'Merchant ID for the test environment, provided by Concardis PayEngine 3.0.' => 'Merchant ID for the test environment, provided by Concardis PayEngine 3.0.',
 	'Merchant Password' => 'Merchant Password',
 	'Merchant Password (Live)' => 'Merchant Password (Live)',
 	'Merchant Password (Test)' => 'Merchant Password (Test)',
 	'Merchant Password for the test environment, provided by Concardis PayEngine 3.0.' => 'Merchant Password for the test environment, provided by Concardis PayEngine 3.0.',
 	'Message' => 'Bericht',
 	'Minimal Order Total' => 'Minimal Order Total',
 	'Minimum amount (below)' => 'Minimum amount (below)',
 	'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.' => 'Minimum cart amount which must be reached for device tracking to be used, when configured to only run above certain amounts.',
 	'Minimum order price !price' => 'Minimum order price !price',
 	'Month' => 'Maand',
 	'Monthly debit interest' => 'Monthly debit interest',
 	'Monthly rate' => 'Monthly rate',
 	'Must be the same' => 'Must be the same',
 	'Name' => 'Naam',
 	'New Order Status' => 'New Order Status',
 	'Next Update Execution Date' => 'Next Update Execution Date',
 	'No' => 'Geen',
 	'No authorization method found for payment method !method.' => 'Geen vergunning methode gevonden voor de betalingswijze',
 	'No shipping method needed.' => 'No shipping method needed.',
 	'No, use the dropdown.' => 'No, use the dropdown.',
 	'On checkout page' => 'On checkout page',
 	'On payment selection page' => 'On payment selection page',
 	'On separate page' => 'On separate page',
 	'Only an authorized transaction can be marked as finally declined.' => 'Only an authorized transaction can be marked as finally declined.',
 	'Only an uncertain transaction can be marked as finally declined.' => 'Only an uncertain transaction can be marked as finally declined.',
 	'Only authorized transaction can be cancelled.' => 'Alleen geautoriseerde transacties kan worden geannuleerd.',
 	'Only authorized transaction can be captured.' => 'Alleen geautoriseerde transacties kunnen worden geregistreerd',
 	'Only authorized transaction can be refunded.' => 'Alleen geautoriseerde transacties kunnen worden bijgeschreven.',
 	'Only captured transaction can be refunded.' => 'Alleen opgenomen transacties kunnen worden bijgeschreven.',
 	'Only on captured transaction the flag customer refusing to pay can be set.' => 'Only on captured transaction the flag customer refusing to pay can be set.',
 	'Operation Mode' => 'Operation Mode',
 	'Operation mode' => 'Operation mode',
 	'Operation mode of the shop.' => 'Operation mode of the shop.',
 	'Order' => 'Bestelling',
 	'Order Creation' => 'Order Creation',
 	'Order ID Schema' => 'Order ID Schema',
 	'Order Prefix' => 'Order Prefix',
 	'Order amount' => 'Order amount',
 	'Organization Entity Type' => 'Organization Entity Type',
 	'Organization Registration ID' => 'Organization Registration ID',
 	'Partial Capture' => 'Gedeeltelijke boeking',
 	'Partial Refund' => 'Gedeeltelijke terugbetaling',
 	'Payment Form Position' => 'Payment Form Position',
 	'Payment ID' => 'Betaling ID',
 	'Payment Id' => 'Payment Id',
 	'Payment Information' => 'Payment Information',
 	'Payment Method' => 'Betalingsmethode',
 	'Payment method is currently not available to due previous decline.' => 'Payment method is currently not available to due previous decline.',
 	'Payment method not available due to previous attempt.' => 'Payment method not available due to previous attempt.',
 	'Payments may be updated periodically (interval in minutes). To use this feature you have to setup a cron job.' => 'Payments may be updated periodically (interval in minutes). To use this feature you have to setup a cron job.',
 	'Pending' => 'Pending',
 	'Periodic percentage applied to the loan taken.' => 'Periodic percentage applied to the loan taken.',
 	'Personally calculated rates' => 'Personally calculated rates',
 	'Phone Number' => 'Phone Number',
 	'Please Select...' => 'Please Select...',
 	'Please agree to the mandate.' => 'Please agree to the mandate.',
 	'Please calculate and select a rate.' => 'Please calculate and select a rate.',
 	'Please check the entered CVC number.' => 'Controleer de ingevoerde CVC nummer.',
 	'Please check the entered credit card number.' => 'Controleer de ingevoerde creditcardnummer.',
 	'Please check your input.' => 'Please check your input.',
 	'Please choose between the two options' => 'Please choose between the two options',
 	'Please confirm the general terms and conditions.' => 'Please confirm the general terms and conditions.',
 	'Please enter a phone number.' => 'Please enter a phone number.',
 	'Please enter a valid day of birth.' => 'Please enter a valid day of birth.',
 	'Please enter a valid rate.' => 'Please enter a valid rate.',
 	'Please enter a valid run time.' => 'Please enter a valid run time.',
 	'Please enter here the Bank Identifier Code (BIC).' => 'Vul hier de Bank Identifier Code (BIC).',
 	'Please enter here the CVC code from your card. You find the code on the back of the card.' => 'Voer hier het CVC uw kaart in te voeren. U kunt dit vinden op de achterkant van uw creditcard.',
 	'Please enter here the International Bank Account Number (IBAN).' => 'Voer hier het International Bank Account Number (IBAN).',
 	'Please enter here the account holder name on the card.' => 'Vul hier de naam rekeninghouder op de kaart.',
 	'Please enter here the account holder name.' => 'Vul hier de naam van de rekeninghouder.',
 	'Please enter here the account number of your bank account.' => 'Vul het rekeningnummer van uw bankrekening in te voeren',
 	'Please enter here the bank code of your bank.' => 'Vul hier de bankcode van uw bank in te voeren',
 	'Please enter here the card holder name on the card.' => 'Geef de kaarthouder een',
 	'Please enter here the commercial number of your company.' => 'Vul hier het commerciële nummer van uw bedrijf.',
 	'Please enter here the name of the account owner.' => 'Vul de naam van de rekeninghouder in te voeren',
 	'Please enter here the number on your card.' => 'Vul het kaartnummer van uw creditcard in te voeren',
 	'Please enter here the sales tax number of your company.' => 'Vul hier de omzetbelasting nummer van uw bedrijf.',
 	'Please enter here your phone number.' => 'Please enter here your phone number.',
 	'Please enter here your social security number.' => 'Vul hier uw sofi-nummer.',
 	'Please enter the location of your bank.' => 'Vul de locatie van uw bank.',
 	'Please enter the name of your bank.' => 'Vul de naam van uw bank.',
 	'Please enter your BIC.' => 'Please enter your BIC.',
 	'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.' => 'Please enter your Bank account for the automatic monthly debit on the 2. of the calender month. If this day falls on a sunday or holiday, the debit is processed on the next workday.',
 	'Please enter your IBAN number.' => 'Gelieve uw IBAN-nummer.',
 	'Please enter your IBAN.' => 'Please enter your IBAN.',
 	'Please enter your issue number, if there is no CVC code on your card.' => 'Vul uw probleem nummer als er geen CVC code op uw kaart.',
 	'Please enter your phone number.' => 'Please enter your phone number.',
 	'Please read and confirm our terms and conditions!' => 'Please read and confirm our terms and conditions!',
 	'Please select' => 'Selecteer aub',
 	'Please select invoice or debit type.' => 'Please select invoice or debit type.',
 	'Please select the Bank Identifier Code (BIC) of your bank.' => 'Selecteer de Bank Identifier Code (BIC) van uw bank.',
 	'Please select the day of your birth.' => 'Kies de dag van je geboorte.',
 	'Please select the expiry month on your card.' => 'Selecteer de mot van vervaldatum op uw kaart.',
 	'Please select the expiry year on your card.' => 'Vul datum van de kaart de vervaldatum in te voeren',
 	'Please select the month of your birth.' => 'Kies de maand van je geboorte.',
 	'Please select the the year of your birth.' => 'Selecteer het het jaar van uw geboorte.',
 	'Please select your gender.' => 'Please select your gender.',
 	'Processing...' => 'In verwerking...',
 	'Purchase amount' => 'Purchase amount',
 	'Quantity' => 'Kwantiteit',
 	'Rate due each month.' => 'Rate due each month.',
 	'RatePay ID (Live)' => 'RatePay ID (Live)',
 	'RatePay ID (Test)' => 'RatePay ID (Test)',
 	'RatePay ID for the live environment, provided by RatePay.' => 'RatePay ID for the live environment, provided by RatePay.',
 	'RatePay ID for the test environment, provided by RatePay.' => 'RatePay ID for the test environment, provided by RatePay.',
 	'RatePay Installments' => 'RatePay Installments',
 	'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.' => 'RatePay generally declines transactions where billing and delivery addresses do not match. Please note that differing addresses require an additional agreement with RatePay.',
 	'Ratepay ID' => 'Ratepay ID',
 	'Ratepay calculator does not support test mode, and as such the live credentials are used here.' => 'Ratepay calculator does not support test mode, and as such the live credentials are used here.',
 	'Ratepay instalment calculator' => 'Ratepay instalment calculator',
 	'Redirection' => 'Omleiding',
 	'Refund' => 'Vergoeding',
 	'Refund Amount' => 'Refund Amount',
 	'Refund ID' => 'Refund ID',
 	'Refund amount' => 'Terug te betalen bedrag',
 	'Refund status' => 'Status van de restitutie',
 	'Refunded Amount' => 'Bedrag gecrediteerd',
 	'Refunded Items' => 'Terugbetaald items',
 	'Refunds' => 'Vergoedingen',
 	'Release Date' => 'Release Date',
 	'Rounding Adjustment' => 'Rounding Adjustment',
 	'Run for new customers' => 'Run for new customers',
 	'SEPA Mandate ID' => 'SEPA Mandate ID',
 	'SKU' => 'SKU',
 	'Sales Tax Number' => 'Sales Tax nummer',
 	'Save' => 'Sparen',
 	'Select Brand' => 'Kies een Merk',
 	'Select the authorization method to use for processing this payment method.' => 'Selecteer de Autorisatie Methode voor deze betaalmethode.',
 	'Select the date of your birth.' => 'Kies de datum van uw geboorte.',
 	'Select the date on which your card expires.' => 'Selecteer de datum waarop uw kaart verloopt.',
 	'Selected payment' => 'Selected payment',
 	'Service charge' => 'Service charge',
 	'Set the sort order to show the external checkouts.' => 'Set the sort order to show the external checkouts.',
 	'Set to yes to delete the order when the authorization fails. Otherwise the internal order status is set to \'PAYMENT_FAILED\'.' => 'Set to yes to delete the order when the authorization fails. Otherwise the internal order status is set to \'PAYMENT_FAILED\'.',
 	'Should device tracking be used, and if, when?' => 'Should device tracking be used, and if, when?',
 	'Should the amount be captured automatically (debit) or should the amount only be reserved (deferred)?' => 'Should the amount be captured automatically (debit) or should the amount only be reserved (deferred)?',
 	'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.' => 'Should the amount be confirmed automatically or should the amount only be authorised? Please note that the automatic confirmation should only be used for digital goods and similar cases. Once the payment has been made the goods should be immediately available.',
 	'Should the element which contains the credit cards be rendered inline with other elements, or wide?' => 'Should the element which contains the credit cards be rendered inline with other elements, or wide?',
 	'Show rate calculations' => 'Show rate calculations',
 	'Signing fee' => 'Signing fee',
 	'Social Security Number' => 'Social Security Number',
 	'Status' => 'Toestand',
 	'Submit' => 'Submit',
 	'Success' => 'Succes',
 	'Successful' => 'Met goed gevolg',
 	'Sum of all cart items, the purchase amount.' => 'Sum of all cart items, the purchase amount.',
 	'Support' => 'Support',
 	'Tax Rate' => 'BTW',
 	'Terms & Conditions and Privacy' => 'Terms & Conditions and Privacy',
 	'Terms &amp; Conditions and Privacy' => 'Terms &amp; Conditions and Privacy',
 	'Test' => 'Test',
 	'Test Mode' => 'Test Mode',
 	'Test Transaction' => 'Test Transaction',
 	'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.' => 'The API private key can be found in the backend of Concardis PayEngine 3.0 under My Account > API Keys > Private Key.',
 	'The HMAC key as defined in the live backoffice of Concardis PayEngine 3.0. You may need generate the HMAC key. Please take a look at the manual how to do this.' => 'The HMAC key as defined in the live backoffice of Concardis PayEngine 3.0. You may need generate the HMAC key. Please take a look at the manual how to do this.',
 	'The SEPA mandate schema does not contain the tag \'!tag\'. This tag is required.' => 'De SEPA-machtiging schema niet de tag \'tag!\' Bevatten. Deze tag is nodig.',
 	'The alias transaction could not be conductet with error code: !code, and reason: !reason:' => 'The alias transaction could not be conductet with error code: !code, and reason: !reason:',
 	'The amount could not be verified.' => 'The amount could not be verified.',
 	'The amount of !amount is authorized.' => 'Het bedrag van !amount is toegestaan.',
 	'The amount of !amount is captured.' => 'De hoeveelheid !amount wordt opgevangen.',
 	'The authorization method \'!method\' is not supported.' => 'De methode vergunning \'!method\' wordt niet ondersteund.',
 	'The authorization was not successful' => 'The authorization was not successful',
 	'The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.' => 'The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.',
 	'The brand with external name \'!key\' was not present in the map.' => 'Het merk met externe naam  \'!key\' was niet in de kaart.',
 	'The brand with key \'!key\' was not found in the card information map.' => 'Het merk met de belangrijkste !key\'  werd niet gevonden in de kaartinformatie kaart.',
 	'The cancel failed with status !status.' => 'The cancel failed with status !status.',
 	'The cancel was submitted succesfully, but the result is still pending.' => 'The cancel was submitted succesfully, but the result is still pending.',
 	'The cancellation could not be conducted. Error code: !error.' => 'The cancellation could not be conducted. Error code: !error.',
 	'The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).' => 'De vangst bedrag (!captureAmount) kan niet hoger zijn dan het toegestane bedrag (!authorizedAmount).',
 	'The capture failed with status !status.' => 'The capture failed with status !status.',
 	'The capture item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'The capture item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).',
 	'The capture item with SKU \'@sku\' is not present in the original order.' => 'The capture item with SKU \'@sku\' is not present in the original order.',
 	'The capture was submitted succesfully, but the result is still pending.' => 'The capture was submitted succesfully, but the result is still pending.',
 	'The capturing could not be conducted. Error code: !error.' => 'The capturing could not be conducted. Error code: !error.',
 	'The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?' => 'The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?',
 	'The controller class \'@controller\' does not provide any method with annotation \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' and valid output.' => 'The controller class \'@controller\' does not provide any method with annotation \'Customweb_Payment_Endpoint_Annotation_ExtractionMethod\' and valid output.',
 	'The corresponding Concardis PayEngine 3.0 transaction can not be found.' => 'The corresponding Concardis PayEngine 3.0 transaction can not be found.',
 	'The customer does not finish the payment with in the timeout.' => 'The customer does not finish the payment with in the timeout.',
 	'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.' => 'The desired rate corresponds to the given conditions.<br/>The installment calculation may derivate from the installment plan.',
 	'The expected format is \'!format\' where the \'MM\' means the month number and \'YY\' the year number.' => 'De verwachte formaat is \'!format\' waar de \'MM\' is de maand nummer en \'YY\' het jaartal.',
 	'The given CVC code has the wrong length.' => 'De gegeven CVC-code heeft de verkeerde lengte.',
 	'The given card number has an invalid check sum.' => 'Het opgegeven kaartnummer heeft een ongeldige checksum.',
 	'The given card number has an invalid length.' => 'Het opgegeven kaartnummer heeft een ongeldige lengte.',
 	'The given hmac key is empty.' => 'The given hmac key is empty.',
 	'The given identifier is empty.' => 'The given identifier is empty.',
 	'The given password is empty.' => 'The given password is empty.',
 	'The given rang is empty. It must be a nummeric value with length of two.' => 'The given rang is empty. It must be a nummeric value with length of two.',
 	'The given rang is invalid. It must be a nummeric value with length of two.' => 'The given rang is invalid. It must be a nummeric value with length of two.',
 	'The given site number is empty.' => 'The given site number is empty.',
 	'The identifier as defined in the backoffice of Concardis PayEngine 3.0.' => 'The identifier as defined in the backoffice of Concardis PayEngine 3.0.',
 	'The layout does not contain the tag \'!layout_tag\'.' => 'De lay-out is niet de tag \'!layout_tag\' bevatten.',
 	'The mandate reference will be transmitted after order completion.' => 'The mandate reference will be transmitted after order completion.',
 	'The maximum run time in months is:' => 'The maximum run time in months is:',
 	'The minimum rate per month is:' => 'The minimum rate per month is:',
 	'The minimum run time in months is:' => 'The minimum run time in months is:',
 	'The next update execution date indicates when the next cron is run to update the transaction state.' => 'The next update execution date indicates when the next cron is run to update the transaction state.',
 	'The order could not be created.' => 'The order could not be created.',
 	'The order is not fully completed. Please contact the store owner.' => 'The order is not fully completed. Please contact the store owner.',
 	'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.' => 'The payment is being processed. Please be patient. The page will be automatically reloaded once the payment is complete.',
 	'The payment is pending.' => 'De betaling is in behandeling.',
 	'The payment method !paymentMethodName does not support the currency \'!currency\'.' => 'De betaalmethode !paymentMethodName ondersteunt niet de munt \'!currency\'.',
 	'The payment method !paymentMethodName is not available in your country (\'!country\').' => 'De betaalmethode !paymentMethodName is niet beschikbaar in uw land (\'!country\').',
 	'The payment process has been cancelled by the customer.' => 'The payment process has been cancelled by the customer.',
 	'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.' => 'The payment status might be updated timely. To check if there is an update, click on \'Check Again\'.',
 	'The provided signature does not match with the one calculated.' => 'The provided signature does not match with the one calculated.',
 	'The rang (PBX_RANG) as defined in the live backoffice of Concardis PayEngine 3.0. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.' => 'The rang (PBX_RANG) as defined in the live backoffice of Concardis PayEngine 3.0. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.',
 	'The rate due in the last month.' => 'The rate due in the last month.',
 	'The refund item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).' => 'The refund item with SKU \'@sku\' has a higher amount (@amountItem) as the original item (@amountOriginal).',
 	'The refund item with SKU \'@sku\' is not present in the original order.' => 'The refund item with SKU \'@sku\' is not present in the original order.',
 	'The refunding could not be conducted. Error code: !error.' => 'The refunding could not be conducted. Error code: !error.',
 	'The remainder of the transaction was cancelled (in progress).' => 'The remainder of the transaction was cancelled (in progress).',
 	'The remainder of the transaction was cancelled.' => 'The remainder of the transaction was cancelled.',
 	'The required parameters for the rate calculation were not received.' => 'The required parameters for the rate calculation were not received.',
 	'The shopping cart has been altered!' => 'The shopping cart has been altered!',
 	'The signature could not be verified.' => 'The signature could not be verified.',
 	'The site id (PBX_RANG) as defined in the backoffice of Concardis PayEngine 3.0.' => 'The site id (PBX_RANG) as defined in the backoffice of Concardis PayEngine 3.0.',
 	'The status of your payment is unclear.' => 'The status of your payment is unclear.',
 	'The total including the initial order, signing fee and interest.' => 'The total including the initial order, signing fee and interest.',
 	'The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).' => 'Het totaal terug te betalen bedrag kan niet hoger zijn dan de vastgelegde bedrag',
 	'The transaction expired.' => 'The transaction expired.',
 	'The transaction failed with error code !code.' => 'The transaction failed with error code !code.',
 	'The transaction failed.' => 'The transaction failed.',
 	'The transaction is only executed in the test system. The goods should not be delivered.' => 'The transaction is only executed in the test system. The goods should not be delivered.',
 	'The transaction was aborted.' => 'The transaction was aborted.',
 	'The transaction was declined.' => 'The transaction was declined.',
 	'The value for configuration \'@label\' must be set.' => 'The value for configuration \'@label\' must be set.',
 	'The whole transaction is cancelled.' => 'De gehele transactie is geannuleerd.',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason' => 'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason',
 	'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token' => 'There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: !reason Current Token: !token',
 	'There is no shipping method available for your country.' => 'There is no shipping method available for your country.',
 	'There seems to be a configuration issue. Please try another payment method, and contact the merchant.' => 'There seems to be a configuration issue. Please try another payment method, and contact the merchant.',
 	'There was an error with your connection, please try again later.' => 'There was an error with your connection, please try again later.',
 	'These are the template urls of the payengine3cw module.' => 'Dit zijn de sjabloon urls van de ____ module____ module.',
 	'This is no Concardis PayEngine 3.0 payment method.' => 'Dit is niet een Concardis PayEngine 3.0 betaalmethode.',
 	'This is no Concardis PayEngine 3.0 transaction.' => 'Dit is geen Concardis PayEngine 3.0 transactie.',
 	'This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Concardis PayEngine 3.0 account.' => 'This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Concardis PayEngine 3.0 account.',
 	'This payment method is only available in case the order total is equal to or greater than the specified amount.' => 'This payment method is only available in case the order total is equal to or greater than the specified amount.',
 	'This payment method is only available in case the order total is equal to or less than the specified amount.' => 'This payment method is only available in case the order total is equal to or less than the specified amount.',
 	'This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.' => 'This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.',
 	'This status is set, when the payment was successfull and it is authorized.' => 'This status is set, when the payment was successfull and it is authorized.',
 	'This transaction is already closed for further captures.' => 'Deze transactie is gesloten en geen verdere gegevens worden gemaakt.',
 	'This transaction is already closed for further refunds.' => 'Deze transactie werd gesloten voor meer credits.',
 	'Total' => 'Total',
 	'Total Amount (excl. Tax)' => 'Totaal bedrag (excl. BTW)',
 	'Total Amount (incl. Tax)' => 'Totaal bedrag (incl. BTW)',
 	'Total Capture Amount' => 'Totale geboekte bedrag',
 	'Total Refund Amount' => 'Totale terugbetaalde bedrag',
 	'Total amount' => 'Total amount',
 	'Total cost of the credit as annual percentage.' => 'Total cost of the credit as annual percentage.',
 	'Transaction Authorized' => 'Geautoriseerde transactie',
 	'Transaction Cancelled' => 'Transactie geannuleerd',
 	'Transaction Captured' => 'Transactie opgenomen',
 	'Transaction History' => 'Transactieoverzicht',
 	'Transaction Id' => 'Transaction Id',
 	'Transaction Paid' => 'Transactie betaald',
 	'Transaction Uncertain' => 'Transactie is onzeker',
 	'Transaction Updates' => 'Transaction Updates',
 	'Transaction history' => 'Transaction history',
 	'Transfer' => 'Transfer',
 	'Type' => 'Type',
 	'Uncertain Status' => 'Uncertain Status',
 	'Update' => 'Update',
 	'Update interval for payments' => 'Update interval for payments',
 	'Use Default' => 'Use Default',
 	'Use new card' => 'Gebruik nieuwe kaart',
 	'VAT ID' => 'VAT ID',
 	'VISA' => 'VISA',
 	'Validation' => 'Validation',
 	'Value for \'@name\' must be set.' => 'Value for \'@name\' must be set.',
 	'Version' => 'Version',
 	'View Order' => 'Bekijk bestelling',
 	'We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.' => 'We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.',
 	'When the store is not available (network outage, server failure or any other outage), when the feedback of Concardis PayEngine 3.0 is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.' => 'When the store is not available (network outage, server failure or any other outage), when the feedback of Concardis PayEngine 3.0 is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.',
 	'Wide' => 'Wide',
 	'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.' => 'With clicking on \'buy now\' you agree to the <a href=\'https://www.ratepay.com/legal-payment-terms\' title=\'Legal - Ratepay\' target=\'_blank\'>Ratepay Terms of Payment</a> as well as to the performance of a <a href=\'https://www.ratepay.com/legal-payment-dataprivacy\' title=\'Legal - Ratepay\' target=\'_blank\'>risk check by Ratepay</a>.',
 	'With the following form you can perform a partial capture.' => 'Met de volgende volgende formulier kunt u het uitvoeren van een gedeeltelijke boeking.',
 	'With the following form you can perform a partial refund.' => 'Met de volgende volgende formulier kunt u het uitvoeren van een gedeeltelijke terugbetaling.',
 	'Year' => 'Jaar',
 	'Yes' => 'Ja',
 	'Yes, use images for the brand selection.' => 'Yes, use images for the brand selection.',
 	'You can decide on the order status new orders should have that have an uncertain authorization status.' => 'You can decide on the order status new orders should have that have an uncertain authorization status.',
 	'You can specify the order status for new orders that have an uncertain authorisation status.' => 'You can specify the order status for new orders that have an uncertain authorisation status.',
 	'You can specify the order status for orders that are captured either directly after the order or manually in the backend.' => 'You can specify the order status for orders that are captured either directly after the order or manually in the backend.',
 	'You can specify the order status when an order is cancelled.' => 'You can specify the order status when an order is cancelled.',
 	'You have to agree to the RatePay agreement.' => 'You have to agree to the RatePay agreement.',
 	'You have to enter a card number.' => 'Je moet een kaartnummer in te voeren.',
 	'You have to enter bank code of your bank.' => 'Je moet bankcode van uw bank in te voeren.',
 	'You have to enter commercial number of you company.' => 'Je moet commerciële aantal van jullie bedrijf in te voeren.',
 	'You have to enter either the CVC code or the issue number of your card.' => 'Je moet ofwel de CVC-code of het nummer van afgifte van uw kaart in te voeren.',
 	'You have to enter sales tax number of you company.' => 'Je moet omzetbelasting aantal van jullie bedrijf in te voeren.',
 	'You have to enter sales tax number of your company.' => 'You have to enter sales tax number of your company.',
 	'You have to enter the BIC.' => 'Je moet de BIC in te voeren.',
 	'You have to enter the CVC code from your card.' => 'U moet de CVC uw kaart in te voeren.',
 	'You have to enter the IBAN.' => 'Je moet de IBAN in te voeren.',
 	'You have to enter the account holder name on the card.' => 'Je moet de naam rekeninghouder op de kaart in te voeren.',
 	'You have to enter the account holder name.' => 'Je moet de naam van de rekeninghouder te voeren.',
 	'You have to enter the card holder name on the card.' => 'U moet de kaarthouder in te voeren.',
 	'You have to enter the location of your bank.' => 'Je moet de locatie van uw bank in te voeren.',
 	'You have to enter the name of the account owner.' => 'Je moet de rekeninghouder te voeren.',
 	'You have to enter the name of your bank.' => 'Je moet de naam van uw bank in te voeren.',
 	'You have to enter your IBAN Number.' => 'Je moet voer uw IBAN-nummer.',
 	'You have to enter your bank account number.' => 'Je moet het rekeningnummer van uw bankrekening in te voeren.',
 	'You have to enter your social security number.' => 'U moet uw sofi-nummer in te voeren.',
 	'Your Payment Information' => 'Uw payment information',
 	'Your billing and shipping addresses must be the same when using RatePay.' => 'Your billing and shipping addresses must be the same when using RatePay.',
 	'Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.' => 'Uw browser staat niet toe dat de uitvoering van JavaScript. Gelieve JavaScript te activeren in uw browser en herlaad deze pagina.',
 	'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.' => 'Your system uses the type \'mysql\' to connect to the database. This can lead to inconsistent behaviour. We strongly suggest to use type \'mysqli\'.',
 	'Concardis PayEngine 3.0 Billing Address ID' => 'Concardis PayEngine 3.0 Billing Address ID',
 	'Concardis PayEngine 3.0 Customer ID' => 'Concardis PayEngine 3.0 Customer ID',
 	'Concardis PayEngine 3.0 Order ID' => 'Concardis PayEngine 3.0 Order ID',
 	'Concardis PayEngine 3.0 Payment Instrument ID' => 'Concardis PayEngine 3.0 Payment Instrument ID',
 	'Concardis PayEngine 3.0 Persona ID' => 'Concardis PayEngine 3.0 Persona ID',
 	'Concardis PayEngine 3.0 Shipping Address ID' => 'Concardis PayEngine 3.0 Shipping Address ID',
 	'charset' => 'UTF-8',
 	'customweb ltd' => 'customweb ltd',
 	'mxpayengine3cw_backendform' => 'Concardis PayEngine 3.0',
 	'mxpayengine3cw_transactions' => 'Concardis PayEngine 3.0 Transactions',
 	'no' => 'no',
 	'tbcl_payengine3cw_order_transactions' => 'Concardis PayEngine 3.0 transacties',
 	'tbcl_payengine3cw_payment_settings' => 'Concardis PayEngine 3.0 configuratie',
 	'tbcl_payengine3cw_transaction_view' => 'tbcl_payengine3cw_transaction_view',
 	'yes' => 'yes',
 	'{n} monthly rates each' => '{n} monthly rates each',
 	'{n}. monthly rate' => '{n}. monthly rate',
 );